<html><!-- *************************************************************** --><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>
SPOOLES 2.2 : SParse Object Oriented Linear Equations Solver
</title>
</head>
<!-- *************************************************************** -->
<body><h2>
SPOOLES 2.2 : SParse Object Oriented Linear Equations Solver
</h2>
<hr>
<b>SPOOLES</b> is a library for solving sparse real and complex
linear systems of equations, written in the C language using object
oriented design.
At present, there is the following functionality: 
<ol>
<li>
Compute multiple minimum degree, generalized nested dissection 
and multisection orderings of matrices with symmetric structure. 
<p></p>
</li><li>
Factor and solve square linear systems of equations with 
symmetric structure, with or without pivoting for stability. 
The factorization can be symmetric LDL<sup>T</sup>,
Hermitian LDL<sup>H</sup>, 
or nonsymmetric LDU. 
A direct factorization or a
drop tolerance factorization can be computed. 
The factors and solve can be done in serial
mode, multithreaded with Solaris or POSIX threads, or with MPI.
<p></p>
</li><li>
Factor and solve overdetermined full rank systems of equations
using a multifrontal QR factorization, in serial or using POSIX
threads.
<p></p>
</li><li>
Solve square linear systems using a variety of Krylov iterative
methods.
The preconditioner is a drop tolerance factorization, with or
without pivoting for stability.
</li></ol>
<p></p>
<!-- *************************************************************** -->
<hr>
<p>
The SPOOLES library has been developed by members of the Mathematics 
and Engineering Analysis Unit of Boeing Phantom Works.
The library was supported in part by DARPA contract
DABT63-95-C-0122 and the DoD High Performance Computing
Modernization Program Common HPC Software Support Initiative.
</p> 
Individuals who have contributed to this package include:
<ol>
<li> Cleve Ashcraft, Boeing Phantom Works
</li><li> Roger Grimes, Boeing Phantom Works
</li><li> Joseph Liu, York University
</li><li> Jim Patterson, Boeing Phantom Works
</li><li> Dan Pierce, Boeing Phantom Works
</li><li> Yichi Pierce, Boeing Phantom Works
</li><li> Peter Schartz, CSAR Corporation
</li><li> Juergen Schulze, University of Paderborn
</li><li> Wei-Pai Tang, University of Waterloo
</li><li> David Wah, Boeing Phantom Works
</li><li> Jason Wu, Boeing Phantom Works
</li></ol>
<p>
<b>
This release is entirely within the public domain; 
there are no licensing restrictions,
and there is no warranty of any sort.
</b>
</p><p>
Contact <tt>cleve.ashcraft@boeing.com</tt> for more information, 
comments and bug reports.
</p>
<!-- *************************************************************** -->
<hr>
<p>
The library is available as a gzip'd, tar'd file that contains the
entire source, drivers and LaTeX documentation. 
There are seven Postscript files that contain documentation.
</p><p>
</p><ol>
<li> 
<a href="https://stuff.mit.edu/afs/athena/software/calculix_v2.7/SPOOLES.2.2/install.ps.gz">
install.ps.gz 
</a>
--- "SPOOLES 2.2 Installation Manual",
7 pages,
describes the library's structure and installation procedures.
<p></p>

</li><li> 
<a href="https://stuff.mit.edu/afs/athena/software/calculix_v2.7/SPOOLES.2.2/ReferenceManual.ps.gz">
ReferenceManual.ps.gz 
</a>
--- "The Reference Manual for SPOOLES, Release 2.2:
An Object Oriented Software Library for Solving Sparse Linear
Systems of Equations",
over 400 pages, every object, method and
driver is documented.
<p></p>

</li><li> 
<a href="https://stuff.mit.edu/afs/athena/software/calculix_v2.7/SPOOLES.2.2/fronttrees.ps.gz">
fronttrees.ps.gz 
</a>
--- "Ordering Sparse Matrices and Transforming Front Trees",
20, pages,
describes the different ordering methods in the library and
the effect of the front trees on performance.
<p></p>

</li><li> 
<a href="https://stuff.mit.edu/afs/athena/software/calculix_v2.7/SPOOLES.2.2/LinSol.ps.gz">
LinSol.ps.gz 
</a>
--- "Wrapper Objects for Solving a Linear System of Equations
using SPOOLES 2.2",
58 pages, provides the most gentle introduction to the library,
documents a set of software objects written to incorporate the
SPOOLES linear solver into the CSAR-Nastran finite element software
package.
<p></p>

</li><li> 
<a href="https://stuff.mit.edu/afs/athena/software/calculix_v2.7/SPOOLES.2.2/AllInOne.ps.gz">
AllInOne.ps.gz 
</a>
--- "Solving Linear Systems using SPOOLES 2.2",
54 pages, contains example programs with commentary,
a general introduction to the library, much more detail
than the "Wrapper Objects" document immediately above.
<p></p>

</li><li> 
<a href="https://stuff.mit.edu/afs/athena/software/calculix_v2.7/SPOOLES.2.2/Eigen.ps.gz">
Eigen.ps.gz 
</a>
--- "Integrating the SPOOLES 2.2 Sparse Linear Algebra Library into
the LANCZOS Block-Shifted Lanczos Eigensolver",
42 pages, 
documents a set of software objects written to incorporate the
SPOOLES linear solver into an eigenanalysis package,
also funded by DARPA contract DABT63-95-C-0122 and 
the DoD High Performance Computing
Modernization Program Common HPC Software Support Initiative.
<p></p>

</li><li> 
<a href="https://stuff.mit.edu/afs/athena/software/calculix_v2.7/SPOOLES.2.2/PP99.ps.gz">
PP99.ps.gz 
</a>
"SPOOLES: An Object-Oriented Sparse Matrix Library",
a paper to be included in the Proceedings of the 
1999 SIAM Conference on Parallel Processing for Scientific Computing,
March 22-27, 1999.
<p></p>

</li><li> 
<a href="https://stuff.mit.edu/afs/athena/software/calculix_v2.7/SPOOLES.2.2/spooles.2.2.tar.gz">
spooles.2.2.tar.gz 
</a>
--- gzip'd, tar'd file of library
</li></ol>
<p></p><p>
<!-- *************************************************************** -->
</p><hr>
<p>
Changes since the 2.0 release.
</p><ol>
<li> Semi-implicit factorizations to reduce storage and/or
operation counts for direct and approximate factorizations.
(See the <tt> SemiImplMtx </tt> directory.)
<p></p>
</li><li> Krylov solvers for real SPD, symmetric indefinite,
and nonsymmetric linear systems. 
(See the <tt> Iter </tt> directory.)
The preconditioner is a drop tolerance approximate factorization 
obtained from the <tt> FrontMtx </tt> object.
There also exists a simpler ILU drop tolerance factorization
in the <tt> ILUMtx </tt> directory.
<p></p>
</li><li>
There is a "patch-and-go" functionality for factorizations
that must be modified on the fly.
One application is found in singular or near singular matrices
from structural analysis applications.
Another application is for matrices from interior point methods.
In both cases, the presence of a zero or small pivot element
requires special handling.
<p></p>
</li><li>
There is a "wrapper" object to solve linear systems
found in the <tt> LinSol </tt> directory.
It was used to incorporate the <b> SPOOLES </b> library into
the CSAR-Nastran finite element package.
<p></p>
</li><li>
There is a "wrapper" object used in an eigenanalysis package
found in the <tt> Eigen </tt> directory.
<p></p>
</li><li>
Several bugs were fixed in the multithreaded and MPI solvers.
Users of the <b> SPOOLES 2.0 </b> versions should upgrade.
<p></p>
</li><li>
The user manual and reference manual documentation has been
reorganized. There is a new <tt> documentation </tt>
directory, with five subdirectories:
<p></p>
<ol>
<li>
<tt> documentation/Install </tt> holds 
"SPOOLES 2.2 Installation Manual",
the installation manual.
<p></p>
</li><li>
<tt> documentation/AllInOne </tt> holds 
"Solving Linear Systems using SPOOLES 2.2",
the driver programs manual.
<p></p>
</li><li>
<tt> documentation/FrontTrees </tt> holds 
"Ordering Sparse Matrices and Transforming Front Trees",
the ordering manual.
<p></p>
</li><li>
<tt> documentation/ReferenceManual </tt> holds 
"The Reference Manual for SPOOLES, Release 2.2:
An Object Oriented Software Library for Solving Sparse Linear
Systems of Equations",
the complete reference manual.
<p></p>
</li><li>
<tt> documentation/PP99 </tt> holds 
"SPOOLES: An Object-Oriented Sparse Matrix Library",
a paper to be included in the Proceedings of the 
1999 SIAM Conference on Parallel Processing for Scientific Computing,
March 22-27, 1999.
<p></p>
</li></ol>
<p></p>
</li></ol>
<!-- *************************************************************** -->
<hr>
<p>
Changes since the 1.0 release.
</p><ol>
<li> Complex linear systems are now supported
<p></p><p>
</p></li><li> Factor storage has been reorganized to improve parallel solves
<p></p><p>
</p></li><li> Several bugs in the MPI solvers have been fixed
</li></ol>
<p></p><p>
<!-- *************************************************************** -->
</p><hr>
</body></html>