ID TEST,CONTN
SOL 101
CEND
  TITLE = STATIC
  ECHO = NONE
  DISPLACEMENT(PRINT) = ALL
  SPCFORCE(PRINT) = ALL
  OLOAD(PRINT) = ALL
  MPCFORCE(PRINT) = ALL
  GPFORCE(PRINT) = ALL
  FORCE(PRINT,CORNER) = ALL
  STRESS(PRINT,CORNER) = ALL
  SPC = 1
  LOAD = 1
BEGIN BULK
PARAM,PRGPST,YES
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
$PARAM,K6ROT,100. - REMOVED SINCE NOT FULLY FUNCTIONAL IN MYSTRAN 15.1.4
PARAM,GRDPNT,0
CORD2C         1       0      0.      0.      0.      0.      0.      1.+CONTNC1
+CONTNC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+CONTNC2
+CONTNC2      1.      0.      1.        
CORD2R         3       0      0.      0.      0..3914372-.270872.8794347+       
+       .8794347.3914371-.270872        
FORCE          1       2       0      1.  -1200.    300.    750.
SPC1           1  123456       1
PBUSH          1       K  17825.  12435.   7842.   8735.1000000. 204500.                
GRID           1       3      0.      0.      0.       0
GRID           2       310.1784833.70762 31.1139       0
CBUSH          1       1       1       2                               3
$
$ DEBUG IS USED TO REQUEST ANS FILE, WHICH IS EASIER TO PARSE FOR BENCHMARKING (THIS IS MYSTRAN SPECIFIC)
DEBUG   200     1                                                       ANS
$
ENDDATA
