<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/colamd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">colamd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Colamd prototypes and definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for colamd.h:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8h__incl.png" border="0" usemap="#SRC_2colamd_8h" alt=""/></div>
<map name="SRC_2colamd_8h" id="SRC_2colamd_8h">
<area shape="rect"  title="Colamd prototypes and definitions." alt="" coords="5,5,113,32"/>
<area shape="rect"  title=" " alt="" coords="27,80,91,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8h__dep__incl.png" border="0" usemap="#SRC_2colamd_8hdep" alt=""/></div>
<map name="SRC_2colamd_8hdep" id="SRC_2colamd_8hdep">
<area shape="rect"  title="Colamd prototypes and definitions." alt="" coords="77,5,185,32"/>
<area shape="rect"  href="colamd_8c.html" title="A sparse matrix column ordering algorithm." alt="" coords="5,80,112,107"/>
<area shape="rect"  href="get__perm__c_8c.html" title="Matrix permutation operations." alt="" coords="137,80,271,107"/>
</map>
</div>
</div>
<p><a href="colamd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Col__struct.html">Colamd_Col_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Row__struct.html">Colamd_Row_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae92bb10d09f7cd004f07d1baddf90548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#ae92bb10d09f7cd004f07d1baddf90548">COLAMD_KNOBS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ae92bb10d09f7cd004f07d1baddf90548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411703fc0a994b83ec0e00df1abfc0f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a411703fc0a994b83ec0e00df1abfc0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a417439d08823fa620ca00d834dd61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a45a417439d08823fa620ca00d834dd61">COLAMD_DENSE_ROW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a45a417439d08823fa620ca00d834dd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92de54efdec91d7ab64e7bec07eb12c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#af92de54efdec91d7ab64e7bec07eb12c">COLAMD_DENSE_COL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af92de54efdec91d7ab64e7bec07eb12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababfabfa19364ec563aa9c15bcc9714e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#ababfabfa19364ec563aa9c15bcc9714e">COLAMD_DEFRAG_COUNT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ababfabfa19364ec563aa9c15bcc9714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4201ce55dfa3a6375b90097e8c747e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a6a4201ce55dfa3a6375b90097e8c747e">COLAMD_STATUS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6a4201ce55dfa3a6375b90097e8c747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d56a773011e0b4e465b3f5830e80b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a569d56a773011e0b4e465b3f5830e80b">COLAMD_INFO1</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a569d56a773011e0b4e465b3f5830e80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2161fd78bbd688f943250d1d7583284b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a2161fd78bbd688f943250d1d7583284b">COLAMD_INFO2</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2161fd78bbd688f943250d1d7583284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d83814c573d742764ff83e9d1d67fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a15d83814c573d742764ff83e9d1d67fc">COLAMD_INFO3</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a15d83814c573d742764ff83e9d1d67fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa754fd30d924c5c8d2d402fa0a482d72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#aa754fd30d924c5c8d2d402fa0a482d72">COLAMD_OK</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aa754fd30d924c5c8d2d402fa0a482d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d7f3882e6e9e39527aa2195dd23789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#ac0d7f3882e6e9e39527aa2195dd23789">COLAMD_OK_BUT_JUMBLED</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ac0d7f3882e6e9e39527aa2195dd23789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2347fb9e509c8bf9b97a50f96dea281c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a2347fb9e509c8bf9b97a50f96dea281c">COLAMD_ERROR_A_not_present</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:a2347fb9e509c8bf9b97a50f96dea281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d3f9714a4cb80c0f54dea5d0c5f95f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a51d3f9714a4cb80c0f54dea5d0c5f95f">COLAMD_ERROR_p_not_present</a>&#160;&#160;&#160;(-2)</td></tr>
<tr class="separator:a51d3f9714a4cb80c0f54dea5d0c5f95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e848cfde5cdf42fcb316695305f8002"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a8e848cfde5cdf42fcb316695305f8002">COLAMD_ERROR_nrow_negative</a>&#160;&#160;&#160;(-3)</td></tr>
<tr class="separator:a8e848cfde5cdf42fcb316695305f8002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feedddbe535286cbea9eca9fca91f45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a2feedddbe535286cbea9eca9fca91f45">COLAMD_ERROR_ncol_negative</a>&#160;&#160;&#160;(-4)</td></tr>
<tr class="separator:a2feedddbe535286cbea9eca9fca91f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7147ea7a9d673f17ef856e9914f90c81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a7147ea7a9d673f17ef856e9914f90c81">COLAMD_ERROR_nnz_negative</a>&#160;&#160;&#160;(-5)</td></tr>
<tr class="separator:a7147ea7a9d673f17ef856e9914f90c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b5d911cc825b4334ade136bad3afd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a58b5d911cc825b4334ade136bad3afd3">COLAMD_ERROR_p0_nonzero</a>&#160;&#160;&#160;(-6)</td></tr>
<tr class="separator:a58b5d911cc825b4334ade136bad3afd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323108d44db4186fad5a2066139f70b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a323108d44db4186fad5a2066139f70b7">COLAMD_ERROR_A_too_small</a>&#160;&#160;&#160;(-7)</td></tr>
<tr class="separator:a323108d44db4186fad5a2066139f70b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6df4a489ed0c7de8ad12251cdac5d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a3b6df4a489ed0c7de8ad12251cdac5d6">COLAMD_ERROR_col_length_negative</a>&#160;&#160;&#160;(-8)</td></tr>
<tr class="separator:a3b6df4a489ed0c7de8ad12251cdac5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0559e0ff07deab1841e7aaee8cde51e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a0559e0ff07deab1841e7aaee8cde51e6">COLAMD_ERROR_row_index_out_of_bounds</a>&#160;&#160;&#160;(-9)</td></tr>
<tr class="separator:a0559e0ff07deab1841e7aaee8cde51e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703f11265b521c931cdd44709d141fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a703f11265b521c931cdd44709d141fca">COLAMD_ERROR_out_of_memory</a>&#160;&#160;&#160;(-10)</td></tr>
<tr class="separator:a703f11265b521c931cdd44709d141fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b9ba07b455e4ce07c53a4d71c1169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#ae97b9ba07b455e4ce07c53a4d71c1169">COLAMD_ERROR_internal_error</a>&#160;&#160;&#160;(-999)</td></tr>
<tr class="separator:ae97b9ba07b455e4ce07c53a4d71c1169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339fb9b07ed315667cc4542c15116c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a339fb9b07ed315667cc4542c15116c83">COLAMD_C</a>(n_col)&#160;&#160;&#160;((int) (((n_col) + 1) * sizeof (<a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a>) / sizeof (int)))</td></tr>
<tr class="separator:a339fb9b07ed315667cc4542c15116c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e8a8827c11d9c2a1f1b87e09bc8dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a52e8a8827c11d9c2a1f1b87e09bc8dc0">COLAMD_R</a>(n_row)&#160;&#160;&#160;((int) (((n_row) + 1) * sizeof (<a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a>) / sizeof (int)))</td></tr>
<tr class="separator:a52e8a8827c11d9c2a1f1b87e09bc8dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6980d68bd04f7567d7d0bd40b244c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#aa6980d68bd04f7567d7d0bd40b244c2f">COLAMD_RECOMMENDED</a>(nnz,  n_row,  n_col)</td></tr>
<tr class="separator:aa6980d68bd04f7567d7d0bd40b244c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a059db10cdebbb878b50bfcd2e023315a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structColamd__Col__struct.html">Colamd_Col_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a></td></tr>
<tr class="separator:a059db10cdebbb878b50bfcd2e023315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1ceeb79ebba705abb1d27469f4a358"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structColamd__Row__struct.html">Colamd_Row_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a></td></tr>
<tr class="separator:a8a1ceeb79ebba705abb1d27469f4a358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b48c9b9eb5dce7e9ca42174208b1015"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a9b48c9b9eb5dce7e9ca42174208b1015">colamd_recommended</a> (int nnz, int n_row, int n_col)</td></tr>
<tr class="separator:a9b48c9b9eb5dce7e9ca42174208b1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff32d80d7741f2708a21e6c557506f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#aff32d80d7741f2708a21e6c557506f81">colamd_set_defaults</a> (double knobs [<a class="el" href="colamd_8h.html#ae92bb10d09f7cd004f07d1baddf90548">COLAMD_KNOBS</a>])</td></tr>
<tr class="separator:aff32d80d7741f2708a21e6c557506f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aadfd233c897f3dc29bed76e3d13de0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a6aadfd233c897f3dc29bed76e3d13de0">colamd</a> (int n_row, int n_col, int Alen, int <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a> [], int p [], double knobs [<a class="el" href="colamd_8h.html#ae92bb10d09f7cd004f07d1baddf90548">COLAMD_KNOBS</a>], int stats [<a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>])</td></tr>
<tr class="separator:a6aadfd233c897f3dc29bed76e3d13de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5c6cd107cb8b87f20ac97690212d9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#a3e5c6cd107cb8b87f20ac97690212d9c">symamd</a> (int n, int <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a> [], int p [], int perm [], double knobs [<a class="el" href="colamd_8h.html#ae92bb10d09f7cd004f07d1baddf90548">COLAMD_KNOBS</a>], int stats [<a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>], void *(*allocate)(size_t, size_t), void(*release)(void *))</td></tr>
<tr class="separator:a3e5c6cd107cb8b87f20ac97690212d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8b09d7b86d997f32d86003bbb968c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#afa8b09d7b86d997f32d86003bbb968c3">colamd_report</a> (int stats [<a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>])</td></tr>
<tr class="separator:afa8b09d7b86d997f32d86003bbb968c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33afe190cf8fbde0e4b27516ff043df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8h.html#ae33afe190cf8fbde0e4b27516ff043df">symamd_report</a> (int stats [<a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>])</td></tr>
<tr class="separator:ae33afe190cf8fbde0e4b27516ff043df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre> 
   ==========================================================================
   === colamd/symamd prototypes and definitions =============================
   ==========================================================================</pre><pre>   You must include this file (<a class="el" href="colamd_8h.html" title="Colamd prototypes and definitions.">colamd.h</a>) in any routine that uses colamd,
   symamd, or the related macros and definitions.</pre><pre>   Authors:</pre><pre>       The authors of the code itself are Stefan I. Larimore and Timothy A.
       Davis (<a href="#" onclick="location.href='mai'+'lto:'+'dav'+'is'+'@ci'+'se'+'.uf'+'l.'+'edu'; return false;">davis<span style="display: none;">.nosp@m.</span>@cis<span style="display: none;">.nosp@m.</span>e.ufl<span style="display: none;">.nosp@m.</span>.edu</a>), University of Florida.  The algorithm was
       developed in collaboration with John Gilbert, Xerox PARC, and Esmond
       Ng, Oak Ridge National Laboratory.</pre><pre>   Date:</pre><pre>       September 8, 2003.  Version 2.3.</pre><pre>   Acknowledgements:</pre><pre>       This work was supported by the National Science Foundation, under
       grants DMS-9504974 and DMS-9803599.</pre><pre>   Notice:</pre><pre>       Copyright (c) 1998-2003 by the University of Florida.
       All Rights Reserved.</pre><pre>       THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
       EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.</pre><pre>       Permission is hereby granted to use, copy, modify, and/or distribute
       this program, provided that the Copyright, this License, and the
       Availability of the original version is retained on all copies and made
       accessible to the end-user of any code or package that includes COLAMD
       or any modified version of COLAMD.</pre><pre>   Availability:</pre><pre>       The colamd/symamd library is available at</pre><pre>           <a href="http://www.cise.ufl.edu/research/sparse/colamd/">http://www.cise.ufl.edu/research/sparse/colamd/</a></pre><pre>       This is the <a href="http://www.cise.ufl.edu/research/sparse/colamd/colamd.h">http://www.cise.ufl.edu/research/sparse/colamd/colamd.h</a>
       file.  It is required by the <a class="el" href="colamd_8c.html" title="A sparse matrix column ordering algorithm.">colamd.c</a>, colamdmex.c, and symamdmex.c
       files, and by any C code that calls the routines whose prototypes are
       listed below, or that uses the colamd/symamd definitions listed below.
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a339fb9b07ed315667cc4542c15116c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339fb9b07ed315667cc4542c15116c83">&#9670;&nbsp;</a></span>COLAMD_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n_col</td><td>)</td>
          <td>&#160;&#160;&#160;((int) (((n_col) + 1) * sizeof (<a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a>) / sizeof (int)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ababfabfa19364ec563aa9c15bcc9714e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababfabfa19364ec563aa9c15bcc9714e">&#9670;&nbsp;</a></span>COLAMD_DEFRAG_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_DEFRAG_COUNT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af92de54efdec91d7ab64e7bec07eb12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92de54efdec91d7ab64e7bec07eb12c">&#9670;&nbsp;</a></span>COLAMD_DENSE_COL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_DENSE_COL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a417439d08823fa620ca00d834dd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a417439d08823fa620ca00d834dd61">&#9670;&nbsp;</a></span>COLAMD_DENSE_ROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_DENSE_ROW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2347fb9e509c8bf9b97a50f96dea281c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2347fb9e509c8bf9b97a50f96dea281c">&#9670;&nbsp;</a></span>COLAMD_ERROR_A_not_present</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_ERROR_A_not_present&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a323108d44db4186fad5a2066139f70b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323108d44db4186fad5a2066139f70b7">&#9670;&nbsp;</a></span>COLAMD_ERROR_A_too_small</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_ERROR_A_too_small&#160;&#160;&#160;(-7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b6df4a489ed0c7de8ad12251cdac5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6df4a489ed0c7de8ad12251cdac5d6">&#9670;&nbsp;</a></span>COLAMD_ERROR_col_length_negative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_ERROR_col_length_negative&#160;&#160;&#160;(-8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae97b9ba07b455e4ce07c53a4d71c1169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97b9ba07b455e4ce07c53a4d71c1169">&#9670;&nbsp;</a></span>COLAMD_ERROR_internal_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_ERROR_internal_error&#160;&#160;&#160;(-999)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2feedddbe535286cbea9eca9fca91f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2feedddbe535286cbea9eca9fca91f45">&#9670;&nbsp;</a></span>COLAMD_ERROR_ncol_negative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_ERROR_ncol_negative&#160;&#160;&#160;(-4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7147ea7a9d673f17ef856e9914f90c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7147ea7a9d673f17ef856e9914f90c81">&#9670;&nbsp;</a></span>COLAMD_ERROR_nnz_negative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_ERROR_nnz_negative&#160;&#160;&#160;(-5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e848cfde5cdf42fcb316695305f8002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e848cfde5cdf42fcb316695305f8002">&#9670;&nbsp;</a></span>COLAMD_ERROR_nrow_negative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_ERROR_nrow_negative&#160;&#160;&#160;(-3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a703f11265b521c931cdd44709d141fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703f11265b521c931cdd44709d141fca">&#9670;&nbsp;</a></span>COLAMD_ERROR_out_of_memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_ERROR_out_of_memory&#160;&#160;&#160;(-10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58b5d911cc825b4334ade136bad3afd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b5d911cc825b4334ade136bad3afd3">&#9670;&nbsp;</a></span>COLAMD_ERROR_p0_nonzero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_ERROR_p0_nonzero&#160;&#160;&#160;(-6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d3f9714a4cb80c0f54dea5d0c5f95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d3f9714a4cb80c0f54dea5d0c5f95f">&#9670;&nbsp;</a></span>COLAMD_ERROR_p_not_present</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_ERROR_p_not_present&#160;&#160;&#160;(-2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0559e0ff07deab1841e7aaee8cde51e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0559e0ff07deab1841e7aaee8cde51e6">&#9670;&nbsp;</a></span>COLAMD_ERROR_row_index_out_of_bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_ERROR_row_index_out_of_bounds&#160;&#160;&#160;(-9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a569d56a773011e0b4e465b3f5830e80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569d56a773011e0b4e465b3f5830e80b">&#9670;&nbsp;</a></span>COLAMD_INFO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_INFO1&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2161fd78bbd688f943250d1d7583284b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2161fd78bbd688f943250d1d7583284b">&#9670;&nbsp;</a></span>COLAMD_INFO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_INFO2&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15d83814c573d742764ff83e9d1d67fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d83814c573d742764ff83e9d1d67fc">&#9670;&nbsp;</a></span>COLAMD_INFO3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_INFO3&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae92bb10d09f7cd004f07d1baddf90548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92bb10d09f7cd004f07d1baddf90548">&#9670;&nbsp;</a></span>COLAMD_KNOBS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_KNOBS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa754fd30d924c5c8d2d402fa0a482d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa754fd30d924c5c8d2d402fa0a482d72">&#9670;&nbsp;</a></span>COLAMD_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_OK&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d7f3882e6e9e39527aa2195dd23789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d7f3882e6e9e39527aa2195dd23789">&#9670;&nbsp;</a></span>COLAMD_OK_BUT_JUMBLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_OK_BUT_JUMBLED&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e8a8827c11d9c2a1f1b87e09bc8dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e8a8827c11d9c2a1f1b87e09bc8dc0">&#9670;&nbsp;</a></span>COLAMD_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_R</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n_row</td><td>)</td>
          <td>&#160;&#160;&#160;((int) (((n_row) + 1) * sizeof (<a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a>) / sizeof (int)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6980d68bd04f7567d7d0bd40b244c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6980d68bd04f7567d7d0bd40b244c2f">&#9670;&nbsp;</a></span>COLAMD_RECOMMENDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_RECOMMENDED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nnz, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n_row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n_col&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(                                                                             \</div><div class="line">((nnz) &lt; 0 || (n_row) &lt; 0 || (n_col) &lt; 0)                                     \</div><div class="line">?                                                                             \</div><div class="line">    (-1)                                                                      \</div><div class="line">:                                                                             \</div><div class="line">    (2 * (nnz) + <a class="code" href="colamd_8h.html#a339fb9b07ed315667cc4542c15116c83">COLAMD_C</a> (n_col) + <a class="code" href="colamd_8h.html#a52e8a8827c11d9c2a1f1b87e09bc8dc0">COLAMD_R</a> (n_row) + (n_col) + ((nnz) / 5)) \</div><div class="line">)</div><div class="ttc" id="colamd_8h_html_a52e8a8827c11d9c2a1f1b87e09bc8dc0"><div class="ttname"><a href="colamd_8h.html#a52e8a8827c11d9c2a1f1b87e09bc8dc0">COLAMD_R</a></div><div class="ttdeci">#define COLAMD_R(n_row)</div><div class="ttdef"><b>Definition:</b> colamd.h:194</div></div>
<div class="ttc" id="colamd_8h_html_a339fb9b07ed315667cc4542c15116c83"><div class="ttname"><a href="colamd_8h.html#a339fb9b07ed315667cc4542c15116c83">COLAMD_C</a></div><div class="ttdeci">#define COLAMD_C(n_col)</div><div class="ttdef"><b>Definition:</b> colamd.h:193</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a411703fc0a994b83ec0e00df1abfc0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411703fc0a994b83ec0e00df1abfc0f7">&#9670;&nbsp;</a></span>COLAMD_STATS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_STATS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a4201ce55dfa3a6375b90097e8c747e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4201ce55dfa3a6375b90097e8c747e">&#9670;&nbsp;</a></span>COLAMD_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLAMD_STATUS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a059db10cdebbb878b50bfcd2e023315a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059db10cdebbb878b50bfcd2e023315a">&#9670;&nbsp;</a></span>Colamd_Col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structColamd__Col__struct.html">Colamd_Col_struct</a>  <a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a1ceeb79ebba705abb1d27469f4a358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1ceeb79ebba705abb1d27469f4a358">&#9670;&nbsp;</a></span>Colamd_Row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structColamd__Row__struct.html">Colamd_Row_struct</a>  <a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6aadfd233c897f3dc29bed76e3d13de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aadfd233c897f3dc29bed76e3d13de0">&#9670;&nbsp;</a></span>colamd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int colamd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Alen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>knobs</em>[COLAMD_KNOBS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stats</em>[COLAMD_STATS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8h_a6aadfd233c897f3dc29bed76e3d13de0_cgraph.png" border="0" usemap="#colamd_8h_a6aadfd233c897f3dc29bed76e3d13de0_cgraph" alt=""/></div>
<map name="colamd_8h_a6aadfd233c897f3dc29bed76e3d13de0_cgraph" id="colamd_8h_a6aadfd233c897f3dc29bed76e3d13de0_cgraph">
<area shape="rect"  title=" " alt="" coords="5,107,71,133"/>
<area shape="rect"  href="colamd_8c.html#a8aebd019704b4cce3ce8bd82f0010535" title=" " alt="" coords="119,5,263,32"/>
<area shape="rect"  href="colamd_8c.html#a1c93df1c3f01297d4af1026c0b086f29" title=" " alt="" coords="138,56,243,83"/>
<area shape="rect"  href="colamd_8c.html#a2bb1c21b6a3861fe0677cbbd3e7ac5ca" title=" " alt="" coords="146,107,235,133"/>
<area shape="rect"  href="colamd_8c.html#ace71106e51e627435bfeb787195a6f3f" title=" " alt="" coords="141,157,241,184"/>
<area shape="rect"  href="colamd_8c.html#a0ad2478d19823ff05b464e86c228972c" title=" " alt="" coords="137,208,244,235"/>
<area shape="rect"  href="colamd_8c.html#a05786fecfba1f4e6036d7ce60205346e" title=" " alt="" coords="333,107,421,133"/>
<area shape="rect"  href="colamd_8c.html#a01a7110cd62521cf51fdd041fcf962a2" title=" " alt="" coords="311,157,444,184"/>
<area shape="rect"  href="colamd_8c.html#acbf06c14f73616f0b82b09abdc58a135" title=" " alt="" coords="312,208,443,235"/>
</map>
</div>

</div>
</div>
<a id="a9b48c9b9eb5dce7e9ca42174208b1015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b48c9b9eb5dce7e9ca42174208b1015">&#9670;&nbsp;</a></span>colamd_recommended()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int colamd_recommended </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8b09d7b86d997f32d86003bbb968c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8b09d7b86d997f32d86003bbb968c3">&#9670;&nbsp;</a></span>colamd_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colamd_report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stats</em>[COLAMD_STATS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8h_afa8b09d7b86d997f32d86003bbb968c3_cgraph.png" border="0" usemap="#colamd_8h_afa8b09d7b86d997f32d86003bbb968c3_cgraph" alt=""/></div>
<map name="colamd_8h_afa8b09d7b86d997f32d86003bbb968c3_cgraph" id="colamd_8h_afa8b09d7b86d997f32d86003bbb968c3_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,112,32"/>
<area shape="rect"  href="colamd_8c.html#a31ac7029f4ff124e9bba5005b35912fc" title=" " alt="" coords="160,5,251,32"/>
</map>
</div>

</div>
</div>
<a id="aff32d80d7741f2708a21e6c557506f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff32d80d7741f2708a21e6c557506f81">&#9670;&nbsp;</a></span>colamd_set_defaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colamd_set_defaults </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>knobs</em>[COLAMD_KNOBS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e5c6cd107cb8b87f20ac97690212d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5c6cd107cb8b87f20ac97690212d9c">&#9670;&nbsp;</a></span>symamd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int symamd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>perm</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>knobs</em>[COLAMD_KNOBS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stats</em>[COLAMD_STATS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(size_t, size_t)&#160;</td>
          <td class="paramname"><em>allocate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>release</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8h_a3e5c6cd107cb8b87f20ac97690212d9c_cgraph.png" border="0" usemap="#colamd_8h_a3e5c6cd107cb8b87f20ac97690212d9c_cgraph" alt=""/></div>
<map name="colamd_8h_a3e5c6cd107cb8b87f20ac97690212d9c_cgraph" id="colamd_8h_a3e5c6cd107cb8b87f20ac97690212d9c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,77,83"/>
<area shape="rect"  href="colamd_8c.html#a8aebd019704b4cce3ce8bd82f0010535" title=" " alt="" coords="331,5,475,32"/>
<area shape="rect"  href="colamd_8c.html#aac7214b99bcf4db1b13547521367817f" title=" " alt="" coords="125,56,283,83"/>
<area shape="rect"  href="colamd_8c.html#aec153dfdadd03b9135645c132408a052" title=" " alt="" coords="171,107,237,133"/>
<area shape="rect"  href="colamd_8c.html#a1c93df1c3f01297d4af1026c0b086f29" title=" " alt="" coords="350,56,455,83"/>
<area shape="rect"  href="colamd_8c.html#a2bb1c21b6a3861fe0677cbbd3e7ac5ca" title=" " alt="" coords="358,107,447,133"/>
<area shape="rect"  href="colamd_8c.html#ace71106e51e627435bfeb787195a6f3f" title=" " alt="" coords="353,157,453,184"/>
<area shape="rect"  href="colamd_8c.html#a0ad2478d19823ff05b464e86c228972c" title=" " alt="" coords="349,208,456,235"/>
<area shape="rect"  href="colamd_8c.html#a05786fecfba1f4e6036d7ce60205346e" title=" " alt="" coords="545,107,633,133"/>
<area shape="rect"  href="colamd_8c.html#a01a7110cd62521cf51fdd041fcf962a2" title=" " alt="" coords="523,157,656,184"/>
<area shape="rect"  href="colamd_8c.html#acbf06c14f73616f0b82b09abdc58a135" title=" " alt="" coords="524,208,655,235"/>
</map>
</div>

</div>
</div>
<a id="ae33afe190cf8fbde0e4b27516ff043df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33afe190cf8fbde0e4b27516ff043df">&#9670;&nbsp;</a></span>symamd_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void symamd_report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stats</em>[COLAMD_STATS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8h_ae33afe190cf8fbde0e4b27516ff043df_cgraph.png" border="0" usemap="#colamd_8h_ae33afe190cf8fbde0e4b27516ff043df_cgraph" alt=""/></div>
<map name="colamd_8h_ae33afe190cf8fbde0e4b27516ff043df_cgraph" id="colamd_8h_ae33afe190cf8fbde0e4b27516ff043df_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,120,32"/>
<area shape="rect"  href="colamd_8c.html#a31ac7029f4ff124e9bba5005b35912fc" title=" " alt="" coords="168,5,259,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
