<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/cutil.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cutil.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="slu__cdefs_8h_source.html">slu_cdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cutil.c:</div>
<div class="dyncontent">
<div class="center"><img src="cutil_8c__incl.png" border="0" usemap="#SRC_2cutil_8c" alt=""/></div>
<map name="SRC_2cutil_8c" id="SRC_2cutil_8c">
<area shape="rect"  title="Matrix utility functions." alt="" coords="167,5,255,32"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  href="slu__cdefs_8h.html" title="Header file for real operations." alt="" coords="341,80,431,107"/>
<area shape="rect"  title=" " alt="" coords="729,155,793,181"/>
<area shape="rect"  title=" " alt="" coords="571,229,633,256"/>
<area shape="rect"  title=" " alt="" coords="737,229,801,256"/>
<area shape="rect"  title=" " alt="" coords="243,155,308,181"/>
<area shape="rect"  title=" " alt="" coords="41,229,107,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="333,155,439,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="464,155,567,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="143,155,218,181"/>
<area shape="rect"  href="slu__scomplex_8h.html" title="Header file for complex operations." alt="" coords="591,155,704,181"/>
<area shape="rect"  title=" " alt="" coords="319,229,389,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="131,229,295,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb6caf8afa858f9adaf0ff8421ac03dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#abb6caf8afa858f9adaf0ff8421ac03dd">cCreate_CompCol_Matrix</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, int m, int n, int nnz, <a class="el" href="structcomplex.html">complex</a> *nzval, int *rowind, int *colptr, <a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a> stype, <a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a> dtype, <a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60">Mtype_t</a> mtype)</td></tr>
<tr class="memdesc:abb6caf8afa858f9adaf0ff8421ac03dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supernodal LU factor related.  <a href="#abb6caf8afa858f9adaf0ff8421ac03dd">More...</a><br /></td></tr>
<tr class="separator:abb6caf8afa858f9adaf0ff8421ac03dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b408cacf22c559b9b361ae10956f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#a58b408cacf22c559b9b361ae10956f90">cCreate_CompRow_Matrix</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, int m, int n, int nnz, <a class="el" href="structcomplex.html">complex</a> *nzval, int *colind, int *rowptr, <a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a> stype, <a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a> dtype, <a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60">Mtype_t</a> mtype)</td></tr>
<tr class="separator:a58b408cacf22c559b9b361ae10956f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6954ae5638f7ba23ae15c403313d93b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#a6954ae5638f7ba23ae15c403313d93b2">cCopy_CompCol_Matrix</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *B)</td></tr>
<tr class="memdesc:a6954ae5638f7ba23ae15c403313d93b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy matrix A into matrix B.  <a href="#a6954ae5638f7ba23ae15c403313d93b2">More...</a><br /></td></tr>
<tr class="separator:a6954ae5638f7ba23ae15c403313d93b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1455807ad7dbf3a5b63842eccd3ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#aa1e1455807ad7dbf3a5b63842eccd3ae">cCreate_Dense_Matrix</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *X, int m, int n, <a class="el" href="structcomplex.html">complex</a> *x, int ldx, <a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a> stype, <a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a> dtype, <a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60">Mtype_t</a> mtype)</td></tr>
<tr class="separator:aa1e1455807ad7dbf3a5b63842eccd3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626267a542de9e81c94f1f6049c68c2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#a626267a542de9e81c94f1f6049c68c2f">cCopy_Dense_Matrix</a> (int M, int N, <a class="el" href="structcomplex.html">complex</a> *X, int ldx, <a class="el" href="structcomplex.html">complex</a> *Y, int ldy)</td></tr>
<tr class="separator:a626267a542de9e81c94f1f6049c68c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70481bde9dc947f9dc1f42580fe6086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#ab70481bde9dc947f9dc1f42580fe6086">cCreate_SuperNode_Matrix</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, int m, int n, int nnz, <a class="el" href="structcomplex.html">complex</a> *nzval, int *nzval_colptr, int *rowind, int *rowind_colptr, int *col_to_sup, int *sup_to_col, <a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a> stype, <a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a> dtype, <a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60">Mtype_t</a> mtype)</td></tr>
<tr class="separator:ab70481bde9dc947f9dc1f42580fe6086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25187d2687836e013bb8a8da5822416c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#a25187d2687836e013bb8a8da5822416c">cCompRow_to_CompCol</a> (int m, int n, int nnz, <a class="el" href="structcomplex.html">complex</a> *a, int *colind, int *rowptr, <a class="el" href="structcomplex.html">complex</a> **at, int **rowind, int **colptr)</td></tr>
<tr class="memdesc:a25187d2687836e013bb8a8da5822416c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a row compressed storage into a column compressed storage.  <a href="#a25187d2687836e013bb8a8da5822416c">More...</a><br /></td></tr>
<tr class="separator:a25187d2687836e013bb8a8da5822416c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd15bf3edf77d21b1c4c5096dcacf7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#adbd15bf3edf77d21b1c4c5096dcacf7f">cPrint_CompCol_Matrix</a> (char *what, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>)</td></tr>
<tr class="memdesc:adbd15bf3edf77d21b1c4c5096dcacf7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routines for debugging.  <a href="#adbd15bf3edf77d21b1c4c5096dcacf7f">More...</a><br /></td></tr>
<tr class="separator:adbd15bf3edf77d21b1c4c5096dcacf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeeb7938a9874f086c97b88b82645dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#a1eeeb7938a9874f086c97b88b82645dd">cPrint_SuperNode_Matrix</a> (char *what, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>)</td></tr>
<tr class="separator:a1eeeb7938a9874f086c97b88b82645dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069950e573473aa7fcf3739bcfac5983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#a069950e573473aa7fcf3739bcfac5983">cPrint_Dense_Matrix</a> (char *what, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>)</td></tr>
<tr class="separator:a069950e573473aa7fcf3739bcfac5983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc78919cd6e7744cec4a8b32031d571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#a4fc78919cd6e7744cec4a8b32031d571">cprint_lu_col</a> (char *msg, int jcol, int pivrow, int *xprune, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a4fc78919cd6e7744cec4a8b32031d571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostic print of column "jcol" in the U/L factor.  <a href="#a4fc78919cd6e7744cec4a8b32031d571">More...</a><br /></td></tr>
<tr class="separator:a4fc78919cd6e7744cec4a8b32031d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972fd0ea7e3abcd9f8d3322d425def4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#a972fd0ea7e3abcd9f8d3322d425def4e">ccheck_tempv</a> (int n, <a class="el" href="structcomplex.html">complex</a> *tempv)</td></tr>
<tr class="memdesc:a972fd0ea7e3abcd9f8d3322d425def4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether tempv[] == 0. This should be true before and after calling any numeric routines, i.e., "panel_bmod" and "column_bmod".  <a href="#a972fd0ea7e3abcd9f8d3322d425def4e">More...</a><br /></td></tr>
<tr class="separator:a972fd0ea7e3abcd9f8d3322d425def4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca22454204c3e0c894b1ccb7d31c325c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#aca22454204c3e0c894b1ccb7d31c325c">cGenXtrue</a> (int n, int nrhs, <a class="el" href="structcomplex.html">complex</a> *x, int ldx)</td></tr>
<tr class="separator:aca22454204c3e0c894b1ccb7d31c325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd859b01a2660fee78c2ed6336c2c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#a1fd859b01a2660fee78c2ed6336c2c86">cFillRHS</a> (<a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> trans, int nrhs, <a class="el" href="structcomplex.html">complex</a> *x, int ldx, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *B)</td></tr>
<tr class="memdesc:a1fd859b01a2660fee78c2ed6336c2c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let rhs[i] = sum of i-th row of A, so the solution vector is all 1's.  <a href="#a1fd859b01a2660fee78c2ed6336c2c86">More...</a><br /></td></tr>
<tr class="separator:a1fd859b01a2660fee78c2ed6336c2c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0987feeb2bd380db917660cde3352ec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#a0987feeb2bd380db917660cde3352ec7">cfill</a> (<a class="el" href="structcomplex.html">complex</a> *a, int alen, <a class="el" href="structcomplex.html">complex</a> dval)</td></tr>
<tr class="memdesc:a0987feeb2bd380db917660cde3352ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a complex precision array with a given value.  <a href="#a0987feeb2bd380db917660cde3352ec7">More...</a><br /></td></tr>
<tr class="separator:a0987feeb2bd380db917660cde3352ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1936a1981a1b766e102aec4be7d98f57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#a1936a1981a1b766e102aec4be7d98f57">cinf_norm_error</a> (int nrhs, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *X, <a class="el" href="structcomplex.html">complex</a> *xtrue)</td></tr>
<tr class="memdesc:a1936a1981a1b766e102aec4be7d98f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the inf-norm of the error vector.  <a href="#a1936a1981a1b766e102aec4be7d98f57">More...</a><br /></td></tr>
<tr class="separator:a1936a1981a1b766e102aec4be7d98f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a1610e172fb59a0bc19a1dadcb9fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#a84a1610e172fb59a0bc19a1dadcb9fbe">cPrintPerf</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structmem__usage__t.html">mem_usage_t</a> *mem_usage, float rpg, float rcond, float *ferr, float *berr, char *equed, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat)</td></tr>
<tr class="memdesc:a84a1610e172fb59a0bc19a1dadcb9fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print performance of the code.  <a href="#a84a1610e172fb59a0bc19a1dadcb9fbe">More...</a><br /></td></tr>
<tr class="separator:a84a1610e172fb59a0bc19a1dadcb9fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f77f97b175229ff2ef31509827640e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cutil_8c.html#a2f77f97b175229ff2ef31509827640e2">print_complex_vec</a> (char *what, int n, <a class="el" href="structcomplex.html">complex</a> *vec)</td></tr>
<tr class="separator:a2f77f97b175229ff2ef31509827640e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 3.1) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
August 1, 2008</pre><pre>Copyright (c) 1994 by Xerox Corporation.  All rights reserved.</pre><pre>THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.</pre><pre>Permission is hereby granted to use or copy this program for any
purpose, provided the above notices are retained on all copies.
Permission to modify the code and to distribute modified code is
granted, provided the above notices are retained, and a notice that
the code was modified is included with the above copyright notice.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a972fd0ea7e3abcd9f8d3322d425def4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972fd0ea7e3abcd9f8d3322d425def4e">&#9670;&nbsp;</a></span>ccheck_tempv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ccheck_tempv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>tempv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25187d2687836e013bb8a8da5822416c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25187d2687836e013bb8a8da5822416c">&#9670;&nbsp;</a></span>cCompRow_to_CompCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCompRow_to_CompCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>colind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rowptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> **&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>rowind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>colptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cutil_8c_a25187d2687836e013bb8a8da5822416c_cgraph.png" border="0" usemap="#cutil_8c_a25187d2687836e013bb8a8da5822416c_cgraph" alt=""/></div>
<map name="cutil_8c_a25187d2687836e013bb8a8da5822416c_cgraph" id="cutil_8c_a25187d2687836e013bb8a8da5822416c_cgraph">
<area shape="rect"  title="Convert a row compressed storage into a column compressed storage." alt="" coords="5,56,177,83"/>
<area shape="rect"  href="cmemory_8c.html#a0af029f557e5014a2d6797436b925f53" title=" " alt="" coords="225,5,336,32"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="243,56,318,83"/>
<area shape="rect"  href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title=" " alt="" coords="244,107,317,133"/>
</map>
</div>

</div>
</div>
<a id="a6954ae5638f7ba23ae15c403313d93b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6954ae5638f7ba23ae15c403313d93b2">&#9670;&nbsp;</a></span>cCopy_CompCol_Matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCopy_CompCol_Matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a626267a542de9e81c94f1f6049c68c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626267a542de9e81c94f1f6049c68c2f">&#9670;&nbsp;</a></span>cCopy_Dense_Matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCopy_Dense_Matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies a two-dimensional matrix X to another matrix Y.</p>

</div>
</div>
<a id="abb6caf8afa858f9adaf0ff8421ac03dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6caf8afa858f9adaf0ff8421ac03dd">&#9670;&nbsp;</a></span>cCreate_CompCol_Matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCreate_CompCol_Matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>nzval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rowind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>colptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>&#160;</td>
          <td class="paramname"><em>stype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>&#160;</td>
          <td class="paramname"><em>dtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60">Mtype_t</a>&#160;</td>
          <td class="paramname"><em>mtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58b408cacf22c559b9b361ae10956f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b408cacf22c559b9b361ae10956f90">&#9670;&nbsp;</a></span>cCreate_CompRow_Matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCreate_CompRow_Matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>nzval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>colind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rowptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>&#160;</td>
          <td class="paramname"><em>stype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>&#160;</td>
          <td class="paramname"><em>dtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60">Mtype_t</a>&#160;</td>
          <td class="paramname"><em>mtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1e1455807ad7dbf3a5b63842eccd3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e1455807ad7dbf3a5b63842eccd3ae">&#9670;&nbsp;</a></span>cCreate_Dense_Matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCreate_Dense_Matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>&#160;</td>
          <td class="paramname"><em>stype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>&#160;</td>
          <td class="paramname"><em>dtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60">Mtype_t</a>&#160;</td>
          <td class="paramname"><em>mtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab70481bde9dc947f9dc1f42580fe6086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70481bde9dc947f9dc1f42580fe6086">&#9670;&nbsp;</a></span>cCreate_SuperNode_Matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCreate_SuperNode_Matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>nzval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nzval_colptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rowind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rowind_colptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>col_to_sup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sup_to_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>&#160;</td>
          <td class="paramname"><em>stype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>&#160;</td>
          <td class="paramname"><em>dtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60">Mtype_t</a>&#160;</td>
          <td class="paramname"><em>mtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0987feeb2bd380db917660cde3352ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0987feeb2bd380db917660cde3352ec7">&#9670;&nbsp;</a></span>cfill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cfill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a>&#160;</td>
          <td class="paramname"><em>dval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fd859b01a2660fee78c2ed6336c2c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd859b01a2660fee78c2ed6336c2c86">&#9670;&nbsp;</a></span>cFillRHS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cFillRHS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cutil_8c_a1fd859b01a2660fee78c2ed6336c2c86_cgraph.png" border="0" usemap="#cutil_8c_a1fd859b01a2660fee78c2ed6336c2c86_cgraph" alt=""/></div>
<map name="cutil_8c_a1fd859b01a2660fee78c2ed6336c2c86_cgraph" id="cutil_8c_a1fd859b01a2660fee78c2ed6336c2c86_cgraph">
<area shape="rect"  title="Let rhs[i] = sum of i&#45;th row of A, so the solution vector is all 1&#39;s." alt="" coords="5,5,79,32"/>
<area shape="rect"  href="csp__blas3_8c.html#a23c01569bec7ec0c247eb5df98f67841" title=" " alt="" coords="127,5,213,32"/>
<area shape="rect"  href="csp__blas2_8c.html#a1adbbd2f478e6a22843d82a07d42fb63" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y." alt="" coords="261,5,344,32"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="392,5,479,32"/>
</map>
</div>

</div>
</div>
<a id="aca22454204c3e0c894b1ccb7d31c325c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca22454204c3e0c894b1ccb7d31c325c">&#9670;&nbsp;</a></span>cGenXtrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGenXtrue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ldx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1936a1981a1b766e102aec4be7d98f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1936a1981a1b766e102aec4be7d98f57">&#9670;&nbsp;</a></span>cinf_norm_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cinf_norm_error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>xtrue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cutil_8c_a1936a1981a1b766e102aec4be7d98f57_cgraph.png" border="0" usemap="#cutil_8c_a1936a1981a1b766e102aec4be7d98f57_cgraph" alt=""/></div>
<map name="cutil_8c_a1936a1981a1b766e102aec4be7d98f57_cgraph" id="cutil_8c_a1936a1981a1b766e102aec4be7d98f57_cgraph">
<area shape="rect"  title="Check the inf&#45;norm of the error vector." alt="" coords="5,5,121,32"/>
<area shape="rect"  href="scomplex_8c.html#afc2967f7b71477625eb58de94a6e4c71" title="Returns sqrt(z.r^2 + z.i^2)" alt="" coords="169,5,227,32"/>
</map>
</div>

</div>
</div>
<a id="adbd15bf3edf77d21b1c4c5096dcacf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd15bf3edf77d21b1c4c5096dcacf7f">&#9670;&nbsp;</a></span>cPrint_CompCol_Matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cPrint_CompCol_Matrix </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a069950e573473aa7fcf3739bcfac5983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069950e573473aa7fcf3739bcfac5983">&#9670;&nbsp;</a></span>cPrint_Dense_Matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cPrint_Dense_Matrix </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc78919cd6e7744cec4a8b32031d571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc78919cd6e7744cec4a8b32031d571">&#9670;&nbsp;</a></span>cprint_lu_col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cprint_lu_col </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pivrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>xprune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eeeb7938a9874f086c97b88b82645dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eeeb7938a9874f086c97b88b82645dd">&#9670;&nbsp;</a></span>cPrint_SuperNode_Matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cPrint_SuperNode_Matrix </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a1610e172fb59a0bc19a1dadcb9fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a1610e172fb59a0bc19a1dadcb9fbe">&#9670;&nbsp;</a></span>cPrintPerf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cPrintPerf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmem__usage__t.html">mem_usage_t</a> *&#160;</td>
          <td class="paramname"><em>mem_usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rpg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rcond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>berr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>equed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f77f97b175229ff2ef31509827640e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f77f97b175229ff2ef31509827640e2">&#9670;&nbsp;</a></span>print_complex_vec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int print_complex_vec </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
