<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/ddiagonal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ddiagonal.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auxiliary routines to work with diagonal elements.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ddiagonal.c:</div>
<div class="dyncontent">
<div class="center"><img src="ddiagonal_8c__incl.png" border="0" usemap="#SRC_2ddiagonal_8c" alt=""/></div>
<map name="SRC_2ddiagonal_8c" id="SRC_2ddiagonal_8c">
<area shape="rect"  title="Auxiliary routines to work with diagonal elements." alt="" coords="258,5,381,32"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="274,80,365,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb322f8a71fc9c29b8f0860f82be31bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ddiagonal_8c.html#afb322f8a71fc9c29b8f0860f82be31bb">dfill_diag</a> (int n, <a class="el" href="structNCformat.html">NCformat</a> *Astore)</td></tr>
<tr class="separator:afb322f8a71fc9c29b8f0860f82be31bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcc4428df5c858dc58955919c696a00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ddiagonal_8c.html#a6dcc4428df5c858dc58955919c696a00">ddominate</a> (int n, <a class="el" href="structNCformat.html">NCformat</a> *Astore)</td></tr>
<tr class="separator:a6dcc4428df5c858dc58955919c696a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 4.0) --
Lawrence Berkeley National Laboratory
June 30, 2009
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a6dcc4428df5c858dc58955919c696a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcc4428df5c858dc58955919c696a00">&#9670;&nbsp;</a></span>ddominate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ddominate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNCformat.html">NCformat</a> *&#160;</td>
          <td class="paramname"><em>Astore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ddiagonal_8c_a6dcc4428df5c858dc58955919c696a00_cgraph.png" border="0" usemap="#ddiagonal_8c_a6dcc4428df5c858dc58955919c696a00_cgraph" alt=""/></div>
<map name="ddiagonal_8c_a6dcc4428df5c858dc58955919c696a00_cgraph" id="ddiagonal_8c_a6dcc4428df5c858dc58955919c696a00_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,89,57"/>
<area shape="rect"  href="dmemory_8c.html#a8f2b9305cb611c37e7f627da902451a8" title=" " alt="" coords="137,5,237,32"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="150,56,225,83"/>
</map>
</div>

</div>
</div>
<a id="afb322f8a71fc9c29b8f0860f82be31bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb322f8a71fc9c29b8f0860f82be31bb">&#9670;&nbsp;</a></span>dfill_diag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfill_diag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNCformat.html">NCformat</a> *&#160;</td>
          <td class="paramname"><em>Astore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ddiagonal_8c_afb322f8a71fc9c29b8f0860f82be31bb_cgraph.png" border="0" usemap="#ddiagonal_8c_afb322f8a71fc9c29b8f0860f82be31bb_cgraph" alt=""/></div>
<map name="ddiagonal_8c_afb322f8a71fc9c29b8f0860f82be31bb_cgraph" id="ddiagonal_8c_afb322f8a71fc9c29b8f0860f82be31bb_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,80,57"/>
<area shape="rect"  href="dmemory_8c.html#a8f2b9305cb611c37e7f627da902451a8" title=" " alt="" coords="128,5,228,32"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="141,56,215,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
