<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/dgsitrf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dgsitrf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes an ILU factorization of a general sparse matrix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dgsitrf.c:</div>
<div class="dyncontent">
<div class="center"><img src="dgsitrf_8c__incl.png" border="0" usemap="#SRC_2dgsitrf_8c" alt=""/></div>
<map name="SRC_2dgsitrf_8c" id="SRC_2dgsitrf_8c">
<area shape="rect"  title="Computes an ILU factorization of a general sparse matrix." alt="" coords="269,5,369,32"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="274,80,365,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac36e874ce15790ca0b059fab7eed0466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dgsitrf_8c.html#ac36e874ce15790ca0b059fab7eed0466">dgsitrf</a> (<a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *options, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, int relax, int panel_size, int *etree, void *work, int lwork, int *perm_c, int *perm_r, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat, int *info)</td></tr>
<tr class="separator:ac36e874ce15790ca0b059fab7eed0466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 4.1) --
Lawrence Berkeley National Laboratory.
June 30, 2009</pre><pre></pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ac36e874ce15790ca0b059fab7eed0466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36e874ce15790ca0b059fab7eed0466">&#9670;&nbsp;</a></span>dgsitrf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dgsitrf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>relax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>etree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Purpose
=======</pre><pre>DGSITRF computes an ILU factorization of a general sparse m-by-n
matrix A using partial pivoting with row interchanges.
The factorization has the form
    Pr * A = L * U
where Pr is a row permutation matrix, L is lower triangular with unit
diagonal elements (lower trapezoidal if A-&gt;nrow &gt; A-&gt;ncol), and U is upper
triangular (upper trapezoidal if A-&gt;nrow &lt; A-&gt;ncol).</pre><pre>See <a class="el" href="supermatrix_8h.html" title="Matrix type definitions.">supermatrix.h</a> for the definition of '<a class="el" href="structSuperMatrix.html">SuperMatrix</a>' structure.</pre><pre>Arguments
=========</pre><pre>options (input) superlu_options_t*
        The structure defines the input parameters to control
        how the ILU decomposition will be performed.</pre><pre>A           (input) SuperMatrix*
         Original matrix A, permuted by columns, of dimension
         (A-&gt;nrow, A-&gt;ncol). The type of A can be:
         Stype = SLU_NCP; Dtype = SLU_D; Mtype = SLU_GE.</pre><pre>relax    (input) int
         To control degree of relaxing supernodes. If the number
         of nodes (columns) in a subtree of the elimination tree is less
         than relax, this subtree is considered as one supernode,
         regardless of the row structures of those columns.</pre><pre>panel_size (input) int
         A panel consists of at most panel_size consecutive columns.</pre><pre>etree    (input) int*, dimension (A-&gt;ncol)
         Elimination tree of A'*A.
         Note: etree is a vector of parent pointers for a forest whose
         vertices are the integers 0 to A-&gt;ncol-1; etree[root]==A-&gt;ncol.
         On input, the columns of A should be permuted so that the
         etree is in a certain postorder.</pre><pre>work     (input/output) void*, size (lwork) (in bytes)
         User-supplied work space and space for the output data structures.
         Not referenced if lwork = 0;</pre><pre>lwork   (input) int
        Specifies the size of work array in bytes.
        = 0:  allocate space internally by system malloc;
        &gt; 0:  use user-supplied work array of length lwork in bytes,
         returns error if space runs out.
        = -1: the routine guesses the amount of space needed without
         performing the factorization, and returns it in
         *info; no other side effects.</pre><pre>perm_c   (input) int*, dimension (A-&gt;ncol)
         Column permutation vector, which defines the
         permutation matrix Pc; perm_c[i] = j means column i of A is
         in position j in A*Pc.
         When searching for diagonal, perm_c[*] is applied to the
         row subscripts of A, so that diagonal threshold pivoting
         can find the diagonal of A, rather than that of A*Pc.</pre><pre>perm_r   (input/output) int*, dimension (A-&gt;nrow)
         Row permutation vector which defines the permutation matrix Pr,
         perm_r[i] = j means row i of A is in position j in Pr*A.
         If options-&gt;Fact = SamePattern_SameRowPerm, the pivoting routine
            will try to use the input perm_r, unless a certain threshold
            criterion is violated. In that case, perm_r is overwritten by
            a new permutation determined by partial pivoting or diagonal
            threshold pivoting.
         Otherwise, perm_r is output argument;</pre><pre>L           (output) SuperMatrix*
         The factor L from the factorization Pr*A=L*U; use compressed row
         subscripts storage for supernodes, i.e., L has type:
         Stype = SLU_SC, Dtype = SLU_D, Mtype = SLU_TRLU.</pre><pre>U           (output) SuperMatrix*
         The factor U from the factorization Pr*A*Pc=L*U. Use column-wise
         storage scheme, i.e., U has types: Stype = SLU_NC,
         Dtype = SLU_D, Mtype = SLU_TRU.</pre><pre>Glu      (input/output) <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *
         If options-&gt;Fact == SamePattern_SameRowPerm, it is an input;
             The matrix A will be factorized assuming that a 
             factorization of a matrix with the same sparsity pattern
             and similar numerical values was performed prior to this one.
             Therefore, this factorization will reuse both row and column
        scaling factors R and C, both row and column permutation
        vectors perm_r and perm_c, and the L &amp; U data structures
        set up from the previous factorization.
         Otherwise, it is an output.</pre><pre>stat     (output) SuperLUStat_t*
         Record the statistics on runtime and floating-point operation count.
         See <a class="el" href="slu__util_8h.html" title="Utility header file.">slu_util.h</a> for the definition of '<a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a>'.</pre><pre>info     (output) int*
         = 0: successful exit
         &lt; 0: if info = -i, the i-th argument had an illegal value
         &gt; 0: if info = i, and i is
            &lt;= A-&gt;ncol: number of zero pivots. They are replaced by small
          entries according to options-&gt;ILU_FillTol.
            &gt; A-&gt;ncol: number of bytes allocated when memory allocation
          failure occurred, plus A-&gt;ncol. If lwork = -1, it is
          the estimated amount of space needed, plus A-&gt;ncol.</pre><pre>======================================================================</pre><pre>Local Working Arrays:
======================
  m = number of rows in the matrix
  n = number of columns in the matrix</pre><pre>  marker[0:3*m-1]: marker[i] = j means that node i has been
     reached when working on column j.
     Storage: relative to original row subscripts
     NOTE: There are 4 of them:
           marker/marker1 are used for panel dfs, see (ilu_)<a class="el" href="dpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols.">dpanel_dfs.c</a>;
           marker2 is used for inner-factorization, see (ilu)_dcolumn_dfs.c;
           marker_relax(has its own space) is used for relaxed supernodes.</pre><pre>  parent[0:m-1]: parent vector used during dfs
     Storage: relative to new row subscripts</pre><pre>  xplore[0:m-1]: xplore[i] gives the location of the next (dfs)
     unexplored neighbor of i in lsub[*]</pre><pre>  segrep[0:nseg-1]: contains the list of supernodal representatives
     in topological order of the dfs. A supernode representative is the
     last column of a supernode.
     The maximum size of segrep[] is n.</pre><pre>  repfnz[0:W*m-1]: for a nonzero segment U[*,j] that ends at a
     supernodal representative r, repfnz[r] is the location of the first
     nonzero in this segment.  It is also used during the dfs: repfnz[r]&gt;0
     indicates the supernode r has been explored.
     NOTE: There are W of them, each used for one column of a panel.</pre><pre>  panel_lsub[0:W*m-1]: temporary for the nonzeros row indices below
     the panel diagonal. These are filled in during <a class="el" href="dpanel__dfs_8c.html#a2a809488b87d2c1a9b2a574b726e8517">dpanel_dfs()</a>, and are
     used later in the inner LU factorization within the panel.
     panel_lsub[]/dense[] pair forms the SPA data structure.
     NOTE: There are W of them.</pre><pre>  dense[0:W*m-1]: sparse accumulating (SPA) vector for intermediate values;
           NOTE: there are W of them.</pre><pre>  tempv[0:*]: real temporary used for dense numeric kernels;
     The size of this array is defined by <a class="el" href="slu__util_8h.html#a06193b28f40a4779ae7737711642eb45">NUM_TEMPV()</a> in <a class="el" href="slu__util_8h.html" title="Utility header file.">slu_util.h</a>.
     It is also used by the dropping routine <a class="el" href="ilu__ddrop__row_8c.html#a380317801e05b11930fd1e094db34179">ilu_ddrop_row()</a>.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dgsitrf_8c_ac36e874ce15790ca0b059fab7eed0466_cgraph.png" border="0" usemap="#dgsitrf_8c_ac36e874ce15790ca0b059fab7eed0466_cgraph" alt=""/></div>
<map name="dgsitrf_8c_ac36e874ce15790ca0b059fab7eed0466_cgraph" id="dgsitrf_8c_ac36e874ce15790ca0b059fab7eed0466_cgraph">
<area shape="rect"  title=" " alt="" coords="5,851,64,877"/>
<area shape="rect"  href="dmemory_8c.html#ae2ca2ac5e9a763fd3f07487343e4522e" title="Allocate storage for the data structures common to all factor routines." alt="" coords="159,293,253,320"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="368,15,443,41"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="537,775,605,801"/>
<area shape="rect"  href="memory_8c.html#adbbe5a57b4ed64564c887fb52d798c54" title="Set up pointers for integer working arrays." alt="" coords="167,231,245,257"/>
<area shape="rect"  href="slu__util_8h.html#ab0dfb6551008bcad5e758defdbd13006" title="Fills an integer array with a given value." alt="" coords="386,116,425,143"/>
<area shape="rect"  href="dmemory_8c.html#aaa5359da217b433b43bf6c8e2d29aa45" title="Set up pointers for real working arrays." alt="" coords="161,851,251,877"/>
<area shape="rect"  href="ilu__heap__relax__snode_8c.html#aac1a978dda622cdb58c3c2eaee4b4030" title=" " alt="" coords="130,68,282,95"/>
<area shape="rect"  href="ilu__relax__snode_8c.html#ae0e2bbb8507d800766030635a3bd5a7e" title=" " alt="" coords="148,120,264,147"/>
<area shape="rect"  href="mark__relax_8c.html#a5e85b0273eec011f0027d8506a20350e" title=" " alt="" coords="162,1079,250,1105"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#a380317801e05b11930fd1e094db34179" title=" " alt="" coords="153,1028,259,1055"/>
<area shape="rect"  href="ilu__dsnode__dfs_8c.html#a66dbc4626e59d14b4d3458c4eb841829" title=" " alt="" coords="150,471,262,497"/>
<area shape="rect"  href="dmemory_8c.html#a9aff5dfe301496ef7c9234789975c043" title="Expand the data structures for L and U during the factorization." alt="" coords="348,471,463,497"/>
<area shape="rect"  href="dsnode__bmod_8c.html#a1466b84198911ff34e828a811e70831e" title="Performs numeric block updates within the relaxed snode." alt="" coords="153,673,259,700"/>
<area shape="rect"  href="ilu__dpivotL_8c.html#a058d843996bb36b73784b80aae05f04b" title=" " alt="" coords="163,1129,249,1156"/>
<area shape="rect"  href="ilu__dpanel__dfs_8c.html#a0a3d016444b041668956824248d22439" title=" " alt="" coords="152,1180,260,1207"/>
<area shape="rect"  href="dpanel__bmod_8c.html#a192df249a9fc13ad49bf3f2cd79aba65" title=" " alt="" coords="155,724,257,751"/>
<area shape="rect"  href="ilu__dcolumn__dfs_8c.html#af164b7b553eed616e2ed95144698fe7a" title=" " alt="" coords="147,572,265,599"/>
<area shape="rect"  href="dcolumn__bmod_8c.html#a5ca322682f98f276feb3c50b31ca56b8" title=" " alt="" coords="149,623,263,649"/>
<area shape="rect"  href="ilu__dcopy__to__ucol_8c.html#ab1802613180b46ffdb7b058a42c38716" title=" " alt="" coords="141,977,271,1004"/>
<area shape="rect"  href="slu__util_8h.html#ab71db926d60d7b8fd739df197b766366" title="Reset repfnz[] for the current column." alt="" coords="158,1231,254,1257"/>
<area shape="rect"  href="slu__cdefs_8h.html#aae8eb367a0a2fcdf734738bc9630df85" title="Count the total number of nonzeros in factors L and U." alt="" coords="161,1281,251,1308"/>
<area shape="rect"  href="slu__cdefs_8h.html#a7061332d759d7e4d73c1b2e5cb0bf2bf" title="Fix up the data storage lsub for L&#45;subscripts. It removes the subscript sets for structural pruning,..." alt="" coords="177,1332,235,1359"/>
<area shape="rect"  href="dmemory_8c.html#aa7d9129a2b0dc259ccccc8d6d2218cf8" title="Free the working storage used by factor routines." alt="" coords="153,1383,259,1409"/>
<area shape="rect"  href="dutil_8c.html#ab0cecf427cd82e8b92974a72ecd4d1cb" title=" " alt="" coords="112,1433,300,1460"/>
<area shape="rect"  href="dutil_8c.html#a4a177c54dafbe3640c26caa49eeee1de" title="Supernodal LU factor related." alt="" coords="118,1484,294,1511"/>
<area shape="rect"  href="dmemory_8c.html#acb29e96116d7b170d6f021a87a4763e6" title="Setup the memory model to be used for factorization." alt="" coords="354,167,457,193"/>
<area shape="rect"  href="dmemory_8c.html#a00f228f45bab7594bea821b70eedbf51" title=" " alt="" coords="680,319,781,345"/>
<area shape="rect"  href="dmemory_8c.html#aac548cee07b319d706c11c396cbb8dc6" title="Expand the existing storage to accommodate more fill&#45;ins." alt="" coords="535,268,608,295"/>
<area shape="rect"  href="dmemory_8c.html#a8412c8f776ad7cfe599a5b601310fb8e" title=" " alt="" coords="363,268,448,295"/>
<area shape="rect"  href="dmemory_8c.html#a5c9b1e24d07635068c014999d44672aa" title=" " alt="" coords="511,445,632,472"/>
<area shape="rect"  href="dmemory_8c.html#a0ae701a41439ca8af10604920e2f72ba" title="Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated..." alt="" coords="357,369,453,396"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="687,775,774,801"/>
<area shape="rect"  href="dutil_8c.html#a5594dfec40e37514e00e85a90e8973b5" title="Fills a double precision array with a given value." alt="" coords="384,876,427,903"/>
<area shape="rect"  href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title=" " alt="" coords="352,65,459,92"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#abe00831e789ca38cf884de56ddf70bd7" title=" " alt="" coords="371,1180,440,1207"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#ad36414a4f46a1195a7f6c5d3480d3118" title=" " alt="" coords="372,1231,439,1257"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#aa24cdd1096548f0f7a7e5999b61838d2" title=" " alt="" coords="369,1281,441,1308"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#aeb61df4ffcf028f43ffc4ce279b8f490" title=" " alt="" coords="373,1332,438,1359"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#ab3b7a582e0b98158008b6a4124ae6a2b" title=" " alt="" coords="373,1383,438,1409"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#a9d79b959e8d5f76aa40b34f8ba2d8cdc" title=" " alt="" coords="371,1433,439,1460"/>
<area shape="rect"  href="qselect_8c.html#a55283ff1f5ff561072afe7c8ad6ac218" title=" " alt="" coords="369,1129,441,1156"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#a8ddf1742e9078a786574bb5aa80aed2a" title=" " alt="" coords="361,1484,450,1511"/>
<area shape="rect"  href="slu__ddefs_8h.html#a8bf1e89ca04a7d8384577eb9842e9ffa" title=" " alt="" coords="376,724,435,751"/>
<area shape="rect"  href="slu__ddefs_8h.html#ab9959831d583511b25c4de2ebb2448e2" title=" " alt="" coords="371,572,440,599"/>
<area shape="rect"  href="dmyblas2_8c.html#a986e55bb6eac4e68b78c98b8276557db" title="Solves a dense UNIT lower triangular system." alt="" coords="373,623,437,649"/>
<area shape="rect"  href="dmyblas2_8c.html#a703303b4c9cdd6074c55e83970db83b6" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec." alt="" coords="369,673,441,700"/>
<area shape="rect"  href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title=" " alt="" coords="374,977,437,1004"/>
<area shape="rect"  href="ilu__dcopy__to__ucol_8c.html#ab3b7a582e0b98158008b6a4124ae6a2b" title=" " alt="" coords="373,1028,438,1055"/>
<area shape="rect"  href="ilu__cdrop__row_8c.html#a8ddf1742e9078a786574bb5aa80aed2a" title=" " alt="" coords="361,1079,450,1105"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
