<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/dgssvx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dgssvx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solves the system of linear equations A*X=B or A'*X=B.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dgssvx.c:</div>
<div class="dyncontent">
<div class="center"><img src="dgssvx_8c__incl.png" border="0" usemap="#SRC_2dgssvx_8c" alt=""/></div>
<map name="SRC_2dgssvx_8c" id="SRC_2dgssvx_8c">
<area shape="rect"  title="Solves the system of linear equations A*X=B or A&#39;*X=B." alt="" coords="267,5,372,32"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="274,80,365,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee2febeb580fe7992ba30a00c2127f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dgssvx_8c.html#aee2febeb580fe7992ba30a00c2127f67">dgssvx</a> (<a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *options, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, int *perm_c, int *perm_r, int *etree, char *equed, double *R, double *C, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, void *work, int lwork, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *B, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *X, double *recip_pivot_growth, double *rcond, double *ferr, double *berr, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu, <a class="el" href="structmem__usage__t.html">mem_usage_t</a> *mem_usage, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat, int *info)</td></tr>
<tr class="separator:aee2febeb580fe7992ba30a00c2127f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 3.0) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
October 15, 2003
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="aee2febeb580fe7992ba30a00c2127f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2febeb580fe7992ba30a00c2127f67">&#9670;&nbsp;</a></span>dgssvx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dgssvx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>etree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>equed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>recip_pivot_growth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>berr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmem__usage__t.html">mem_usage_t</a> *&#160;</td>
          <td class="paramname"><em>mem_usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Purpose
=======</pre><pre>DGSSVX solves the system of linear equations A*X=B or A'*X=B, using
the LU factorization from <a class="el" href="dgstrf_8c.html#a2dcd838f80168641f20fd576b4a51b25">dgstrf()</a>. Error bounds on the solution and
a condition estimate are also provided. It performs the following steps:</pre><pre>  1. If A is stored column-wise (A-&gt;Stype = SLU_NC):</pre><pre>     1.1. If options-&gt;Equil = YES, scaling factors are computed to
          equilibrate the system:
          options-&gt;Trans = NOTRANS:
              diag(R)*A*diag(C) *inv(diag(C))*X = diag(R)*B
          options-&gt;Trans = TRANS:
              (diag(R)*A*diag(C))**T *inv(diag(R))*X = diag(C)*B
          options-&gt;Trans = CONJ:
              (diag(R)*A*diag(C))**H *inv(diag(R))*X = diag(C)*B
          Whether or not the system will be equilibrated depends on the
          scaling of the matrix A, but if equilibration is used, A is
          overwritten by diag(R)*A*diag(C) and B by diag(R)*B
          (if options-&gt;Trans=NOTRANS) or diag(C)*B (if options-&gt;Trans
          = TRANS or CONJ).</pre><pre>     1.2. Permute columns of A, forming A*Pc, where Pc is a permutation
          matrix that usually preserves sparsity.
          For more details of this step, see <a class="el" href="sp__preorder_8c.html" title="Permute and performs functions on columns of orginal matrix.">sp_preorder.c</a>.</pre><pre>     1.3. If options-&gt;Fact != FACTORED, the LU decomposition is used to
          factor the matrix A (after equilibration if options-&gt;Equil = YES)
          as Pr*A*Pc = L*U, with Pr determined by partial pivoting.</pre><pre>     1.4. Compute the reciprocal pivot growth factor.</pre><pre>     1.5. If some U(i,i) = 0, so that U is exactly singular, then the
          routine returns with info = i. Otherwise, the factored form of 
          A is used to estimate the condition number of the matrix A. If
          the reciprocal of the condition number is less than machine
          precision, info = A-&gt;ncol+1 is returned as a warning, but the
          routine still goes on to solve for X and computes error bounds
          as described below.</pre><pre>     1.6. The system of equations is solved for X using the factored form
          of A.</pre><pre>     1.7. If options-&gt;IterRefine != NOREFINE, iterative refinement is
          applied to improve the computed solution matrix and calculate
          error bounds and backward error estimates for it.</pre><pre>     1.8. If equilibration was used, the matrix X is premultiplied by
          diag(C) (if options-&gt;Trans = NOTRANS) or diag(R)
          (if options-&gt;Trans = TRANS or CONJ) so that it solves the
          original system before equilibration.</pre><pre>  2. If A is stored row-wise (A-&gt;Stype = SLU_NR), apply the above algorithm
     to the transpose of A:</pre><pre>     2.1. If options-&gt;Equil = YES, scaling factors are computed to
          equilibrate the system:
          options-&gt;Trans = NOTRANS:
              diag(R)*A*diag(C) *inv(diag(C))*X = diag(R)*B
          options-&gt;Trans = TRANS:
              (diag(R)*A*diag(C))**T *inv(diag(R))*X = diag(C)*B
          options-&gt;Trans = CONJ:
              (diag(R)*A*diag(C))**H *inv(diag(R))*X = diag(C)*B
          Whether or not the system will be equilibrated depends on the
          scaling of the matrix A, but if equilibration is used, A' is
          overwritten by diag(R)*A'*diag(C) and B by diag(R)*B 
          (if trans='N') or diag(C)*B (if trans = 'T' or 'C').</pre><pre>     2.2. Permute columns of transpose(A) (rows of A), 
          forming transpose(A)*Pc, where Pc is a permutation matrix that 
          usually preserves sparsity.
          For more details of this step, see <a class="el" href="sp__preorder_8c.html" title="Permute and performs functions on columns of orginal matrix.">sp_preorder.c</a>.</pre><pre>     2.3. If options-&gt;Fact != FACTORED, the LU decomposition is used to
          factor the transpose(A) (after equilibration if 
          options-&gt;Fact = YES) as Pr*transpose(A)*Pc = L*U with the
          permutation Pr determined by partial pivoting.</pre><pre>     2.4. Compute the reciprocal pivot growth factor.</pre><pre>     2.5. If some U(i,i) = 0, so that U is exactly singular, then the
          routine returns with info = i. Otherwise, the factored form 
          of transpose(A) is used to estimate the condition number of the
          matrix A. If the reciprocal of the condition number
          is less than machine precision, info = A-&gt;nrow+1 is returned as
          a warning, but the routine still goes on to solve for X and
          computes error bounds as described below.</pre><pre>     2.6. The system of equations is solved for X using the factored form
          of transpose(A).</pre><pre>     2.7. If options-&gt;IterRefine != NOREFINE, iterative refinement is
          applied to improve the computed solution matrix and calculate
          error bounds and backward error estimates for it.</pre><pre>     2.8. If equilibration was used, the matrix X is premultiplied by
          diag(C) (if options-&gt;Trans = NOTRANS) or diag(R) 
          (if options-&gt;Trans = TRANS or CONJ) so that it solves the
          original system before equilibration.</pre><pre>  See <a class="el" href="supermatrix_8h.html" title="Matrix type definitions.">supermatrix.h</a> for the definition of '<a class="el" href="structSuperMatrix.html">SuperMatrix</a>' structure.</pre><pre>Arguments
=========</pre><pre>options (input) superlu_options_t*
        The structure defines the input parameters to control
        how the LU decomposition will be performed and how the
        system will be solved.</pre><pre>A       (input/output) SuperMatrix*
        Matrix A in A*X=B, of dimension (A-&gt;nrow, A-&gt;ncol). The number
        of the linear equations is A-&gt;nrow. Currently, the type of A can be:
        Stype = SLU_NC or SLU_NR, Dtype = SLU_D, Mtype = SLU_GE.
        In the future, more general A may be handled.</pre><pre>        On entry, If options-&gt;Fact = FACTORED and equed is not 'N', 
        then A must have been equilibrated by the scaling factors in
        R and/or C.  
        On exit, A is not modified if options-&gt;Equil = NO, or if 
        options-&gt;Equil = YES but equed = 'N' on exit.
        Otherwise, if options-&gt;Equil = YES and equed is not 'N',
        A is scaled as follows:
        If A-&gt;Stype = SLU_NC:
          equed = 'R':  A := diag(R) * A
          equed = 'C':  A := A * diag(C)
          equed = 'B':  A := diag(R) * A * diag(C).
        If A-&gt;Stype = SLU_NR:
          equed = 'R':  transpose(A) := diag(R) * transpose(A)
          equed = 'C':  transpose(A) := transpose(A) * diag(C)
          equed = 'B':  transpose(A) := diag(R) * transpose(A) * diag(C).</pre><pre>perm_c  (input/output) int*
        If A-&gt;Stype = SLU_NC, Column permutation vector of size A-&gt;ncol,
        which defines the permutation matrix Pc; perm_c[i] = j means
        column i of A is in position j in A*Pc.
        On exit, perm_c may be overwritten by the product of the input
        perm_c and a permutation that postorders the elimination tree
        of Pc'*A'*A*Pc; perm_c is not changed if the elimination tree
        is already in postorder.</pre><pre>        If A-&gt;Stype = SLU_NR, column permutation vector of size A-&gt;nrow,
        which describes permutation of columns of transpose(A) 
        (rows of A) as described above.</pre><pre>perm_r  (input/output) int*
        If A-&gt;Stype = SLU_NC, row permutation vector of size A-&gt;nrow, 
        which defines the permutation matrix Pr, and is determined
        by partial pivoting.  perm_r[i] = j means row i of A is in 
        position j in Pr*A.</pre><pre>        If A-&gt;Stype = SLU_NR, permutation vector of size A-&gt;ncol, which
        determines permutation of rows of transpose(A)
        (columns of A) as described above.</pre><pre>        If options-&gt;Fact = SamePattern_SameRowPerm, the pivoting routine
        will try to use the input perm_r, unless a certain threshold
        criterion is violated. In that case, perm_r is overwritten by a
        new permutation determined by partial pivoting or diagonal
        threshold pivoting.
        Otherwise, perm_r is output argument.</pre><pre>etree   (input/output) int*,  dimension (A-&gt;ncol)
        Elimination tree of Pc'*A'*A*Pc.
        If options-&gt;Fact != FACTORED and options-&gt;Fact != DOFACT,
        etree is an input argument, otherwise it is an output argument.
        Note: etree is a vector of parent pointers for a forest whose
        vertices are the integers 0 to A-&gt;ncol-1; etree[root]==A-&gt;ncol.</pre><pre>equed   (input/output) char*
        Specifies the form of equilibration that was done.
        = 'N': No equilibration.
        = 'R': Row equilibration, i.e., A was premultiplied by diag(R).
        = 'C': Column equilibration, i.e., A was postmultiplied by diag(C).
        = 'B': Both row and column equilibration, i.e., A was replaced 
               by diag(R)*A*diag(C).
        If options-&gt;Fact = FACTORED, equed is an input argument,
        otherwise it is an output argument.</pre><pre>R       (input/output) double*, dimension (A-&gt;nrow)
        The row scale factors for A or transpose(A).
        If equed = 'R' or 'B', A (if A-&gt;Stype = SLU_NC) or transpose(A)
            (if A-&gt;Stype = SLU_NR) is multiplied on the left by diag(R).
        If equed = 'N' or 'C', R is not accessed.
        If options-&gt;Fact = FACTORED, R is an input argument,
            otherwise, R is output.
        If options-&gt;zFact = FACTORED and equed = 'R' or 'B', each element
            of R must be positive.</pre><pre>C       (input/output) double*, dimension (A-&gt;ncol)
        The column scale factors for A or transpose(A).
        If equed = 'C' or 'B', A (if A-&gt;Stype = SLU_NC) or transpose(A)
            (if A-&gt;Stype = SLU_NR) is multiplied on the right by diag(C).
        If equed = 'N' or 'R', C is not accessed.
        If options-&gt;Fact = FACTORED, C is an input argument,
            otherwise, C is output.
        If options-&gt;Fact = FACTORED and equed = 'C' or 'B', each element
            of C must be positive.</pre><pre>L       (output) SuperMatrix*
        The factor L from the factorization
            Pr*A*Pc=L*U              (if A-&gt;Stype SLU_= NC) or
            Pr*transpose(A)*Pc=L*U   (if A-&gt;Stype = SLU_NR).
        Uses compressed row subscripts storage for supernodes, i.e.,
        L has types: Stype = SLU_SC, Dtype = SLU_D, Mtype = SLU_TRLU.</pre><pre>U       (output) SuperMatrix*
        The factor U from the factorization
            Pr*A*Pc=L*U              (if A-&gt;Stype = SLU_NC) or
            Pr*transpose(A)*Pc=L*U   (if A-&gt;Stype = SLU_NR).
        Uses column-wise storage scheme, i.e., U has types:
        Stype = SLU_NC, Dtype = SLU_D, Mtype = SLU_TRU.</pre><pre>work    (workspace/output) void*, size (lwork) (in bytes)
        User supplied workspace, should be large enough
        to hold data structures for factors L and U.
        On exit, if fact is not 'F', L and U point to this array.</pre><pre>lwork   (input) int
        Specifies the size of work array in bytes.
        = 0:  allocate space internally by system malloc;
        &gt; 0:  use user-supplied work array of length lwork in bytes,
              returns error if space runs out.
        = -1: the routine guesses the amount of space needed without
              performing the factorization, and returns it in
              mem_usage-&gt;total_needed; no other side effects.</pre><pre>        See argument 'mem_usage' for memory usage statistics.</pre><pre>B       (input/output) SuperMatrix*
        B has types: Stype = SLU_DN, Dtype = SLU_D, Mtype = SLU_GE.
        On entry, the right hand side matrix.
        If B-&gt;ncol = 0, only LU decomposition is performed, the triangular
                        solve is skipped.
        On exit,
           if equed = 'N', B is not modified; otherwise
           if A-&gt;Stype = SLU_NC:
              if options-&gt;Trans = NOTRANS and equed = 'R' or 'B',
                 B is overwritten by diag(R)*B;
              if options-&gt;Trans = TRANS or CONJ and equed = 'C' of 'B',
                 B is overwritten by diag(C)*B;
           if A-&gt;Stype = SLU_NR:
              if options-&gt;Trans = NOTRANS and equed = 'C' or 'B',
                 B is overwritten by diag(C)*B;
              if options-&gt;Trans = TRANS or CONJ and equed = 'R' of 'B',
                 B is overwritten by diag(R)*B.</pre><pre>X       (output) SuperMatrix*
        X has types: Stype = SLU_DN, Dtype = SLU_D, Mtype = SLU_GE. 
        If info = 0 or info = A-&gt;ncol+1, X contains the solution matrix
        to the original system of equations. Note that A and B are modified
        on exit if equed is not 'N', and the solution to the equilibrated
        system is inv(diag(C))*X if options-&gt;Trans = NOTRANS and
        equed = 'C' or 'B', or inv(diag(R))*X if options-&gt;Trans = 'T' or 'C'
        and equed = 'R' or 'B'.</pre><pre>recip_pivot_growth (output) double*
        The reciprocal pivot growth factor max_j( norm(A_j)/norm(U_j) ).
        The infinity norm is used. If recip_pivot_growth is much less
        than 1, the stability of the LU factorization could be poor.</pre><pre>rcond   (output) double*
        The estimate of the reciprocal condition number of the matrix A
        after equilibration (if done). If rcond is less than the machine
        precision (in particular, if rcond = 0), the matrix is singular
        to working precision. This condition is indicated by a return
        code of info &gt; 0.</pre><pre>FERR    (output) double*, dimension (B-&gt;ncol)   
        The estimated forward error bound for each solution vector   
        X(j) (the j-th column of the solution matrix X).   
        If XTRUE is the true solution corresponding to X(j), FERR(j) 
        is an estimated upper bound for the magnitude of the largest 
        element in (X(j) - XTRUE) divided by the magnitude of the   
        largest element in X(j).  The estimate is as reliable as   
        the estimate for RCOND, and is almost always a slight   
        overestimate of the true error.
        If options-&gt;IterRefine = NOREFINE, ferr = 1.0.</pre><pre>BERR    (output) double*, dimension (B-&gt;ncol)
        The componentwise relative backward error of each solution   
        vector X(j) (i.e., the smallest relative change in   
        any element of A or B that makes X(j) an exact solution).
        If options-&gt;IterRefine = NOREFINE, berr = 1.0.</pre><pre>Glu      (input/output) <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *
         If options-&gt;Fact == SamePattern_SameRowPerm, it is an input;
             The matrix A will be factorized assuming that a 
             factorization of a matrix with the same sparsity pattern
             and similar numerical values was performed prior to this one.
             Therefore, this factorization will reuse both row and column
        scaling factors R and C, both row and column permutation
        vectors perm_r and perm_c, and the L &amp; U data structures
        set up from the previous factorization.
         Otherwise, it is an output.</pre><pre>mem_usage (output) mem_usage_t*
        Record the memory usage statistics, consisting of following fields:<ul>
<li>for_lu (float)
          The amount of space used in bytes for L\U data structures.</li>
<li>total_needed (float)
          The amount of space needed in bytes to perform factorization.</li>
<li>expansions (int)
          The number of memory expansions during the LU factorization.</li>
</ul>
</pre><pre>stat   (output) SuperLUStat_t*
       Record the statistics on runtime and floating-point operation count.
       See <a class="el" href="slu__util_8h.html" title="Utility header file.">slu_util.h</a> for the definition of '<a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a>'.</pre><pre>info    (output) int*
        = 0: successful exit   
        &lt; 0: if info = -i, the i-th argument had an illegal value   
        &gt; 0: if info = i, and i is   
             &lt;= A-&gt;ncol: U(i,i) is exactly zero. The factorization has   
                   been completed, but the factor U is exactly   
                   singular, so the solution and error bounds   
                   could not be computed.   
             = A-&gt;ncol+1: U is nonsingular, but RCOND is less than machine
                   precision, meaning that the matrix is singular to
                   working precision. Nevertheless, the solution and
                   error bounds are computed because there are a number
                   of situations where the computed solution can be more
                   accurate than the value of RCOND would suggest.   
             &gt; A-&gt;ncol+1: number of bytes allocated when memory allocation
                   failure occurred, plus A-&gt;ncol.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dgssvx_8c_aee2febeb580fe7992ba30a00c2127f67_cgraph.png" border="0" usemap="#dgssvx_8c_aee2febeb580fe7992ba30a00c2127f67_cgraph" alt=""/></div>
<map name="dgssvx_8c_aee2febeb580fe7992ba30a00c2127f67_cgraph" id="dgssvx_8c_aee2febeb580fe7992ba30a00c2127f67_cgraph">
<area shape="rect"  title=" " alt="" coords="5,487,69,513"/>
<area shape="rect"  href="dlangs_8c.html#a75a53f4464b95c63adad9e1f63f44d1c" title=" " alt="" coords="185,5,246,32"/>
<area shape="rect"  href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title=" " alt="" coords="418,107,481,133"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="599,259,686,285"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="609,689,677,716"/>
<area shape="rect"  href="dutil_8c.html#a4a177c54dafbe3640c26caa49eeee1de" title="Supernodal LU factor related." alt="" coords="361,1677,537,1704"/>
<area shape="rect"  href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function." alt="" coords="390,1728,509,1755"/>
<area shape="rect"  href="dgsequ_8c.html#aaf22b247cc134fb0ba90285e84ccebb4" title="Driver related." alt="" coords="183,208,248,235"/>
<area shape="rect"  href="dlaqgs_8c.html#a07e1fa4926680eb02069087f0aa26fa1" title=" " alt="" coords="185,107,246,133"/>
<area shape="rect"  href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title=" " alt="" coords="169,1804,261,1831"/>
<area shape="rect"  href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title=" " alt="" coords="169,1981,262,2008"/>
<area shape="rect"  href="dgstrf_8c.html#a2dcd838f80168641f20fd576b4a51b25" title=" " alt="" coords="187,1095,243,1121"/>
<area shape="rect"  href="dpivotgrowth_8c.html#a770618182a3841e8d10a26a4eb97418a" title=" " alt="" coords="164,157,267,184"/>
<area shape="rect"  href="dgscon_8c.html#a2c7a4267d306243d3ceb15531522033e" title=" " alt="" coords="417,360,482,387"/>
<area shape="rect"  href="dgstrs_8c.html#a6e3eace519372b7dfcd053e0d3614fc1" title=" " alt="" coords="420,309,479,336"/>
<area shape="rect"  href="dgsrfs_8c.html#adb43f7a2408ddb763f36fbfcc0482f28" title=" " alt="" coords="186,309,245,336"/>
<area shape="rect"  href="dmemory_8c.html#ae94c561110fcc75c31cda89105fd0a6c" title=" " alt="" coords="163,613,267,640"/>
<area shape="rect"  href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP." alt="" coords="117,2032,313,2059"/>
<area shape="rect"  href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix." alt="" coords="142,2083,289,2125"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="748,689,835,716"/>
<area shape="rect"  href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title=" " alt="" coords="420,1779,479,1805"/>
<area shape="rect"  href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title=" " alt="" coords="409,1931,489,1957"/>
<area shape="rect"  href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title=" " alt="" coords="404,1829,495,1856"/>
<area shape="rect"  href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title=" " alt="" coords="409,1880,490,1907"/>
<area shape="rect"  href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title=" " alt="" coords="401,2032,498,2059"/>
<area shape="rect"  href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title=" " alt="" coords="402,2083,497,2109"/>
<area shape="rect"  href="sp__coletree_8c.html#a657d6b291654432e815392c2a00d2b84" title=" " alt="" coords="400,2133,499,2160"/>
<area shape="rect"  href="slu__util_8h.html#af8198f26bef3c82fbb8601fc5a8e0d9e" title=" " alt="" coords="404,2184,495,2211"/>
<area shape="rect"  href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title=" " alt="" coords="589,1576,696,1603"/>
<area shape="rect"  href="dmemory_8c.html#ae2ca2ac5e9a763fd3f07487343e4522e" title="Allocate storage for the data structures common to all factor routines." alt="" coords="403,512,496,539"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="605,461,680,488"/>
<area shape="rect"  href="memory_8c.html#adbbe5a57b4ed64564c887fb52d798c54" title="Set up pointers for integer working arrays." alt="" coords="411,1171,488,1197"/>
<area shape="rect"  href="slu__util_8h.html#ab0dfb6551008bcad5e758defdbd13006" title="Fills an integer array with a given value." alt="" coords="623,1145,662,1172"/>
<area shape="rect"  href="dmemory_8c.html#aaa5359da217b433b43bf6c8e2d29aa45" title="Set up pointers for real working arrays." alt="" coords="404,715,495,741"/>
<area shape="rect"  href="heap__relax__snode_8c.html#a059d36bb76b7562c9bb2cbd7870e7ffe" title=" " alt="" coords="383,1069,515,1096"/>
<area shape="rect"  href="relax__snode_8c.html#ad70bc12cb9031ab8aba4a37a18be46e3" title=" " alt="" coords="402,1221,497,1248"/>
<area shape="rect"  href="dsnode__dfs_8c.html#a80b831678c233741661d8386d8736da1" title=" " alt="" coords="404,917,495,944"/>
<area shape="rect"  href="dmemory_8c.html#a9aff5dfe301496ef7c9234789975c043" title="Expand the data structures for L and U during the factorization." alt="" coords="585,917,700,944"/>
<area shape="rect"  href="dsnode__bmod_8c.html#a1466b84198911ff34e828a811e70831e" title="Performs numeric block updates within the relaxed snode." alt="" coords="396,1272,503,1299"/>
<area shape="rect"  href="dpivotL_8c.html#ac9bc2a5673ddfce2452bf4a88b97a266" title=" " alt="" coords="417,1323,482,1349"/>
<area shape="rect"  href="dutil_8c.html#a73eb5fcbf916fc45d05e38767bd7efb3" title="Diagnostic print of column &quot;jcol&quot; in the U/L factor." alt="" coords="401,1373,498,1400"/>
<area shape="rect"  href="dpanel__dfs_8c.html#a2a809488b87d2c1a9b2a574b726e8517" title=" " alt="" coords="406,1424,493,1451"/>
<area shape="rect"  href="dpanel__bmod_8c.html#a192df249a9fc13ad49bf3f2cd79aba65" title=" " alt="" coords="398,765,501,792"/>
<area shape="rect"  href="dcolumn__dfs_8c.html#a5e1eb3b6035e0d4e358caa044e58292d" title=" " alt="" coords="401,816,498,843"/>
<area shape="rect"  href="dcolumn__bmod_8c.html#a5ca322682f98f276feb3c50b31ca56b8" title=" " alt="" coords="393,968,506,995"/>
<area shape="rect"  href="dcopy__to__ucol_8c.html#ace3034cff6ce6be9e0b0f69cda42f196" title=" " alt="" coords="395,1019,503,1045"/>
<area shape="rect"  href="dpruneL_8c.html#a525e73335e6aeaa1e851a52800bf3965" title=" " alt="" coords="414,1475,485,1501"/>
<area shape="rect"  href="slu__util_8h.html#ab71db926d60d7b8fd739df197b766366" title="Reset repfnz[] for the current column." alt="" coords="401,1525,497,1552"/>
<area shape="rect"  href="slu__cdefs_8h.html#a8086902aa8be3fc7d04c3c82ec3a79dc" title="Count the total number of nonzeros in factors L and U, and in the symmetrically reduced L." alt="" coords="415,1576,484,1603"/>
<area shape="rect"  href="slu__cdefs_8h.html#a7061332d759d7e4d73c1b2e5cb0bf2bf" title="Fix up the data storage lsub for L&#45;subscripts. It removes the subscript sets for structural pruning,..." alt="" coords="421,1627,478,1653"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
