<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: EXAMPLE/ditersol.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ditersol.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example #1 showing how to use ILU to precondition GMRES.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ditersol.c:</div>
<div class="dyncontent">
<div class="center"><img src="ditersol_8c__incl.png" border="0" usemap="#EXAMPLE_2ditersol_8c" alt=""/></div>
<map name="EXAMPLE_2ditersol_8c" id="EXAMPLE_2ditersol_8c">
<area shape="rect"  title="Example #1 showing how to use ILU to precondition GMRES." alt="" coords="248,5,391,32"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="274,80,365,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0361a1766c36ff38205dc63f1b329afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a0361a1766c36ff38205dc63f1b329afd">dpsolve</a> (int n, double x[], double y[])</td></tr>
<tr class="separator:a0361a1766c36ff38205dc63f1b329afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367b39a8f8095885ffb10c66c6652aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a367b39a8f8095885ffb10c66c6652aff">dmatvec_mult</a> (double alpha, double x[], double beta, double y[])</td></tr>
<tr class="separator:a367b39a8f8095885ffb10c66c6652aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a64b516645b16ef03c6fd0d692e6eb277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a64b516645b16ef03c6fd0d692e6eb277">GLOBAL_OPTIONS</a></td></tr>
<tr class="separator:a64b516645b16ef03c6fd0d692e6eb277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb83de814c7fbf89011ba08bb602ce0"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a8cb83de814c7fbf89011ba08bb602ce0">GLOBAL_R</a></td></tr>
<tr class="separator:a8cb83de814c7fbf89011ba08bb602ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dce1561e620f6a6f6b6f17d82df4e8"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#ac5dce1561e620f6a6f6b6f17d82df4e8">GLOBAL_C</a></td></tr>
<tr class="separator:ac5dce1561e620f6a6f6b6f17d82df4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcb1904a71d92b04c1aef1cede6c4b1"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">GLOBAL_PERM_C</a></td></tr>
<tr class="separator:afbcb1904a71d92b04c1aef1cede6c4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a42ee721355f1c852f770661834be93"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a5a42ee721355f1c852f770661834be93">GLOBAL_PERM_R</a></td></tr>
<tr class="separator:a5a42ee721355f1c852f770661834be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42e5c3013507184841cdfee652a0c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#ad42e5c3013507184841cdfee652a0c18">GLOBAL_A</a></td></tr>
<tr class="separator:ad42e5c3013507184841cdfee652a0c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5cf27b325ef2874c953290f74c9d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">GLOBAL_L</a></td></tr>
<tr class="separator:a0f5cf27b325ef2874c953290f74c9d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ad5c2198e4309802b4478ed08a98c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a000ad5c2198e4309802b4478ed08a98c">GLOBAL_U</a></td></tr>
<tr class="separator:a000ad5c2198e4309802b4478ed08a98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a062252c26544370e8feae987c6d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a96a062252c26544370e8feae987c6d16">GLOBAL_STAT</a></td></tr>
<tr class="separator:a96a062252c26544370e8feae987c6d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19718c440adb41fbebcb4bafedbf932c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmem__usage__t.html">mem_usage_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ditersol_8c.html#a19718c440adb41fbebcb4bafedbf932c">GLOBAL_MEM_USAGE</a></td></tr>
<tr class="separator:a19718c440adb41fbebcb4bafedbf932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 5.0) --
Lawrence Berkeley National Laboratory
November, 2010
August, 2011</pre><pre>This example shows that ILU is computed from the equilibrated matrix,
and the preconditioned GMRES is applied to the equilibrated system.
The driver routine DGSISX is called twice to perform factorization
and apply preconditioner separately.</pre><pre>Note that DGSISX performs the following factorization:
    Pr*Dr*A*Dc*Pc^T ~= LU
with Pr being obtained from MC64 statically then partial pivoting
dynamically. On return, A is overwritten as A1 = Dr*A*Dc.</pre><pre>We can solve the transformed system, A1*y = Dr*B, using FGMRES.
B is first overwritten as Dr*B.
Then GMRES step requires requires 2 procedures:
  1) Apply preconditioner M^{-1} = Pc^T*U^{-1}*L^{-1}*Pr
  2) Matrix-vector multiplication: w = A1*v</pre><pre></pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a367b39a8f8095885ffb10c66c6652aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367b39a8f8095885ffb10c66c6652aff">&#9670;&nbsp;</a></span>dmatvec_mult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmatvec_mult </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ditersol_8c_a367b39a8f8095885ffb10c66c6652aff_cgraph.png" border="0" usemap="#ditersol_8c_a367b39a8f8095885ffb10c66c6652aff_cgraph" alt=""/></div>
<map name="ditersol_8c_a367b39a8f8095885ffb10c66c6652aff_cgraph" id="ditersol_8c_a367b39a8f8095885ffb10c66c6652aff_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,111,32"/>
<area shape="rect"  href="dsp__blas2_8c.html#a221dfb4c5cbc550095a989c61fec4993" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y,..." alt="" coords="159,5,243,32"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="291,5,377,32"/>
</map>
</div>

</div>
</div>
<a id="a0361a1766c36ff38205dc63f1b329afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0361a1766c36ff38205dc63f1b329afd">&#9670;&nbsp;</a></span>dpsolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dpsolve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ditersol_8c_a0361a1766c36ff38205dc63f1b329afd_cgraph.png" border="0" usemap="#ditersol_8c_a0361a1766c36ff38205dc63f1b329afd_cgraph" alt=""/></div>
<map name="ditersol_8c_a0361a1766c36ff38205dc63f1b329afd_cgraph" id="ditersol_8c_a0361a1766c36ff38205dc63f1b329afd_cgraph">
<area shape="rect"  title=" " alt="" coords="5,609,73,636"/>
<area shape="rect"  href="ilu__dcopy__to__ucol_8c.html#ab3b7a582e0b98158008b6a4124ae6a2b" title=" " alt="" coords="121,559,187,585"/>
<area shape="rect"  href="dgstrs_8c.html#a6e3eace519372b7dfcd053e0d3614fc1" title=" " alt="" coords="303,284,362,311"/>
<area shape="rect"  href="dgsisx_8c.html#a895611a0135f2212f505986a6384f1b9" title=" " alt="" coords="124,959,184,985"/>
<area shape="rect"  href="dgstrs_8c.html#a1532445fd4c7e1e91d5bd11dbf78364f" title=" " alt="" coords="523,208,610,235"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="713,563,799,589"/>
<area shape="rect"  href="dmemory_8c.html#ac8b6d99155644578a5e5542c32040cfe" title=" " alt="" coords="707,411,805,437"/>
<area shape="rect"  href="dmemory_8c.html#a8f2b9305cb611c37e7f627da902451a8" title=" " alt="" coords="517,259,617,285"/>
<area shape="rect"  href="slu__ddefs_8h.html#a98496794e14272b95cd4ba4c09c526d2" title=" " alt="" coords="535,309,598,336"/>
<area shape="rect"  href="slu__ddefs_8h.html#acc7c47067de037060e4c4227ee6aaa48" title="BLAS." alt="" coords="530,5,603,32"/>
<area shape="rect"  href="dmyblas2_8c.html#a986e55bb6eac4e68b78c98b8276557db" title="Solves a dense UNIT lower triangular system." alt="" coords="724,208,788,235"/>
<area shape="rect"  href="dmyblas2_8c.html#a703303b4c9cdd6074c55e83970db83b6" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec." alt="" coords="720,69,792,96"/>
<area shape="rect"  href="dmyblas2_8c.html#a47847fb71c3589e4d725db85052896fd" title="Solves a dense upper triangular system." alt="" coords="722,132,790,159"/>
<area shape="rect"  href="dsp__blas2_8c.html#aaa92ff654356fe62f70ebef5815627e4" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b." alt="" coords="531,360,603,387"/>
<area shape="rect"  href="slu__ddefs_8h.html#a8bf1e89ca04a7d8384577eb9842e9ffa" title=" " alt="" coords="727,309,785,336"/>
<area shape="rect"  href="slu__ddefs_8h.html#ab9959831d583511b25c4de2ebb2448e2" title=" " alt="" coords="721,360,791,387"/>
<area shape="rect"  href="dlangs_8c.html#a75a53f4464b95c63adad9e1f63f44d1c" title=" " alt="" coords="302,933,363,960"/>
<area shape="rect"  href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title=" " alt="" coords="535,832,598,859"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="722,1896,790,1923"/>
<area shape="rect"  href="dutil_8c.html#a4a177c54dafbe3640c26caa49eeee1de" title="Supernodal LU factor related." alt="" coords="479,1896,655,1923"/>
<area shape="rect"  href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function." alt="" coords="507,1085,626,1112"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="719,1212,793,1239"/>
<area shape="rect"  href="dldperm_8c.html#a5c6a8de5e809f2094735965027adf532" title=" " alt="" coords="297,1085,368,1112"/>
<area shape="rect"  href="dgsequ_8c.html#aaf22b247cc134fb0ba90285e84ccebb4" title="Driver related." alt="" coords="300,664,365,691"/>
<area shape="rect"  href="dlaqgs_8c.html#a07e1fa4926680eb02069087f0aa26fa1" title=" " alt="" coords="302,883,363,909"/>
<area shape="rect"  href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title=" " alt="" coords="287,1187,379,1213"/>
<area shape="rect"  href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title=" " alt="" coords="286,1389,379,1416"/>
<area shape="rect"  href="dgsitrf_8c.html#ac36e874ce15790ca0b059fab7eed0466" title=" " alt="" coords="303,1719,362,1745"/>
<area shape="rect"  href="dpivotgrowth_8c.html#a770618182a3841e8d10a26a4eb97418a" title=" " alt="" coords="281,984,384,1011"/>
<area shape="rect"  href="dgscon_8c.html#a2c7a4267d306243d3ceb15531522033e" title=" " alt="" coords="300,563,365,589"/>
<area shape="rect"  href="dmemory_8c.html#a61aaccf587a78d15d79c4cc79f80e8b0" title=" " alt="" coords="271,1896,395,1923"/>
<area shape="rect"  href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP." alt="" coords="235,765,431,792"/>
<area shape="rect"  href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix." alt="" coords="259,817,406,858"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="857,1896,944,1923"/>
<area shape="rect"  href="slu__util_8h.html#ade363dcb4babb66fa0e5f51bd2e6e42c" title=" " alt="" coords="515,1035,619,1061"/>
<area shape="rect"  href="dldperm_8c.html#a1e6fb0c8dd36aef071ef165136ece781" title=" " alt="" coords="531,933,603,960"/>
<area shape="rect"  href="dldperm_8c.html#a4e7ad390efe21b3fb50607aed500777d" title=" " alt="" coords="528,984,605,1011"/>
<area shape="rect"  href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title=" " alt="" coords="537,1237,596,1264"/>
<area shape="rect"  href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title=" " alt="" coords="527,1288,607,1315"/>
<area shape="rect"  href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title=" " alt="" coords="521,1136,612,1163"/>
<area shape="rect"  href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title=" " alt="" coords="526,1187,607,1213"/>
<area shape="rect"  href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title=" " alt="" coords="518,1440,615,1467"/>
<area shape="rect"  href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title=" " alt="" coords="519,1491,614,1517"/>
<area shape="rect"  href="sp__coletree_8c.html#a657d6b291654432e815392c2a00d2b84" title=" " alt="" coords="517,1339,616,1365"/>
<area shape="rect"  href="slu__util_8h.html#af8198f26bef3c82fbb8601fc5a8e0d9e" title=" " alt="" coords="521,1389,612,1416"/>
<area shape="rect"  href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title=" " alt="" coords="703,1643,809,1669"/>
<area shape="rect"  href="dmemory_8c.html#ae2ca2ac5e9a763fd3f07487343e4522e" title="Allocate storage for the data structures common to all factor routines." alt="" coords="520,1643,613,1669"/>
<area shape="rect"  href="memory_8c.html#adbbe5a57b4ed64564c887fb52d798c54" title="Set up pointers for integer working arrays." alt="" coords="528,1744,605,1771"/>
<area shape="rect"  href="dmemory_8c.html#aaa5359da217b433b43bf6c8e2d29aa45" title="Set up pointers for real working arrays." alt="" coords="521,1795,612,1821"/>
<area shape="rect"  href="ilu__heap__relax__snode_8c.html#aac1a978dda622cdb58c3c2eaee4b4030" title=" " alt="" coords="491,1693,643,1720"/>
</map>
</div>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ditersol_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#ditersol_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="ditersol_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="ditersol_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect"  title=" " alt="" coords="5,850,56,877"/>
<area shape="rect"  href="ditersol_8c.html#a367b39a8f8095885ffb10c66c6652aff" title=" " alt="" coords="145,90,250,117"/>
<area shape="rect"  href="dsp__blas2_8c.html#a221dfb4c5cbc550095a989c61fec4993" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y,..." alt="" coords="524,39,608,66"/>
<area shape="rect"  href="ditersol_8c.html#a0361a1766c36ff38205dc63f1b329afd" title=" " alt="" coords="373,394,441,421"/>
<area shape="rect"  href="dmemory_8c.html#a8f2b9305cb611c37e7f627da902451a8" title=" " alt="" coords="880,807,980,834"/>
<area shape="rect"  href="dgsisx_8c.html#a895611a0135f2212f505986a6384f1b9" title=" " alt="" coords="536,593,596,619"/>
<area shape="rect"  href="dutil_8c.html#a4a177c54dafbe3640c26caa49eeee1de" title="Supernodal LU factor related." alt="" coords="656,639,832,666"/>
<area shape="rect"  href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function." alt="" coords="685,690,803,717"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="707,858,781,885"/>
<area shape="rect"  href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix." alt="" coords="671,741,817,783"/>
<area shape="rect"  href="dfgmr_8c.html#a70923b9fe57b546dfe14462a6be22de2" title=" " alt="" coords="169,338,225,365"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#aeb61df4ffcf028f43ffc4ce279b8f490" title=" " alt="" coords="375,445,440,471"/>
<area shape="rect"  href="ddiagonal_8c.html#afb322f8a71fc9c29b8f0860f82be31bb" title=" " alt="" coords="529,799,603,826"/>
<area shape="rect"  href="slu__util_8h.html#afce6cba2b855a4b046f6521d5dd1beb4" title="Set the default values for the options argument for ILU." alt="" coords="118,1331,277,1358"/>
<area shape="rect"  href="dreadhb_8c.html#ac637616cf74789e6fdeb81913785b732" title="Auxiliary routines." alt="" coords="162,1027,233,1054"/>
<area shape="rect"  href="dreadrb_8c.html#a675b0881eef06ac2d7e09e1c3e1c0403" title=" " alt="" coords="163,1230,231,1257"/>
<area shape="rect"  href="dreadtriple_8c.html#ac79bc303193d42d6a40148211796eff0" title=" " alt="" coords="155,1129,240,1155"/>
<area shape="rect"  href="dutil_8c.html#a12ac523141a258590a76bdad390928fd" title=" " alt="" coords="118,1382,277,1409"/>
<area shape="rect"  href="dutil_8c.html#acdfe40e3085c29fd483b63a15ed163c7" title=" " alt="" coords="154,1433,241,1459"/>
<area shape="rect"  href="dutil_8c.html#a83b6ea01e8b7df0cc9c6fe5261647367" title="Let rhs[i] = sum of i&#45;th row of A, so the solution vector is all 1&#39;s." alt="" coords="160,186,235,213"/>
<area shape="rect"  href="slu__util_8h.html#a3b979ab4f4e75bdc1b89106dde6c8d72" title=" " alt="" coords="165,546,229,573"/>
<area shape="rect"  href="ilu__cdrop__row_8c.html#a1f9f7866488531bcb9a55181433bc3bc" title=" " alt="" coords="164,1483,231,1510"/>
<area shape="rect"  href="slu__util_8h.html#aa157fecae472b8ef5ce79bd59876099d" title=" " alt="" coords="161,1534,234,1561"/>
<area shape="rect"  href="slu__util_8h.html#ab0fb3345d479a7ac24f75f0e64bdff4b" title=" " alt="" coords="161,1585,234,1611"/>
<area shape="rect"  href="slu__util_8h.html#a4257e4d9cca1db286b73154d81ec3880" title=" " alt="" coords="110,1635,285,1662"/>
<area shape="rect"  href="slu__util_8h.html#ade01201644d38ff78cd1824ff2e5022b" title=" " alt="" coords="104,1686,291,1713"/>
<area shape="rect"  href="ilu__dcopy__to__ucol_8c.html#ab3b7a582e0b98158008b6a4124ae6a2b" title=" " alt="" coords="533,303,599,330"/>
<area shape="rect"  href="dgstrs_8c.html#a6e3eace519372b7dfcd053e0d3614fc1" title=" " alt="" coords="715,426,773,453"/>
<area shape="rect"  href="dmyblas2_8c.html#a703303b4c9cdd6074c55e83970db83b6" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec." alt="" coords="894,278,966,305"/>
<area shape="rect"  href="dlangs_8c.html#a75a53f4464b95c63adad9e1f63f44d1c" title=" " alt="" coords="713,589,775,615"/>
<area shape="rect"  href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title=" " alt="" coords="713,538,775,565"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="710,487,778,514"/>
<area shape="rect"  href="dfgmr_8c.html#a1f9f7866488531bcb9a55181433bc3bc" title=" " alt="" coords="374,343,441,370"/>
<area shape="rect"  href="dfgmr_8c.html#a8f2ea802c8016dbf264225553b87730c" title=" " alt="" coords="379,293,435,319"/>
<area shape="rect"  href="util_8c.html#a4792687285a879f7955029421ba99795" title="Set the default values for the options argument." alt="" coords="339,1610,476,1637"/>
<area shape="rect"  href="dreadhb_8c.html#ab87732418a8ca2e99d65165ea7f9a2c5" title="Eat up the rest of the current line." alt="" coords="362,1103,453,1130"/>
<area shape="rect"  href="dmemory_8c.html#aeed250713fbfb3fac567d7a503774ccc" title="Allocate storage for original matrix A." alt="" coords="365,1205,449,1231"/>
<area shape="rect"  href="dreadhb_8c.html#a84a11fcb3558dba9f846610da6fbec2c" title=" " alt="" coords="347,1154,468,1181"/>
<area shape="rect"  href="dreadhb_8c.html#a341d1f00e157073d681d37e87c417e69" title=" " alt="" coords="339,901,475,927"/>
<area shape="rect"  href="dreadhb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title=" " alt="" coords="361,951,453,978"/>
<area shape="rect"  href="dreadhb_8c.html#acca1e3b19661f732344b530c8cbf25c3" title=" " alt="" coords="356,1002,459,1029"/>
<area shape="rect"  href="dreadhb_8c.html#a66db478a2114856c35c3153ca1d4268e" title=" " alt="" coords="365,1053,449,1079"/>
<area shape="rect"  href="dreadrb_8c.html#af815bcc4cd6c6b297588886829ce6cb2" title="Eat up the rest of the current line." alt="" coords="362,1357,453,1383"/>
<area shape="rect"  href="dreadrb_8c.html#ae766b0ec3051c146313ff37802decbb7" title=" " alt="" coords="347,1407,468,1434"/>
<area shape="rect"  href="dreadrb_8c.html#a940db08f01ba40731b65b3bc88c52ae1" title=" " alt="" coords="339,1458,475,1485"/>
<area shape="rect"  href="dreadrb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title=" " alt="" coords="361,1509,453,1535"/>
<area shape="rect"  href="dreadrb_8c.html#ab3ebe1f51db0ee2e5abd6a2248185585" title=" " alt="" coords="356,1255,459,1282"/>
<area shape="rect"  href="dreadrb_8c.html#a66db478a2114856c35c3153ca1d4268e" title=" " alt="" coords="365,1306,449,1333"/>
<area shape="rect"  href="dsp__blas3_8c.html#a6c8c4772ca0f241a43c5561b646fb749" title=" " alt="" coords="363,90,451,117"/>
<area shape="rect"  href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title=" " alt="" coords="371,546,444,573"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad42e5c3013507184841cdfee652a0c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42e5c3013507184841cdfee652a0c18">&#9670;&nbsp;</a></span>GLOBAL_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSuperMatrix.html">SuperMatrix</a>* GLOBAL_A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5dce1561e620f6a6f6b6f17d82df4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dce1561e620f6a6f6b6f17d82df4e8">&#9670;&nbsp;</a></span>GLOBAL_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * GLOBAL_C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f5cf27b325ef2874c953290f74c9d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5cf27b325ef2874c953290f74c9d0a">&#9670;&nbsp;</a></span>GLOBAL_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> * GLOBAL_L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19718c440adb41fbebcb4bafedbf932c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19718c440adb41fbebcb4bafedbf932c">&#9670;&nbsp;</a></span>GLOBAL_MEM_USAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmem__usage__t.html">mem_usage_t</a>* GLOBAL_MEM_USAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b516645b16ef03c6fd0d692e6eb277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b516645b16ef03c6fd0d692e6eb277">&#9670;&nbsp;</a></span>GLOBAL_OPTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a>* GLOBAL_OPTIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbcb1904a71d92b04c1aef1cede6c4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcb1904a71d92b04c1aef1cede6c4b1">&#9670;&nbsp;</a></span>GLOBAL_PERM_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* GLOBAL_PERM_C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a42ee721355f1c852f770661834be93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a42ee721355f1c852f770661834be93">&#9670;&nbsp;</a></span>GLOBAL_PERM_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * GLOBAL_PERM_R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb83de814c7fbf89011ba08bb602ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb83de814c7fbf89011ba08bb602ce0">&#9670;&nbsp;</a></span>GLOBAL_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* GLOBAL_R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96a062252c26544370e8feae987c6d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a062252c26544370e8feae987c6d16">&#9670;&nbsp;</a></span>GLOBAL_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a>* GLOBAL_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a000ad5c2198e4309802b4478ed08a98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000ad5c2198e4309802b4478ed08a98c">&#9670;&nbsp;</a></span>GLOBAL_U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> * GLOBAL_U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
