<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/dlaqgs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dlaqgs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Equlibrates a general sprase matrix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dlaqgs.c:</div>
<div class="dyncontent">
<div class="center"><img src="dlaqgs_8c__incl.png" border="0" usemap="#SRC_2dlaqgs_8c" alt=""/></div>
<map name="SRC_2dlaqgs_8c" id="SRC_2dlaqgs_8c">
<area shape="rect"  title="Equlibrates a general sprase matrix." alt="" coords="159,5,263,32"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="285,80,375,107"/>
<area shape="rect"  title=" " alt="" coords="591,155,655,181"/>
<area shape="rect"  title=" " alt="" coords="503,229,565,256"/>
<area shape="rect"  title=" " alt="" coords="634,229,698,256"/>
<area shape="rect"  title=" " alt="" coords="243,155,308,181"/>
<area shape="rect"  title=" " alt="" coords="41,229,107,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="333,155,439,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="464,155,567,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="143,155,218,181"/>
<area shape="rect"  title=" " alt="" coords="319,229,389,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="131,229,295,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0656018abfc9fa2821827415f5d5ea57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlaqgs_8c.html#a0656018abfc9fa2821827415f5d5ea57">THRESH</a>&#160;&#160;&#160;(0.1)</td></tr>
<tr class="separator:a0656018abfc9fa2821827415f5d5ea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07e1fa4926680eb02069087f0aa26fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlaqgs_8c.html#a07e1fa4926680eb02069087f0aa26fa1">dlaqgs</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, double *r, double *c, double rowcnd, double colcnd, double amax, char *equed)</td></tr>
<tr class="separator:a07e1fa4926680eb02069087f0aa26fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 2.0) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997</pre><pre>Modified from LAPACK routine DLAQGE
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0656018abfc9fa2821827415f5d5ea57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0656018abfc9fa2821827415f5d5ea57">&#9670;&nbsp;</a></span>THRESH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THRESH&#160;&#160;&#160;(0.1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a07e1fa4926680eb02069087f0aa26fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e1fa4926680eb02069087f0aa26fa1">&#9670;&nbsp;</a></span>dlaqgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlaqgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rowcnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>colcnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>equed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
  Purpose   
  =======</pre><pre>  DLAQGS equilibrates a general sparse M by N matrix A using the row and   
  scaling factors in the vectors R and C.</pre><pre>  See <a class="el" href="supermatrix_8h.html" title="Matrix type definitions.">supermatrix.h</a> for the definition of '<a class="el" href="structSuperMatrix.html">SuperMatrix</a>' structure.</pre><pre>  Arguments   
  =========</pre><pre>  A       (input/output) SuperMatrix*
          On exit, the equilibrated matrix.  See EQUED for the form of 
          the equilibrated matrix. The type of A can be:
         Stype = NC; Dtype = SLU_D; Mtype = GE.</pre><pre>  R       (input) double*, dimension (A-&gt;nrow)
          The row scale factors for A.</pre><pre>  C       (input) double*, dimension (A-&gt;ncol)
          The column scale factors for A.</pre><pre>  ROWCND  (input) double
          Ratio of the smallest R(i) to the largest R(i).</pre><pre>  COLCND  (input) double
          Ratio of the smallest C(i) to the largest C(i).</pre><pre>  AMAX    (input) double
          Absolute value of largest matrix entry.</pre><pre>  EQUED   (output) char*
          Specifies the form of equilibration that was done.   
          = 'N':  No equilibration   
          = 'R':  Row equilibration, i.e., A has been premultiplied by  
                  diag(R).   
          = 'C':  Column equilibration, i.e., A has been postmultiplied  
                  by diag(C).   
          = 'B':  Both row and column equilibration, i.e., A has been
                  replaced by diag(R) * A * diag(C).</pre><pre>  Internal Parameters   
  ===================</pre><pre>  THRESH is a threshold value used to decide if row or column scaling   
  should be done based on the ratio of the row or column scaling   
  factors.  If ROWCND &lt; THRESH, row scaling is done, and if   
  COLCND &lt; THRESH, column scaling is done.</pre><pre>  LARGE and SMALL are threshold values used to decide if row scaling   
  should be done based on the absolute size of the largest matrix   
  element.  If AMAX &gt; LARGE or AMAX &lt; SMALL, row scaling is done.</pre><pre>  ===================================================================== 
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlaqgs_8c_a07e1fa4926680eb02069087f0aa26fa1_cgraph.png" border="0" usemap="#dlaqgs_8c_a07e1fa4926680eb02069087f0aa26fa1_cgraph" alt=""/></div>
<map name="dlaqgs_8c_a07e1fa4926680eb02069087f0aa26fa1_cgraph" id="dlaqgs_8c_a07e1fa4926680eb02069087f0aa26fa1_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,67,32"/>
<area shape="rect"  href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title=" " alt="" coords="115,5,177,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
