<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span id="img_0_" class="iconfclosed" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html" target="_self">EXAMPLE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cfgmr_8c.html" target="_self">cfgmr.c</a></td><td class="desc">Flexible GMRES from ITSOL developed by Yousef Saad </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="citersol_8c.html" target="_self">citersol.c</a></td><td class="desc">Example #1 showing how to use ILU to precondition GMRES </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="citersol1_8c.html" target="_self">citersol1.c</a></td><td class="desc">Example #2 showing how to use ILU to precondition GMRES </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="clinsol_8c.html" target="_self">clinsol.c</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="clinsol1_8c.html" target="_self">clinsol1.c</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="clinsolx_8c.html" target="_self">clinsolx.c</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="clinsolx1_8c.html" target="_self">clinsolx1.c</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="clinsolx2_8c.html" target="_self">clinsolx2.c</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="clinsolx3_8c.html" target="_self">clinsolx3.c</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dfgmr_8c.html" target="_self">dfgmr.c</a></td><td class="desc">Flexible GMRES from ITSOL developed by Yousef Saad </td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ditersol_8c.html" target="_self">ditersol.c</a></td><td class="desc">Example #1 showing how to use ILU to precondition GMRES </td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ditersol1_8c.html" target="_self">ditersol1.c</a></td><td class="desc">Example #2 showing how to use ILU to precondition GMRES </td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dlinsol_8c.html" target="_self">dlinsol.c</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dlinsol1_8c.html" target="_self">dlinsol1.c</a></td><td class="desc"></td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dlinsolx_8c.html" target="_self">dlinsolx.c</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dlinsolx1_8c.html" target="_self">dlinsolx1.c</a></td><td class="desc"></td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dlinsolx2_8c.html" target="_self">dlinsolx2.c</a></td><td class="desc"></td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dlinsolx3_8c.html" target="_self">dlinsolx3.c</a></td><td class="desc"></td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fgmr_8c.html" target="_self">fgmr.c</a></td><td class="desc"></td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sfgmr_8c.html" target="_self">sfgmr.c</a></td><td class="desc">Flexible GMRES from ITSOL developed by Yousef Saad </td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sitersol_8c.html" target="_self">sitersol.c</a></td><td class="desc">Example #1 showing how to use ILU to precondition GMRES </td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sitersol1_8c.html" target="_self">sitersol1.c</a></td><td class="desc">Example #2 showing how to use ILU to precondition GMRES </td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="slinsol_8c.html" target="_self">slinsol.c</a></td><td class="desc"></td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="slinsol1_8c.html" target="_self">slinsol1.c</a></td><td class="desc"></td></tr>
<tr id="row_0_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="slinsolx_8c.html" target="_self">slinsolx.c</a></td><td class="desc"></td></tr>
<tr id="row_0_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="slinsolx1_8c.html" target="_self">slinsolx1.c</a></td><td class="desc"></td></tr>
<tr id="row_0_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="slinsolx2_8c.html" target="_self">slinsolx2.c</a></td><td class="desc"></td></tr>
<tr id="row_0_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="slinsolx3_8c.html" target="_self">slinsolx3.c</a></td><td class="desc"></td></tr>
<tr id="row_0_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="EXAMPLE_2sp__ienv_8c.html" target="_self">sp_ienv.c</a></td><td class="desc"></td></tr>
<tr id="row_0_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="superlu_8c.html" target="_self">superlu.c</a></td><td class="desc">Small 5x5 example </td></tr>
<tr id="row_0_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zfgmr_8c.html" target="_self">zfgmr.c</a></td><td class="desc">Flexible GMRES from ITSOL developed by Yousef Saad </td></tr>
<tr id="row_0_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zitersol_8c.html" target="_self">zitersol.c</a></td><td class="desc">Example #1 showing how to use ILU to precondition GMRES </td></tr>
<tr id="row_0_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zitersol1_8c.html" target="_self">zitersol1.c</a></td><td class="desc">Example #2 showing how to use ILU to precondition GMRES </td></tr>
<tr id="row_0_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zlinsol_8c.html" target="_self">zlinsol.c</a></td><td class="desc"></td></tr>
<tr id="row_0_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zlinsol1_8c.html" target="_self">zlinsol1.c</a></td><td class="desc"></td></tr>
<tr id="row_0_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zlinsolx_8c.html" target="_self">zlinsolx.c</a></td><td class="desc"></td></tr>
<tr id="row_0_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zlinsolx1_8c.html" target="_self">zlinsolx1.c</a></td><td class="desc"></td></tr>
<tr id="row_0_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zlinsolx2_8c.html" target="_self">zlinsolx2.c</a></td><td class="desc"></td></tr>
<tr id="row_0_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zlinsolx3_8c.html" target="_self">zlinsolx3.c</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span id="img_1_" class="iconfclosed" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_6c424a79dc92ec6de0543ac2567cf3f8.html" target="_self">FORTRAN</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="c__fortran__cgssv_8c.html" target="_self">c_fortran_cgssv.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="c__fortran__dgssv_8c.html" target="_self">c_fortran_dgssv.c</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="c__fortran__sgssv_8c.html" target="_self">c_fortran_sgssv.c</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="c__fortran__zgssv_8c.html" target="_self">c_fortran_zgssv.c</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="f77__main_8f.html" target="_self">f77_main.f</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="hbcode1_8f.html" target="_self">hbcode1.f</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="z__f77__main_8f.html" target="_self">z_f77_main.f</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zhbcode1_8f.html" target="_self">zhbcode1.f</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span id="img_2_" class="iconfclosed" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html" target="_self">SRC</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ccolumn__bmod_8c.html" target="_self">ccolumn_bmod.c</a></td><td class="desc">Performs numeric block updates </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ccolumn__dfs_8c.html" target="_self">ccolumn_dfs.c</a></td><td class="desc">Performs a symbolic factorization </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ccopy__to__ucol_8c.html" target="_self">ccopy_to_ucol.c</a></td><td class="desc">Copy a computed column of U to the compressed data structure </td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cdiagonal_8c.html" target="_self">cdiagonal.c</a></td><td class="desc">Auxiliary routines to work with diagonal elements </td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cgscon_8c.html" target="_self">cgscon.c</a></td><td class="desc">Estimates reciprocal of the condition number of a general matrix </td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cgsequ_8c.html" target="_self">cgsequ.c</a></td><td class="desc">Computes row and column scalings </td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cgsisx_8c.html" target="_self">cgsisx.c</a></td><td class="desc">Computes an approximate solutions of linear equations A*X=B or A'*X=B </td></tr>
<tr id="row_2_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cgsitrf_8c.html" target="_self">cgsitrf.c</a></td><td class="desc">Computes an ILU factorization of a general sparse matrix </td></tr>
<tr id="row_2_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cgsrfs_8c.html" target="_self">cgsrfs.c</a></td><td class="desc">Improves computed solution to a system of inear equations </td></tr>
<tr id="row_2_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cgssv_8c.html" target="_self">cgssv.c</a></td><td class="desc">Solves the system of linear equations A*X=B </td></tr>
<tr id="row_2_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cgssvx_8c.html" target="_self">cgssvx.c</a></td><td class="desc">Solves the system of linear equations A*X=B or A'*X=B </td></tr>
<tr id="row_2_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cgstrf_8c.html" target="_self">cgstrf.c</a></td><td class="desc">Computes an LU factorization of a general sparse matrix </td></tr>
<tr id="row_2_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cgstrs_8c.html" target="_self">cgstrs.c</a></td><td class="desc">Solves a system using LU factorization </td></tr>
<tr id="row_2_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="clacon2_8c.html" target="_self">clacon2.c</a></td><td class="desc">Estimates the 1-norm </td></tr>
<tr id="row_2_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="clangs_8c.html" target="_self">clangs.c</a></td><td class="desc">Returns the value of the one norm </td></tr>
<tr id="row_2_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="claqgs_8c.html" target="_self">claqgs.c</a></td><td class="desc">Equlibrates a general sprase matrix </td></tr>
<tr id="row_2_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cldperm_8c.html" target="_self">cldperm.c</a></td><td class="desc">Finds a row permutation so that the matrix has large entries on the diagonal </td></tr>
<tr id="row_2_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cmemory_8c.html" target="_self">cmemory.c</a></td><td class="desc">Memory details </td></tr>
<tr id="row_2_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cmyblas2_8c.html" target="_self">cmyblas2.c</a></td><td class="desc">Level 2 Blas operations </td></tr>
<tr id="row_2_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="colamd_8c.html" target="_self">colamd.c</a></td><td class="desc">A sparse matrix column ordering algorithm </td></tr>
<tr id="row_2_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="colamd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="colamd_8h.html" target="_self">colamd.h</a></td><td class="desc">Colamd prototypes and definitions </td></tr>
<tr id="row_2_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cpanel__bmod_8c.html" target="_self">cpanel_bmod.c</a></td><td class="desc">Performs numeric block updates </td></tr>
<tr id="row_2_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cpanel__dfs_8c.html" target="_self">cpanel_dfs.c</a></td><td class="desc">Peforms a symbolic factorization on a panel of symbols </td></tr>
<tr id="row_2_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cpivotgrowth_8c.html" target="_self">cpivotgrowth.c</a></td><td class="desc">Computes the reciprocal pivot growth factor </td></tr>
<tr id="row_2_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cpivotL_8c.html" target="_self">cpivotL.c</a></td><td class="desc">Performs numerical pivoting </td></tr>
<tr id="row_2_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cpruneL_8c.html" target="_self">cpruneL.c</a></td><td class="desc">Prunes the L-structure </td></tr>
<tr id="row_2_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="creadhb_8c.html" target="_self">creadhb.c</a></td><td class="desc">Read a matrix stored in Harwell-Boeing format </td></tr>
<tr id="row_2_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="creadMM_8c.html" target="_self">creadMM.c</a></td><td class="desc">Read a matrix stored in Harwell-Boeing format. Contributed by Francois-Henry Rouet </td></tr>
<tr id="row_2_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="creadrb_8c.html" target="_self">creadrb.c</a></td><td class="desc">Read a matrix stored in Rutherford-Boeing format </td></tr>
<tr id="row_2_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="creadtriple_8c.html" target="_self">creadtriple.c</a></td><td class="desc">Read a matrix stored in triplet (coordinate) format </td></tr>
<tr id="row_2_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="csnode__bmod_8c.html" target="_self">csnode_bmod.c</a></td><td class="desc">Performs numeric block updates within the relaxed snode </td></tr>
<tr id="row_2_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="csnode__dfs_8c.html" target="_self">csnode_dfs.c</a></td><td class="desc">Determines the union of row structures of columns within the relaxed node </td></tr>
<tr id="row_2_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="csp__blas2_8c.html" target="_self">csp_blas2.c</a></td><td class="desc">Sparse BLAS 2, using some dense BLAS 2 operations </td></tr>
<tr id="row_2_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="csp__blas3_8c.html" target="_self">csp_blas3.c</a></td><td class="desc">Sparse BLAS3, using some dense BLAS3 operations </td></tr>
<tr id="row_2_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cutil_8c.html" target="_self">cutil.c</a></td><td class="desc">Matrix utility functions </td></tr>
<tr id="row_2_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dcolumn__bmod_8c.html" target="_self">dcolumn_bmod.c</a></td><td class="desc">Performs numeric block updates </td></tr>
<tr id="row_2_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dcolumn__dfs_8c.html" target="_self">dcolumn_dfs.c</a></td><td class="desc">Performs a symbolic factorization </td></tr>
<tr id="row_2_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dcomplex_8c.html" target="_self">dcomplex.c</a></td><td class="desc">Common arithmetic for complex type </td></tr>
<tr id="row_2_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dcopy__to__ucol_8c.html" target="_self">dcopy_to_ucol.c</a></td><td class="desc">Copy a computed column of U to the compressed data structure </td></tr>
<tr id="row_2_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ddiagonal_8c.html" target="_self">ddiagonal.c</a></td><td class="desc">Auxiliary routines to work with diagonal elements </td></tr>
<tr id="row_2_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dGetDiagU_8c.html" target="_self">dGetDiagU.c</a></td><td class="desc">Extracts main diagonal of matrix </td></tr>
<tr id="row_2_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dgscon_8c.html" target="_self">dgscon.c</a></td><td class="desc">Estimates reciprocal of the condition number of a general matrix </td></tr>
<tr id="row_2_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dgsequ_8c.html" target="_self">dgsequ.c</a></td><td class="desc">Computes row and column scalings </td></tr>
<tr id="row_2_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dgsisx_8c.html" target="_self">dgsisx.c</a></td><td class="desc">Computes an approximate solutions of linear equations A*X=B or A'*X=B </td></tr>
<tr id="row_2_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dgsitrf_8c.html" target="_self">dgsitrf.c</a></td><td class="desc">Computes an ILU factorization of a general sparse matrix </td></tr>
<tr id="row_2_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dgsrfs_8c.html" target="_self">dgsrfs.c</a></td><td class="desc">Improves computed solution to a system of inear equations </td></tr>
<tr id="row_2_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dgssv_8c.html" target="_self">dgssv.c</a></td><td class="desc">Solves the system of linear equations A*X=B </td></tr>
<tr id="row_2_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dgssvx_8c.html" target="_self">dgssvx.c</a></td><td class="desc">Solves the system of linear equations A*X=B or A'*X=B </td></tr>
<tr id="row_2_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dgstrf_8c.html" target="_self">dgstrf.c</a></td><td class="desc">Computes an LU factorization of a general sparse matrix </td></tr>
<tr id="row_2_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dgstrs_8c.html" target="_self">dgstrs.c</a></td><td class="desc">Solves a system using LU factorization </td></tr>
<tr id="row_2_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dlacon2_8c.html" target="_self">dlacon2.c</a></td><td class="desc">Estimates the 1-norm </td></tr>
<tr id="row_2_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dlangs_8c.html" target="_self">dlangs.c</a></td><td class="desc">Returns the value of the one norm </td></tr>
<tr id="row_2_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dlaqgs_8c.html" target="_self">dlaqgs.c</a></td><td class="desc">Equlibrates a general sprase matrix </td></tr>
<tr id="row_2_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dldperm_8c.html" target="_self">dldperm.c</a></td><td class="desc">Finds a row permutation so that the matrix has large entries on the diagonal </td></tr>
<tr id="row_2_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dmach_8c.html" target="_self">dmach.c</a></td><td class="desc"></td></tr>
<tr id="row_2_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dmemory_8c.html" target="_self">dmemory.c</a></td><td class="desc">Memory details </td></tr>
<tr id="row_2_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dmyblas2_8c.html" target="_self">dmyblas2.c</a></td><td class="desc">Level 2 Blas operations </td></tr>
<tr id="row_2_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dpanel__bmod_8c.html" target="_self">dpanel_bmod.c</a></td><td class="desc">Performs numeric block updates </td></tr>
<tr id="row_2_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dpanel__dfs_8c.html" target="_self">dpanel_dfs.c</a></td><td class="desc">Peforms a symbolic factorization on a panel of symbols </td></tr>
<tr id="row_2_59_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dpivotgrowth_8c.html" target="_self">dpivotgrowth.c</a></td><td class="desc">Computes the reciprocal pivot growth factor </td></tr>
<tr id="row_2_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dpivotL_8c.html" target="_self">dpivotL.c</a></td><td class="desc">Performs numerical pivoting </td></tr>
<tr id="row_2_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dpruneL_8c.html" target="_self">dpruneL.c</a></td><td class="desc">Prunes the L-structure </td></tr>
<tr id="row_2_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dreadhb_8c.html" target="_self">dreadhb.c</a></td><td class="desc">Read a matrix stored in Harwell-Boeing format </td></tr>
<tr id="row_2_63_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dreadMM_8c.html" target="_self">dreadMM.c</a></td><td class="desc">Read a matrix stored in Harwell-Boeing format. Contributed by Francois-Henry Rouet </td></tr>
<tr id="row_2_64_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dreadrb_8c.html" target="_self">dreadrb.c</a></td><td class="desc">Read a matrix stored in Rutherford-Boeing format </td></tr>
<tr id="row_2_65_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dreadtriple_8c.html" target="_self">dreadtriple.c</a></td><td class="desc">Read a matrix stored in triplet (coordinate) format </td></tr>
<tr id="row_2_66_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dsnode__bmod_8c.html" target="_self">dsnode_bmod.c</a></td><td class="desc">Performs numeric block updates within the relaxed snode </td></tr>
<tr id="row_2_67_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dsnode__dfs_8c.html" target="_self">dsnode_dfs.c</a></td><td class="desc">Determines the union of row structures of columns within the relaxed node </td></tr>
<tr id="row_2_68_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dsp__blas2_8c.html" target="_self">dsp_blas2.c</a></td><td class="desc">Sparse BLAS 2, using some dense BLAS 2 operations </td></tr>
<tr id="row_2_69_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dsp__blas3_8c.html" target="_self">dsp_blas3.c</a></td><td class="desc">Sparse BLAS3, using some dense BLAS3 operations </td></tr>
<tr id="row_2_70_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dutil_8c.html" target="_self">dutil.c</a></td><td class="desc">Matrix utility functions </td></tr>
<tr id="row_2_71_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dzsum1_8c.html" target="_self">dzsum1.c</a></td><td class="desc">Takes sum of the absolute values of a complex vector and returns a double precision result </td></tr>
<tr id="row_2_72_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="get__perm__c_8c.html" target="_self">get_perm_c.c</a></td><td class="desc">Matrix permutation operations </td></tr>
<tr id="row_2_73_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="heap__relax__snode_8c.html" target="_self">heap_relax_snode.c</a></td><td class="desc">Identify the initial relaxed supernodes </td></tr>
<tr id="row_2_74_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="html__mainpage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="html__mainpage_8h.html" target="_self">html_mainpage.h</a></td><td class="desc"></td></tr>
<tr id="row_2_75_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="icmax1_8c.html" target="_self">icmax1.c</a></td><td class="desc">Finds the index of the element whose real part has maximum absolute value </td></tr>
<tr id="row_2_76_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__ccolumn__dfs_8c.html" target="_self">ilu_ccolumn_dfs.c</a></td><td class="desc">Performs a symbolic factorization </td></tr>
<tr id="row_2_77_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__ccopy__to__ucol_8c.html" target="_self">ilu_ccopy_to_ucol.c</a></td><td class="desc">Copy a computed column of U to the compressed data structure and drop some small entries </td></tr>
<tr id="row_2_78_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__cdrop__row_8c.html" target="_self">ilu_cdrop_row.c</a></td><td class="desc">Drop small rows from L </td></tr>
<tr id="row_2_79_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__cpanel__dfs_8c.html" target="_self">ilu_cpanel_dfs.c</a></td><td class="desc">Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute value in each column </td></tr>
<tr id="row_2_80_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__cpivotL_8c.html" target="_self">ilu_cpivotL.c</a></td><td class="desc">Performs numerical pivoting </td></tr>
<tr id="row_2_81_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__csnode__dfs_8c.html" target="_self">ilu_csnode_dfs.c</a></td><td class="desc">Determines the union of row structures of columns within the relaxed node </td></tr>
<tr id="row_2_82_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__dcolumn__dfs_8c.html" target="_self">ilu_dcolumn_dfs.c</a></td><td class="desc">Performs a symbolic factorization </td></tr>
<tr id="row_2_83_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__dcopy__to__ucol_8c.html" target="_self">ilu_dcopy_to_ucol.c</a></td><td class="desc">Copy a computed column of U to the compressed data structure and drop some small entries </td></tr>
<tr id="row_2_84_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__ddrop__row_8c.html" target="_self">ilu_ddrop_row.c</a></td><td class="desc">Drop small rows from L </td></tr>
<tr id="row_2_85_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__dpanel__dfs_8c.html" target="_self">ilu_dpanel_dfs.c</a></td><td class="desc">Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute value in each column </td></tr>
<tr id="row_2_86_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__dpivotL_8c.html" target="_self">ilu_dpivotL.c</a></td><td class="desc">Performs numerical pivoting </td></tr>
<tr id="row_2_87_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__dsnode__dfs_8c.html" target="_self">ilu_dsnode_dfs.c</a></td><td class="desc">Determines the union of row structures of columns within the relaxed node </td></tr>
<tr id="row_2_88_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__heap__relax__snode_8c.html" target="_self">ilu_heap_relax_snode.c</a></td><td class="desc">Identify the initial relaxed supernodes </td></tr>
<tr id="row_2_89_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__relax__snode_8c.html" target="_self">ilu_relax_snode.c</a></td><td class="desc">Identify initial relaxed supernodes </td></tr>
<tr id="row_2_90_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__scolumn__dfs_8c.html" target="_self">ilu_scolumn_dfs.c</a></td><td class="desc">Performs a symbolic factorization </td></tr>
<tr id="row_2_91_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__scopy__to__ucol_8c.html" target="_self">ilu_scopy_to_ucol.c</a></td><td class="desc">Copy a computed column of U to the compressed data structure and drop some small entries </td></tr>
<tr id="row_2_92_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__sdrop__row_8c.html" target="_self">ilu_sdrop_row.c</a></td><td class="desc">Drop small rows from L </td></tr>
<tr id="row_2_93_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__spanel__dfs_8c.html" target="_self">ilu_spanel_dfs.c</a></td><td class="desc">Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute value in each column </td></tr>
<tr id="row_2_94_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__spivotL_8c.html" target="_self">ilu_spivotL.c</a></td><td class="desc">Performs numerical pivoting </td></tr>
<tr id="row_2_95_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__ssnode__dfs_8c.html" target="_self">ilu_ssnode_dfs.c</a></td><td class="desc">Determines the union of row structures of columns within the relaxed node </td></tr>
<tr id="row_2_96_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__zcolumn__dfs_8c.html" target="_self">ilu_zcolumn_dfs.c</a></td><td class="desc">Performs a symbolic factorization </td></tr>
<tr id="row_2_97_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__zcopy__to__ucol_8c.html" target="_self">ilu_zcopy_to_ucol.c</a></td><td class="desc">Copy a computed column of U to the compressed data structure and drop some small entries </td></tr>
<tr id="row_2_98_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__zdrop__row_8c.html" target="_self">ilu_zdrop_row.c</a></td><td class="desc">Drop small rows from L </td></tr>
<tr id="row_2_99_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__zpanel__dfs_8c.html" target="_self">ilu_zpanel_dfs.c</a></td><td class="desc">Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute value in each column </td></tr>
<tr id="row_2_100_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__zpivotL_8c.html" target="_self">ilu_zpivotL.c</a></td><td class="desc">Performs numerical pivoting </td></tr>
<tr id="row_2_101_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ilu__zsnode__dfs_8c.html" target="_self">ilu_zsnode_dfs.c</a></td><td class="desc">Determines the union of row structures of columns within the relaxed node </td></tr>
<tr id="row_2_102_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="input__error_8c.html" target="_self">input_error.c</a></td><td class="desc">Error handler for input parameters </td></tr>
<tr id="row_2_103_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="izmax1_8c.html" target="_self">izmax1.c</a></td><td class="desc">Finds the index of the element whose real part has maximum absolute value </td></tr>
<tr id="row_2_104_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mark__relax_8c.html" target="_self">mark_relax.c</a></td><td class="desc">Record the rows pivoted by the relaxed supernodes </td></tr>
<tr id="row_2_105_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mc64ad_8c.html" target="_self">mc64ad.c</a></td><td class="desc"></td></tr>
<tr id="row_2_106_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="memory_8c.html" target="_self">memory.c</a></td><td class="desc">Precision-independent memory-related routines </td></tr>
<tr id="row_2_107_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mmd_8c.html" target="_self">mmd.c</a></td><td class="desc"></td></tr>
<tr id="row_2_108_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="qselect_8c.html" target="_self">qselect.c</a></td><td class="desc">Quickselect: returns the k-th (zero-based) largest value in A[] </td></tr>
<tr id="row_2_109_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="relax__snode_8c.html" target="_self">relax_snode.c</a></td><td class="desc">Identify initial relaxed supernodes </td></tr>
<tr id="row_2_110_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="scolumn__bmod_8c.html" target="_self">scolumn_bmod.c</a></td><td class="desc">Performs numeric block updates </td></tr>
<tr id="row_2_111_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="scolumn__dfs_8c.html" target="_self">scolumn_dfs.c</a></td><td class="desc">Performs a symbolic factorization </td></tr>
<tr id="row_2_112_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="scomplex_8c.html" target="_self">scomplex.c</a></td><td class="desc">Common arithmetic for complex type </td></tr>
<tr id="row_2_113_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="scopy__to__ucol_8c.html" target="_self">scopy_to_ucol.c</a></td><td class="desc">Copy a computed column of U to the compressed data structure </td></tr>
<tr id="row_2_114_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="scsum1_8c.html" target="_self">scsum1.c</a></td><td class="desc">Takes sum of the absolute values of a complex vector and returns a single precision result </td></tr>
<tr id="row_2_115_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sdiagonal_8c.html" target="_self">sdiagonal.c</a></td><td class="desc">Auxiliary routines to work with diagonal elements </td></tr>
<tr id="row_2_116_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sgscon_8c.html" target="_self">sgscon.c</a></td><td class="desc">Estimates reciprocal of the condition number of a general matrix </td></tr>
<tr id="row_2_117_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sgsequ_8c.html" target="_self">sgsequ.c</a></td><td class="desc">Computes row and column scalings </td></tr>
<tr id="row_2_118_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sgsisx_8c.html" target="_self">sgsisx.c</a></td><td class="desc">Computes an approximate solutions of linear equations A*X=B or A'*X=B </td></tr>
<tr id="row_2_119_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sgsitrf_8c.html" target="_self">sgsitrf.c</a></td><td class="desc">Computes an ILU factorization of a general sparse matrix </td></tr>
<tr id="row_2_120_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sgsrfs_8c.html" target="_self">sgsrfs.c</a></td><td class="desc">Improves computed solution to a system of inear equations </td></tr>
<tr id="row_2_121_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sgssv_8c.html" target="_self">sgssv.c</a></td><td class="desc">Solves the system of linear equations A*X=B </td></tr>
<tr id="row_2_122_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sgssvx_8c.html" target="_self">sgssvx.c</a></td><td class="desc">Solves the system of linear equations A*X=B or A'*X=B </td></tr>
<tr id="row_2_123_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sgstrf_8c.html" target="_self">sgstrf.c</a></td><td class="desc">Computes an LU factorization of a general sparse matrix </td></tr>
<tr id="row_2_124_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sgstrs_8c.html" target="_self">sgstrs.c</a></td><td class="desc">Solves a system using LU factorization </td></tr>
<tr id="row_2_125_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="slacon2_8c.html" target="_self">slacon2.c</a></td><td class="desc">Estimates the 1-norm </td></tr>
<tr id="row_2_126_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="slangs_8c.html" target="_self">slangs.c</a></td><td class="desc">Returns the value of the one norm </td></tr>
<tr id="row_2_127_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="slaqgs_8c.html" target="_self">slaqgs.c</a></td><td class="desc">Equlibrates a general sprase matrix </td></tr>
<tr id="row_2_128_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sldperm_8c.html" target="_self">sldperm.c</a></td><td class="desc">Finds a row permutation so that the matrix has large entries on the diagonal </td></tr>
<tr id="row_2_129_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="slu__cdefs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="slu__cdefs_8h.html" target="_self">slu_cdefs.h</a></td><td class="desc">Header file for real operations </td></tr>
<tr id="row_2_130_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="slu__Cnames_8h_source.html"><span class="icondoc"></span></a><a class="el" href="slu__Cnames_8h.html" target="_self">slu_Cnames.h</a></td><td class="desc">Macros defining how C routines will be called </td></tr>
<tr id="row_2_131_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="slu__dcomplex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="slu__dcomplex_8h.html" target="_self">slu_dcomplex.h</a></td><td class="desc">Header file for complex operations </td></tr>
<tr id="row_2_132_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="slu__ddefs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="slu__ddefs_8h.html" target="_self">slu_ddefs.h</a></td><td class="desc">Header file for real operations </td></tr>
<tr id="row_2_133_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="slu__scomplex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="slu__scomplex_8h.html" target="_self">slu_scomplex.h</a></td><td class="desc">Header file for complex operations </td></tr>
<tr id="row_2_134_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="slu__sdefs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="slu__sdefs_8h.html" target="_self">slu_sdefs.h</a></td><td class="desc">Header file for real operations </td></tr>
<tr id="row_2_135_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="slu__util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="slu__util_8h.html" target="_self">slu_util.h</a></td><td class="desc">Utility header file </td></tr>
<tr id="row_2_136_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="slu__zdefs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="slu__zdefs_8h.html" target="_self">slu_zdefs.h</a></td><td class="desc">Header file for real operations </td></tr>
<tr id="row_2_137_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="smach_8c.html" target="_self">smach.c</a></td><td class="desc"></td></tr>
<tr id="row_2_138_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="smemory_8c.html" target="_self">smemory.c</a></td><td class="desc">Memory details </td></tr>
<tr id="row_2_139_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="smyblas2_8c.html" target="_self">smyblas2.c</a></td><td class="desc">Level 2 Blas operations </td></tr>
<tr id="row_2_140_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sp__coletree_8c.html" target="_self">sp_coletree.c</a></td><td class="desc">Tree layout and computation routines </td></tr>
<tr id="row_2_141_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="SRC_2sp__ienv_8c.html" target="_self">sp_ienv.c</a></td><td class="desc"></td></tr>
<tr id="row_2_142_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sp__preorder_8c.html" target="_self">sp_preorder.c</a></td><td class="desc">Permute and performs functions on columns of orginal matrix </td></tr>
<tr id="row_2_143_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="spanel__bmod_8c.html" target="_self">spanel_bmod.c</a></td><td class="desc">Performs numeric block updates </td></tr>
<tr id="row_2_144_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="spanel__dfs_8c.html" target="_self">spanel_dfs.c</a></td><td class="desc">Peforms a symbolic factorization on a panel of symbols </td></tr>
<tr id="row_2_145_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="spivotgrowth_8c.html" target="_self">spivotgrowth.c</a></td><td class="desc">Computes the reciprocal pivot growth factor </td></tr>
<tr id="row_2_146_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="spivotL_8c.html" target="_self">spivotL.c</a></td><td class="desc">Performs numerical pivoting </td></tr>
<tr id="row_2_147_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="spruneL_8c.html" target="_self">spruneL.c</a></td><td class="desc">Prunes the L-structure </td></tr>
<tr id="row_2_148_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sreadhb_8c.html" target="_self">sreadhb.c</a></td><td class="desc">Read a matrix stored in Harwell-Boeing format </td></tr>
<tr id="row_2_149_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sreadMM_8c.html" target="_self">sreadMM.c</a></td><td class="desc">Read a matrix stored in Harwell-Boeing format. Contributed by Francois-Henry Rouet </td></tr>
<tr id="row_2_150_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sreadrb_8c.html" target="_self">sreadrb.c</a></td><td class="desc">Read a matrix stored in Rutherford-Boeing format </td></tr>
<tr id="row_2_151_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sreadtriple_8c.html" target="_self">sreadtriple.c</a></td><td class="desc">Read a matrix stored in triplet (coordinate) format </td></tr>
<tr id="row_2_152_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ssnode__bmod_8c.html" target="_self">ssnode_bmod.c</a></td><td class="desc">Performs numeric block updates within the relaxed snode </td></tr>
<tr id="row_2_153_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ssnode__dfs_8c.html" target="_self">ssnode_dfs.c</a></td><td class="desc">Determines the union of row structures of columns within the relaxed node </td></tr>
<tr id="row_2_154_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ssp__blas2_8c.html" target="_self">ssp_blas2.c</a></td><td class="desc">Sparse BLAS 2, using some dense BLAS 2 operations </td></tr>
<tr id="row_2_155_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ssp__blas3_8c.html" target="_self">ssp_blas3.c</a></td><td class="desc">Sparse BLAS3, using some dense BLAS3 operations </td></tr>
<tr id="row_2_156_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="superlu__enum__consts_8h_source.html"><span class="icondoc"></span></a><a class="el" href="superlu__enum__consts_8h.html" target="_self">superlu_enum_consts.h</a></td><td class="desc">Enum constants header file </td></tr>
<tr id="row_2_157_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="superlu__timer_8c.html" target="_self">superlu_timer.c</a></td><td class="desc">Returns the time used </td></tr>
<tr id="row_2_158_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="supermatrix_8h_source.html"><span class="icondoc"></span></a><a class="el" href="supermatrix_8h.html" target="_self">supermatrix.h</a></td><td class="desc">Matrix type definitions </td></tr>
<tr id="row_2_159_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sutil_8c.html" target="_self">sutil.c</a></td><td class="desc">Matrix utility functions </td></tr>
<tr id="row_2_160_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="util_8c.html" target="_self">util.c</a></td><td class="desc">Utility functions </td></tr>
<tr id="row_2_161_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zcolumn__bmod_8c.html" target="_self">zcolumn_bmod.c</a></td><td class="desc">Performs numeric block updates </td></tr>
<tr id="row_2_162_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zcolumn__dfs_8c.html" target="_self">zcolumn_dfs.c</a></td><td class="desc">Performs a symbolic factorization </td></tr>
<tr id="row_2_163_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zcopy__to__ucol_8c.html" target="_self">zcopy_to_ucol.c</a></td><td class="desc">Copy a computed column of U to the compressed data structure </td></tr>
<tr id="row_2_164_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zdiagonal_8c.html" target="_self">zdiagonal.c</a></td><td class="desc">Auxiliary routines to work with diagonal elements </td></tr>
<tr id="row_2_165_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zgscon_8c.html" target="_self">zgscon.c</a></td><td class="desc">Estimates reciprocal of the condition number of a general matrix </td></tr>
<tr id="row_2_166_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zgsequ_8c.html" target="_self">zgsequ.c</a></td><td class="desc">Computes row and column scalings </td></tr>
<tr id="row_2_167_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zgsisx_8c.html" target="_self">zgsisx.c</a></td><td class="desc">Computes an approximate solutions of linear equations A*X=B or A'*X=B </td></tr>
<tr id="row_2_168_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zgsitrf_8c.html" target="_self">zgsitrf.c</a></td><td class="desc">Computes an ILU factorization of a general sparse matrix </td></tr>
<tr id="row_2_169_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zgsrfs_8c.html" target="_self">zgsrfs.c</a></td><td class="desc">Improves computed solution to a system of inear equations </td></tr>
<tr id="row_2_170_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zgssv_8c.html" target="_self">zgssv.c</a></td><td class="desc">Solves the system of linear equations A*X=B </td></tr>
<tr id="row_2_171_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zgssvx_8c.html" target="_self">zgssvx.c</a></td><td class="desc">Solves the system of linear equations A*X=B or A'*X=B </td></tr>
<tr id="row_2_172_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zgstrf_8c.html" target="_self">zgstrf.c</a></td><td class="desc">Computes an LU factorization of a general sparse matrix </td></tr>
<tr id="row_2_173_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zgstrs_8c.html" target="_self">zgstrs.c</a></td><td class="desc">Solves a system using LU factorization </td></tr>
<tr id="row_2_174_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zlacon2_8c.html" target="_self">zlacon2.c</a></td><td class="desc">Estimates the 1-norm </td></tr>
<tr id="row_2_175_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zlangs_8c.html" target="_self">zlangs.c</a></td><td class="desc">Returns the value of the one norm </td></tr>
<tr id="row_2_176_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zlaqgs_8c.html" target="_self">zlaqgs.c</a></td><td class="desc">Equlibrates a general sprase matrix </td></tr>
<tr id="row_2_177_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zldperm_8c.html" target="_self">zldperm.c</a></td><td class="desc">Finds a row permutation so that the matrix has large entries on the diagonal </td></tr>
<tr id="row_2_178_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zmemory_8c.html" target="_self">zmemory.c</a></td><td class="desc">Memory details </td></tr>
<tr id="row_2_179_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zmyblas2_8c.html" target="_self">zmyblas2.c</a></td><td class="desc">Level 2 Blas operations </td></tr>
<tr id="row_2_180_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zpanel__bmod_8c.html" target="_self">zpanel_bmod.c</a></td><td class="desc">Performs numeric block updates </td></tr>
<tr id="row_2_181_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zpanel__dfs_8c.html" target="_self">zpanel_dfs.c</a></td><td class="desc">Peforms a symbolic factorization on a panel of symbols </td></tr>
<tr id="row_2_182_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zpivotgrowth_8c.html" target="_self">zpivotgrowth.c</a></td><td class="desc">Computes the reciprocal pivot growth factor </td></tr>
<tr id="row_2_183_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zpivotL_8c.html" target="_self">zpivotL.c</a></td><td class="desc">Performs numerical pivoting </td></tr>
<tr id="row_2_184_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zpruneL_8c.html" target="_self">zpruneL.c</a></td><td class="desc">Prunes the L-structure </td></tr>
<tr id="row_2_185_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zreadhb_8c.html" target="_self">zreadhb.c</a></td><td class="desc">Read a matrix stored in Harwell-Boeing format </td></tr>
<tr id="row_2_186_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zreadMM_8c.html" target="_self">zreadMM.c</a></td><td class="desc">Read a matrix stored in Harwell-Boeing format. Contributed by Francois-Henry Rouet </td></tr>
<tr id="row_2_187_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zreadrb_8c.html" target="_self">zreadrb.c</a></td><td class="desc">Read a matrix stored in Rutherford-Boeing format </td></tr>
<tr id="row_2_188_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zreadtriple_8c.html" target="_self">zreadtriple.c</a></td><td class="desc">Read a matrix stored in triplet (coordinate) format </td></tr>
<tr id="row_2_189_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zsnode__bmod_8c.html" target="_self">zsnode_bmod.c</a></td><td class="desc">Performs numeric block updates within the relaxed snode </td></tr>
<tr id="row_2_190_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zsnode__dfs_8c.html" target="_self">zsnode_dfs.c</a></td><td class="desc">Determines the union of row structures of columns within the relaxed node </td></tr>
<tr id="row_2_191_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zsp__blas2_8c.html" target="_self">zsp_blas2.c</a></td><td class="desc">Sparse BLAS 2, using some dense BLAS 2 operations </td></tr>
<tr id="row_2_192_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zsp__blas3_8c.html" target="_self">zsp_blas3.c</a></td><td class="desc">Sparse BLAS3, using some dense BLAS3 operations </td></tr>
<tr id="row_2_193_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="zutil_8c.html" target="_self">zutil.c</a></td><td class="desc">Matrix utility functions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
