<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A_nfmt
: <a class="el" href="structNRformat__loc3d.html#a509d7b9eb9a4af50911ee511bc5feecc">NRformat_loc3d</a>
</li>
<li>array
: <a class="el" href="structLU__stack__t.html#ac76a2713e4f4c516d7189303b6f82c8d">LU_stack_t</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B2d
: <a class="el" href="structNRformat__loc3d.html#a3cbef4711b22f2b3054a06e4b9a07cbe">NRformat_loc3d</a>
</li>
<li>B3d
: <a class="el" href="structNRformat__loc3d.html#a36c16c83316b804934ef2de1167dfb06">NRformat_loc3d</a>
</li>
<li>b_counts_int
: <a class="el" href="structNRformat__loc3d.html#a2a48aeec2417fb3646a65d48298d470c">NRformat_loc3d</a>
</li>
<li>b_disp
: <a class="el" href="structNRformat__loc3d.html#adf8c34bde4e9046ab3f6f85fe21c0114">NRformat_loc3d</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>col_to_sup
: <a class="el" href="structSCformat.html#a75a51eef4af5a906cde9a32eddcb2fc1">SCformat</a>
, <a class="el" href="structSCPformat.html#aba16553c2896f7c88450621f18b54bae">SCPformat</a>
</li>
<li>colbeg
: <a class="el" href="structNCPformat.html#a2192334a0f76d4c18784caa1f8783f01">NCPformat</a>
</li>
<li>colend
: <a class="el" href="structNCPformat.html#a86dcc41e83595a12ecd88d57748430c0">NCPformat</a>
</li>
<li>colind
: <a class="el" href="structNRformat.html#a25b76fc1f79b314a99c1e8f8522d77af">NRformat</a>
, <a class="el" href="structNRformat__loc.html#a5d192fc35ba0915afa42f36eca0e2d78">NRformat_loc</a>
</li>
<li>ColPerm
: <a class="el" href="structsuperlu__options__t.html#af6e41a7d8ca989c5396f6edc67be0409">superlu_options_t</a>
</li>
<li>colptr
: <a class="el" href="structNCformat.html#a881f460e39f34bbbf70909b6b0629adc">NCformat</a>
</li>
<li>ConditionNumber
: <a class="el" href="structsuperlu__options__t.html#a3394d6658ec588071a9fee24a728eb07">superlu_options_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>degree
: <a class="el" href="structColamd__Row__struct.html#a01e336d70f1cbe2ac615d4b23c480ecd">Colamd_Row_struct</a>
</li>
<li>degree_next
: <a class="el" href="structColamd__Col__struct.html#a39ab48d1ea2a8f6d365b60886c9ac5a1">Colamd_Col_struct</a>
</li>
<li>DiagPivotThresh
: <a class="el" href="structsuperlu__options__t.html#ae574f08a3f4094dae8f635690b71d944">superlu_options_t</a>
</li>
<li>Dtype
: <a class="el" href="structSuperMatrix.html#aedd4bd451819549620b49076a62dfdcc">SuperMatrix</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equil
: <a class="el" href="structsuperlu__options__t.html#a3fe998e3518ad90532072fa8929a1e2f">superlu_options_t</a>
</li>
<li>expanders
: <a class="el" href="structGlobalLU__t.html#aedd2ee950bd57f92d4aa9028738b9bdc">GlobalLU_t</a>
</li>
<li>expansions
: <a class="el" href="structSuperLUStat__t.html#ab0281af9350a75b2d4a3108b8bc0bf23">SuperLUStat_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fact
: <a class="el" href="structsuperlu__options__t.html#acbd3cc1d27bbaf5bc168ebbbd6bf60fe">superlu_options_t</a>
</li>
<li>first_column
: <a class="el" href="structColamd__Row__struct.html#af7bf4c87b04e63e6b1abc2c86e8d1376">Colamd_Row_struct</a>
</li>
<li>for_lu
: <a class="el" href="structmem__usage__t.html#aea63300065ca81e5387c1706d7b3e705">mem_usage_t</a>
</li>
<li>fst_row
: <a class="el" href="structNRformat__loc.html#acab0ad4c74c4b4f0c68647f98b430cd9">NRformat_loc</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash
: <a class="el" href="structColamd__Col__struct.html#ababfe23e6edb41b345085470e52d7264">Colamd_Col_struct</a>
</li>
<li>hash_next
: <a class="el" href="structColamd__Col__struct.html#a640f93b7885fb94b7dc0330041b53795">Colamd_Col_struct</a>
</li>
<li>headhash
: <a class="el" href="structColamd__Col__struct.html#a16435510e5d93025bb7b9f5715a5ba1c">Colamd_Col_struct</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="structcomplex.html#a5eefa12b02189d694af536bc7d8726be">complex</a>
, <a class="el" href="structdoublecomplex.html#a336ddbef83d1878426558d417a6ecfbb">doublecomplex</a>
</li>
<li>ILU_DropRule
: <a class="el" href="structsuperlu__options__t.html#ac0ca2f81f68ad7596f2ada5739acc4d5">superlu_options_t</a>
</li>
<li>ILU_DropTol
: <a class="el" href="structsuperlu__options__t.html#a4f629bb593cb42f213887d521c8f2288">superlu_options_t</a>
</li>
<li>ILU_FillFactor
: <a class="el" href="structsuperlu__options__t.html#acf43941c86c9f3d1b46a6655f97bac70">superlu_options_t</a>
</li>
<li>ILU_FillTol
: <a class="el" href="structsuperlu__options__t.html#a8021fa436ad10dfdee734364bcd428c5">superlu_options_t</a>
</li>
<li>ILU_MILU
: <a class="el" href="structsuperlu__options__t.html#a74708fd3231a761394bed90da1eba63b">superlu_options_t</a>
</li>
<li>ILU_MILU_Dim
: <a class="el" href="structsuperlu__options__t.html#aba6edb00ac03655feb075bf9d6904d18">superlu_options_t</a>
</li>
<li>ILU_Norm
: <a class="el" href="structsuperlu__options__t.html#ad8ed1b7a0243a10193ff792053b281c9">superlu_options_t</a>
</li>
<li>IterRefine
: <a class="el" href="structsuperlu__options__t.html#a3e40fb39641e0caf27feb6998d21d98a">superlu_options_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="structfactors__t.html#a17d4587aa0c7b0e0e39300d4087d4131">factors_t</a>
</li>
<li>lda
: <a class="el" href="structDNformat.html#a6b584837b30f33849c6c3b070aade816">DNformat</a>
</li>
<li>ldb
: <a class="el" href="structNRformat__loc3d.html#ae37bbd1751956999065c656c95edfdd0">NRformat_loc3d</a>
</li>
<li>length
: <a class="el" href="structColamd__Col__struct.html#ac61e32f7e56a6673058c0d57cb170f22">Colamd_Col_struct</a>
, <a class="el" href="structColamd__Row__struct.html#a4cf6076c6aeab980aa2add1c24913c35">Colamd_Row_struct</a>
</li>
<li>lookahead_etree
: <a class="el" href="structsuperlu__options__t.html#afc61bd084a107fbb1de50ca617c3f59c">superlu_options_t</a>
</li>
<li>lsub
: <a class="el" href="structGlobalLU__t.html#a4e7e8cd3ba09e252a04eaf0b8af5fccd">GlobalLU_t</a>
</li>
<li>lusup
: <a class="el" href="structGlobalLU__t.html#ac7ea00f7770c21f78c3576565899dc33">GlobalLU_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_loc
: <a class="el" href="structNRformat__loc3d.html#a595499cc68e9047f18be44410025ea2b">NRformat_loc3d</a>
, <a class="el" href="structNRformat__loc.html#a90413dc3eb197a83b70cc0d97e4c54af">NRformat_loc</a>
</li>
<li>mark
: <a class="el" href="structColamd__Row__struct.html#a00b8bd69ce2b84d9b75c5503d80c5080">Colamd_Row_struct</a>
</li>
<li>mem
: <a class="el" href="structe__node.html#a6a040bdcee064559b0b480a96ccfac65">e_node</a>
</li>
<li>MemModel
: <a class="el" href="structGlobalLU__t.html#a9089591bf01db5135a9d52cb732b0f3c">GlobalLU_t</a>
</li>
<li>Mtype
: <a class="el" href="structSuperMatrix.html#a42877db0cfad1033374474f48e4b3fc4">SuperMatrix</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structGlobalLU__t.html#a48fcf5a7ff751514d92feeb40370fe5e">GlobalLU_t</a>
</li>
<li>ncol
: <a class="el" href="structSuperMatrix.html#ab8b85bf206c36ebc2223cc2ec6acbe8c">SuperMatrix</a>
</li>
<li>nnz
: <a class="el" href="structNCformat.html#affa2566dd89ea8ce6422f788887b5b27">NCformat</a>
, <a class="el" href="structNCPformat.html#ac8c12ffc9edd0906608612727ad406ed">NCPformat</a>
, <a class="el" href="structNRformat.html#ae3652d6a08cf47208db6abbd162bdee2">NRformat</a>
, <a class="el" href="structSCformat.html#a3808f35bd097fbc0a39e3e65ee2a8d4a">SCformat</a>
, <a class="el" href="structSCPformat.html#ad4b6e7424269c3cbe9a368604433870e">SCPformat</a>
</li>
<li>nnz_counts_int
: <a class="el" href="structNRformat__loc3d.html#a4128dc6c0a05afdfa84f1442c47c9020">NRformat_loc3d</a>
</li>
<li>nnz_disp
: <a class="el" href="structNRformat__loc3d.html#a03c99e49239aa874a582788cf7716ffc">NRformat_loc3d</a>
</li>
<li>nnz_loc
: <a class="el" href="structNRformat__loc.html#a41c309cb83dedeaa82c0e4e137ea4785">NRformat_loc</a>
</li>
<li>nnzL
: <a class="el" href="structsuperlu__options__t.html#a2895f3e0cc73b730ae1b2dc14e306bfb">superlu_options_t</a>
</li>
<li>nnzU
: <a class="el" href="structsuperlu__options__t.html#a4f1e7c0f5c61713355438db096175d33">superlu_options_t</a>
</li>
<li>nrhs
: <a class="el" href="structNRformat__loc3d.html#a41abd64e24fdd3ddd923b07fb1f6a81f">NRformat_loc3d</a>
</li>
<li>nrow
: <a class="el" href="structSuperMatrix.html#ab1d854b814f0757e7ff7e0da01c6ef43">SuperMatrix</a>
</li>
<li>nsuper
: <a class="el" href="structSCformat.html#aafffc008b0b8e57b9cdf5689a527bd8c">SCformat</a>
, <a class="el" href="structSCPformat.html#a20ee99d8cfb0cecad94373e2eb5abef8">SCPformat</a>
</li>
<li>num_expansions
: <a class="el" href="structGlobalLU__t.html#a1923c63f76eab75f5022f025c25a82a7">GlobalLU_t</a>
</li>
<li>num_lookaheads
: <a class="el" href="structsuperlu__options__t.html#aff4e1b4ecbbbd1e699fdd129df05534b">superlu_options_t</a>
</li>
<li>num_procs_to_recv
: <a class="el" href="structNRformat__loc3d.html#ae0a53243641d92a10c486e9310fc566f">NRformat_loc3d</a>
</li>
<li>num_procs_to_send
: <a class="el" href="structNRformat__loc3d.html#a92a4305e5bb6b19d3565982de5ef7f4f">NRformat_loc3d</a>
</li>
<li>nzlmax
: <a class="el" href="structGlobalLU__t.html#a1f77873222d31cd15eb781fdbf18df18">GlobalLU_t</a>
</li>
<li>nzlumax
: <a class="el" href="structGlobalLU__t.html#ae67b1da1b096e92b7ddadf6e4a159481">GlobalLU_t</a>
</li>
<li>nzumax
: <a class="el" href="structGlobalLU__t.html#a5238cd65bea5ca45046238d908073982">GlobalLU_t</a>
</li>
<li>nzval
: <a class="el" href="structDNformat.html#a54a061275c52aa9e38f4cb65da46d48c">DNformat</a>
, <a class="el" href="structNCformat.html#aa3e85810bb190b7359d8aaa956a64e64">NCformat</a>
, <a class="el" href="structNCPformat.html#a519ed66fdf9da30c76c079474503c764">NCPformat</a>
, <a class="el" href="structNRformat.html#a3933d6611dc87efede947b08ea8d83f2">NRformat</a>
, <a class="el" href="structNRformat__loc.html#a08b19d74f15e6475f43565035ae898ca">NRformat_loc</a>
, <a class="el" href="structSCformat.html#a25011a4746e4cf0a6fbc38ba45a70e91">SCformat</a>
, <a class="el" href="structSCPformat.html#a028e5f9ef15054302c1403969c37a0fb">SCPformat</a>
</li>
<li>nzval_colbeg
: <a class="el" href="structSCPformat.html#aa9bae5f483aa1a22aec18f5c2393f05e">SCPformat</a>
</li>
<li>nzval_colend
: <a class="el" href="structSCPformat.html#a098e9a5c87e2c0b35c82852b1910334d">SCPformat</a>
</li>
<li>nzval_colptr
: <a class="el" href="structSCformat.html#a41e93b73c8bce9326f035e3647ee94ca">SCformat</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ops
: <a class="el" href="structSuperLUStat__t.html#aec6afa389e49ac9d04dc44e24805c99d">SuperLUStat_t</a>
</li>
<li>order
: <a class="el" href="structColamd__Col__struct.html#a22ecb292b2471f0a09316656713bfe6e">Colamd_Col_struct</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structColamd__Row__struct.html#acb0d165350cbbdad8dc4260bd48b1f80">Colamd_Row_struct</a>
</li>
<li>panel_histo
: <a class="el" href="structSuperLUStat__t.html#a9a15399d38ecaf731ec300977f268b75">SuperLUStat_t</a>
</li>
<li>parent
: <a class="el" href="structColamd__Col__struct.html#aabae0343baec2ef7f9681bf60a23bacf">Colamd_Col_struct</a>
</li>
<li>ParSymbFact
: <a class="el" href="structsuperlu__options__t.html#ae2f1847e26bce58631ca5d58ad3d46ed">superlu_options_t</a>
</li>
<li>perm_c
: <a class="el" href="structfactors__t.html#af26c51d6a48540340d440ff1c20a28cc">factors_t</a>
</li>
<li>perm_r
: <a class="el" href="structfactors__t.html#af0016e789d7a575ffc8945a23b3b812a">factors_t</a>
</li>
<li>PivotGrowth
: <a class="el" href="structsuperlu__options__t.html#aa75cfd534f156c78b7dc69e7e68596da">superlu_options_t</a>
</li>
<li>prev
: <a class="el" href="structColamd__Col__struct.html#a23aaabe8f73f1ae9016ea4bb24d494a7">Colamd_Col_struct</a>
</li>
<li>PrintStat
: <a class="el" href="structsuperlu__options__t.html#aafe514c5a01fe24b70cc636621a86576">superlu_options_t</a>
</li>
<li>procs_recv_from_list
: <a class="el" href="structNRformat__loc3d.html#a9590b510f1cee9e9e009c6ff5218ab4a">NRformat_loc3d</a>
</li>
<li>procs_to_send_list
: <a class="el" href="structNRformat__loc3d.html#a3110e0d9a73d62ac591bdaf753a23a4c">NRformat_loc3d</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structcomplex.html#a6b24d5cc84eef41dbe90b79e93de030f">complex</a>
, <a class="el" href="structdoublecomplex.html#a7b1a3f489cadc006bfe2fda973267af6">doublecomplex</a>
</li>
<li>recv_count_list
: <a class="el" href="structNRformat__loc3d.html#a809514ed9e7aa2a4f082138891fabbde">NRformat_loc3d</a>
</li>
<li>RefineInitialized
: <a class="el" href="structsuperlu__options__t.html#a6cfb6d3c0e8d5d2c8b4b813883e395b7">superlu_options_t</a>
</li>
<li>RefineSteps
: <a class="el" href="structSuperLUStat__t.html#a472eadaf612c983b8829ae40b09f411b">SuperLUStat_t</a>
</li>
<li>ReplaceTinyPivot
: <a class="el" href="structsuperlu__options__t.html#a791051ffa3861ba7203b0a1da2e6bf4b">superlu_options_t</a>
</li>
<li>row_counts_int
: <a class="el" href="structNRformat__loc3d.html#a37b2bf1e6eed8c3b783911bac2615467">NRformat_loc3d</a>
</li>
<li>row_disp
: <a class="el" href="structNRformat__loc3d.html#af3fc59125854994642988421fc600265">NRformat_loc3d</a>
</li>
<li>rowind
: <a class="el" href="structNCformat.html#a16eb8492bb5694035ef3e620ea8c77b1">NCformat</a>
, <a class="el" href="structNCPformat.html#a8a27cd5a756bc313cc3c487a84e8ba30">NCPformat</a>
, <a class="el" href="structSCformat.html#aec8a46751f64a94238495838aaed7cd2">SCformat</a>
, <a class="el" href="structSCPformat.html#a5b4ccbb31fa3a7c2372b5a297453e200">SCPformat</a>
</li>
<li>rowind_colbeg
: <a class="el" href="structSCPformat.html#a1bd16ec6ab44636e56da09d65fbe8402">SCPformat</a>
</li>
<li>rowind_colend
: <a class="el" href="structSCPformat.html#a09c1770c0baad3c1152d48587ad084b4">SCPformat</a>
</li>
<li>rowind_colptr
: <a class="el" href="structSCformat.html#a7683b1730b067ae2058004f0f18ad88d">SCformat</a>
</li>
<li>RowPerm
: <a class="el" href="structsuperlu__options__t.html#ad38e45769deca7564ea75caec2ad58e6">superlu_options_t</a>
</li>
<li>rowptr
: <a class="el" href="structNRformat.html#a552302eb293088d4b7040f487b430ba7">NRformat</a>
, <a class="el" href="structNRformat__loc.html#aadd0788ee704ffb7000b0485ee128061">NRformat_loc</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="structColamd__Col__struct.html#aa3cc8f4e719f65ba6fead93f272d7237">Colamd_Col_struct</a>
</li>
<li>send_count_list
: <a class="el" href="structNRformat__loc3d.html#aec95a811a6509048177d7681fd6604b9">NRformat_loc3d</a>
</li>
<li>shared1
: <a class="el" href="structColamd__Col__struct.html#a54fd02e0751a496e05ed7f21a2b2a1f0">Colamd_Col_struct</a>
, <a class="el" href="structColamd__Row__struct.html#a2562d9df5820b202cd5e83696fc053f5">Colamd_Row_struct</a>
</li>
<li>shared2
: <a class="el" href="structColamd__Col__struct.html#af228addd53ebe168293e7e5c3edd372e">Colamd_Col_struct</a>
, <a class="el" href="structColamd__Row__struct.html#aeb2ca96dcadf6490c614ed559acef59a">Colamd_Row_struct</a>
</li>
<li>shared3
: <a class="el" href="structColamd__Col__struct.html#a5fc60d7e3cd5df5789a2999c08b47732">Colamd_Col_struct</a>
</li>
<li>shared4
: <a class="el" href="structColamd__Col__struct.html#a4ff41bc973d32218127f4922e4c7019a">Colamd_Col_struct</a>
</li>
<li>size
: <a class="el" href="structe__node.html#a2b5a49fe848fe66d1643a37ae2a842eb">e_node</a>
, <a class="el" href="structLU__stack__t.html#af05e6775b79809e7bcc0c92da24c12f5">LU_stack_t</a>
</li>
<li>SolveInitialized
: <a class="el" href="structsuperlu__options__t.html#a246344bda7ff7d5547101c2f01737ee7">superlu_options_t</a>
</li>
<li>stack
: <a class="el" href="structGlobalLU__t.html#a9c8f24b1d7ed85996df0ab869b472b0e">GlobalLU_t</a>
</li>
<li>start
: <a class="el" href="structColamd__Col__struct.html#a55c862b22c87023300b5ccb3044e0409">Colamd_Col_struct</a>
, <a class="el" href="structColamd__Row__struct.html#a24285056395b1cf2e28ea3810d67d09d">Colamd_Row_struct</a>
</li>
<li>Store
: <a class="el" href="structSuperMatrix.html#a73ebca1b46bb24536226b9378e01c5b5">SuperMatrix</a>
</li>
<li>Stype
: <a class="el" href="structSuperMatrix.html#ab37e181824f50a405272451afc399952">SuperMatrix</a>
</li>
<li>sup_to_col
: <a class="el" href="structSCformat.html#ad5cb1b2ae17c5fe554c3b70721718b08">SCformat</a>
</li>
<li>sup_to_colbeg
: <a class="el" href="structSCPformat.html#a345ad774183c979674dd0960a930508e">SCPformat</a>
</li>
<li>sup_to_colend
: <a class="el" href="structSCPformat.html#a8e470d085ca7b39645336943a1f2eae6">SCPformat</a>
</li>
<li>supno
: <a class="el" href="structGlobalLU__t.html#afe003e9f68a924d5ba66c6f655bea55c">GlobalLU_t</a>
</li>
<li>SymmetricMode
: <a class="el" href="structsuperlu__options__t.html#aad1b52d0366ae8601e97fab5c470c45d">superlu_options_t</a>
</li>
<li>SymPattern
: <a class="el" href="structsuperlu__options__t.html#adc6cd684f5db9572895041e8ccf343b0">superlu_options_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thickness
: <a class="el" href="structColamd__Col__struct.html#aa52760c0c184f617d10b9946618ebc9b">Colamd_Col_struct</a>
</li>
<li>TinyPivots
: <a class="el" href="structSuperLUStat__t.html#ad752e80fc9fa85195ec9c0e9a17b481c">SuperLUStat_t</a>
</li>
<li>top1
: <a class="el" href="structLU__stack__t.html#a3ba965e6621326c518c95d791afe6fef">LU_stack_t</a>
</li>
<li>top2
: <a class="el" href="structLU__stack__t.html#a1ae2a485bc81409ceb05bce271363901">LU_stack_t</a>
</li>
<li>total_needed
: <a class="el" href="structmem__usage__t.html#a7225324e3925e071e95a58d49367a88a">mem_usage_t</a>
</li>
<li>Trans
: <a class="el" href="structsuperlu__options__t.html#a23fa8259c7091d82f10f0dfc7718dc36">superlu_options_t</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>U
: <a class="el" href="structfactors__t.html#a336bf3fd72304c337b78e71607de7d1e">factors_t</a>
</li>
<li>ucol
: <a class="el" href="structGlobalLU__t.html#a80274bbd108f6f02a23611f76efb73c4">GlobalLU_t</a>
</li>
<li>used
: <a class="el" href="structLU__stack__t.html#a78ad1773677b220bd843c9d84bbda869">LU_stack_t</a>
</li>
<li>usub
: <a class="el" href="structGlobalLU__t.html#a96b0443ea47703100b9ecad92137dda9">GlobalLU_t</a>
</li>
<li>utime
: <a class="el" href="structSuperLUStat__t.html#a5eccc9eba32b749c87f7a97991cfdc18">SuperLUStat_t</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xlsub
: <a class="el" href="structGlobalLU__t.html#ac6f1655e303e2947524c29182d0f6a1e">GlobalLU_t</a>
</li>
<li>xlusup
: <a class="el" href="structGlobalLU__t.html#aaa63b1382a358278bd2775c921a84246">GlobalLU_t</a>
</li>
<li>xsup
: <a class="el" href="structGlobalLU__t.html#a94902a11c68912c2d456a58edd29f31d">GlobalLU_t</a>
</li>
<li>xusub
: <a class="el" href="structGlobalLU__t.html#a4cbf4786dd6fc6541d5e097b27ab6835">GlobalLU_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
