<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/get_perm_c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">get_perm_c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix permutation operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="colamd_8h_source.html">colamd.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for get_perm_c.c:</div>
<div class="dyncontent">
<div class="center"><img src="get__perm__c_8c__incl.png" border="0" usemap="#SRC_2get__perm__c_8c" alt=""/></div>
<map name="SRC_2get__perm__c_8c" id="SRC_2get__perm__c_8c">
<area shape="rect"  title="Matrix permutation operations." alt="" coords="145,5,279,32"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="303,80,393,107"/>
<area shape="rect"  href="colamd_8h.html" title="Colamd prototypes and definitions." alt="" coords="121,80,197,107"/>
<area shape="rect"  title=" " alt="" coords="609,155,671,181"/>
<area shape="rect"  title=" " alt="" coords="696,155,760,181"/>
<area shape="rect"  title=" " alt="" coords="93,229,155,256"/>
<area shape="rect"  title=" " alt="" coords="5,229,69,256"/>
<area shape="rect"  title=" " alt="" coords="261,155,326,181"/>
<area shape="rect"  title=" " alt="" coords="613,229,678,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="351,155,457,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="482,155,585,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="161,155,236,181"/>
<area shape="rect"  title=" " alt="" coords="368,229,437,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="179,229,343,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a792508355b6bef974fcd9e214de40c8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e">genmmd_</a> (int *, int *, int *, int *, int *, int *, int *, int *, int *, int *, int *, int *)</td></tr>
<tr class="separator:a792508355b6bef974fcd9e214de40c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c26cd488b7a86b8277cee2773d8ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef">get_colamd</a> (const int m, const int n, const int nnz, int *colptr, int *rowind, int *perm_c)</td></tr>
<tr class="separator:ae92c26cd488b7a86b8277cee2773d8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f30e2b284864f6a800a98ceaff8fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc">getata</a> (const int m, const int n, const int nz, int *colptr, int *rowind, int *atanz, int **ata_colptr, int **ata_rowind)</td></tr>
<tr class="separator:a90f30e2b284864f6a800a98ceaff8fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486ee50799ff66abe91efa46a5950a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57">at_plus_a</a> (const int n, const int nz, int *colptr, int *rowind, int *bnz, int **b_colptr, int **b_rowind)</td></tr>
<tr class="separator:a486ee50799ff66abe91efa46a5950a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecb6e6e7a3e97356050bcfdf2573796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796">get_perm_c</a> (int ispec, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, int *perm_c)</td></tr>
<tr class="separator:aaecb6e6e7a3e97356050bcfdf2573796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 3.1) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
August 1, 2008
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a486ee50799ff66abe91efa46a5950a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486ee50799ff66abe91efa46a5950a57">&#9670;&nbsp;</a></span>at_plus_a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_plus_a </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>colptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rowind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>b_colptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>b_rowind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Purpose
=======</pre><pre>Form the structure of A'+A. A is an n-by-n matrix in column oriented
format represented by (colptr, rowind). The output A'+A is in column
oriented format (symmetrically, also row oriented), represented by
(b_colptr, b_rowind).
</pre> 
</div>
</div>
<a id="a792508355b6bef974fcd9e214de40c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792508355b6bef974fcd9e214de40c8e">&#9670;&nbsp;</a></span>genmmd_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int genmmd_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__perm__c_8c_a792508355b6bef974fcd9e214de40c8e_cgraph.png" border="0" usemap="#get__perm__c_8c_a792508355b6bef974fcd9e214de40c8e_cgraph" alt=""/></div>
<map name="get__perm__c_8c_a792508355b6bef974fcd9e214de40c8e_cgraph" id="get__perm__c_8c_a792508355b6bef974fcd9e214de40c8e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,81,87,108"/>
<area shape="rect"  href="mmd_8c.html#aa2316cb2242b53dcc29d8702695529dc" title=" " alt="" coords="137,5,242,32"/>
<area shape="rect"  href="mmd_8c.html#a83b58ad42d9bbb1640df4288c6e365cc" title=" " alt="" coords="137,56,242,83"/>
<area shape="rect"  href="mmd_8c.html#a6b93615db0866c639c195ea23e1b9ae5" title=" " alt="" coords="141,107,238,133"/>
<area shape="rect"  href="mmd_8c.html#a6b0bfa084ff428e2c04e1aa96968018b" title=" " alt="" coords="135,157,244,184"/>
<area shape="rect"  href="sp__coletree_8c.html#ab7bc8447f8976dbb19c60dc2e1a12905" title=" " alt="" coords="292,31,335,57"/>
</map>
</div>

</div>
</div>
<a id="ae92c26cd488b7a86b8277cee2773d8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92c26cd488b7a86b8277cee2773d8ef">&#9670;&nbsp;</a></span>get_colamd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_colamd </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>colptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rowind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__perm__c_8c_ae92c26cd488b7a86b8277cee2773d8ef_cgraph.png" border="0" usemap="#get__perm__c_8c_ae92c26cd488b7a86b8277cee2773d8ef_cgraph" alt=""/></div>
<map name="get__perm__c_8c_ae92c26cd488b7a86b8277cee2773d8ef_cgraph" id="get__perm__c_8c_ae92c26cd488b7a86b8277cee2773d8ef_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,96,83"/>
<area shape="rect"  href="colamd_8c.html#aac7214b99bcf4db1b13547521367817f" title=" " alt="" coords="144,5,301,32"/>
<area shape="rect"  href="colamd_8c.html#a8aebd019704b4cce3ce8bd82f0010535" title=" " alt="" coords="349,43,493,69"/>
<area shape="rect"  href="colamd_8c.html#aec153dfdadd03b9135645c132408a052" title=" " alt="" coords="190,119,255,145"/>
<area shape="rect"  href="colamd_8c.html#a1c93df1c3f01297d4af1026c0b086f29" title=" " alt="" coords="369,93,474,120"/>
<area shape="rect"  href="colamd_8c.html#a2bb1c21b6a3861fe0677cbbd3e7ac5ca" title=" " alt="" coords="377,144,466,171"/>
<area shape="rect"  href="colamd_8c.html#ace71106e51e627435bfeb787195a6f3f" title=" " alt="" coords="371,195,471,221"/>
<area shape="rect"  href="colamd_8c.html#a0ad2478d19823ff05b464e86c228972c" title=" " alt="" coords="368,245,475,272"/>
<area shape="rect"  href="colamd_8c.html#a05786fecfba1f4e6036d7ce60205346e" title=" " alt="" coords="564,144,652,171"/>
<area shape="rect"  href="colamd_8c.html#a01a7110cd62521cf51fdd041fcf962a2" title=" " alt="" coords="541,195,675,221"/>
<area shape="rect"  href="colamd_8c.html#acbf06c14f73616f0b82b09abdc58a135" title=" " alt="" coords="543,245,673,272"/>
</map>
</div>

</div>
</div>
<a id="aaecb6e6e7a3e97356050bcfdf2573796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecb6e6e7a3e97356050bcfdf2573796">&#9670;&nbsp;</a></span>get_perm_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_perm_c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ispec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Purpose
=======</pre><pre>GET_PERM_C obtains a permutation matrix Pc, by applying the multiple
minimum degree ordering code by Joseph Liu to matrix A'*A or A+A'.
or using approximate minimum degree column ordering by Davis et. al.
The LU factorization of A*Pc tends to have less fill than the LU 
factorization of A.</pre><pre>Arguments
=========</pre><pre>ispec   (input) int
        Specifies the type of column ordering to reduce fill:
        = 1: minimum degree on the structure of A^T * A
        = 2: minimum degree on the structure of A^T + A
        = 3: approximate minimum degree for unsymmetric matrices
        If ispec == 0, the natural ordering (i.e., Pc = I) is returned.</pre><pre>A       (input) SuperMatrix*
        Matrix A in A*X=B, of dimension (A-&gt;nrow, A-&gt;ncol). The number
        of the linear equations is A-&gt;nrow. Currently, the type of A 
        can be: Stype = NC; Dtype = _D; Mtype = GE. In the future,
        more general A can be handled.</pre><pre>perm_c  (output) int*
        Column permutation vector of size A-&gt;ncol, which defines the 
        permutation matrix Pc; perm_c[i] = j means column i of A is 
        in position j in A*Pc.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="get__perm__c_8c_aaecb6e6e7a3e97356050bcfdf2573796_cgraph.png" border="0" usemap="#get__perm__c_8c_aaecb6e6e7a3e97356050bcfdf2573796_cgraph" alt=""/></div>
<map name="get__perm__c_8c_aaecb6e6e7a3e97356050bcfdf2573796_cgraph" id="get__perm__c_8c_aaecb6e6e7a3e97356050bcfdf2573796_cgraph">
<area shape="rect"  title=" " alt="" coords="5,107,97,133"/>
<area shape="rect"  href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function." alt="" coords="145,5,264,32"/>
<area shape="rect"  href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title=" " alt="" coords="175,56,234,83"/>
<area shape="rect"  href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title=" " alt="" coords="165,107,245,133"/>
<area shape="rect"  href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title=" " alt="" coords="159,157,250,184"/>
<area shape="rect"  href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title=" " alt="" coords="164,335,245,361"/>
<area shape="rect"  href="colamd_8c.html#aac7214b99bcf4db1b13547521367817f" title=" " alt="" coords="312,81,469,108"/>
<area shape="rect"  href="colamd_8c.html#a8aebd019704b4cce3ce8bd82f0010535" title=" " alt="" coords="517,81,661,108"/>
<area shape="rect"  href="colamd_8c.html#aec153dfdadd03b9135645c132408a052" title=" " alt="" coords="358,183,423,209"/>
<area shape="rect"  href="colamd_8c.html#a1c93df1c3f01297d4af1026c0b086f29" title=" " alt="" coords="537,132,642,159"/>
<area shape="rect"  href="colamd_8c.html#a2bb1c21b6a3861fe0677cbbd3e7ac5ca" title=" " alt="" coords="545,183,634,209"/>
<area shape="rect"  href="colamd_8c.html#ace71106e51e627435bfeb787195a6f3f" title=" " alt="" coords="539,233,639,260"/>
<area shape="rect"  href="colamd_8c.html#a0ad2478d19823ff05b464e86c228972c" title=" " alt="" coords="536,284,643,311"/>
<area shape="rect"  href="colamd_8c.html#a05786fecfba1f4e6036d7ce60205346e" title=" " alt="" coords="732,183,820,209"/>
<area shape="rect"  href="colamd_8c.html#a01a7110cd62521cf51fdd041fcf962a2" title=" " alt="" coords="709,233,843,260"/>
<area shape="rect"  href="colamd_8c.html#acbf06c14f73616f0b82b09abdc58a135" title=" " alt="" coords="711,284,841,311"/>
<area shape="rect"  href="mmd_8c.html#aa2316cb2242b53dcc29d8702695529dc" title=" " alt="" coords="338,284,443,311"/>
<area shape="rect"  href="mmd_8c.html#a83b58ad42d9bbb1640df4288c6e365cc" title=" " alt="" coords="338,335,443,361"/>
<area shape="rect"  href="mmd_8c.html#a6b93615db0866c639c195ea23e1b9ae5" title=" " alt="" coords="342,385,439,412"/>
<area shape="rect"  href="mmd_8c.html#a6b0bfa084ff428e2c04e1aa96968018b" title=" " alt="" coords="336,436,445,463"/>
<area shape="rect"  href="sp__coletree_8c.html#ab7bc8447f8976dbb19c60dc2e1a12905" title=" " alt="" coords="568,335,611,361"/>
</map>
</div>

</div>
</div>
<a id="a90f30e2b284864f6a800a98ceaff8fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f30e2b284864f6a800a98ceaff8fbc">&#9670;&nbsp;</a></span>getata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getata </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>colptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rowind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>atanz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>ata_colptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>ata_rowind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Purpose
=======</pre><pre>Form the structure of A'*A. A is an m-by-n matrix in column oriented
format represented by (colptr, rowind). The output A'*A is in column
oriented format (symmetrically, also row oriented), represented by
(ata_colptr, ata_rowind).</pre><pre>This routine is modified from GETATA routine by Tim Davis.
The complexity of this algorithm is: SUM_{i=1,m} r(i)^2,
i.e., the sum of the square of the row counts.</pre><pre>Questions
=========
    o  Do I need to withhold the *dense* rows?
    o  How do I know the number of nonzeros in A'*A?
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
