<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/ilu_scopy_to_ucol.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ilu_scopy_to_ucol.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Copy a computed column of U to the compressed data structure and drop some small entries.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__sdefs_8h_source.html">slu_sdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ilu_scopy_to_ucol.c:</div>
<div class="dyncontent">
<div class="center"><img src="ilu__scopy__to__ucol_8c__incl.png" border="0" usemap="#SRC_2ilu__scopy__to__ucol_8c" alt=""/></div>
<map name="SRC_2ilu__scopy__to__ucol_8c" id="SRC_2ilu__scopy__to__ucol_8c">
<area shape="rect"  title="Copy a computed column of U to the compressed data structure and drop some small entries." alt="" coords="234,5,405,32"/>
<area shape="rect"  href="slu__sdefs_8h.html" title="Header file for real operations." alt="" coords="275,80,364,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8fdc4a8b3209772b70c7b9335b43b963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__scopy__to__ucol_8c.html#a8fdc4a8b3209772b70c7b9335b43b963">scopy_</a> (int *, float [], int *, float [], int *)</td></tr>
<tr class="separator:a8fdc4a8b3209772b70c7b9335b43b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac49754df15a9466857a0eca885f9444"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__scopy__to__ucol_8c.html#aac49754df15a9466857a0eca885f9444">ilu_scopy_to_ucol</a> (int jcol, int nseg, int *segrep, int *repfnz, int *perm_r, float *dense, int drop_rule, <a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a> milu, double drop_tol, int quota, float *sum, int *nnzUj, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu, float *work)</td></tr>
<tr class="separator:aac49754df15a9466857a0eca885f9444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 4.1) --
Lawrence Berkeley National Laboratory
November, 2010
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="aac49754df15a9466857a0eca885f9444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac49754df15a9466857a0eca885f9444">&#9670;&nbsp;</a></span>ilu_scopy_to_ucol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ilu_scopy_to_ucol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>segrep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>repfnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drop_rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a>&#160;</td>
          <td class="paramname"><em>milu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>drop_tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quota</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nnzUj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>work</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ilu__scopy__to__ucol_8c_aac49754df15a9466857a0eca885f9444_cgraph.png" border="0" usemap="#ilu__scopy__to__ucol_8c_aac49754df15a9466857a0eca885f9444_cgraph" alt=""/></div>
<map name="ilu__scopy__to__ucol_8c_aac49754df15a9466857a0eca885f9444_cgraph" id="ilu__scopy__to__ucol_8c_aac49754df15a9466857a0eca885f9444_cgraph">
<area shape="rect"  title=" " alt="" coords="5,157,133,184"/>
<area shape="rect"  href="slu__cdefs_8h.html#a1b49252f1cab66e35ac47ac1afb2adec" title=" " alt="" coords="207,56,269,83"/>
<area shape="rect"  href="slu__sdefs_8h.html#a9af26d0426eb0bb63755880f2e67e7b7" title="Expand the data structures for L and U during the factorization." alt="" coords="181,107,295,133"/>
<area shape="rect"  href="ilu__scopy__to__ucol_8c.html#a8fdc4a8b3209772b70c7b9335b43b963" title=" " alt="" coords="206,157,270,184"/>
<area shape="rect"  href="qselect_8c.html#a5a36bc5d24fe074bc4f3cfb65d7f0ae8" title=" " alt="" coords="203,208,273,235"/>
<area shape="rect"  href="ilu__cdrop__row_8c.html#a8ddf1742e9078a786574bb5aa80aed2a" title=" " alt="" coords="193,259,283,285"/>
<area shape="rect"  href="smemory_8c.html#a622a12e53e147689c3ea6f34c56ec6b0" title="Expand the existing storage to accommodate more fill&#45;ins." alt="" coords="367,81,439,108"/>
<area shape="rect"  href="smemory_8c.html#a658f955c5532813bd0490502efae563f" title=" " alt="" coords="343,132,463,159"/>
<area shape="rect"  href="smemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="516,5,625,32"/>
<area shape="rect"  href="smemory_8c.html#a00d00daa40d07c16e3ae6bfd87c70e3d" title=" " alt="" coords="511,56,631,83"/>
<area shape="rect"  href="smemory_8c.html#ad68adc1b6de3f821f9fb24cdcf24d281" title=" " alt="" coords="521,107,621,133"/>
<area shape="rect"  href="smemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title=" " alt="" coords="525,157,616,184"/>
</map>
</div>

</div>
</div>
<a id="a8fdc4a8b3209772b70c7b9335b43b963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdc4a8b3209772b70c7b9335b43b963">&#9670;&nbsp;</a></span>scopy_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scopy_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
