<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/ilu_ddrop_row.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ilu_ddrop_row.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drop small rows from L.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ilu_ddrop_row.c:</div>
<div class="dyncontent">
<div class="center"><img src="ilu__ddrop__row_8c__incl.png" border="0" usemap="#SRC_2ilu__ddrop__row_8c" alt=""/></div>
<map name="SRC_2ilu__ddrop__row_8c" id="SRC_2ilu__ddrop__row_8c">
<area shape="rect"  title="Drop small rows from L." alt="" coords="5,5,153,32"/>
<area shape="rect"  title=" " alt="" coords="48,155,111,181"/>
<area shape="rect"  title=" " alt="" coords="319,229,383,256"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="387,80,478,107"/>
<area shape="rect"  title=" " alt="" coords="645,155,709,181"/>
<area shape="rect"  title=" " alt="" coords="781,229,842,256"/>
<area shape="rect"  title=" " alt="" coords="733,155,799,181"/>
<area shape="rect"  title=" " alt="" coords="408,229,473,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="135,155,242,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="267,155,369,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="495,155,570,181"/>
<area shape="rect"  title=" " alt="" coords="498,229,567,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="592,229,756,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d79b959e8d5f76aa40b34f8ba2d8cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__ddrop__row_8c.html#a9d79b959e8d5f76aa40b34f8ba2d8cdc">dswap_</a> (int *, double [], int *, double [], int *)</td></tr>
<tr class="separator:a9d79b959e8d5f76aa40b34f8ba2d8cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb61df4ffcf028f43ffc4ce279b8f490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__ddrop__row_8c.html#aeb61df4ffcf028f43ffc4ce279b8f490">daxpy_</a> (int *, double *, double [], int *, double [], int *)</td></tr>
<tr class="separator:aeb61df4ffcf028f43ffc4ce279b8f490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b7a582e0b98158008b6a4124ae6a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__ddrop__row_8c.html#ab3b7a582e0b98158008b6a4124ae6a2b">dcopy_</a> (int *, double [], int *, double [], int *)</td></tr>
<tr class="separator:ab3b7a582e0b98158008b6a4124ae6a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe00831e789ca38cf884de56ddf70bd7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__ddrop__row_8c.html#abe00831e789ca38cf884de56ddf70bd7">dasum_</a> (int *, double *, int *)</td></tr>
<tr class="separator:abe00831e789ca38cf884de56ddf70bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36414a4f46a1195a7f6c5d3480d3118"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__ddrop__row_8c.html#ad36414a4f46a1195a7f6c5d3480d3118">dnrm2_</a> (int *, double *, int *)</td></tr>
<tr class="separator:ad36414a4f46a1195a7f6c5d3480d3118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9f7866488531bcb9a55181433bc3bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__ddrop__row_8c.html#a1f9f7866488531bcb9a55181433bc3bc">dnrm2_</a> (int *, double [], int *)</td></tr>
<tr class="separator:a1f9f7866488531bcb9a55181433bc3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24cdd1096548f0f7a7e5999b61838d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__ddrop__row_8c.html#aa24cdd1096548f0f7a7e5999b61838d2">idamax_</a> (int *, double [], int *)</td></tr>
<tr class="separator:aa24cdd1096548f0f7a7e5999b61838d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddf1742e9078a786574bb5aa80aed2a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__ddrop__row_8c.html#a8ddf1742e9078a786574bb5aa80aed2a">_compare_</a> (const void *a, const void *b)</td></tr>
<tr class="separator:a8ddf1742e9078a786574bb5aa80aed2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380317801e05b11930fd1e094db34179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__ddrop__row_8c.html#a380317801e05b11930fd1e094db34179">ilu_ddrop_row</a> (<a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *options, int first, int last, double drop_tol, int quota, int *nnzLj, double *fill_tol, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu, double dwork[], double dwork2[], int lastc)</td></tr>
<tr class="separator:a380317801e05b11930fd1e094db34179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac900805a486cbb8489e3c176ed6e0d8e"><td class="memItemLeft" align="right" valign="top">static double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__ddrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a></td></tr>
<tr class="separator:ac900805a486cbb8489e3c176ed6e0d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 4.1) --
Lawrence Berkeley National Laboratory.
June 30, 2009
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a8ddf1742e9078a786574bb5aa80aed2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddf1742e9078a786574bb5aa80aed2a">&#9670;&nbsp;</a></span>_compare_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int _compare_ </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe00831e789ca38cf884de56ddf70bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe00831e789ca38cf884de56ddf70bd7">&#9670;&nbsp;</a></span>dasum_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dasum_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb61df4ffcf028f43ffc4ce279b8f490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb61df4ffcf028f43ffc4ce279b8f490">&#9670;&nbsp;</a></span>daxpy_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void daxpy_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3b7a582e0b98158008b6a4124ae6a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b7a582e0b98158008b6a4124ae6a2b">&#9670;&nbsp;</a></span>dcopy_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcopy_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad36414a4f46a1195a7f6c5d3480d3118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36414a4f46a1195a7f6c5d3480d3118">&#9670;&nbsp;</a></span>dnrm2_() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dnrm2_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f9f7866488531bcb9a55181433bc3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9f7866488531bcb9a55181433bc3bc">&#9670;&nbsp;</a></span>dnrm2_() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dnrm2_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d79b959e8d5f76aa40b34f8ba2d8cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d79b959e8d5f76aa40b34f8ba2d8cdc">&#9670;&nbsp;</a></span>dswap_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dswap_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa24cdd1096548f0f7a7e5999b61838d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24cdd1096548f0f7a7e5999b61838d2">&#9670;&nbsp;</a></span>idamax_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idamax_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a380317801e05b11930fd1e094db34179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380317801e05b11930fd1e094db34179">&#9670;&nbsp;</a></span>ilu_ddrop_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ilu_ddrop_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>drop_tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quota</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nnzLj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>fill_tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dwork</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dwork2</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Purpose
=======
   <a class="el" href="ilu__ddrop__row_8c.html#a380317801e05b11930fd1e094db34179">ilu_ddrop_row()</a> - Drop some small rows from the previous 
   supernode (L-part only).
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ilu__ddrop__row_8c_a380317801e05b11930fd1e094db34179_cgraph.png" border="0" usemap="#ilu__ddrop__row_8c_a380317801e05b11930fd1e094db34179_cgraph" alt=""/></div>
<map name="ilu__ddrop__row_8c_a380317801e05b11930fd1e094db34179_cgraph" id="ilu__ddrop__row_8c_a380317801e05b11930fd1e094db34179_cgraph">
<area shape="rect"  title=" " alt="" coords="5,183,111,209"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#abe00831e789ca38cf884de56ddf70bd7" title=" " alt="" coords="169,5,238,32"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#ad36414a4f46a1195a7f6c5d3480d3118" title=" " alt="" coords="170,56,237,83"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#aa24cdd1096548f0f7a7e5999b61838d2" title=" " alt="" coords="167,107,239,133"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#aeb61df4ffcf028f43ffc4ce279b8f490" title=" " alt="" coords="171,157,236,184"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#ab3b7a582e0b98158008b6a4124ae6a2b" title=" " alt="" coords="171,208,236,235"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#a9d79b959e8d5f76aa40b34f8ba2d8cdc" title=" " alt="" coords="169,259,237,285"/>
<area shape="rect"  href="qselect_8c.html#a55283ff1f5ff561072afe7c8ad6ac218" title=" " alt="" coords="167,309,239,336"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#a8ddf1742e9078a786574bb5aa80aed2a" title=" " alt="" coords="159,360,248,387"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac900805a486cbb8489e3c176ed6e0d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac900805a486cbb8489e3c176ed6e0d8e">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
