<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/ilu_spanel_dfs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ilu_spanel_dfs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute value in each column.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__sdefs_8h_source.html">slu_sdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ilu_spanel_dfs.c:</div>
<div class="dyncontent">
<div class="center"><img src="ilu__spanel__dfs_8c__incl.png" border="0" usemap="#SRC_2ilu__spanel__dfs_8c" alt=""/></div>
<map name="SRC_2ilu__spanel__dfs_8c" id="SRC_2ilu__spanel__dfs_8c">
<area shape="rect"  title="Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute v..." alt="" coords="245,5,394,32"/>
<area shape="rect"  href="slu__sdefs_8h.html" title="Header file for real operations." alt="" coords="275,80,364,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afffee4e945eab223be6daa1759e98f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__spanel__dfs_8c.html#afffee4e945eab223be6daa1759e98f60">ilu_spanel_dfs</a> (const int m, const int w, const int jcol, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, int *perm_r, int *nseg, float *dense, float *amax, int *panel_lsub, int *segrep, int *repfnz, int *marker, int *parent, int *xplore, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="separator:afffee4e945eab223be6daa1759e98f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 4.0) --
Lawrence Berkeley National Laboratory
June 30, 2009
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="afffee4e945eab223be6daa1759e98f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffee4e945eab223be6daa1759e98f60">&#9670;&nbsp;</a></span>ilu_spanel_dfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ilu_spanel_dfs </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>jcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>amax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>panel_lsub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>segrep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>repfnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>xplore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Purpose
=======</pre><pre>  Performs a symbolic factorization on a panel of columns [jcol, jcol+w).</pre><pre>  A supernode representative is the last column of a supernode.
  The nonzeros in U[*,j] are segments that end at supernodal
  representatives.</pre><pre>  The routine returns one list of the supernodal representatives
  in topological order of the dfs that generates them. This list is
  a superset of the topological order of each individual column within
  the panel.
  The location of the first nonzero in each supernodal segment
  (supernodal entry location) is also returned. Each column has a
  separate list for this purpose.</pre><pre>  Two marker arrays are used for dfs:
    marker[i] == jj, if i was visited during dfs of current column jj;
    marker1[i] &gt;= jcol, if i was visited by earlier columns in this panel;</pre><pre>  marker: A-row --&gt; A-row/col (0/1)
  repfnz: SuperA-col --&gt; PA-row
  parent: SuperA-col --&gt; SuperA-col
  xplore: SuperA-col --&gt; index to L-structure
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
