<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/izmax1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">izmax1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Finds the index of the element whose real part has maximum absolute value.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="slu__dcomplex_8h_source.html">slu_dcomplex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="slu__Cnames_8h_source.html">slu_Cnames.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for izmax1.c:</div>
<div class="dyncontent">
<div class="center"><img src="izmax1_8c__incl.png" border="0" usemap="#SRC_2izmax1_8c" alt=""/></div>
<map name="SRC_2izmax1_8c" id="SRC_2izmax1_8c">
<area shape="rect"  title="Finds the index of the element whose real part has maximum absolute value." alt="" coords="97,5,203,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,68,107"/>
<area shape="rect"  href="slu__dcomplex_8h.html" title="Header file for complex operations." alt="" coords="93,80,207,107"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="231,80,338,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5a76da95c549c41790389a76e12fdcb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="izmax1_8c.html#a5a76da95c549c41790389a76e12fdcb5">CX</a>(I)&#160;&#160;&#160;cx[(I)-1]</td></tr>
<tr class="separator:a5a76da95c549c41790389a76e12fdcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf53fd062f8467a96cf58270c87e398a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="izmax1_8c.html#aaf53fd062f8467a96cf58270c87e398a">izmax1_slu</a> (int *n, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *cx, int *incx)</td></tr>
<tr class="separator:aaf53fd062f8467a96cf58270c87e398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
    -- LAPACK auxiliary routine (version 2.0) --   
    Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
    Courant Institute, Argonne National Lab, and Rice University   
    October 31, 1992   
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5a76da95c549c41790389a76e12fdcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a76da95c549c41790389a76e12fdcb5">&#9670;&nbsp;</a></span>CX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">I</td><td>)</td>
          <td>&#160;&#160;&#160;cx[(I)-1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaf53fd062f8467a96cf58270c87e398a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf53fd062f8467a96cf58270c87e398a">&#9670;&nbsp;</a></span>izmax1_slu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int izmax1_slu </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>incx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
    Purpose   
    =======</pre><pre>    IZMAX1 finds the index of the element whose real part has maximum   
    absolute value.</pre><pre>    Based on IZAMAX from Level 1 BLAS.   
    The change is to use the 'genuine' absolute value.</pre><pre>    Contributed by Nick Higham for use with ZLACON.</pre><pre>    Arguments   
    =========</pre><pre>    N       (input) INT   
            The number of elements in the vector CX.</pre><pre>    CX      (input) COMPLEX*16 array, dimension (N)   
            The vector whose elements will be summed.</pre><pre>    INCX    (input) INT   
            The spacing between successive values of CX.  INCX &gt;= 1.</pre><pre>   ===================================================================== 
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
