<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/scolumn_bmod.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scolumn_bmod.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>performs numeric block updates  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="slu__sdefs_8h_source.html">slu_sdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scolumn_bmod.c:</div>
<div class="dyncontent">
<div class="center"><img src="scolumn__bmod_8c__incl.png" border="0" usemap="#SRC_2scolumn__bmod_8c" alt=""/></div>
<map name="SRC_2scolumn__bmod_8c" id="SRC_2scolumn__bmod_8c">
<area shape="rect"  title="performs numeric block updates" alt="" coords="277,5,432,32"/>
<area shape="rect"  title=" " alt="" coords="783,229,844,256"/>
<area shape="rect"  title=" " alt="" coords="5,229,69,256"/>
<area shape="rect"  href="slu__sdefs_8h.html" title="Header file for real operations." alt="" coords="310,80,399,107"/>
<area shape="rect"  title=" " alt="" coords="75,155,138,181"/>
<area shape="rect"  title=" " alt="" coords="163,155,227,181"/>
<area shape="rect"  title=" " alt="" coords="251,155,317,181"/>
<area shape="rect"  title=" " alt="" coords="366,229,431,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="392,155,499,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="523,155,626,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="651,155,725,181"/>
<area shape="rect"  title=" " alt="" coords="500,229,569,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="594,229,758,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac89043410fd16fe2b8d3b2c902fec9f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scolumn__bmod_8c.html#ac89043410fd16fe2b8d3b2c902fec9f7">scolumn_bmod</a> (const int jcol, const int nseg, float *dense, float *tempv, int *segrep, int *repfnz, int fpanelc, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat)</td></tr>
<tr class="separator:ac89043410fd16fe2b8d3b2c902fec9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 3.0) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
October 15, 2003</pre><pre>Copyright (c) 1994 by Xerox Corporation.  All rights reserved.</pre><pre>THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.</pre><pre> Permission is hereby granted to use or copy this program for any
 purpose, provided the above notices are retained on all copies.
 Permission to modify the code and to distribute modified code is
 granted, provided the above notices are retained, and a notice that
 the code was modified is included with the above copyright notice.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ac89043410fd16fe2b8d3b2c902fec9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89043410fd16fe2b8d3b2c902fec9f7">&#9670;&nbsp;</a></span>scolumn_bmod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scolumn_bmod </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>jcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tempv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>segrep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>repfnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fpanelc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Purpose:
========
Performs numeric block updates (sup-col) in topological order.
It features: col-col, 2cols-col, 3cols-col, and sup-col updates.
Special processing on the supernodal portion of L\U[*,j]
Return value:   0 - successful return
              &gt; 0 - number of bytes allocated when run out of space
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scolumn__bmod_8c_ac89043410fd16fe2b8d3b2c902fec9f7_cgraph.png" border="0" usemap="#scolumn__bmod_8c_ac89043410fd16fe2b8d3b2c902fec9f7_cgraph" alt=""/></div>
<map name="scolumn__bmod_8c_ac89043410fd16fe2b8d3b2c902fec9f7_cgraph" id="scolumn__bmod_8c_ac89043410fd16fe2b8d3b2c902fec9f7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,107,117,133"/>
<area shape="rect"  href="slu__sdefs_8h.html#aab583b502d3953688a3fa27a9f4bbf1e" title=" " alt="" coords="193,5,251,32"/>
<area shape="rect"  href="slu__sdefs_8h.html#ae29fbdb32369b70973b05d14fc3420c9" title=" " alt="" coords="187,56,257,83"/>
<area shape="rect"  href="slu__sdefs_8h.html#aa8bbeb2abbd5a10ac13fa9b48504691c" title="Solves a dense UNIT lower triangular system." alt="" coords="191,107,253,133"/>
<area shape="rect"  href="slu__sdefs_8h.html#ab452e957171a4d0d9cfe6abb3d8a950c" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec." alt="" coords="186,157,258,184"/>
<area shape="rect"  href="slu__sdefs_8h.html#a9af26d0426eb0bb63755880f2e67e7b7" title="Expand the data structures for L and U during the factorization." alt="" coords="165,208,279,235"/>
<area shape="rect"  href="smemory_8c.html#a622a12e53e147689c3ea6f34c56ec6b0" title="Expand the existing storage to accommodate more fill&#45;ins." alt="" coords="351,183,423,209"/>
<area shape="rect"  href="smemory_8c.html#a658f955c5532813bd0490502efae563f" title=" " alt="" coords="327,233,447,260"/>
<area shape="rect"  href="smemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="500,107,609,133"/>
<area shape="rect"  href="smemory_8c.html#a00d00daa40d07c16e3ae6bfd87c70e3d" title=" " alt="" coords="495,157,615,184"/>
<area shape="rect"  href="smemory_8c.html#ad68adc1b6de3f821f9fb24cdcf24d281" title=" " alt="" coords="505,208,605,235"/>
<area shape="rect"  href="smemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title=" " alt="" coords="509,259,600,285"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
