<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: EXAMPLE/sfgmr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sfgmr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>flexible GMRES from ITSOL developed by Yousef Saad.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__sdefs_8h_source.html">slu_sdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sfgmr.c:</div>
<div class="dyncontent">
<div class="center"><img src="sfgmr_8c__incl.png" border="0" usemap="#EXAMPLE_2sfgmr_8c" alt=""/></div>
<map name="EXAMPLE_2sfgmr_8c" id="EXAMPLE_2sfgmr_8c">
<area shape="rect"  title="flexible GMRES from ITSOL developed by Yousef Saad." alt="" coords="253,5,385,32"/>
<area shape="rect"  href="slu__sdefs_8h.html" title="Header file for real operations." alt="" coords="275,80,364,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70fac857a29f956523d4c8c05e13f177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfgmr_8c.html#a70fac857a29f956523d4c8c05e13f177">epsmac</a>&#160;&#160;&#160;1.0e-16</td></tr>
<tr class="separator:a70fac857a29f956523d4c8c05e13f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac65fa0ba8193b5bec8bf2367f0202346"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfgmr_8c.html#ac65fa0ba8193b5bec8bf2367f0202346">sdot_</a> (int *, float [], int *, float [], int *)</td></tr>
<tr class="separator:ac65fa0ba8193b5bec8bf2367f0202346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c889d58ad397eabec43bec6ef1dd9f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfgmr_8c.html#a3c889d58ad397eabec43bec6ef1dd9f1">snrm2_</a> (int *, float [], int *)</td></tr>
<tr class="separator:a3c889d58ad397eabec43bec6ef1dd9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace249a05c158a15db1e6526e955f35ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sfgmr_8c.html#ace249a05c158a15db1e6526e955f35ee">sfgmr</a> (int n, void(*<a class="el" href="smyblas2_8c.html#a3ba02ba32ea4e0eae40802c9c5d082e1">smatvec</a>)(float, float[], float, float[]), void(*<a class="el" href="sitersol1_8c.html#aba0747af8c12b8617ee149febff83471">spsolve</a>)(int, float[], float[]), float *rhs, float *sol, double tol, int im, int *itmax, FILE *fits)</td></tr>
<tr class="separator:ace249a05c158a15db1e6526e955f35ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a70fac857a29f956523d4c8c05e13f177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fac857a29f956523d4c8c05e13f177">&#9670;&nbsp;</a></span>epsmac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define epsmac&#160;&#160;&#160;1.0e-16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac65fa0ba8193b5bec8bf2367f0202346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65fa0ba8193b5bec8bf2367f0202346">&#9670;&nbsp;</a></span>sdot_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sdot_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace249a05c158a15db1e6526e955f35ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace249a05c158a15db1e6526e955f35ee">&#9670;&nbsp;</a></span>sfgmr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sfgmr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(float, float[], float, float[])&#160;</td>
          <td class="paramname"><em>smatvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int, float[], float[])&#160;</td>
          <td class="paramname"><em>spsolve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>itmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sfgmr_8c_ace249a05c158a15db1e6526e955f35ee_cgraph.png" border="0" usemap="#sfgmr_8c_ace249a05c158a15db1e6526e955f35ee_cgraph" alt=""/></div>
<map name="sfgmr_8c_ace249a05c158a15db1e6526e955f35ee_cgraph" id="sfgmr_8c_ace249a05c158a15db1e6526e955f35ee_cgraph">
<area shape="rect"  title=" " alt="" coords="5,304,60,330"/>
<area shape="rect"  href="slu__cdefs_8h.html#a42361c3ce2ba81d149ffba01fbd6f138" title=" " alt="" coords="625,50,711,77"/>
<area shape="rect"  href="slu__sdefs_8h.html#ab452e957171a4d0d9cfe6abb3d8a950c" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec." alt="" coords="811,101,883,128"/>
<area shape="rect"  href="sfgmr_8c.html#a3c889d58ad397eabec43bec6ef1dd9f1" title=" " alt="" coords="108,253,175,280"/>
<area shape="rect"  href="sitersol_8c.html#aba0747af8c12b8617ee149febff83471" title=" " alt="" coords="108,304,175,330"/>
<area shape="rect"  href="ilu__cdrop__row_8c.html#a8fdc4a8b3209772b70c7b9335b43b963" title=" " alt="" coords="109,354,173,381"/>
<area shape="rect"  href="sfgmr_8c.html#ac65fa0ba8193b5bec8bf2367f0202346" title=" " alt="" coords="114,405,169,432"/>
<area shape="rect"  href="ilu__sdrop__row_8c.html#ac755acc6ec08513dde34cb0314daca0c" title=" " alt="" coords="109,456,173,482"/>
<area shape="rect"  href="ilu__dcopy__to__ucol_8c.html#ab3b7a582e0b98158008b6a4124ae6a2b" title=" " alt="" coords="223,826,288,853"/>
<area shape="rect"  href="sgstrs_8c.html#a9b6e1e555af9cf109ef3a584054a91e2" title=" " alt="" coords="405,304,463,330"/>
<area shape="rect"  href="sgsisx_8c.html#aeb28973d99fb224f455e24d4f2928e86" title=" " alt="" coords="226,776,285,802"/>
<area shape="rect"  href="sgstrs_8c.html#ad582f185cce067a3f9dd4225248af758" title=" " alt="" coords="625,152,711,178"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="804,608,891,634"/>
<area shape="rect"  href="slu__cdefs_8h.html#a3e1230bff11a9e47c35555299bcdcf1b" title=" " alt="" coords="805,506,889,533"/>
<area shape="rect"  href="slu__sdefs_8h.html#a68de665c44346f6eacfe87e9f3c2a1e6" title=" " alt="" coords="637,253,699,280"/>
<area shape="rect"  href="slu__sdefs_8h.html#ab822504d3d60a944da04997b4f91e067" title="BLAS." alt="" coords="631,304,705,330"/>
<area shape="rect"  href="slu__sdefs_8h.html#aa8bbeb2abbd5a10ac13fa9b48504691c" title="Solves a dense UNIT lower triangular system." alt="" coords="816,253,879,280"/>
<area shape="rect"  href="slu__sdefs_8h.html#a25ea48f4f948c68a423f5bd3929e3c1f" title="Solves a dense upper triangular system." alt="" coords="814,354,881,381"/>
<area shape="rect"  href="slu__sdefs_8h.html#aa6d287b6b9bcaf72a692343e614c429c" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b." alt="" coords="632,405,704,432"/>
<area shape="rect"  href="slu__sdefs_8h.html#aab583b502d3953688a3fa27a9f4bbf1e" title=" " alt="" coords="819,405,876,432"/>
<area shape="rect"  href="slu__sdefs_8h.html#ae29fbdb32369b70973b05d14fc3420c9" title=" " alt="" coords="813,456,882,482"/>
<area shape="rect"  href="slangs_8c.html#a201bfd9f2017cf5904aada9f21f23ab2" title=" " alt="" coords="404,624,464,650"/>
<area shape="rect"  href="slu__cdefs_8h.html#a1b49252f1cab66e35ac47ac1afb2adec" title=" " alt="" coords="637,709,699,736"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="634,1080,702,1106"/>
<area shape="rect"  href="slu__sdefs_8h.html#abb3d30eea43abc536793244e7564e70d" title="Supernodal LU factor related." alt="" coords="580,970,756,997"/>
<area shape="rect"  href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function." alt="" coords="609,1130,727,1157"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="631,912,705,938"/>
<area shape="rect"  href="sldperm_8c.html#a6c181d905cb61481e86ddfce701e74a0" title=" " alt="" coords="399,826,469,853"/>
<area shape="rect"  href="sgsequ_8c.html#ad8a808e807e38c32c08cfbeadb088f08" title="Driver related." alt="" coords="401,573,467,600"/>
<area shape="rect"  href="slaqgs_8c.html#af44216962efdebc7e1117b273743e84f" title=" " alt="" coords="404,674,464,701"/>
<area shape="rect"  href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title=" " alt="" coords="388,1232,480,1258"/>
<area shape="rect"  href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title=" " alt="" coords="387,1409,481,1436"/>
<area shape="rect"  href="sgsitrf_8c.html#a8c16e3d29bb8fbcc614ed6f77372b616" title=" " alt="" coords="405,978,463,1005"/>
<area shape="rect"  href="slu__sdefs_8h.html#acb8787465a6296109b9a306d5a315ff8" title=" " alt="" coords="383,725,485,752"/>
<area shape="rect"  href="sgscon_8c.html#a76b21c7561d5bce81821a76c3465601b" title=" " alt="" coords="402,405,466,432"/>
<area shape="rect"  href="slu__sdefs_8h.html#adb260ae3f26e2179b1cf33c3e754d6f1" title=" " alt="" coords="372,1080,496,1106"/>
<area shape="rect"  href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP." alt="" coords="336,456,532,482"/>
<area shape="rect"  href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix." alt="" coords="361,507,507,548"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="804,1080,891,1106"/>
<area shape="rect"  href="slu__util_8h.html#ade363dcb4babb66fa0e5f51bd2e6e42c" title=" " alt="" coords="616,810,720,837"/>
<area shape="rect"  href="sldperm_8c.html#a1e6fb0c8dd36aef071ef165136ece781" title=" " alt="" coords="632,861,704,888"/>
<area shape="rect"  href="sldperm_8c.html#a4e7ad390efe21b3fb50607aed500777d" title=" " alt="" coords="629,760,707,786"/>
<area shape="rect"  href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title=" " alt="" coords="639,1282,697,1309"/>
<area shape="rect"  href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title=" " alt="" coords="628,1333,708,1360"/>
<area shape="rect"  href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title=" " alt="" coords="623,1181,713,1208"/>
<area shape="rect"  href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title=" " alt="" coords="627,1232,709,1258"/>
<area shape="rect"  href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title=" " alt="" coords="619,1434,717,1461"/>
<area shape="rect"  href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title=" " alt="" coords="621,1485,715,1512"/>
<area shape="rect"  href="sp__coletree_8c.html#a657d6b291654432e815392c2a00d2b84" title=" " alt="" coords="619,1536,717,1562"/>
<area shape="rect"  href="slu__util_8h.html#af8198f26bef3c82fbb8601fc5a8e0d9e" title=" " alt="" coords="623,1384,713,1410"/>
</map>
</div>

</div>
</div>
<a id="a3c889d58ad397eabec43bec6ef1dd9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c889d58ad397eabec43bec6ef1dd9f1">&#9670;&nbsp;</a></span>snrm2_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float snrm2_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
