<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/slangs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">slangs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns the value of the one norm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="slu__sdefs_8h_source.html">slu_sdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for slangs.c:</div>
<div class="dyncontent">
<div class="center"><img src="slangs_8c__incl.png" border="0" usemap="#SRC_2slangs_8c" alt=""/></div>
<map name="SRC_2slangs_8c" id="SRC_2slangs_8c">
<area shape="rect"  title="Returns the value of the one norm." alt="" coords="160,5,263,32"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  href="slu__sdefs_8h.html" title="Header file for real operations." alt="" coords="285,80,375,107"/>
<area shape="rect"  title=" " alt="" coords="591,155,655,181"/>
<area shape="rect"  title=" " alt="" coords="503,229,565,256"/>
<area shape="rect"  title=" " alt="" coords="634,229,698,256"/>
<area shape="rect"  title=" " alt="" coords="243,155,308,181"/>
<area shape="rect"  title=" " alt="" coords="41,229,107,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="333,155,439,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="464,155,567,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="143,155,218,181"/>
<area shape="rect"  title=" " alt="" coords="319,229,389,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="131,229,295,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a201bfd9f2017cf5904aada9f21f23ab2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slangs_8c.html#a201bfd9f2017cf5904aada9f21f23ab2">slangs</a> (char *norm, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>)</td></tr>
<tr class="separator:a201bfd9f2017cf5904aada9f21f23ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 2.0) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997</pre><pre>Modified from lapack routine SLANGE 
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a201bfd9f2017cf5904aada9f21f23ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201bfd9f2017cf5904aada9f21f23ab2">&#9670;&nbsp;</a></span>slangs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float slangs </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Purpose   
  =======</pre><pre>  SLANGS returns the value of the one norm, or the Frobenius norm, or 
  the infinity norm, or the element of largest absolute value of a 
  real matrix A.</pre><pre>  Description   
  ===========</pre><pre>  SLANGE returns the value</pre><pre>     SLANGE = ( max(<a class="el" href="mc64ad_8c.html#a6a010865b10e541735fa2da8f3cd062d">abs(A(i,j))</a>), NORM = 'M' or 'm'   
              (   
              ( norm1(A),         NORM = '1', 'O' or 'o'   
              (   
              ( normI(A),         NORM = 'I' or 'i'   
              (   
              ( normF(A),         NORM = 'F', 'f', 'E' or 'e'</pre><pre>  where  norm1  denotes the  one norm of a matrix (maximum column sum), 
  normI  denotes the  infinity norm  of a matrix  (maximum row sum) and 
  normF  denotes the  Frobenius norm of a matrix (square root of sum of 
  squares).  Note that  max(<a class="el" href="mc64ad_8c.html#a6a010865b10e541735fa2da8f3cd062d">abs(A(i,j))</a>)  is not a  matrix norm.</pre><pre>  Arguments   
  =========</pre><pre>  NORM    (input) CHARACTER*1   
          Specifies the value to be returned in SLANGE as described above.   
  A       (input) SuperMatrix*
          The M by N sparse matrix A.</pre><pre> =====================================================================
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
