<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: EXAMPLE/slinsolx2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">slinsolx2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="slu__sdefs_8h_source.html">slu_sdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for slinsolx2.c:</div>
<div class="dyncontent">
<div class="center"><img src="slinsolx2_8c__incl.png" border="0" usemap="#EXAMPLE_2slinsolx2_8c" alt=""/></div>
<map name="EXAMPLE_2slinsolx2_8c" id="EXAMPLE_2slinsolx2_8c">
<area shape="rect"  title=" " alt="" coords="244,5,395,32"/>
<area shape="rect"  href="slu__sdefs_8h.html" title="Header file for real operations." alt="" coords="275,80,364,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slinsolx2_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693ba86aac49435e82cf3a57a4412744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slinsolx2_8c.html#a693ba86aac49435e82cf3a57a4412744">parse_command_line</a> (int argc, char *argv[], int *lwork, double *u, <a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> *equil, <a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> *trans)</td></tr>
<tr class="separator:a693ba86aac49435e82cf3a57a4412744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="slinsolx2_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#slinsolx2_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="slinsolx2_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="slinsolx2_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect"  title=" " alt="" coords="5,1009,56,1036"/>
<area shape="rect"  href="slinsolx2_8c.html#a693ba86aac49435e82cf3a57a4412744" title=" " alt="" coords="123,132,272,159"/>
<area shape="rect"  href="slu__util_8h.html#a4792687285a879f7955029421ba99795" title="Set the default values for the options argument." alt="" coords="129,183,266,209"/>
<area shape="rect"  href="slu__sdefs_8h.html#a6ad9d9454734717431356db0e8eb5deb" title="Auxiliary routines." alt="" coords="162,233,233,260"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="633,715,708,741"/>
<area shape="rect"  href="slu__cdefs_8h.html#a42361c3ce2ba81d149ffba01fbd6f138" title=" " alt="" coords="807,1187,893,1213"/>
<area shape="rect"  href="slu__sdefs_8h.html#abb3d30eea43abc536793244e7564e70d" title="Supernodal LU factor related." alt="" coords="583,613,759,640"/>
<area shape="rect"  href="slu__sdefs_8h.html#aca98118f5539f098beff0b70c041c2e6" title=" " alt="" coords="118,1085,277,1112"/>
<area shape="rect"  href="slu__sdefs_8h.html#ab79adc3c2d496feb17f359aa303211fc" title=" " alt="" coords="155,1136,240,1163"/>
<area shape="rect"  href="slu__sdefs_8h.html#ac8b784b5551863e8d50047ee280c34cf" title="Let rhs[i] = sum of i&#45;th row of A, so the solution vector is all 1&#39;s." alt="" coords="161,875,234,901"/>
<area shape="rect"  href="slu__util_8h.html#a3b979ab4f4e75bdc1b89106dde6c8d72" title=" " alt="" coords="165,411,229,437"/>
<area shape="rect"  href="sgssvx_8c.html#af9f64ed49b9ab2d93af6a1100e38ae6d" title=" " alt="" coords="166,984,229,1011"/>
<area shape="rect"  href="slu__util_8h.html#aa157fecae472b8ef5ce79bd59876099d" title=" " alt="" coords="161,1187,234,1213"/>
<area shape="rect"  href="slu__util_8h.html#ab0fb3345d479a7ac24f75f0e64bdff4b" title=" " alt="" coords="161,1237,234,1264"/>
<area shape="rect"  href="slu__util_8h.html#a4257e4d9cca1db286b73154d81ec3880" title=" " alt="" coords="110,1288,285,1315"/>
<area shape="rect"  href="slu__util_8h.html#a9f7e658f2e17e08b2d88fadc11f2b437" title="A is of type Stype==DN." alt="" coords="119,1339,276,1365"/>
<area shape="rect"  href="slu__util_8h.html#ade01201644d38ff78cd1824ff2e5022b" title=" " alt="" coords="104,1389,291,1416"/>
<area shape="rect"  href="sreadhb_8c.html#a752858dee322b95e4175c3f5d42ad6cd" title="Eat up the rest of the current line." alt="" coords="392,157,481,184"/>
<area shape="rect"  href="slu__sdefs_8h.html#aaef6f98786d0bd76103237385ddbeb9f" title="Allocate storage for original matrix A." alt="" coords="395,309,479,336"/>
<area shape="rect"  href="sreadhb_8c.html#ab0bd0cdb6d30a7cb74e401aa6ac3bce1" title=" " alt="" coords="377,259,497,285"/>
<area shape="rect"  href="sreadhb_8c.html#a97275461fb2f2435189f35f5dd7c3fce" title=" " alt="" coords="369,56,505,83"/>
<area shape="rect"  href="sreadhb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title=" " alt="" coords="391,107,483,133"/>
<area shape="rect"  href="sreadhb_8c.html#ad90abece4b82f3f44fdefa92c28bda09" title=" " alt="" coords="386,208,487,235"/>
<area shape="rect"  href="sreadhb_8c.html#a3bae90f1a092dc5ebe39a5649809a9b7" title=" " alt="" coords="395,5,479,32"/>
<area shape="rect"  href="smemory_8c.html#a4a866452c5dcba66083ef463662955ee" title=" " alt="" coords="628,309,713,336"/>
<area shape="rect"  href="slu__sdefs_8h.html#a35b4a0e44c32443df609069021d27812" title=" " alt="" coords="393,816,480,843"/>
<area shape="rect"  href="slu__sdefs_8h.html#a9e543b2d14781b56ef349114012b4fc9" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y,..." alt="" coords="629,933,712,960"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="807,959,893,985"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="637,487,705,513"/>
<area shape="rect"  href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title=" " alt="" coords="400,411,473,437"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="807,487,893,513"/>
<area shape="rect"  href="slangs_8c.html#a201bfd9f2017cf5904aada9f21f23ab2" title=" " alt="" coords="407,1288,467,1315"/>
<area shape="rect"  href="slu__cdefs_8h.html#a1b49252f1cab66e35ac47ac1afb2adec" title=" " alt="" coords="640,1136,701,1163"/>
<area shape="rect"  href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function." alt="" coords="611,1376,730,1403"/>
<area shape="rect"  href="sgsequ_8c.html#ad8a808e807e38c32c08cfbeadb088f08" title="Driver related." alt="" coords="404,1035,469,1061"/>
<area shape="rect"  href="slaqgs_8c.html#af44216962efdebc7e1117b273743e84f" title=" " alt="" coords="407,1136,467,1163"/>
<area shape="rect"  href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title=" " alt="" coords="391,1491,483,1517"/>
<area shape="rect"  href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title=" " alt="" coords="390,1339,483,1365"/>
<area shape="rect"  href="sgstrf_8c.html#a7f9874cec10809f11998cc3d9cb88f8b" title=" " alt="" coords="409,664,464,691"/>
<area shape="rect"  href="slu__sdefs_8h.html#acb8787465a6296109b9a306d5a315ff8" title=" " alt="" coords="386,1187,487,1213"/>
<area shape="rect"  href="sgscon_8c.html#a76b21c7561d5bce81821a76c3465601b" title=" " alt="" coords="405,765,469,792"/>
<area shape="rect"  href="sgstrs_8c.html#a9b6e1e555af9cf109ef3a584054a91e2" title=" " alt="" coords="642,1187,699,1213"/>
<area shape="rect"  href="sgsrfs_8c.html#aa619758588187cd5ad69a10a808d18f6" title=" " alt="" coords="408,984,465,1011"/>
<area shape="rect"  href="slu__sdefs_8h.html#a1357f9a3b2ffb9522883ad84affa63e3" title=" " alt="" coords="385,512,488,539"/>
<area shape="rect"  href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP." alt="" coords="339,1389,535,1416"/>
<area shape="rect"  href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix." alt="" coords="363,867,510,909"/>
<area shape="rect"  href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title=" " alt="" coords="641,1427,700,1453"/>
<area shape="rect"  href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title=" " alt="" coords="631,1325,711,1352"/>
<area shape="rect"  href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title=" " alt="" coords="625,1477,716,1504"/>
<area shape="rect"  href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title=" " alt="" coords="630,1528,711,1555"/>
</map>
</div>

</div>
</div>
<a id="a693ba86aac49435e82cf3a57a4412744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693ba86aac49435e82cf3a57a4412744">&#9670;&nbsp;</a></span>parse_command_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_command_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> *&#160;</td>
          <td class="paramname"><em>equil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> *&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
