<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/slu_dcomplex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">slu_dcomplex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for complex operations.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="slu__dcomplex_8h__dep__incl.png" border="0" usemap="#SRC_2slu__dcomplex_8hdep" alt=""/></div>
<map name="SRC_2slu__dcomplex_8hdep" id="SRC_2slu__dcomplex_8hdep">
<area shape="rect"  title="Header file for complex operations." alt="" coords="3159,5,3305,32"/>
<area shape="rect"  href="dcomplex_8c.html" title="Common arithmetic for complex type." alt="" coords="2822,80,2943,107"/>
<area shape="rect"  href="dzsum1_8c.html" title="Takes sum of the absolute values of a complex vector and returns a double precision result." alt="" coords="2967,80,3078,107"/>
<area shape="rect"  href="slu__zdefs_8h.html" title="Header file for real operations." alt="" coords="3102,80,3223,107"/>
<area shape="rect"  href="izmax1_8c.html" title="Finds the index of the element whose real part has maximum absolute value." alt="" coords="3248,80,3355,107"/>
<area shape="rect"  href="zlacon2_8c.html" title="Estimates the 1&#45;norm." alt="" coords="3379,80,3490,107"/>
<area shape="rect"  href="zmyblas2_8c.html" title="Level 2 Blas operations." alt="" coords="3515,80,3635,107"/>
<area shape="rect"  href="ilu__zcolumn__dfs_8c.html" title="Performs a symbolic factorization." alt="" coords="5,155,165,181"/>
<area shape="rect"  href="ilu__zcopy__to__ucol_8c.html" title="Copy a computed column of U to the compressed data structure and drop some small entries." alt="" coords="189,155,360,181"/>
<area shape="rect"  href="ilu__zdrop__row_8c.html" title="Drop small rows from L." alt="" coords="384,155,531,181"/>
<area shape="rect"  href="ilu__zpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute v..." alt="" coords="555,155,704,181"/>
<area shape="rect"  href="ilu__zpivotL_8c.html" title="Performs numerical pivoting." alt="" coords="729,155,855,181"/>
<area shape="rect"  href="ilu__zsnode__dfs_8c.html" title="Determines the union of row structures of columns within the relaxed node." alt="" coords="879,155,1033,181"/>
<area shape="rect"  href="zcolumn__bmod_8c.html" title="performs numeric block updates" alt="" coords="1057,155,1212,181"/>
<area shape="rect"  href="zcolumn__dfs_8c.html" title="Performs a symbolic factorization." alt="" coords="1236,155,1375,181"/>
<area shape="rect"  href="zcopy__to__ucol_8c.html" title="Copy a computed column of U to the compressed data structure." alt="" coords="1399,155,1548,181"/>
<area shape="rect"  href="zdiagonal_8c.html" title="Auxiliary routines to work with diagonal elements." alt="" coords="1573,155,1694,181"/>
<area shape="rect"  href="zgscon_8c.html" title="Estimates reciprocal of the condition number of a general matrix." alt="" coords="1719,155,1825,181"/>
<area shape="rect"  href="zgsequ_8c.html" title="Computes row and column scalings." alt="" coords="1849,155,1956,181"/>
<area shape="rect"  href="zgsisx_8c.html" title="Computes an approximate solutions of linear equations A*X=B or A&#39;*X=B." alt="" coords="1980,155,2081,181"/>
<area shape="rect"  href="zgsitrf_8c.html" title="Computes an ILU factorization of a general sparse matrix." alt="" coords="2106,155,2206,181"/>
<area shape="rect"  href="zgsrfs_8c.html" title="Improves computed solution to a system of inear equations." alt="" coords="2230,155,2330,181"/>
<area shape="rect"  href="zgssv_8c.html" title="Solves the system of linear equations A*X=B." alt="" coords="2355,155,2453,181"/>
<area shape="rect"  href="zgssvx_8c.html" title="Solves the system of linear equations A*X=B or A&#39;*X=B." alt="" coords="2478,155,2583,181"/>
<area shape="rect"  href="zgstrf_8c.html" title="Computes an LU factorization of a general sparse matrix." alt="" coords="2607,155,2705,181"/>
<area shape="rect"  href="zgstrs_8c.html" title="Solves a system using LU factorization." alt="" coords="2729,155,2829,181"/>
<area shape="rect"  href="zlangs_8c.html" title="Returns the value of the one norm." alt="" coords="2853,155,2955,181"/>
<area shape="rect"  href="zlaqgs_8c.html" title="Equlibrates a general sprase matrix." alt="" coords="2979,155,3082,181"/>
<area shape="rect"  href="zldperm_8c.html" title="Finds a row permutation so that the matrix has large entries on the diagonal." alt="" coords="3107,155,3219,181"/>
<area shape="rect"  href="zmemory_8c.html" title="Memory details." alt="" coords="3243,155,3362,181"/>
<area shape="rect"  href="zpanel__bmod_8c.html" title="Performs numeric block updates." alt="" coords="3387,155,3531,181"/>
<area shape="rect"  href="zpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols." alt="" coords="3555,155,3685,181"/>
<area shape="rect"  href="zpivotgrowth_8c.html" title="Computes the reciprocal pivot growth factor." alt="" coords="3709,155,3848,181"/>
<area shape="rect"  href="zpivotL_8c.html" title="Performs numerical pivoting." alt="" coords="3872,155,3979,181"/>
<area shape="rect"  href="zpruneL_8c.html" title="Prunes the L&#45;structure." alt="" coords="4003,155,4115,181"/>
<area shape="rect"  href="zreadhb_8c.html" title="Read a matrix stored in Harwell&#45;Boeing format." alt="" coords="4139,155,4251,181"/>
<area shape="rect"  href="zreadMM_8c.html" title="Read a matrix stored in Harwell&#45;Boeing format. Contributed by Francois&#45;Henry Rouet." alt="" coords="4275,155,4395,181"/>
<area shape="rect"  href="zreadrb_8c.html" title="Read a matrix stored in Rutherford&#45;Boeing format." alt="" coords="4419,155,4528,181"/>
<area shape="rect"  href="zreadtriple_8c.html" title="Read a matrix stored in triplet (coordinate) format." alt="" coords="4553,155,4679,181"/>
<area shape="rect"  href="zsnode__bmod_8c.html" title="Performs numeric block updates within the relaxed snode." alt="" coords="4703,155,4851,181"/>
<area shape="rect"  href="zsnode__dfs_8c.html" title="Determines the union of row structures of columns within the relaxed node." alt="" coords="4875,155,5007,181"/>
<area shape="rect"  href="zsp__blas2_8c.html" title="Sparse BLAS 2, using some dense BLAS 2 operations." alt="" coords="5031,155,5155,181"/>
<area shape="rect"  href="zsp__blas3_8c.html" title="Sparse BLAS3, using some dense BLAS3 operations." alt="" coords="5179,155,5303,181"/>
<area shape="rect"  href="zutil_8c.html" title="Matrix utility functions." alt="" coords="5328,155,5416,181"/>
<area shape="rect"  href="zfgmr_8c.html" title="flexible GMRES from ITSOL developed by Yousef Saad." alt="" coords="5441,155,5573,181"/>
<area shape="rect"  href="zitersol_8c.html" title="Example #1 showing how to use ILU to precondition GMRES." alt="" coords="5597,155,5739,181"/>
<area shape="rect"  href="zitersol1_8c.html" title="Example #2 showing how to use ILU to precondition GMRES." alt="" coords="5763,155,5912,181"/>
<area shape="rect"  href="zlinsol_8c.html" title=" " alt="" coords="5936,155,6072,181"/>
<area shape="rect"  href="zlinsol1_8c.html" title=" " alt="" coords="6096,155,6240,181"/>
<area shape="rect"  href="zlinsolx_8c.html" title=" " alt="" coords="6265,155,6407,181"/>
</map>
</div>
</div>
<p><a href="slu__dcomplex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoublecomplex.html">doublecomplex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a56454c86f7063929077dff7350bdae71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a56454c86f7063929077dff7350bdae71">DCOMPLEX_INCLUDE</a></td></tr>
<tr class="separator:a56454c86f7063929077dff7350bdae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35daa816dd5911bdb075aba8856f9cf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a35daa816dd5911bdb075aba8856f9cf0">z_add</a>(c,  a,  b)</td></tr>
<tr class="memdesc:a35daa816dd5911bdb075aba8856f9cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Addition c = a + b.  <a href="#a35daa816dd5911bdb075aba8856f9cf0">More...</a><br /></td></tr>
<tr class="separator:a35daa816dd5911bdb075aba8856f9cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d01f55090621b481fcec184a2012ffb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a8d01f55090621b481fcec184a2012ffb">z_sub</a>(c,  a,  b)</td></tr>
<tr class="memdesc:a8d01f55090621b481fcec184a2012ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Subtraction c = a - b.  <a href="#a8d01f55090621b481fcec184a2012ffb">More...</a><br /></td></tr>
<tr class="separator:a8d01f55090621b481fcec184a2012ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa361695d091f77d512454ddbee3b2b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#aaa361695d091f77d512454ddbee3b2b3">zd_mult</a>(c,  a,  b)</td></tr>
<tr class="memdesc:aaa361695d091f77d512454ddbee3b2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex-Double Multiplication.  <a href="#aaa361695d091f77d512454ddbee3b2b3">More...</a><br /></td></tr>
<tr class="separator:aaa361695d091f77d512454ddbee3b2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008009fa4c5e6733f840478ceb0fb8ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a008009fa4c5e6733f840478ceb0fb8ae">zz_mult</a>(c,  a,  b)</td></tr>
<tr class="memdesc:a008009fa4c5e6733f840478ceb0fb8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex-Complex Multiplication.  <a href="#a008009fa4c5e6733f840478ceb0fb8ae">More...</a><br /></td></tr>
<tr class="separator:a008009fa4c5e6733f840478ceb0fb8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c08104b0130f14f6f40f17bee239e80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a8c08104b0130f14f6f40f17bee239e80">zz_conj</a>(a,  b)</td></tr>
<tr class="separator:a8c08104b0130f14f6f40f17bee239e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2eaa3195b69824be150f4163f8d056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#afe2eaa3195b69824be150f4163f8d056">z_eq</a>(a,  b)&#160;&#160;&#160;( (a)-&gt;r == (b)-&gt;r &amp;&amp; (a)-&gt;i == (b)-&gt;i )</td></tr>
<tr class="memdesc:afe2eaa3195b69824be150f4163f8d056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex equality testing.  <a href="#afe2eaa3195b69824be150f4163f8d056">More...</a><br /></td></tr>
<tr class="separator:afe2eaa3195b69824be150f4163f8d056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfe979e43a797b71939e267913abf791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#abfe979e43a797b71939e267913abf791">z_div</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:abfe979e43a797b71939e267913abf791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Division c = a/b.  <a href="#abfe979e43a797b71939e267913abf791">More...</a><br /></td></tr>
<tr class="separator:abfe979e43a797b71939e267913abf791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56231cc660c4a63d58ec6f02754b7d41"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a56231cc660c4a63d58ec6f02754b7d41">z_abs</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:a56231cc660c4a63d58ec6f02754b7d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sqrt(z.r^2 + z.i^2)  <a href="#a56231cc660c4a63d58ec6f02754b7d41">More...</a><br /></td></tr>
<tr class="separator:a56231cc660c4a63d58ec6f02754b7d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366281128462d1635073d7794fda008a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a366281128462d1635073d7794fda008a">z_abs1</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:a366281128462d1635073d7794fda008a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the abs. Returns abs(z.r) + abs(z.i)  <a href="#a366281128462d1635073d7794fda008a">More...</a><br /></td></tr>
<tr class="separator:a366281128462d1635073d7794fda008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ddba9274fa6a571dadf228763fee4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a90ddba9274fa6a571dadf228763fee4b">z_exp</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:a90ddba9274fa6a571dadf228763fee4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the exponentiation.  <a href="#a90ddba9274fa6a571dadf228763fee4b">More...</a><br /></td></tr>
<tr class="separator:a90ddba9274fa6a571dadf228763fee4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753978ee017e26dbdab16a40cf45b2cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a753978ee017e26dbdab16a40cf45b2cb">d_cnjg</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *r, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *z)</td></tr>
<tr class="memdesc:a753978ee017e26dbdab16a40cf45b2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the complex conjugate.  <a href="#a753978ee017e26dbdab16a40cf45b2cb">More...</a><br /></td></tr>
<tr class="separator:a753978ee017e26dbdab16a40cf45b2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a81445c4ec55ec40b6c5f3014887e61"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#a7a81445c4ec55ec40b6c5f3014887e61">d_imag</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:a7a81445c4ec55ec40b6c5f3014887e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the imaginary part.  <a href="#a7a81445c4ec55ec40b6c5f3014887e61">More...</a><br /></td></tr>
<tr class="separator:a7a81445c4ec55ec40b6c5f3014887e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05d15baf3424d677bf6784414882b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#ab05d15baf3424d677bf6784414882b21">z_sgn</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:ab05d15baf3424d677bf6784414882b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIGN functions for complex number. Returns z/abs(z)  <a href="#ab05d15baf3424d677bf6784414882b21">More...</a><br /></td></tr>
<tr class="separator:ab05d15baf3424d677bf6784414882b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e4793bdd705299497404ce177c3dcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__dcomplex_8h.html#ac1e4793bdd705299497404ce177c3dcd">z_sqrt</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *)</td></tr>
<tr class="memdesc:ac1e4793bdd705299497404ce177c3dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square-root of a complex number.  <a href="#ac1e4793bdd705299497404ce177c3dcd">More...</a><br /></td></tr>
<tr class="separator:ac1e4793bdd705299497404ce177c3dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre> 
 -- SuperLU routine (version 2.0) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997</pre><pre>Contains definitions for various complex operations.
This header file is to be included in source files z*.c
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a56454c86f7063929077dff7350bdae71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56454c86f7063929077dff7350bdae71">&#9670;&nbsp;</a></span>DCOMPLEX_INCLUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCOMPLEX_INCLUDE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35daa816dd5911bdb075aba8856f9cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35daa816dd5911bdb075aba8856f9cf0">&#9670;&nbsp;</a></span>z_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ (c)-&gt;r = (a)-&gt;r + (b)-&gt;r; \</div><div class="line">                         (c)-&gt;i = (a)-&gt;i + (b)-&gt;i; }</div></div><!-- fragment -->
</div>
</div>
<a id="afe2eaa3195b69824be150f4163f8d056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2eaa3195b69824be150f4163f8d056">&#9670;&nbsp;</a></span>z_eq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_eq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( (a)-&gt;r == (b)-&gt;r &amp;&amp; (a)-&gt;i == (b)-&gt;i )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d01f55090621b481fcec184a2012ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d01f55090621b481fcec184a2012ffb">&#9670;&nbsp;</a></span>z_sub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define z_sub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ (c)-&gt;r = (a)-&gt;r - (b)-&gt;r; \</div><div class="line">                         (c)-&gt;i = (a)-&gt;i - (b)-&gt;i; }</div></div><!-- fragment -->
</div>
</div>
<a id="aaa361695d091f77d512454ddbee3b2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa361695d091f77d512454ddbee3b2b3">&#9670;&nbsp;</a></span>zd_mult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define zd_mult</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ (c)-&gt;r = (a)-&gt;r * (b); \</div><div class="line">                           (c)-&gt;i = (a)-&gt;i * (b); }</div></div><!-- fragment -->
</div>
</div>
<a id="a8c08104b0130f14f6f40f17bee239e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c08104b0130f14f6f40f17bee239e80">&#9670;&nbsp;</a></span>zz_conj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define zz_conj</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">        (a)-&gt;r = (b)-&gt;r; \</div><div class="line">        (a)-&gt;i = -((b)-&gt;i); \</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a008009fa4c5e6733f840478ceb0fb8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008009fa4c5e6733f840478ceb0fb8ae">&#9670;&nbsp;</a></span>zz_mult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define zz_mult</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">        double cr, ci; \</div><div class="line">        cr = (a)-&gt;r * (b)-&gt;r - (a)-&gt;i * (b)-&gt;i; \</div><div class="line">        ci = (a)-&gt;i * (b)-&gt;r + (a)-&gt;r * (b)-&gt;i; \</div><div class="line">        (c)-&gt;r = cr; \</div><div class="line">        (c)-&gt;i = ci; \</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a753978ee017e26dbdab16a40cf45b2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753978ee017e26dbdab16a40cf45b2cb">&#9670;&nbsp;</a></span>d_cnjg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void d_cnjg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a81445c4ec55ec40b6c5f3014887e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a81445c4ec55ec40b6c5f3014887e61">&#9670;&nbsp;</a></span>d_imag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double d_imag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56231cc660c4a63d58ec6f02754b7d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56231cc660c4a63d58ec6f02754b7d41">&#9670;&nbsp;</a></span>z_abs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double z_abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a366281128462d1635073d7794fda008a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366281128462d1635073d7794fda008a">&#9670;&nbsp;</a></span>z_abs1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double z_abs1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe979e43a797b71939e267913abf791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe979e43a797b71939e267913abf791">&#9670;&nbsp;</a></span>z_div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void z_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ddba9274fa6a571dadf228763fee4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ddba9274fa6a571dadf228763fee4b">&#9670;&nbsp;</a></span>z_exp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void z_exp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05d15baf3424d677bf6784414882b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05d15baf3424d677bf6784414882b21">&#9670;&nbsp;</a></span>z_sgn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoublecomplex.html">doublecomplex</a> z_sgn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="slu__dcomplex_8h_ab05d15baf3424d677bf6784414882b21_cgraph.png" border="0" usemap="#slu__dcomplex_8h_ab05d15baf3424d677bf6784414882b21_cgraph" alt=""/></div>
<map name="slu__dcomplex_8h_ab05d15baf3424d677bf6784414882b21_cgraph" id="slu__dcomplex_8h_ab05d15baf3424d677bf6784414882b21_cgraph">
<area shape="rect"  title="SIGN functions for complex number. Returns z/abs(z)" alt="" coords="5,5,63,32"/>
<area shape="rect"  href="dcomplex_8c.html#af701b1c549ee8dcf6767742a91681b55" title="Returns sqrt(z.r^2 + z.i^2)" alt="" coords="111,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="ac1e4793bdd705299497404ce177c3dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e4793bdd705299497404ce177c3dcd">&#9670;&nbsp;</a></span>z_sqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoublecomplex.html">doublecomplex</a> z_sqrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
