<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/smemory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smemory.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory details.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__sdefs_8h_source.html">slu_sdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for smemory.c:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c__incl.png" border="0" usemap="#SRC_2smemory_8c" alt=""/></div>
<map name="SRC_2smemory_8c" id="SRC_2smemory_8c">
<area shape="rect"  title="Memory details." alt="" coords="260,5,379,32"/>
<area shape="rect"  href="slu__sdefs_8h.html" title="Header file for real operations." alt="" coords="275,80,364,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ef4d4db4d5e1fe0719416163e0e51ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a1ef4d4db4d5e1fe0719416163e0e51ae">StackFull</a>(x)&#160;&#160;&#160;( x + Glu-&gt;stack.used &gt;= Glu-&gt;stack.size )</td></tr>
<tr class="separator:a1ef4d4db4d5e1fe0719416163e0e51ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11b1c3847a3d397e9675de40782134d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#ac11b1c3847a3d397e9675de40782134d">NotDoubleAlign</a>(addr)&#160;&#160;&#160;( (intptr_t)addr &amp; 7 )</td></tr>
<tr class="separator:ac11b1c3847a3d397e9675de40782134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8204d321846eb4b23d563eac7e5bfa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#ac8204d321846eb4b23d563eac7e5bfa7">DoubleAlign</a>(addr)&#160;&#160;&#160;( ((intptr_t)addr + 7) &amp; ~7L )</td></tr>
<tr class="separator:ac8204d321846eb4b23d563eac7e5bfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ca807c578a0c495f7ce5edb0215e2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a70ca807c578a0c495f7ce5edb0215e2b">TempSpace</a>(m,  w)</td></tr>
<tr class="separator:a70ca807c578a0c495f7ce5edb0215e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2a35bfd2e6c9d03e2a6ccdba9fa847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a7b2a35bfd2e6c9d03e2a6ccdba9fa847">Reduce</a>(alpha)&#160;&#160;&#160;((alpha + 1) / 2)  /* i.e. (alpha-1)/2 + 1 */</td></tr>
<tr class="separator:a7b2a35bfd2e6c9d03e2a6ccdba9fa847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a622a12e53e147689c3ea6f34c56ec6b0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a622a12e53e147689c3ea6f34c56ec6b0">sexpand</a> (int *prev_len, <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a> type, int len_to_copy, int keep_prev, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a622a12e53e147689c3ea6f34c56ec6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the existing storage to accommodate more fill-ins.  <a href="#a622a12e53e147689c3ea6f34c56ec6b0">More...</a><br /></td></tr>
<tr class="separator:a622a12e53e147689c3ea6f34c56ec6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc603ef3859778fb5631cf3d3b951de6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#abc603ef3859778fb5631cf3d3b951de6">sLUWorkInit</a> (int m, int n, int panel_size, int **iworkptr, float **dworkptr, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:abc603ef3859778fb5631cf3d3b951de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated so far when failure occurred.  <a href="#abc603ef3859778fb5631cf3d3b951de6">More...</a><br /></td></tr>
<tr class="separator:abc603ef3859778fb5631cf3d3b951de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d00daa40d07c16e3ae6bfd87c70e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a00d00daa40d07c16e3ae6bfd87c70e3d">copy_mem_float</a> (int, void *, void *)</td></tr>
<tr class="separator:a00d00daa40d07c16e3ae6bfd87c70e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb6ccd3c62fa5284cd5de4fb4c7f533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#aabb6ccd3c62fa5284cd5de4fb4c7f533">sStackCompress</a> (<a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:aabb6ccd3c62fa5284cd5de4fb4c7f533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress the work[] array to remove fragmentation.  <a href="#aabb6ccd3c62fa5284cd5de4fb4c7f533">More...</a><br /></td></tr>
<tr class="separator:aabb6ccd3c62fa5284cd5de4fb4c7f533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146216d4543e94e7ec4783eada50bf4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a146216d4543e94e7ec4783eada50bf4c">sSetupSpace</a> (void *work, int lwork, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a146216d4543e94e7ec4783eada50bf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the memory model to be used for factorization.  <a href="#a146216d4543e94e7ec4783eada50bf4c">More...</a><br /></td></tr>
<tr class="separator:a146216d4543e94e7ec4783eada50bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68adc1b6de3f821f9fb24cdcf24d281"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#ad68adc1b6de3f821f9fb24cdcf24d281">suser_malloc</a> (int, int, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *)</td></tr>
<tr class="separator:ad68adc1b6de3f821f9fb24cdcf24d281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f7485dd32f85e996e16f2a199b002d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a29f7485dd32f85e996e16f2a199b002d">suser_free</a> (int, int, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *)</td></tr>
<tr class="separator:a29f7485dd32f85e996e16f2a199b002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59eea34474da95fb3dc125400a1287e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#ab59eea34474da95fb3dc125400a1287e">copy_mem_int</a> (int, void *, void *)</td></tr>
<tr class="separator:ab59eea34474da95fb3dc125400a1287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c226087c09a94ff40b92b14fa46fc53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53">user_bcopy</a> (char *, char *, int)</td></tr>
<tr class="separator:a4c226087c09a94ff40b92b14fa46fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace83037d40e06fba28a0b787df4fbece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#ace83037d40e06fba28a0b787df4fbece">sQuerySpace</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structmem__usage__t.html">mem_usage_t</a> *mem_usage)</td></tr>
<tr class="separator:ace83037d40e06fba28a0b787df4fbece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae057d714a4952330de0572fa2785b068"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#ae057d714a4952330de0572fa2785b068">ilu_sQuerySpace</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structmem__usage__t.html">mem_usage_t</a> *mem_usage)</td></tr>
<tr class="separator:ae057d714a4952330de0572fa2785b068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb7d9338f2fd9700f84951708cd8064"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#aadb7d9338f2fd9700f84951708cd8064">sLUMemInit</a> (<a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0a">fact_t</a> fact, void *work, int lwork, int m, int n, int annz, int panel_size, float fill_ratio, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu, int **iwork, float **dwork)</td></tr>
<tr class="memdesc:aadb7d9338f2fd9700f84951708cd8064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate storage for the data structures common to all factor routines.  <a href="#aadb7d9338f2fd9700f84951708cd8064">More...</a><br /></td></tr>
<tr class="separator:aadb7d9338f2fd9700f84951708cd8064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7e5387084d37939efddbcbf6a6eca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#ada7e5387084d37939efddbcbf6a6eca1">sSetRWork</a> (int m, int panel_size, float *dworkptr, float **dense, float **tempv)</td></tr>
<tr class="memdesc:ada7e5387084d37939efddbcbf6a6eca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up pointers for real working arrays.  <a href="#ada7e5387084d37939efddbcbf6a6eca1">More...</a><br /></td></tr>
<tr class="separator:ada7e5387084d37939efddbcbf6a6eca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e837042fa6f4b27eb2cbfc2f80387fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a0e837042fa6f4b27eb2cbfc2f80387fa">sLUWorkFree</a> (int *iwork, float *dwork, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a0e837042fa6f4b27eb2cbfc2f80387fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the working storage used by factor routines.  <a href="#a0e837042fa6f4b27eb2cbfc2f80387fa">More...</a><br /></td></tr>
<tr class="separator:a0e837042fa6f4b27eb2cbfc2f80387fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80077f82e6d512e415519daed9dc3345"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a80077f82e6d512e415519daed9dc3345">sLUMemXpand</a> (int jcol, int next, <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a> mem_type, int *maxlen, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a80077f82e6d512e415519daed9dc3345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the data structures for L and U during the factorization.  <a href="#a80077f82e6d512e415519daed9dc3345">More...</a><br /></td></tr>
<tr class="separator:a80077f82e6d512e415519daed9dc3345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9754e5504550ae4ab763721ebcb7055b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a9754e5504550ae4ab763721ebcb7055b">sallocateA</a> (int n, int nnz, float **a, int **asub, int **xa)</td></tr>
<tr class="memdesc:a9754e5504550ae4ab763721ebcb7055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate storage for original matrix A.  <a href="#a9754e5504550ae4ab763721ebcb7055b">More...</a><br /></td></tr>
<tr class="separator:a9754e5504550ae4ab763721ebcb7055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a866452c5dcba66083ef463662955ee"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a4a866452c5dcba66083ef463662955ee">floatMalloc</a> (int n)</td></tr>
<tr class="separator:a4a866452c5dcba66083ef463662955ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dc7fd90a3d13e0c9a8ca8d62def27f"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#ab6dc7fd90a3d13e0c9a8ca8d62def27f">floatCalloc</a> (int n)</td></tr>
<tr class="separator:ab6dc7fd90a3d13e0c9a8ca8d62def27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658f955c5532813bd0490502efae563f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smemory_8c.html#a658f955c5532813bd0490502efae563f">smemory_usage</a> (const int nzlmax, const int nzumax, const int nzlumax, const int n)</td></tr>
<tr class="separator:a658f955c5532813bd0490502efae563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 4.0) --
Lawrence Berkeley National Laboratory.
June 30, 2009
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac8204d321846eb4b23d563eac7e5bfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8204d321846eb4b23d563eac7e5bfa7">&#9670;&nbsp;</a></span>DoubleAlign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DoubleAlign</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;( ((intptr_t)addr + 7) &amp; ~7L )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac11b1c3847a3d397e9675de40782134d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11b1c3847a3d397e9675de40782134d">&#9670;&nbsp;</a></span>NotDoubleAlign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NotDoubleAlign</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;( (intptr_t)addr &amp; 7 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b2a35bfd2e6c9d03e2a6ccdba9fa847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2a35bfd2e6c9d03e2a6ccdba9fa847">&#9670;&nbsp;</a></span>Reduce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Reduce</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alpha</td><td>)</td>
          <td>&#160;&#160;&#160;((alpha + 1) / 2)  /* i.e. (alpha-1)/2 + 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef4d4db4d5e1fe0719416163e0e51ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef4d4db4d5e1fe0719416163e0e51ae">&#9670;&nbsp;</a></span>StackFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StackFull</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;( x + Glu-&gt;stack.used &gt;= Glu-&gt;stack.size )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ca807c578a0c495f7ce5edb0215e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ca807c578a0c495f7ce5edb0215e2b">&#9670;&nbsp;</a></span>TempSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TempSpace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (2*w + 4 + <a class="code" href="slu__util_8h.html#a9b7b2a5116ee487722b0967317ab6360">NO_MARKER</a>) * m * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) + \</div><div class="line">                              (w + 1) * m * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) )</div><div class="ttc" id="slu__util_8h_html_a9b7b2a5116ee487722b0967317ab6360"><div class="ttname"><a href="slu__util_8h.html#a9b7b2a5116ee487722b0967317ab6360">NO_MARKER</a></div><div class="ttdeci">#define NO_MARKER</div><div class="ttdef"><b>Definition:</b> slu_util.h:57</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a00d00daa40d07c16e3ae6bfd87c70e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d00daa40d07c16e3ae6bfd87c70e3d">&#9670;&nbsp;</a></span>copy_mem_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_mem_float </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>howmany</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab59eea34474da95fb3dc125400a1287e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59eea34474da95fb3dc125400a1287e">&#9670;&nbsp;</a></span>copy_mem_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_mem_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6dc7fd90a3d13e0c9a8ca8d62def27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dc7fd90a3d13e0c9a8ca8d62def27f">&#9670;&nbsp;</a></span>floatCalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* floatCalloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a866452c5dcba66083ef463662955ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a866452c5dcba66083ef463662955ee">&#9670;&nbsp;</a></span>floatMalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* floatMalloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae057d714a4952330de0572fa2785b068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae057d714a4952330de0572fa2785b068">&#9670;&nbsp;</a></span>ilu_sQuerySpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ilu_sQuerySpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmem__usage__t.html">mem_usage_t</a> *&#160;</td>
          <td class="paramname"><em>mem_usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
mem_usage consists of the following fields:<ul>
<li>for_lu (float)
     The amount of space used in bytes for the L\U data structures.</li>
<li>total_needed (float)
     The amount of space needed in bytes to perform factorization.

</li>
</ul>
</pre><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_ae057d714a4952330de0572fa2785b068_cgraph.png" border="0" usemap="#smemory_8c_ae057d714a4952330de0572fa2785b068_cgraph" alt=""/></div>
<map name="smemory_8c_ae057d714a4952330de0572fa2785b068_cgraph" id="smemory_8c_ae057d714a4952330de0572fa2785b068_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,129,32"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="177,5,245,32"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="293,5,380,32"/>
</map>
</div>

</div>
</div>
<a id="a9754e5504550ae4ab763721ebcb7055b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9754e5504550ae4ab763721ebcb7055b">&#9670;&nbsp;</a></span>sallocateA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sallocateA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>asub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>xa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_a9754e5504550ae4ab763721ebcb7055b_cgraph.png" border="0" usemap="#smemory_8c_a9754e5504550ae4ab763721ebcb7055b_cgraph" alt=""/></div>
<map name="smemory_8c_a9754e5504550ae4ab763721ebcb7055b_cgraph" id="smemory_8c_a9754e5504550ae4ab763721ebcb7055b_cgraph">
<area shape="rect"  title="Allocate storage for original matrix A." alt="" coords="5,31,89,57"/>
<area shape="rect"  href="smemory_8c.html#a4a866452c5dcba66083ef463662955ee" title=" " alt="" coords="137,5,223,32"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="143,56,217,83"/>
</map>
</div>

</div>
</div>
<a id="a622a12e53e147689c3ea6f34c56ec6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622a12e53e147689c3ea6f34c56ec6b0">&#9670;&nbsp;</a></span>sexpand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * sexpand </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>prev_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_to_copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keep_prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_a622a12e53e147689c3ea6f34c56ec6b0_cgraph.png" border="0" usemap="#smemory_8c_a622a12e53e147689c3ea6f34c56ec6b0_cgraph" alt=""/></div>
<map name="smemory_8c_a622a12e53e147689c3ea6f34c56ec6b0_cgraph" id="smemory_8c_a622a12e53e147689c3ea6f34c56ec6b0_cgraph">
<area shape="rect"  title="Expand the existing storage to accommodate more fill&#45;ins." alt="" coords="5,81,77,108"/>
<area shape="rect"  href="smemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="131,5,240,32"/>
<area shape="rect"  href="smemory_8c.html#a00d00daa40d07c16e3ae6bfd87c70e3d" title=" " alt="" coords="125,56,245,83"/>
<area shape="rect"  href="smemory_8c.html#ad68adc1b6de3f821f9fb24cdcf24d281" title=" " alt="" coords="135,107,235,133"/>
<area shape="rect"  href="smemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title=" " alt="" coords="140,157,231,184"/>
</map>
</div>

</div>
</div>
<a id="aadb7d9338f2fd9700f84951708cd8064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb7d9338f2fd9700f84951708cd8064">&#9670;&nbsp;</a></span>sLUMemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sLUMemInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0a">fact_t</a>&#160;</td>
          <td class="paramname"><em>fact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>annz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fill_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>dwork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory-related.</p>
<pre>
For those unpredictable size, estimate as fill_ratio * nnz(A).
Return value:
    If lwork = -1, return the estimated amount of space required, plus n;
    otherwise, return the amount of space actually allocated when
    memory allocation failure occurred.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_aadb7d9338f2fd9700f84951708cd8064_cgraph.png" border="0" usemap="#smemory_8c_aadb7d9338f2fd9700f84951708cd8064_cgraph" alt=""/></div>
<map name="smemory_8c_aadb7d9338f2fd9700f84951708cd8064_cgraph" id="smemory_8c_aadb7d9338f2fd9700f84951708cd8064_cgraph">
<area shape="rect"  title="Allocate storage for the data structures common to all factor routines." alt="" coords="5,157,99,184"/>
<area shape="rect"  href="smemory_8c.html#a146216d4543e94e7ec4783eada50bf4c" title="Setup the memory model to be used for factorization." alt="" coords="156,5,257,32"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="169,56,244,83"/>
<area shape="rect"  href="smemory_8c.html#ad68adc1b6de3f821f9fb24cdcf24d281" title=" " alt="" coords="325,183,425,209"/>
<area shape="rect"  href="smemory_8c.html#a622a12e53e147689c3ea6f34c56ec6b0" title="Expand the existing storage to accommodate more fill&#45;ins." alt="" coords="171,107,243,133"/>
<area shape="rect"  href="smemory_8c.html#a29f7485dd32f85e996e16f2a199b002d" title=" " alt="" coords="164,208,249,235"/>
<area shape="rect"  href="smemory_8c.html#a658f955c5532813bd0490502efae563f" title=" " alt="" coords="147,259,267,285"/>
<area shape="rect"  href="smemory_8c.html#abc603ef3859778fb5631cf3d3b951de6" title="Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated..." alt="" coords="159,309,254,336"/>
<area shape="rect"  href="smemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="320,132,429,159"/>
<area shape="rect"  href="smemory_8c.html#a00d00daa40d07c16e3ae6bfd87c70e3d" title=" " alt="" coords="315,31,435,57"/>
<area shape="rect"  href="smemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title=" " alt="" coords="329,81,420,108"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="341,284,409,311"/>
<area shape="rect"  href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title=" " alt="" coords="338,335,411,361"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="483,284,569,311"/>
</map>
</div>

</div>
</div>
<a id="a80077f82e6d512e415519daed9dc3345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80077f82e6d512e415519daed9dc3345">&#9670;&nbsp;</a></span>sLUMemXpand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sLUMemXpand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a>&#160;</td>
          <td class="paramname"><em>mem_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>maxlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Return value:   0 - successful return
              &gt; 0 - number of bytes allocated when run out of space
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_a80077f82e6d512e415519daed9dc3345_cgraph.png" border="0" usemap="#smemory_8c_a80077f82e6d512e415519daed9dc3345_cgraph" alt=""/></div>
<map name="smemory_8c_a80077f82e6d512e415519daed9dc3345_cgraph" id="smemory_8c_a80077f82e6d512e415519daed9dc3345_cgraph">
<area shape="rect"  title="Expand the data structures for L and U during the factorization." alt="" coords="5,107,119,133"/>
<area shape="rect"  href="smemory_8c.html#a622a12e53e147689c3ea6f34c56ec6b0" title="Expand the existing storage to accommodate more fill&#45;ins." alt="" coords="191,81,263,108"/>
<area shape="rect"  href="smemory_8c.html#a658f955c5532813bd0490502efae563f" title=" " alt="" coords="167,132,287,159"/>
<area shape="rect"  href="smemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="340,5,449,32"/>
<area shape="rect"  href="smemory_8c.html#a00d00daa40d07c16e3ae6bfd87c70e3d" title=" " alt="" coords="335,56,455,83"/>
<area shape="rect"  href="smemory_8c.html#ad68adc1b6de3f821f9fb24cdcf24d281" title=" " alt="" coords="345,107,445,133"/>
<area shape="rect"  href="smemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title=" " alt="" coords="349,157,440,184"/>
</map>
</div>

</div>
</div>
<a id="a0e837042fa6f4b27eb2cbfc2f80387fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e837042fa6f4b27eb2cbfc2f80387fa">&#9670;&nbsp;</a></span>sLUWorkFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sLUWorkFree </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc603ef3859778fb5631cf3d3b951de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc603ef3859778fb5631cf3d3b951de6">&#9670;&nbsp;</a></span>sLUWorkInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sLUWorkInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>iworkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>dworkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_abc603ef3859778fb5631cf3d3b951de6_cgraph.png" border="0" usemap="#smemory_8c_abc603ef3859778fb5631cf3d3b951de6_cgraph" alt=""/></div>
<map name="smemory_8c_abc603ef3859778fb5631cf3d3b951de6_cgraph" id="smemory_8c_abc603ef3859778fb5631cf3d3b951de6_cgraph">
<area shape="rect"  title="Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated..." alt="" coords="5,56,100,83"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="164,5,232,32"/>
<area shape="rect"  href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title=" " alt="" coords="161,56,235,83"/>
<area shape="rect"  href="smemory_8c.html#ad68adc1b6de3f821f9fb24cdcf24d281" title=" " alt="" coords="148,107,248,133"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="296,5,383,32"/>
</map>
</div>

</div>
</div>
<a id="a658f955c5532813bd0490502efae563f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658f955c5532813bd0490502efae563f">&#9670;&nbsp;</a></span>smemory_usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smemory_usage </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nzlmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nzumax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nzlumax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace83037d40e06fba28a0b787df4fbece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace83037d40e06fba28a0b787df4fbece">&#9670;&nbsp;</a></span>sQuerySpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sQuerySpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmem__usage__t.html">mem_usage_t</a> *&#160;</td>
          <td class="paramname"><em>mem_usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
mem_usage consists of the following fields:<ul>
<li>for_lu (float)
     The amount of space used in bytes for the L\U data structures.</li>
<li>total_needed (float)
     The amount of space needed in bytes to perform factorization.

</li>
</ul>
</pre><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_ace83037d40e06fba28a0b787df4fbece_cgraph.png" border="0" usemap="#smemory_8c_ace83037d40e06fba28a0b787df4fbece_cgraph" alt=""/></div>
<map name="smemory_8c_ace83037d40e06fba28a0b787df4fbece_cgraph" id="smemory_8c_ace83037d40e06fba28a0b787df4fbece_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,108,32"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="156,5,224,32"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="272,5,359,32"/>
</map>
</div>

</div>
</div>
<a id="ada7e5387084d37939efddbcbf6a6eca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7e5387084d37939efddbcbf6a6eca1">&#9670;&nbsp;</a></span>sSetRWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sSetRWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>dworkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>dense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>tempv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_ada7e5387084d37939efddbcbf6a6eca1_cgraph.png" border="0" usemap="#smemory_8c_ada7e5387084d37939efddbcbf6a6eca1_cgraph" alt=""/></div>
<map name="smemory_8c_ada7e5387084d37939efddbcbf6a6eca1_cgraph" id="smemory_8c_ada7e5387084d37939efddbcbf6a6eca1_cgraph">
<area shape="rect"  title="Set up pointers for real working arrays." alt="" coords="5,31,95,57"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="143,5,211,32"/>
<area shape="rect"  href="slu__sdefs_8h.html#a2d734e40276e89a3ef04bf79bc21acb6" title="Fills a float precision array with a given value." alt="" coords="156,56,197,83"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="259,5,345,32"/>
</map>
</div>

</div>
</div>
<a id="a146216d4543e94e7ec4783eada50bf4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146216d4543e94e7ec4783eada50bf4c">&#9670;&nbsp;</a></span>sSetupSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sSetupSpace </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lwork = 0: use system malloc; lwork &gt; 0: use user-supplied work[] space. </p>

</div>
</div>
<a id="aabb6ccd3c62fa5284cd5de4fb4c7f533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb6ccd3c62fa5284cd5de4fb4c7f533">&#9670;&nbsp;</a></span>sStackCompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sStackCompress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="smemory_8c_aabb6ccd3c62fa5284cd5de4fb4c7f533_cgraph.png" border="0" usemap="#smemory_8c_aabb6ccd3c62fa5284cd5de4fb4c7f533_cgraph" alt=""/></div>
<map name="smemory_8c_aabb6ccd3c62fa5284cd5de4fb4c7f533_cgraph" id="smemory_8c_aabb6ccd3c62fa5284cd5de4fb4c7f533_cgraph">
<area shape="rect"  title="Compress the work[] array to remove fragmentation." alt="" coords="5,31,128,57"/>
<area shape="rect"  href="smemory_8c.html#a00d00daa40d07c16e3ae6bfd87c70e3d" title=" " alt="" coords="176,5,296,32"/>
<area shape="rect"  href="smemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="181,56,291,83"/>
</map>
</div>

</div>
</div>
<a id="a29f7485dd32f85e996e16f2a199b002d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f7485dd32f85e996e16f2a199b002d">&#9670;&nbsp;</a></span>suser_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void suser_free </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68adc1b6de3f821f9fb24cdcf24d281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68adc1b6de3f821f9fb24cdcf24d281">&#9670;&nbsp;</a></span>suser_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * suser_malloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c226087c09a94ff40b92b14fa46fc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c226087c09a94ff40b92b14fa46fc53">&#9670;&nbsp;</a></span>user_bcopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_bcopy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
