<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/sp_coletree.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sp_coletree.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tree layout and computation routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sp_coletree.c:</div>
<div class="dyncontent">
<div class="center"><img src="sp__coletree_8c__incl.png" border="0" usemap="#SRC_2sp__coletree_8c" alt=""/></div>
<map name="SRC_2sp__coletree_8c" id="SRC_2sp__coletree_8c">
<area shape="rect"  title="Tree layout and computation routines." alt="" coords="288,5,421,32"/>
<area shape="rect"  title=" " alt="" coords="783,229,844,256"/>
<area shape="rect"  title=" " alt="" coords="5,229,69,256"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="309,80,400,107"/>
<area shape="rect"  title=" " alt="" coords="75,155,138,181"/>
<area shape="rect"  title=" " alt="" coords="163,155,227,181"/>
<area shape="rect"  title=" " alt="" coords="251,155,317,181"/>
<area shape="rect"  title=" " alt="" coords="366,229,431,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="392,155,499,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="523,155,626,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="651,155,725,181"/>
<area shape="rect"  title=" " alt="" coords="500,229,569,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="594,229,758,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45fdfbf54106113728e1a036977ccf5b"><td class="memItemLeft" align="right" valign="top">static int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__coletree_8c.html#a45fdfbf54106113728e1a036977ccf5b">mxCallocInt</a> (int n)</td></tr>
<tr class="separator:a45fdfbf54106113728e1a036977ccf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679285dead1583f96db3c978735de380"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__coletree_8c.html#a679285dead1583f96db3c978735de380">initialize_disjoint_sets</a> (int n, int **pp)</td></tr>
<tr class="separator:a679285dead1583f96db3c978735de380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecd760efd6eec938f69c6d692d6ddae"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__coletree_8c.html#a6ecd760efd6eec938f69c6d692d6ddae">make_set</a> (int i, int *pp)</td></tr>
<tr class="separator:a6ecd760efd6eec938f69c6d692d6ddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bc8447f8976dbb19c60dc2e1a12905"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__coletree_8c.html#ab7bc8447f8976dbb19c60dc2e1a12905">link</a> (int s, int t, int *pp)</td></tr>
<tr class="separator:ab7bc8447f8976dbb19c60dc2e1a12905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdfbecc1ca23ee1cc298897bd64a45c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__coletree_8c.html#a7cdfbecc1ca23ee1cc298897bd64a45c">find</a> (int i, int *pp)</td></tr>
<tr class="separator:a7cdfbecc1ca23ee1cc298897bd64a45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34f31c4fe6ec2e5ee33f3d04ad9c209"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__coletree_8c.html#aa34f31c4fe6ec2e5ee33f3d04ad9c209">finalize_disjoint_sets</a> (int *pp)</td></tr>
<tr class="separator:aa34f31c4fe6ec2e5ee33f3d04ad9c209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0494ba5c3e08e41a10ce8a2d96f8c49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__coletree_8c.html#aa0494ba5c3e08e41a10ce8a2d96f8c49">sp_coletree</a> (int *acolst, int *acolend, int *arow, int nr, int nc, int *parent)</td></tr>
<tr class="separator:aa0494ba5c3e08e41a10ce8a2d96f8c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da0c72a7b8eaf7a2a69fb6c3340131a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__coletree_8c.html#a9da0c72a7b8eaf7a2a69fb6c3340131a">etdfs</a> (int v, int first_kid[], int next_kid[], int post[], int *postnum)</td></tr>
<tr class="separator:a9da0c72a7b8eaf7a2a69fb6c3340131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fec305add1f9f4c611eacdb2b744bfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__coletree_8c.html#a7fec305add1f9f4c611eacdb2b744bfd">nr_etdfs</a> (int n, int *parent, int *first_kid, int *next_kid, int *post, int postnum)</td></tr>
<tr class="separator:a7fec305add1f9f4c611eacdb2b744bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf99818533bf5c192e1e4791b4700cc"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__coletree_8c.html#a8bf99818533bf5c192e1e4791b4700cc">TreePostorder</a> (int n, int *parent)</td></tr>
<tr class="separator:a8bf99818533bf5c192e1e4791b4700cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657d6b291654432e815392c2a00d2b84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__coletree_8c.html#a657d6b291654432e815392c2a00d2b84">sp_symetree</a> (int *acolst, int *acolend, int *arow, int n, int *parent)</td></tr>
<tr class="separator:a657d6b291654432e815392c2a00d2b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
 -- SuperLU routine (version 3.1) --
 Univ. of California Berkeley, Xerox Palo Alto Research Center,
 and Lawrence Berkeley National Lab.
 August 1, 2008</pre><pre> Copyright (c) 1994 by Xerox Corporation.  All rights reserved.</pre><pre> THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
 EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.</pre><pre> Permission is hereby granted to use or copy this program for any
 purpose, provided the above notices are retained on all copies.
 Permission to modify the code and to distribute modified code is
 granted, provided the above notices are retained, and a notice that
 the code was modified is included with the above copyright notice.
 </pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a9da0c72a7b8eaf7a2a69fb6c3340131a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da0c72a7b8eaf7a2a69fb6c3340131a">&#9670;&nbsp;</a></span>etdfs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void etdfs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first_kid</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>next_kid</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>post</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>postnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa34f31c4fe6ec2e5ee33f3d04ad9c209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34f31c4fe6ec2e5ee33f3d04ad9c209">&#9670;&nbsp;</a></span>finalize_disjoint_sets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void finalize_disjoint_sets </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cdfbecc1ca23ee1cc298897bd64a45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdfbecc1ca23ee1cc298897bd64a45c">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int find </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a679285dead1583f96db3c978735de380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679285dead1583f96db3c978735de380">&#9670;&nbsp;</a></span>initialize_disjoint_sets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void initialize_disjoint_sets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>pp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sp__coletree_8c_a679285dead1583f96db3c978735de380_cgraph.png" border="0" usemap="#sp__coletree_8c_a679285dead1583f96db3c978735de380_cgraph" alt=""/></div>
<map name="sp__coletree_8c_a679285dead1583f96db3c978735de380_cgraph" id="sp__coletree_8c_a679285dead1583f96db3c978735de380_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,156,32"/>
<area shape="rect"  href="sp__coletree_8c.html#a45fdfbf54106113728e1a036977ccf5b" title=" " alt="" coords="204,5,296,32"/>
</map>
</div>

</div>
</div>
<a id="ab7bc8447f8976dbb19c60dc2e1a12905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bc8447f8976dbb19c60dc2e1a12905">&#9670;&nbsp;</a></span>link()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int link </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ecd760efd6eec938f69c6d692d6ddae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecd760efd6eec938f69c6d692d6ddae">&#9670;&nbsp;</a></span>make_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int make_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45fdfbf54106113728e1a036977ccf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fdfbf54106113728e1a036977ccf5b">&#9670;&nbsp;</a></span>mxCallocInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int* mxCallocInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fec305add1f9f4c611eacdb2b744bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fec305add1f9f4c611eacdb2b744bfd">&#9670;&nbsp;</a></span>nr_etdfs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void nr_etdfs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>first_kid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>next_kid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>postnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0494ba5c3e08e41a10ce8a2d96f8c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0494ba5c3e08e41a10ce8a2d96f8c49">&#9670;&nbsp;</a></span>sp_coletree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sp_coletree </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>acolst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>acolend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>arow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sp__coletree_8c_aa0494ba5c3e08e41a10ce8a2d96f8c49_cgraph.png" border="0" usemap="#sp__coletree_8c_aa0494ba5c3e08e41a10ce8a2d96f8c49_cgraph" alt=""/></div>
<map name="sp__coletree_8c_aa0494ba5c3e08e41a10ce8a2d96f8c49_cgraph" id="sp__coletree_8c_aa0494ba5c3e08e41a10ce8a2d96f8c49_cgraph">
<area shape="rect"  title=" " alt="" coords="5,113,96,140"/>
<area shape="rect"  href="sp__coletree_8c.html#a45fdfbf54106113728e1a036977ccf5b" title=" " alt="" coords="343,12,435,38"/>
<area shape="rect"  href="sp__coletree_8c.html#a679285dead1583f96db3c978735de380" title=" " alt="" coords="144,37,295,64"/>
<area shape="rect"  href="sp__coletree_8c.html#a6ecd760efd6eec938f69c6d692d6ddae" title=" " alt="" coords="179,88,259,114"/>
<area shape="rect"  href="sp__coletree_8c.html#a7cdfbecc1ca23ee1cc298897bd64a45c" title=" " alt="" coords="197,138,241,165"/>
<area shape="rect"  href="sp__coletree_8c.html#ab7bc8447f8976dbb19c60dc2e1a12905" title=" " alt="" coords="198,189,241,216"/>
<area shape="rect"  href="sp__coletree_8c.html#aa34f31c4fe6ec2e5ee33f3d04ad9c209" title=" " alt="" coords="147,240,291,266"/>
</map>
</div>

</div>
</div>
<a id="a657d6b291654432e815392c2a00d2b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657d6b291654432e815392c2a00d2b84">&#9670;&nbsp;</a></span>sp_symetree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sp_symetree </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>acolst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>acolend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>arow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sp__coletree_8c_a657d6b291654432e815392c2a00d2b84_cgraph.png" border="0" usemap="#sp__coletree_8c_a657d6b291654432e815392c2a00d2b84_cgraph" alt=""/></div>
<map name="sp__coletree_8c_a657d6b291654432e815392c2a00d2b84_cgraph" id="sp__coletree_8c_a657d6b291654432e815392c2a00d2b84_cgraph">
<area shape="rect"  title=" " alt="" coords="5,113,104,139"/>
<area shape="rect"  href="sp__coletree_8c.html#a45fdfbf54106113728e1a036977ccf5b" title=" " alt="" coords="351,11,443,38"/>
<area shape="rect"  href="sp__coletree_8c.html#a679285dead1583f96db3c978735de380" title=" " alt="" coords="152,37,303,63"/>
<area shape="rect"  href="sp__coletree_8c.html#a6ecd760efd6eec938f69c6d692d6ddae" title=" " alt="" coords="187,87,267,114"/>
<area shape="rect"  href="sp__coletree_8c.html#a7cdfbecc1ca23ee1cc298897bd64a45c" title=" " alt="" coords="205,138,249,165"/>
<area shape="rect"  href="sp__coletree_8c.html#ab7bc8447f8976dbb19c60dc2e1a12905" title=" " alt="" coords="206,189,249,215"/>
<area shape="rect"  href="sp__coletree_8c.html#aa34f31c4fe6ec2e5ee33f3d04ad9c209" title=" " alt="" coords="155,239,299,266"/>
</map>
</div>

</div>
</div>
<a id="a8bf99818533bf5c192e1e4791b4700cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf99818533bf5c192e1e4791b4700cc">&#9670;&nbsp;</a></span>TreePostorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* TreePostorder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sp__coletree_8c_a8bf99818533bf5c192e1e4791b4700cc_cgraph.png" border="0" usemap="#sp__coletree_8c_a8bf99818533bf5c192e1e4791b4700cc_cgraph" alt=""/></div>
<map name="sp__coletree_8c_a8bf99818533bf5c192e1e4791b4700cc_cgraph" id="sp__coletree_8c_a8bf99818533bf5c192e1e4791b4700cc_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,112,83"/>
<area shape="rect"  href="sp__coletree_8c.html#a45fdfbf54106113728e1a036977ccf5b" title=" " alt="" coords="160,5,252,32"/>
<area shape="rect"  href="sp__coletree_8c.html#a9da0c72a7b8eaf7a2a69fb6c3340131a" title=" " alt="" coords="181,56,231,83"/>
<area shape="rect"  href="sp__coletree_8c.html#a7fec305add1f9f4c611eacdb2b744bfd" title=" " alt="" coords="171,107,241,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
