<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/sreadrb.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sreadrb.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read a matrix stored in Rutherford-Boeing format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="slu__sdefs_8h_source.html">slu_sdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sreadrb.c:</div>
<div class="dyncontent">
<div class="center"><img src="sreadrb_8c__incl.png" border="0" usemap="#SRC_2sreadrb_8c" alt=""/></div>
<map name="SRC_2sreadrb_8c" id="SRC_2sreadrb_8c">
<area shape="rect"  title="Read a matrix stored in Rutherford&#45;Boeing format." alt="" coords="300,5,409,32"/>
<area shape="rect"  title=" " alt="" coords="783,229,844,256"/>
<area shape="rect"  title=" " alt="" coords="5,229,69,256"/>
<area shape="rect"  href="slu__sdefs_8h.html" title="Header file for real operations." alt="" coords="310,80,399,107"/>
<area shape="rect"  title=" " alt="" coords="75,155,138,181"/>
<area shape="rect"  title=" " alt="" coords="163,155,227,181"/>
<area shape="rect"  title=" " alt="" coords="251,155,317,181"/>
<area shape="rect"  title=" " alt="" coords="366,229,431,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="392,155,499,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="523,155,626,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="651,155,725,181"/>
<area shape="rect"  title=" " alt="" coords="500,229,569,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="594,229,758,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad40eef9e3223cc000a38a8fb326f1dd1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sreadrb_8c.html#ad40eef9e3223cc000a38a8fb326f1dd1">sDumpLine</a> (FILE *fp)</td></tr>
<tr class="memdesc:ad40eef9e3223cc000a38a8fb326f1dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eat up the rest of the current line.  <a href="#ad40eef9e3223cc000a38a8fb326f1dd1">More...</a><br /></td></tr>
<tr class="separator:ad40eef9e3223cc000a38a8fb326f1dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff3c5edc1cf7301cff66260418cac52"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sreadrb_8c.html#a3ff3c5edc1cf7301cff66260418cac52">sParseIntFormat</a> (char *buf, int *num, int *size)</td></tr>
<tr class="separator:a3ff3c5edc1cf7301cff66260418cac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bcf62d1e9ac32095b5868b35cef780"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sreadrb_8c.html#a40bcf62d1e9ac32095b5868b35cef780">sParseFloatFormat</a> (char *buf, int *num, int *size)</td></tr>
<tr class="separator:a40bcf62d1e9ac32095b5868b35cef780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbec2a501b92e7e7bb13af2e21520522"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sreadrb_8c.html#afbec2a501b92e7e7bb13af2e21520522">ReadVector</a> (FILE *fp, int n, int *where, int perline, int persize)</td></tr>
<tr class="separator:afbec2a501b92e7e7bb13af2e21520522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a5fc149958a15cd7e3a30b2a1411cf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sreadrb_8c.html#a43a5fc149958a15cd7e3a30b2a1411cf">sReadValues</a> (FILE *fp, int n, float *destination, int perline, int persize)</td></tr>
<tr class="separator:a43a5fc149958a15cd7e3a30b2a1411cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bae90f1a092dc5ebe39a5649809a9b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sreadrb_8c.html#a3bae90f1a092dc5ebe39a5649809a9b7">FormFullA</a> (int n, int *nonz, float **nzval, int **rowind, int **colptr)</td></tr>
<tr class="separator:a3bae90f1a092dc5ebe39a5649809a9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db4e3af3f6d1037a275ebb516efe51c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sreadrb_8c.html#a9db4e3af3f6d1037a275ebb516efe51c">sreadrb</a> (int *nrow, int *ncol, int *nonz, float **nzval, int **rowind, int **colptr)</td></tr>
<tr class="separator:a9db4e3af3f6d1037a275ebb516efe51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 4.0) --
Lawrence Berkeley National Laboratory.
June 30, 2009
</pre><h1>Purpose </h1>
<p>Read a FLOAT PRECISION matrix stored in Rutherford-Boeing format as described below.</p>
<p>Line 1 (A72, A8) Col. 1 - 72 Title (TITLE) Col. 73 - 80 Matrix name / identifier (MTRXID)</p>
<p>Line 2 (I14, 3(1X, I13)) Col. 1 - 14 Total number of lines excluding header (TOTCRD) Col. 16 - 28 Number of lines for pointers (PTRCRD) Col. 30 - 42 Number of lines for row (or variable) indices (INDCRD) Col. 44 - 56 Number of lines for numerical values (VALCRD)</p>
<p>Line 3 (A3, 11X, 4(1X, I13)) Col. 1 - 3 Matrix type (see below) (MXTYPE) Col. 15 - 28 Compressed Column: Number of rows (NROW) Elemental: Largest integer used to index variable (MVAR) Col. 30 - 42 Compressed Column: Number of columns (NCOL) Elemental: Number of element matrices (NELT) Col. 44 - 56 Compressed Column: Number of entries (NNZERO) Elemental: Number of variable indeces (NVARIX) Col. 58 - 70 Compressed Column: Unused, explicitly zero Elemental: Number of elemental matrix entries (NELTVL)</p>
<p>Line 4 (2A16, A20) Col. 1 - 16 Fortran format for pointers (PTRFMT) Col. 17 - 32 Fortran format for row (or variable) indices (INDFMT) Col. 33 - 52 Fortran format for numerical values of coefficient matrix (VALFMT) (blank in the case of matrix patterns)</p>
<p>The three character type field on line 3 describes the matrix type. The following table lists the permitted values for each of the three characters. As an example of the type field, RSA denotes that the matrix is real, symmetric, and assembled.</p>
<p>First Character: R Real matrix C Complex matrix I integer matrix P Pattern only (no numerical values supplied) Q Pattern only (numerical values supplied in associated auxiliary value file)</p>
<p>Second Character: S Symmetric U Unsymmetric H Hermitian Z Skew symmetric R Rectangular</p>
<p>Third Character: A Compressed column form E Elemental form</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3bae90f1a092dc5ebe39a5649809a9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bae90f1a092dc5ebe39a5649809a9b7">&#9670;&nbsp;</a></span>FormFullA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FormFullA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nonz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>nzval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>rowind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>colptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre>
On input, nonz/nzval/rowind/colptr represents lower part of a symmetric
matrix. On exit, it represents the full matrix with lower and upper parts.
</pre> 
</div>
</div>
<a id="afbec2a501b92e7e7bb13af2e21520522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbec2a501b92e7e7bb13af2e21520522">&#9670;&nbsp;</a></span>ReadVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ReadVector </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>perline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>persize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40eef9e3223cc000a38a8fb326f1dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40eef9e3223cc000a38a8fb326f1dd1">&#9670;&nbsp;</a></span>sDumpLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int sDumpLine </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40bcf62d1e9ac32095b5868b35cef780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bcf62d1e9ac32095b5868b35cef780">&#9670;&nbsp;</a></span>sParseFloatFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int sParseFloatFormat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff3c5edc1cf7301cff66260418cac52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff3c5edc1cf7301cff66260418cac52">&#9670;&nbsp;</a></span>sParseIntFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int sParseIntFormat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db4e3af3f6d1037a275ebb516efe51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db4e3af3f6d1037a275ebb516efe51c">&#9670;&nbsp;</a></span>sreadrb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sreadrb </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nonz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>nzval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>rowind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>colptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sreadrb_8c_a9db4e3af3f6d1037a275ebb516efe51c_cgraph.png" border="0" usemap="#sreadrb_8c_a9db4e3af3f6d1037a275ebb516efe51c_cgraph" alt=""/></div>
<map name="sreadrb_8c_a9db4e3af3f6d1037a275ebb516efe51c_cgraph" id="sreadrb_8c_a9db4e3af3f6d1037a275ebb516efe51c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,157,72,184"/>
<area shape="rect"  href="sreadrb_8c.html#ad40eef9e3223cc000a38a8fb326f1dd1" title="Eat up the rest of the current line." alt="" coords="143,5,233,32"/>
<area shape="rect"  href="slu__sdefs_8h.html#aaef6f98786d0bd76103237385ddbeb9f" title="Allocate storage for original matrix A." alt="" coords="146,56,230,83"/>
<area shape="rect"  href="sreadrb_8c.html#a3ff3c5edc1cf7301cff66260418cac52" title=" " alt="" coords="128,107,248,133"/>
<area shape="rect"  href="sreadrb_8c.html#a40bcf62d1e9ac32095b5868b35cef780" title=" " alt="" coords="120,157,256,184"/>
<area shape="rect"  href="sreadrb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title=" " alt="" coords="142,208,234,235"/>
<area shape="rect"  href="sreadrb_8c.html#a43a5fc149958a15cd7e3a30b2a1411cf" title=" " alt="" coords="137,259,239,285"/>
<area shape="rect"  href="sreadrb_8c.html#a3bae90f1a092dc5ebe39a5649809a9b7" title=" " alt="" coords="146,309,230,336"/>
<area shape="rect"  href="smemory_8c.html#a4a866452c5dcba66083ef463662955ee" title=" " alt="" coords="304,31,389,57"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="309,81,384,108"/>
</map>
</div>

</div>
</div>
<a id="a43a5fc149958a15cd7e3a30b2a1411cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a5fc149958a15cd7e3a30b2a1411cf">&#9670;&nbsp;</a></span>sReadValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int sReadValues </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>perline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>persize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
