<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SuperLUStat_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SuperLUStat_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="slu__util_8h_source.html">slu_util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a15399d38ecaf731ec300977f268b75"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperLUStat__t.html#a9a15399d38ecaf731ec300977f268b75">panel_histo</a></td></tr>
<tr class="separator:a9a15399d38ecaf731ec300977f268b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eccc9eba32b749c87f7a97991cfdc18"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperLUStat__t.html#a5eccc9eba32b749c87f7a97991cfdc18">utime</a></td></tr>
<tr class="separator:a5eccc9eba32b749c87f7a97991cfdc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6afa389e49ac9d04dc44e24805c99d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__util_8h.html#aaae6020bb33e780ff6edbd4e45ce08ac">flops_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperLUStat__t.html#aec6afa389e49ac9d04dc44e24805c99d">ops</a></td></tr>
<tr class="separator:aec6afa389e49ac9d04dc44e24805c99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad752e80fc9fa85195ec9c0e9a17b481c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperLUStat__t.html#ad752e80fc9fa85195ec9c0e9a17b481c">TinyPivots</a></td></tr>
<tr class="separator:ad752e80fc9fa85195ec9c0e9a17b481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472eadaf612c983b8829ae40b09f411b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperLUStat__t.html#a472eadaf612c983b8829ae40b09f411b">RefineSteps</a></td></tr>
<tr class="separator:a472eadaf612c983b8829ae40b09f411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0281af9350a75b2d4a3108b8bc0bf23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperLUStat__t.html#ab0281af9350a75b2d4a3108b8bc0bf23">expansions</a></td></tr>
<tr class="separator:ab0281af9350a75b2d4a3108b8bc0bf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab0281af9350a75b2d4a3108b8bc0bf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0281af9350a75b2d4a3108b8bc0bf23">&#9670;&nbsp;</a></span>expansions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SuperLUStat_t::expansions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec6afa389e49ac9d04dc44e24805c99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6afa389e49ac9d04dc44e24805c99d">&#9670;&nbsp;</a></span>ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__util_8h.html#aaae6020bb33e780ff6edbd4e45ce08ac">flops_t</a>* SuperLUStat_t::ops</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a15399d38ecaf731ec300977f268b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a15399d38ecaf731ec300977f268b75">&#9670;&nbsp;</a></span>panel_histo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* SuperLUStat_t::panel_histo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a472eadaf612c983b8829ae40b09f411b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472eadaf612c983b8829ae40b09f411b">&#9670;&nbsp;</a></span>RefineSteps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SuperLUStat_t::RefineSteps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad752e80fc9fa85195ec9c0e9a17b481c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad752e80fc9fa85195ec9c0e9a17b481c">&#9670;&nbsp;</a></span>TinyPivots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SuperLUStat_t::TinyPivots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eccc9eba32b749c87f7a97991cfdc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eccc9eba32b749c87f7a97991cfdc18">&#9670;&nbsp;</a></span>utime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* SuperLUStat_t::utime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="slu__util_8h_source.html">slu_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
