<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: NCPformat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NCPformat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="supermatrix_8h_source.html">supermatrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac8c12ffc9edd0906608612727ad406ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNCPformat.html#ac8c12ffc9edd0906608612727ad406ed">nnz</a></td></tr>
<tr class="separator:ac8c12ffc9edd0906608612727ad406ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519ed66fdf9da30c76c079474503c764"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNCPformat.html#a519ed66fdf9da30c76c079474503c764">nzval</a></td></tr>
<tr class="separator:a519ed66fdf9da30c76c079474503c764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a27cd5a756bc313cc3c487a84e8ba30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNCPformat.html#a8a27cd5a756bc313cc3c487a84e8ba30">rowind</a></td></tr>
<tr class="separator:a8a27cd5a756bc313cc3c487a84e8ba30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2192334a0f76d4c18784caa1f8783f01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNCPformat.html#a2192334a0f76d4c18784caa1f8783f01">colbeg</a></td></tr>
<tr class="separator:a2192334a0f76d4c18784caa1f8783f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dcc41e83595a12ecd88d57748430c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNCPformat.html#a86dcc41e83595a12ecd88d57748430c0">colend</a></td></tr>
<tr class="separator:a86dcc41e83595a12ecd88d57748430c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2192334a0f76d4c18784caa1f8783f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2192334a0f76d4c18784caa1f8783f01">&#9670;&nbsp;</a></span>colbeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>* NCPformat::colbeg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86dcc41e83595a12ecd88d57748430c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dcc41e83595a12ecd88d57748430c0">&#9670;&nbsp;</a></span>colend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>* NCPformat::colend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8c12ffc9edd0906608612727ad406ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c12ffc9edd0906608612727ad406ed">&#9670;&nbsp;</a></span>nnz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> NCPformat::nnz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a519ed66fdf9da30c76c079474503c764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519ed66fdf9da30c76c079474503c764">&#9670;&nbsp;</a></span>nzval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* NCPformat::nzval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a27cd5a756bc313cc3c487a84e8ba30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a27cd5a756bc313cc3c487a84e8ba30">&#9670;&nbsp;</a></span>rowind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>* NCPformat::rowind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="supermatrix_8h_source.html">supermatrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
