<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: LU_stack_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LU_stack_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="slu__util_8h_source.html">slu_util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af05e6775b79809e7bcc0c92da24c12f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLU__stack__t.html#af05e6775b79809e7bcc0c92da24c12f5">size</a></td></tr>
<tr class="separator:af05e6775b79809e7bcc0c92da24c12f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ad1773677b220bd843c9d84bbda869"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLU__stack__t.html#a78ad1773677b220bd843c9d84bbda869">used</a></td></tr>
<tr class="separator:a78ad1773677b220bd843c9d84bbda869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba965e6621326c518c95d791afe6fef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLU__stack__t.html#a3ba965e6621326c518c95d791afe6fef">top1</a></td></tr>
<tr class="separator:a3ba965e6621326c518c95d791afe6fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae2a485bc81409ceb05bce271363901"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLU__stack__t.html#a1ae2a485bc81409ceb05bce271363901">top2</a></td></tr>
<tr class="separator:a1ae2a485bc81409ceb05bce271363901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a2713e4f4c516d7189303b6f82c8d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLU__stack__t.html#ac76a2713e4f4c516d7189303b6f82c8d">array</a></td></tr>
<tr class="separator:ac76a2713e4f4c516d7189303b6f82c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac76a2713e4f4c516d7189303b6f82c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76a2713e4f4c516d7189303b6f82c8d">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* LU_stack_t::array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af05e6775b79809e7bcc0c92da24c12f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05e6775b79809e7bcc0c92da24c12f5">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LU_stack_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ba965e6621326c518c95d791afe6fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba965e6621326c518c95d791afe6fef">&#9670;&nbsp;</a></span>top1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LU_stack_t::top1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ae2a485bc81409ceb05bce271363901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae2a485bc81409ceb05bce271363901">&#9670;&nbsp;</a></span>top2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LU_stack_t::top2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ad1773677b220bd843c9d84bbda869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ad1773677b220bd843c9d84bbda869">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LU_stack_t::used</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="slu__util_8h_source.html">slu_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
