<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/supermatrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">supermatrix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix type definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="supermatrix_8h__dep__incl.png" border="0" usemap="#SRC_2supermatrix_8hdep" alt=""/></div>
<map name="SRC_2supermatrix_8hdep" id="SRC_2supermatrix_8hdep">
<area shape="rect"  title="Matrix type definitions." alt="" coords="3295,5,3430,32"/>
<area shape="rect"  href="slu__cdefs_8h.html" title="Header file for real operations." alt="" coords="3082,80,3203,107"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="3228,80,3351,107"/>
<area shape="rect"  href="slu__sdefs_8h.html" title="Header file for real operations." alt="" coords="3375,80,3497,107"/>
<area shape="rect"  href="slu__zdefs_8h.html" title="Header file for real operations." alt="" coords="3521,80,3642,107"/>
<area shape="rect"  href="ccolumn__bmod_8c.html" title="performs numeric block updates" alt="" coords="5,155,160,181"/>
<area shape="rect"  href="ccolumn__dfs_8c.html" title="Performs a symbolic factorization." alt="" coords="184,155,323,181"/>
<area shape="rect"  href="ccopy__to__ucol_8c.html" title="Copy a computed column of U to the compressed data structure." alt="" coords="347,155,496,181"/>
<area shape="rect"  href="cdiagonal_8c.html" title="Auxiliary routines to work with diagonal elements." alt="" coords="521,155,642,181"/>
<area shape="rect"  href="cgscon_8c.html" title="Estimates reciprocal of the condition number of a general matrix." alt="" coords="667,155,773,181"/>
<area shape="rect"  href="cgsequ_8c.html" title="Computes row and column scalings." alt="" coords="797,155,904,181"/>
<area shape="rect"  href="cgsisx_8c.html" title="Computes an approximate solutions of linear equations A*X=B or A&#39;*X=B." alt="" coords="928,155,1029,181"/>
<area shape="rect"  href="cgsitrf_8c.html" title="Computes an ILU factorization of a general sparse matrix." alt="" coords="1054,155,1154,181"/>
<area shape="rect"  href="cgsrfs_8c.html" title="Improves computed solution to a system of inear equations." alt="" coords="1178,155,1278,181"/>
<area shape="rect"  href="cgssv_8c.html" title="Solves the system of linear equations A*X=B." alt="" coords="1303,155,1401,181"/>
<area shape="rect"  href="cgssvx_8c.html" title="Solves the system of linear equations A*X=B or A&#39;*X=B." alt="" coords="1426,155,1531,181"/>
<area shape="rect"  href="cgstrf_8c.html" title="Computes an LU factorization of a general sparse matrix." alt="" coords="1555,155,1653,181"/>
<area shape="rect"  href="cgstrs_8c.html" title="Solves a system using LU factorization." alt="" coords="1677,155,1777,181"/>
<area shape="rect"  href="clangs_8c.html" title="Returns the value of the one norm." alt="" coords="1801,155,1903,181"/>
<area shape="rect"  href="claqgs_8c.html" title="Equlibrates a general sprase matrix." alt="" coords="1927,155,2030,181"/>
<area shape="rect"  href="cldperm_8c.html" title="Finds a row permutation so that the matrix has large entries on the diagonal." alt="" coords="2055,155,2167,181"/>
<area shape="rect"  href="cmemory_8c.html" title="Memory details." alt="" coords="2191,155,2310,181"/>
<area shape="rect"  href="cpanel__bmod_8c.html" title="Performs numeric block updates." alt="" coords="2335,155,2479,181"/>
<area shape="rect"  href="cpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols." alt="" coords="2503,155,2633,181"/>
<area shape="rect"  href="cpivotgrowth_8c.html" title="Computes the reciprocal pivot growth factor." alt="" coords="2657,155,2796,181"/>
<area shape="rect"  href="cpivotL_8c.html" title="Performs numerical pivoting." alt="" coords="2820,155,2927,181"/>
<area shape="rect"  href="cpruneL_8c.html" title="Prunes the L&#45;structure." alt="" coords="2951,155,3063,181"/>
<area shape="rect"  href="creadhb_8c.html" title="Read a matrix stored in Harwell&#45;Boeing format." alt="" coords="3087,155,3199,181"/>
<area shape="rect"  href="creadMM_8c.html" title="Read a matrix stored in Harwell&#45;Boeing format. Contributed by Francois&#45;Henry Rouet." alt="" coords="3223,155,3343,181"/>
<area shape="rect"  href="creadrb_8c.html" title="Read a matrix stored in Rutherford&#45;Boeing format." alt="" coords="3367,155,3476,181"/>
<area shape="rect"  href="creadtriple_8c.html" title="Read a matrix stored in triplet (coordinate) format." alt="" coords="3501,155,3627,181"/>
<area shape="rect"  href="csnode__bmod_8c.html" title="Performs numeric block updates within the relaxed snode." alt="" coords="3651,155,3799,181"/>
<area shape="rect"  href="csnode__dfs_8c.html" title="Determines the union of row structures of columns within the relaxed node." alt="" coords="3823,155,3955,181"/>
<area shape="rect"  href="csp__blas2_8c.html" title="Sparse BLAS 2, using some dense BLAS 2 operations." alt="" coords="3979,155,4103,181"/>
<area shape="rect"  href="csp__blas3_8c.html" title="Sparse BLAS3, using some dense BLAS3 operations." alt="" coords="4127,155,4251,181"/>
<area shape="rect"  href="cutil_8c.html" title="Matrix utility functions." alt="" coords="4276,155,4364,181"/>
<area shape="rect"  href="ilu__ccolumn__dfs_8c.html" title="Performs a symbolic factorization." alt="" coords="4388,155,4548,181"/>
<area shape="rect"  href="ilu__ccopy__to__ucol_8c.html" title="Copy a computed column of U to the compressed data structure and drop some small entries." alt="" coords="4572,155,4743,181"/>
<area shape="rect"  href="ilu__cdrop__row_8c.html" title="Drop small rows from L." alt="" coords="4767,155,4913,181"/>
<area shape="rect"  href="ilu__cpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute v..." alt="" coords="4937,155,5087,181"/>
<area shape="rect"  href="ilu__cpivotL_8c.html" title="Performs numerical pivoting." alt="" coords="5111,155,5238,181"/>
<area shape="rect"  href="ilu__csnode__dfs_8c.html" title="Determines the union of row structures of columns within the relaxed node." alt="" coords="5262,155,5415,181"/>
<area shape="rect"  href="cfgmr_8c.html" title="flexible GMRES from ITSOL developed by Yousef Saad." alt="" coords="5439,155,5571,181"/>
<area shape="rect"  href="citersol_8c.html" title="Example #1 showing how to use ILU to precondition GMRES." alt="" coords="5596,155,5737,181"/>
<area shape="rect"  href="citersol1_8c.html" title="Example #2 showing how to use ILU to precondition GMRES." alt="" coords="5761,155,5911,181"/>
<area shape="rect"  href="clinsol_8c.html" title=" " alt="" coords="5935,155,6071,181"/>
<area shape="rect"  href="clinsol1_8c.html" title=" " alt="" coords="6095,155,6239,181"/>
<area shape="rect"  href="clinsolx_8c.html" title=" " alt="" coords="6263,155,6406,181"/>
<area shape="rect"  href="clinsolx1_8c.html" title=" " alt="" coords="6430,155,6581,181"/>
<area shape="rect"  href="clinsolx2_8c.html" title=" " alt="" coords="6605,155,6755,181"/>
</map>
</div>
</div>
<p><a href="supermatrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperMatrix.html">SuperMatrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNCformat.html">NCformat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat.html">NRformat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCformat.html">SCformat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCPformat.html">SCPformat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNCPformat.html">NCPformat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDNformat.html">DNformat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat__loc.html">NRformat_loc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat__loc3d.html">NRformat_loc3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab3fbe201d3c8ab1e78941f76d170b049"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structNRformat__loc3d.html">NRformat_loc3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supermatrix_8h.html#ab3fbe201d3c8ab1e78941f76d170b049">NRformat_loc3d</a></td></tr>
<tr class="separator:ab3fbe201d3c8ab1e78941f76d170b049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9d2ddedeb2a3d92e950811c61d0b8796"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a> { <br />
&#160;&#160;<a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796a0993c31a9ba98c523bfab0d759c1a628">SLU_NC</a>, 
<a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796a25e4eb65ac258dadb9abccd65337cfe4">SLU_NCP</a>, 
<a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796aac74fbf90a105db9be6795b5be9221ca">SLU_NR</a>, 
<a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796a79d0f76e80f9b57ebdab6a0c76720462">SLU_SC</a>, 
<br />
&#160;&#160;<a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796a35ab293720f39593ceff43e8989f4de6">SLU_SCP</a>, 
<a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796a9677060bfc0641fb53defdb70caa8cf5">SLU_SR</a>, 
<a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796aa59ca236b51fe0c7bd7c80c70e345768">SLU_DN</a>, 
<a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796ab96ddd65efd6342d0ac532bb47eb39a0">SLU_NR_loc</a>
<br />
 }</td></tr>
<tr class="separator:a9d2ddedeb2a3d92e950811c61d0b8796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7987cb2a28ec879b39a90e9e48e29190"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a> { <a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190a0da7fdd394e36c76e7aa215d6a79162d">SLU_S</a>, 
<a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190ab5c3b3a455e3b3a64d805d76f19ac6dc">SLU_D</a>, 
<a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190a1b589b5f96dbc8619450aacc22d0bf39">SLU_C</a>, 
<a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190a1ace1e51c238b13622aaa733ef3b2a47">SLU_Z</a>
 }</td></tr>
<tr class="separator:a7987cb2a28ec879b39a90e9e48e29190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962adac634f3feebe487ad443802d60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60">Mtype_t</a> { <br />
&#160;&#160;<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60aea9ef3cae331a60a4bcc353bb57ad5db">SLU_GE</a>, 
<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60afee10f9836531b012b1b80cf36355b67">SLU_TRLU</a>, 
<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60a0c7113548d3d5a292cb2265477436ad7">SLU_TRUU</a>, 
<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60a4defa99d9ff8ed4af7a92547b3faf9fb">SLU_TRL</a>, 
<br />
&#160;&#160;<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60aa9aea83e745716e0da54d738feb19cba">SLU_TRU</a>, 
<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60a91b9ee4e608cb7c7cf7572703fbd3506">SLU_SYL</a>, 
<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60a0d509f1e8285653c36f81b10626fb747">SLU_SYU</a>, 
<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60abba0b28718f648302d6f710d7d66d1fb">SLU_HEL</a>, 
<br />
&#160;&#160;<a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60abada9d0add93fd4fbe17b9d6758d38f8">SLU_HEU</a>
<br />
 }</td></tr>
<tr class="separator:a5962adac634f3feebe487ad443802d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ab3fbe201d3c8ab1e78941f76d170b049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fbe201d3c8ab1e78941f76d170b049">&#9670;&nbsp;</a></span>NRformat_loc3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structNRformat__loc3d.html">NRformat_loc3d</a>  <a class="el" href="structNRformat__loc3d.html">NRformat_loc3d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7987cb2a28ec879b39a90e9e48e29190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7987cb2a28ec879b39a90e9e48e29190">&#9670;&nbsp;</a></span>Dtype_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7987cb2a28ec879b39a90e9e48e29190a0da7fdd394e36c76e7aa215d6a79162d"></a>SLU_S&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7987cb2a28ec879b39a90e9e48e29190ab5c3b3a455e3b3a64d805d76f19ac6dc"></a>SLU_D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7987cb2a28ec879b39a90e9e48e29190a1b589b5f96dbc8619450aacc22d0bf39"></a>SLU_C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7987cb2a28ec879b39a90e9e48e29190a1ace1e51c238b13622aaa733ef3b2a47"></a>SLU_Z&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5962adac634f3feebe487ad443802d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5962adac634f3feebe487ad443802d60">&#9670;&nbsp;</a></span>Mtype_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60">Mtype_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5962adac634f3feebe487ad443802d60aea9ef3cae331a60a4bcc353bb57ad5db"></a>SLU_GE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5962adac634f3feebe487ad443802d60afee10f9836531b012b1b80cf36355b67"></a>SLU_TRLU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5962adac634f3feebe487ad443802d60a0c7113548d3d5a292cb2265477436ad7"></a>SLU_TRUU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5962adac634f3feebe487ad443802d60a4defa99d9ff8ed4af7a92547b3faf9fb"></a>SLU_TRL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5962adac634f3feebe487ad443802d60aa9aea83e745716e0da54d738feb19cba"></a>SLU_TRU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5962adac634f3feebe487ad443802d60a91b9ee4e608cb7c7cf7572703fbd3506"></a>SLU_SYL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5962adac634f3feebe487ad443802d60a0d509f1e8285653c36f81b10626fb747"></a>SLU_SYU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5962adac634f3feebe487ad443802d60abba0b28718f648302d6f710d7d66d1fb"></a>SLU_HEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5962adac634f3feebe487ad443802d60abada9d0add93fd4fbe17b9d6758d38f8"></a>SLU_HEU&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9d2ddedeb2a3d92e950811c61d0b8796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2ddedeb2a3d92e950811c61d0b8796">&#9670;&nbsp;</a></span>Stype_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9d2ddedeb2a3d92e950811c61d0b8796a0993c31a9ba98c523bfab0d759c1a628"></a>SLU_NC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d2ddedeb2a3d92e950811c61d0b8796a25e4eb65ac258dadb9abccd65337cfe4"></a>SLU_NCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d2ddedeb2a3d92e950811c61d0b8796aac74fbf90a105db9be6795b5be9221ca"></a>SLU_NR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d2ddedeb2a3d92e950811c61d0b8796a79d0f76e80f9b57ebdab6a0c76720462"></a>SLU_SC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d2ddedeb2a3d92e950811c61d0b8796a35ab293720f39593ceff43e8989f4de6"></a>SLU_SCP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d2ddedeb2a3d92e950811c61d0b8796a9677060bfc0641fb53defdb70caa8cf5"></a>SLU_SR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d2ddedeb2a3d92e950811c61d0b8796aa59ca236b51fe0c7bd7c80c70e345768"></a>SLU_DN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d2ddedeb2a3d92e950811c61d0b8796ab96ddd65efd6342d0ac532bb47eb39a0"></a>SLU_NR_loc&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
