<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: EXAMPLE/superlu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">superlu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a small 5x5 example  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for superlu.c:</div>
<div class="dyncontent">
<div class="center"><img src="superlu_8c__incl.png" border="0" usemap="#EXAMPLE_2superlu_8c" alt=""/></div>
<map name="EXAMPLE_2superlu_8c" id="EXAMPLE_2superlu_8c">
<area shape="rect"  title="a small 5x5 example" alt="" coords="248,5,391,32"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="274,80,365,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0665038b72011f5c680c660fcb59459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="superlu_8c.html#ae0665038b72011f5c680c660fcb59459">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ae0665038b72011f5c680c660fcb59459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
* -- SuperLU routine (version 2.0) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ae0665038b72011f5c680c660fcb59459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0665038b72011f5c680c660fcb59459">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="superlu_8c_ae0665038b72011f5c680c660fcb59459_cgraph.png" border="0" usemap="#superlu_8c_ae0665038b72011f5c680c660fcb59459_cgraph" alt=""/></div>
<map name="superlu_8c_ae0665038b72011f5c680c660fcb59459_cgraph" id="superlu_8c_ae0665038b72011f5c680c660fcb59459_cgraph">
<area shape="rect"  title=" " alt="" coords="5,1826,56,1852"/>
<area shape="rect"  href="dmemory_8c.html#a8f2b9305cb611c37e7f627da902451a8" title=" " alt="" coords="621,340,721,367"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="827,1151,901,1178"/>
<area shape="rect"  href="dutil_8c.html#a4a177c54dafbe3640c26caa49eeee1de" title="Supernodal LU factor related." alt="" coords="583,87,759,114"/>
<area shape="rect"  href="dutil_8c.html#a12ac523141a258590a76bdad390928fd" title=" " alt="" coords="118,1851,277,1878"/>
<area shape="rect"  href="slu__util_8h.html#a4792687285a879f7955029421ba99795" title="Set the default values for the options argument." alt="" coords="129,1902,266,1928"/>
<area shape="rect"  href="slu__util_8h.html#a3b979ab4f4e75bdc1b89106dde6c8d72" title=" " alt="" coords="165,36,229,63"/>
<area shape="rect"  href="dgssv_8c.html#ad804a93a6806ee4d4694df5b753d91af" title="Driver routines." alt="" coords="169,1278,226,1304"/>
<area shape="rect"  href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title=" " alt="" coords="622,1759,719,1786"/>
<area shape="rect"  href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix." alt="" coords="363,1666,510,1708"/>
<area shape="rect"  href="dutil_8c.html#a2c061ebaaabe5e1bd83ba564b439d8c8" title="Routines for debugging." alt="" coords="115,1952,279,1979"/>
<area shape="rect"  href="dutil_8c.html#a402c1ab7977c2f9f5de62e8c66c451f0" title=" " alt="" coords="109,2003,285,2030"/>
<area shape="rect"  href="slu__util_8h.html#a4257e4d9cca1db286b73154d81ec3880" title=" " alt="" coords="110,2054,285,2080"/>
<area shape="rect"  href="slu__util_8h.html#ade01201644d38ff78cd1824ff2e5022b" title=" " alt="" coords="104,2104,291,2131"/>
<area shape="rect"  href="slu__util_8h.html#ab0fb3345d479a7ac24f75f0e64bdff4b" title=" " alt="" coords="161,2155,234,2182"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="830,214,898,240"/>
<area shape="rect"  href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title=" " alt="" coords="400,36,473,63"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="969,214,1056,240"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="627,1202,714,1228"/>
<area shape="rect"  href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function." alt="" coords="611,1303,730,1330"/>
<area shape="rect"  href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title=" " alt="" coords="391,1354,483,1380"/>
<area shape="rect"  href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title=" " alt="" coords="390,1607,483,1634"/>
<area shape="rect"  href="dgstrf_8c.html#a2dcd838f80168641f20fd576b4a51b25" title=" " alt="" coords="409,695,465,722"/>
<area shape="rect"  href="dgstrs_8c.html#a6e3eace519372b7dfcd053e0d3614fc1" title=" " alt="" coords="407,1151,466,1178"/>
<area shape="rect"  href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP." alt="" coords="339,1404,535,1431"/>
<area shape="rect"  href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title=" " alt="" coords="641,1354,700,1380"/>
<area shape="rect"  href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title=" " alt="" coords="631,1506,711,1532"/>
<area shape="rect"  href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title=" " alt="" coords="625,1404,716,1431"/>
<area shape="rect"  href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title=" " alt="" coords="630,1455,711,1482"/>
<area shape="rect"  href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title=" " alt="" coords="623,1556,718,1583"/>
<area shape="rect"  href="sp__coletree_8c.html#a657d6b291654432e815392c2a00d2b84" title=" " alt="" coords="621,1607,720,1634"/>
<area shape="rect"  href="slu__util_8h.html#af8198f26bef3c82fbb8601fc5a8e0d9e" title=" " alt="" coords="625,1658,716,1684"/>
<area shape="rect"  href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title=" " alt="" coords="811,1455,917,1482"/>
<area shape="rect"  href="dmemory_8c.html#ae2ca2ac5e9a763fd3f07487343e4522e" title="Allocate storage for the data structures common to all factor routines." alt="" coords="624,1050,717,1076"/>
<area shape="rect"  href="memory_8c.html#adbbe5a57b4ed64564c887fb52d798c54" title="Set up pointers for integer working arrays." alt="" coords="632,644,709,671"/>
<area shape="rect"  href="slu__util_8h.html#ab0dfb6551008bcad5e758defdbd13006" title="Fills an integer array with a given value." alt="" coords="845,720,883,747"/>
<area shape="rect"  href="dmemory_8c.html#aaa5359da217b433b43bf6c8e2d29aa45" title="Set up pointers for real working arrays." alt="" coords="625,239,716,266"/>
<area shape="rect"  href="heap__relax__snode_8c.html#a059d36bb76b7562c9bb2cbd7870e7ffe" title=" " alt="" coords="605,1151,737,1178"/>
<area shape="rect"  href="relax__snode_8c.html#ad70bc12cb9031ab8aba4a37a18be46e3" title=" " alt="" coords="623,695,718,722"/>
<area shape="rect"  href="dsnode__dfs_8c.html#a80b831678c233741661d8386d8736da1" title=" " alt="" coords="625,442,716,468"/>
<area shape="rect"  href="dmemory_8c.html#a9aff5dfe301496ef7c9234789975c043" title="Expand the data structures for L and U during the factorization." alt="" coords="807,492,921,519"/>
<area shape="rect"  href="dsnode__bmod_8c.html#a1466b84198911ff34e828a811e70831e" title="Performs numeric block updates within the relaxed snode." alt="" coords="617,847,724,874"/>
<area shape="rect"  href="dpivotL_8c.html#ac9bc2a5673ddfce2452bf4a88b97a266" title=" " alt="" coords="638,898,703,924"/>
<area shape="rect"  href="dutil_8c.html#a73eb5fcbf916fc45d05e38767bd7efb3" title="Diagnostic print of column &quot;jcol&quot; in the U/L factor." alt="" coords="622,948,719,975"/>
<area shape="rect"  href="dpanel__dfs_8c.html#a2a809488b87d2c1a9b2a574b726e8517" title=" " alt="" coords="627,999,714,1026"/>
<area shape="rect"  href="dpanel__bmod_8c.html#a192df249a9fc13ad49bf3f2cd79aba65" title=" " alt="" coords="619,290,722,316"/>
<area shape="rect"  href="dcolumn__dfs_8c.html#a5e1eb3b6035e0d4e358caa044e58292d" title=" " alt="" coords="622,391,719,418"/>
<area shape="rect"  href="dcolumn__bmod_8c.html#a5ca322682f98f276feb3c50b31ca56b8" title=" " alt="" coords="614,492,727,519"/>
<area shape="rect"  href="dcopy__to__ucol_8c.html#ace3034cff6ce6be9e0b0f69cda42f196" title=" " alt="" coords="617,543,725,570"/>
<area shape="rect"  href="dpruneL_8c.html#a525e73335e6aeaa1e851a52800bf3965" title=" " alt="" coords="635,1100,706,1127"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
