<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: EXAMPLE/zfgmr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zfgmr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>flexible GMRES from ITSOL developed by Yousef Saad.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__zdefs_8h_source.html">slu_zdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zfgmr.c:</div>
<div class="dyncontent">
<div class="center"><img src="zfgmr_8c__incl.png" border="0" usemap="#EXAMPLE_2zfgmr_8c" alt=""/></div>
<map name="EXAMPLE_2zfgmr_8c" id="EXAMPLE_2zfgmr_8c">
<area shape="rect"  title="flexible GMRES from ITSOL developed by Yousef Saad." alt="" coords="291,5,423,32"/>
<area shape="rect"  href="slu__zdefs_8h.html" title="Header file for real operations." alt="" coords="312,80,401,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  href="slu__dcomplex_8h.html" title="Header file for complex operations." alt="" coords="781,155,895,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70fac857a29f956523d4c8c05e13f177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zfgmr_8c.html#a70fac857a29f956523d4c8c05e13f177">epsmac</a>&#160;&#160;&#160;1.0e-16</td></tr>
<tr class="separator:a70fac857a29f956523d4c8c05e13f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30f068c9c833af85957595ec305fa623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zfgmr_8c.html#a30f068c9c833af85957595ec305fa623">zdotc_</a> (<a class="el" href="structdoublecomplex.html">doublecomplex</a> *, int *, <a class="el" href="structdoublecomplex.html">doublecomplex</a> [], int *, <a class="el" href="structdoublecomplex.html">doublecomplex</a> [], int *)</td></tr>
<tr class="separator:a30f068c9c833af85957595ec305fa623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de1092d2a10cc1e4b617e52ff7ae6ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zfgmr_8c.html#a3de1092d2a10cc1e4b617e52ff7ae6ff">dznrm2_</a> (int *, <a class="el" href="structdoublecomplex.html">doublecomplex</a> [], int *)</td></tr>
<tr class="separator:a3de1092d2a10cc1e4b617e52ff7ae6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffb8ceaa53b9b883ea0851a99033759"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zfgmr_8c.html#abffb8ceaa53b9b883ea0851a99033759">zfgmr</a> (int n, void(*<a class="el" href="zmyblas2_8c.html#ab1eac084fbf4960e20cf730d091699c8">zmatvec</a>)(<a class="el" href="structdoublecomplex.html">doublecomplex</a>, <a class="el" href="structdoublecomplex.html">doublecomplex</a>[], <a class="el" href="structdoublecomplex.html">doublecomplex</a>, <a class="el" href="structdoublecomplex.html">doublecomplex</a>[]), void(*<a class="el" href="zitersol1_8c.html#ae970280d13c1a6f41e71834f00776082">zpsolve</a>)(int, <a class="el" href="structdoublecomplex.html">doublecomplex</a>[], <a class="el" href="structdoublecomplex.html">doublecomplex</a>[]), <a class="el" href="structdoublecomplex.html">doublecomplex</a> *rhs, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *sol, double tol, int im, int *itmax, FILE *fits)</td></tr>
<tr class="separator:abffb8ceaa53b9b883ea0851a99033759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a70fac857a29f956523d4c8c05e13f177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fac857a29f956523d4c8c05e13f177">&#9670;&nbsp;</a></span>epsmac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define epsmac&#160;&#160;&#160;1.0e-16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3de1092d2a10cc1e4b617e52ff7ae6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de1092d2a10cc1e4b617e52ff7ae6ff">&#9670;&nbsp;</a></span>dznrm2_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dznrm2_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f068c9c833af85957595ec305fa623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f068c9c833af85957595ec305fa623">&#9670;&nbsp;</a></span>zdotc_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zdotc_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a>&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abffb8ceaa53b9b883ea0851a99033759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffb8ceaa53b9b883ea0851a99033759">&#9670;&nbsp;</a></span>zfgmr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zfgmr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="structdoublecomplex.html">doublecomplex</a>, <a class="el" href="structdoublecomplex.html">doublecomplex</a>[], <a class="el" href="structdoublecomplex.html">doublecomplex</a>, <a class="el" href="structdoublecomplex.html">doublecomplex</a>[])&#160;</td>
          <td class="paramname"><em>zmatvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int, <a class="el" href="structdoublecomplex.html">doublecomplex</a>[], <a class="el" href="structdoublecomplex.html">doublecomplex</a>[])&#160;</td>
          <td class="paramname"><em>zpsolve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>itmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zfgmr_8c_abffb8ceaa53b9b883ea0851a99033759_cgraph.png" border="0" usemap="#zfgmr_8c_abffb8ceaa53b9b883ea0851a99033759_cgraph" alt=""/></div>
<map name="zfgmr_8c_abffb8ceaa53b9b883ea0851a99033759_cgraph" id="zfgmr_8c_abffb8ceaa53b9b883ea0851a99033759_cgraph">
<area shape="rect"  title=" " alt="" coords="5,1616,60,1643"/>
<area shape="rect"  href="slu__zdefs_8h.html#ae33b5268048e570c0cdf96498198e821" title=" " alt="" coords="599,1515,750,1542"/>
<area shape="rect"  href="slu__zdefs_8h.html#a1165292a4e2a6c282638868bd503fb7a" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec." alt="" coords="849,1464,921,1491"/>
<area shape="rect"  href="zfgmr_8c.html#a3de1092d2a10cc1e4b617e52ff7ae6ff" title=" " alt="" coords="108,1667,181,1694"/>
<area shape="rect"  href="zitersol_8c.html#ae970280d13c1a6f41e71834f00776082" title=" " alt="" coords="111,1262,178,1288"/>
<area shape="rect"  href="dcomplex_8c.html#a4cfde2671a83833a15c5b48517781db0" title="Complex Division c = a/b." alt="" coords="1008,1186,1061,1212"/>
<area shape="rect"  href="dcomplex_8c.html#a47b00c33108809a1a9a94ffea7ef2097" title="Approximates the abs. Returns abs(z.r) + abs(z.i)" alt="" coords="642,96,707,123"/>
<area shape="rect"  href="ilu__zcopy__to__ucol_8c.html#aa2b708d27c2e905ddbb02a6eb38b8d1a" title=" " alt="" coords="113,1718,177,1744"/>
<area shape="rect"  href="zfgmr_8c.html#a30f068c9c833af85957595ec305fa623" title=" " alt="" coords="114,1768,175,1795"/>
<area shape="rect"  href="ilu__zdrop__row_8c.html#a36e8ecb2120d3fbf44a32d1b93a4adcc" title=" " alt="" coords="113,1819,177,1846"/>
<area shape="rect"  href="ilu__dcopy__to__ucol_8c.html#ab3b7a582e0b98158008b6a4124ae6a2b" title=" " alt="" coords="229,1287,295,1314"/>
<area shape="rect"  href="slu__zdefs_8h.html#a1b74304cd437572bbec487bc29422a90" title=" " alt="" coords="412,1236,469,1263"/>
<area shape="rect"  href="slu__zdefs_8h.html#a20ea53b36265e019d754ffb9bd2b4bd0" title=" " alt="" coords="233,476,291,503"/>
<area shape="rect"  href="zgstrs_8c.html#aafcbead526e1e4f1b7895d3c5abfe4ab" title=" " alt="" coords="631,1160,718,1187"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="842,907,929,934"/>
<area shape="rect"  href="slu__zdefs_8h.html#ab7683ac1617339478753ab308a7b0fc5" title=" " alt="" coords="811,1008,960,1035"/>
<area shape="rect"  href="slu__zdefs_8h.html#aeab3fd6b0df9000815d75ecdf2903d22" title=" " alt="" coords="643,1211,706,1238"/>
<area shape="rect"  href="slu__zdefs_8h.html#a7566d50f83608ee97bd5615d38ca010f" title="BLAS." alt="" coords="638,1312,711,1339"/>
<area shape="rect"  href="slu__zdefs_8h.html#afb6f65890b5348dc1692d01b087be35d" title="Solves a dense UNIT lower triangular system." alt="" coords="854,1338,917,1364"/>
<area shape="rect"  href="slu__zdefs_8h.html#ac9798dda11fa387039351d70fa59ce3b" title="Solves a dense upper triangular system." alt="" coords="852,1211,919,1238"/>
<area shape="rect"  href="slu__zdefs_8h.html#a4f8e25c2e20af0219ad6719db052f3d7" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b." alt="" coords="639,1059,711,1086"/>
<area shape="rect"  href="slu__zdefs_8h.html#ae97174a10346e0629387c0f8ce9a9a08" title=" " alt="" coords="857,958,914,984"/>
<area shape="rect"  href="slu__zdefs_8h.html#aa25bbd36f5c52cf8df1db92545fe80b9" title=" " alt="" coords="851,1059,920,1086"/>
<area shape="rect"  href="zlangs_8c.html#a37d1ec3ddab88e8c46872c5795ea5ada" title=" " alt="" coords="411,839,471,866"/>
<area shape="rect"  href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title=" " alt="" coords="643,147,706,174"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="641,350,709,376"/>
<area shape="rect"  href="slu__zdefs_8h.html#a7281942aff23b914e0cb23478bf8cf39" title="Supernodal LU factor related." alt="" coords="587,248,763,275"/>
<area shape="rect"  href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function." alt="" coords="615,552,734,579"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="637,299,712,326"/>
<area shape="rect"  href="slu__zdefs_8h.html#acb3f4ebefd07ebbe97497cc996f9cd00" title=" " alt="" coords="406,552,475,579"/>
<area shape="rect"  href="slu__zdefs_8h.html#ae112ddfff2798b7e4c090d96d2a8d80a" title="Driver related." alt="" coords="408,46,473,72"/>
<area shape="rect"  href="slu__zdefs_8h.html#aa7f8e784fe805303d413a3dc684aa8a5" title=" " alt="" coords="411,147,471,174"/>
<area shape="rect"  href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title=" " alt="" coords="395,502,487,528"/>
<area shape="rect"  href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title=" " alt="" coords="394,771,487,798"/>
<area shape="rect"  href="slu__zdefs_8h.html#a97e2ca2095398db1ebfdeb2aa623b8b5" title=" " alt="" coords="412,299,469,326"/>
<area shape="rect"  href="slu__zdefs_8h.html#a87aab883e88a4ee7f6e19b7d9d5f690c" title=" " alt="" coords="390,96,491,123"/>
<area shape="rect"  href="slu__zdefs_8h.html#a42c7a1b7c813c330cd5a60852a592395" title=" " alt="" coords="409,958,473,984"/>
<area shape="rect"  href="slu__zdefs_8h.html#a5bc1efbf682521f7f23c16b8a36b81e9" title=" " alt="" coords="379,400,503,427"/>
<area shape="rect"  href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP." alt="" coords="343,603,539,630"/>
<area shape="rect"  href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix." alt="" coords="367,705,514,746"/>
<area shape="rect"  href="dcomplex_8c.html#af701b1c549ee8dcf6767742a91681b55" title="Returns sqrt(z.r^2 + z.i^2)" alt="" coords="646,856,703,883"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="842,350,929,376"/>
<area shape="rect"  href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title=" " alt="" coords="645,451,704,478"/>
<area shape="rect"  href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title=" " alt="" coords="635,603,715,630"/>
<area shape="rect"  href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title=" " alt="" coords="629,502,720,528"/>
<area shape="rect"  href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title=" " alt="" coords="634,400,715,427"/>
<area shape="rect"  href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title=" " alt="" coords="626,654,723,680"/>
<area shape="rect"  href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title=" " alt="" coords="627,704,722,731"/>
<area shape="rect"  href="sp__coletree_8c.html#a657d6b291654432e815392c2a00d2b84" title=" " alt="" coords="625,755,724,782"/>
<area shape="rect"  href="slu__util_8h.html#af8198f26bef3c82fbb8601fc5a8e0d9e" title=" " alt="" coords="629,806,720,832"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
