<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/zgscon.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zgscon.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estimates reciprocal of the condition number of a general matrix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="slu__zdefs_8h_source.html">slu_zdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zgscon.c:</div>
<div class="dyncontent">
<div class="center"><img src="zgscon_8c__incl.png" border="0" usemap="#SRC_2zgscon_8c" alt=""/></div>
<map name="SRC_2zgscon_8c" id="SRC_2zgscon_8c">
<area shape="rect"  title="Estimates reciprocal of the condition number of a general matrix." alt="" coords="158,5,265,32"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  href="slu__zdefs_8h.html" title="Header file for real operations." alt="" coords="341,80,431,107"/>
<area shape="rect"  title=" " alt="" coords="730,155,794,181"/>
<area shape="rect"  title=" " alt="" coords="573,229,634,256"/>
<area shape="rect"  title=" " alt="" coords="738,229,802,256"/>
<area shape="rect"  title=" " alt="" coords="243,155,308,181"/>
<area shape="rect"  title=" " alt="" coords="41,229,107,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="333,155,439,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="464,155,567,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="143,155,218,181"/>
<area shape="rect"  href="slu__dcomplex_8h.html" title="Header file for complex operations." alt="" coords="591,155,706,181"/>
<area shape="rect"  title=" " alt="" coords="319,229,389,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="131,229,295,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6be8d109849b5406d8256de2419caf2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zgscon_8c.html#a6be8d109849b5406d8256de2419caf2e">zgscon</a> (char *norm, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, double anorm, double *rcond, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat, int *info)</td></tr>
<tr class="separator:a6be8d109849b5406d8256de2419caf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 5.0) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
July 25, 2015</pre><pre>Modified from lapack routines ZGECON.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a6be8d109849b5406d8256de2419caf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be8d109849b5406d8256de2419caf2e">&#9670;&nbsp;</a></span>zgscon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zgscon </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>anorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
  Purpose   
  =======</pre><pre>  ZGSCON estimates the reciprocal of the condition number of a general 
  real matrix A, in either the 1-norm or the infinity-norm, using   
  the LU factorization computed by ZGETRF.   *</pre><pre>  An estimate is obtained for norm(inv(A)), and the reciprocal of the   
  condition number is computed as   
     RCOND = 1 / ( norm(A) * norm(inv(A)) ).</pre><pre>  See <a class="el" href="supermatrix_8h.html" title="Matrix type definitions.">supermatrix.h</a> for the definition of '<a class="el" href="structSuperMatrix.html">SuperMatrix</a>' structure.</pre><pre>  Arguments   
  =========</pre><pre>   NORM    (input) char*
           Specifies whether the 1-norm condition number or the   
           infinity-norm condition number is required:   
           = '1' or 'O':  1-norm;   
           = 'I':         Infinity-norm.</pre><pre>   L       (input) SuperMatrix*
           The factor L from the factorization Pr*A*Pc=L*U as computed by
           <a class="el" href="slu__zdefs_8h.html#a2590dbb66d39c3055f88292f5f093be7">zgstrf()</a>. Use compressed row subscripts storage for supernodes,
           i.e., L has types: Stype = SLU_SC, Dtype = SLU_Z, Mtype = SLU_TRLU.</pre><pre>   U       (input) SuperMatrix*
           The factor U from the factorization Pr*A*Pc=L*U as computed by
           <a class="el" href="slu__zdefs_8h.html#a2590dbb66d39c3055f88292f5f093be7">zgstrf()</a>. Use column-wise storage scheme, i.e., U has types:
           Stype = SLU_NC, Dtype = SLU_Z, Mtype = SLU_TRU.</pre><pre>   ANORM   (input) double
           If NORM = '1' or 'O', the 1-norm of the original matrix A.   
           If NORM = 'I', the infinity-norm of the original matrix A.</pre><pre>   RCOND   (output) double*
          The reciprocal of the condition number of the matrix A,   
          computed as RCOND = 1/(norm(A) * norm(inv(A))).</pre><pre>   INFO    (output) int*
          = 0:  successful exit   
          &lt; 0:  if INFO = -i, the i-th argument had an illegal value</pre><pre>   ===================================================================== 
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zgscon_8c_a6be8d109849b5406d8256de2419caf2e_cgraph.png" border="0" usemap="#zgscon_8c_a6be8d109849b5406d8256de2419caf2e_cgraph" alt=""/></div>
<map name="zgscon_8c_a6be8d109849b5406d8256de2419caf2e_cgraph" id="zgscon_8c_a6be8d109849b5406d8256de2419caf2e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,284,69,311"/>
<area shape="rect"  href="zlacon2_8c.html#a386accb9d3bf1919491ed242ff28657e" title=" " alt="" coords="117,132,193,159"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="273,259,359,285"/>
<area shape="rect"  href="slu__zdefs_8h.html#ab7683ac1617339478753ab308a7b0fc5" title=" " alt="" coords="241,309,391,336"/>
<area shape="rect"  href="slu__zdefs_8h.html#a4f8e25c2e20af0219ad6719db052f3d7" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b." alt="" coords="119,411,191,437"/>
<area shape="rect"  href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title=" " alt="" coords="285,208,347,235"/>
<area shape="rect"  href="izmax1_8c.html#aaf53fd062f8467a96cf58270c87e398a" title=" " alt="" coords="271,5,361,32"/>
<area shape="rect"  href="dzsum1_8c.html#af9cbf51b3cf3e66af143acf0ff920944" title=" " alt="" coords="269,56,363,83"/>
<area shape="rect"  href="dcomplex_8c.html#af701b1c549ee8dcf6767742a91681b55" title="Returns sqrt(z.r^2 + z.i^2)" alt="" coords="439,81,496,108"/>
<area shape="rect"  href="ilu__zcopy__to__ucol_8c.html#aa2b708d27c2e905ddbb02a6eb38b8d1a" title=" " alt="" coords="284,157,348,184"/>
<area shape="rect"  href="slu__zdefs_8h.html#ae97174a10346e0629387c0f8ce9a9a08" title=" " alt="" coords="287,512,345,539"/>
<area shape="rect"  href="slu__zdefs_8h.html#aa25bbd36f5c52cf8df1db92545fe80b9" title=" " alt="" coords="281,563,351,589"/>
<area shape="rect"  href="slu__zdefs_8h.html#afb6f65890b5348dc1692d01b087be35d" title="Solves a dense UNIT lower triangular system." alt="" coords="285,613,347,640"/>
<area shape="rect"  href="slu__zdefs_8h.html#a1165292a4e2a6c282638868bd503fb7a" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec." alt="" coords="280,360,352,387"/>
<area shape="rect"  href="dcomplex_8c.html#a4cfde2671a83833a15c5b48517781db0" title="Complex Division c = a/b." alt="" coords="441,436,494,463"/>
<area shape="rect"  href="slu__zdefs_8h.html#ac9798dda11fa387039351d70fa59ce3b" title="Solves a dense upper triangular system." alt="" coords="283,411,349,437"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
