<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/zlacon.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zlacon.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estimates the 1-norm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="slu__Cnames_8h_source.html">slu_Cnames.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="slu__dcomplex_8h_source.html">slu_dcomplex.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zlacon.c:</div>
<div class="dyncontent">
<div class="center"><img src="zlacon_8c__incl.png" border="0" usemap="#SRC_2zlacon_8c" alt=""/></div>
<map name="SRC_2zlacon_8c" id="SRC_2zlacon_8c">
<area shape="rect" id="node3" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="92,80,199,107"/><area shape="rect" id="node4" href="slu__dcomplex_8h.html" title="Header file for complex operations. " alt="" coords="223,80,336,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a529146a8706bcc149050e70f7e56da07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zlacon_8c.html#a529146a8706bcc149050e70f7e56da07">zlacon_</a> (int *n, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *v, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *x, double *est, int *kase)</td></tr>
<tr class="separator:a529146a8706bcc149050e70f7e56da07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 2.0) &ndash;
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a529146a8706bcc149050e70f7e56da07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zlacon_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>est</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>kase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
<h1>Purpose   
</h1>
</pre><pre></pre><pre>  ZLACON estimates the 1-norm of a square matrix A.   
  Reverse communication is used for evaluating matrix-vector products.</pre><pre><h1>Arguments   
</h1>
</pre><pre></pre><pre>  N      (input) INT
         The order of the matrix.  N &gt;= 1.</pre><pre>  V      (workspace) DOUBLE COMPLEX PRECISION array, dimension (N)   
         On the final return, V = A*W,  where  EST = norm(V)/norm(W)   
         (W is not returned).</pre><pre>  X      (input/output) DOUBLE COMPLEX PRECISION array, dimension (N)   
         On an intermediate return, X should be overwritten by   
               A * X,   if KASE=1,   
               A' * X,  if KASE=2,
         where A' is the conjugate transpose of A,
        and ZLACON must be re-called with all the other parameters   
         unchanged.</pre><pre>  EST    (output) DOUBLE PRECISION   
         An estimate (a lower bound) for norm(A).</pre><pre>  KASE   (input/output) INT
         On the initial call to ZLACON, KASE should be 0.   
         On an intermediate return, KASE will be 1 or 2, indicating   
         whether X should be overwritten by A * X  or A' * X.   
         On the final return from ZLACON, KASE will again be 0.</pre><pre>  Further Details   
  ======= =======</pre><pre>  Contributed by Nick Higham, University of Manchester.   
  Originally named CONEST, dated March 16, 1988.</pre><pre>  Reference: N.J. Higham, "FORTRAN codes for estimating the one-norm of 
  a real or complex matrix, with applications to condition estimation", 
</p>
<h1>ACM Trans. Math. Soft., vol. 14, no. 4, pp. 381-396, December 1988.   
</h1>
</pre><pre>
</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zlacon_8c_a529146a8706bcc149050e70f7e56da07_cgraph.png" border="0" usemap="#zlacon_8c_a529146a8706bcc149050e70f7e56da07_cgraph" alt=""/></div>
<map name="zlacon_8c_a529146a8706bcc149050e70f7e56da07_cgraph" id="zlacon_8c_a529146a8706bcc149050e70f7e56da07_cgraph">
<area shape="rect" id="node2" href="izmax1_8c.html#aaf53fd062f8467a96cf58270c87e398a" title="izmax1_slu" alt="" coords="123,5,211,32"/><area shape="rect" id="node3" href="dzsum1_8c.html#af9cbf51b3cf3e66af143acf0ff920944" title="dzsum1_slu" alt="" coords="121,56,213,83"/><area shape="rect" id="node4" href="dcomplex_8c.html#af701b1c549ee8dcf6767742a91681b55" title="Returns sqrt(z.r^2 + z.i^2) " alt="" coords="262,81,319,108"/><area shape="rect" id="node5" href="ilu__zcopy__to__ucol_8c.html#aad105755c4a253c2d6dbce95720abb48" title="zcopy_" alt="" coords="135,157,199,184"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:08 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
