<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/zmemory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zmemory.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory details.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__zdefs_8h_source.html">slu_zdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zmemory.c:</div>
<div class="dyncontent">
<div class="center"><img src="zmemory_8c__incl.png" border="0" usemap="#SRC_2zmemory_8c" alt=""/></div>
<map name="SRC_2zmemory_8c" id="SRC_2zmemory_8c">
<area shape="rect"  title="Memory details." alt="" coords="297,5,416,32"/>
<area shape="rect"  href="slu__zdefs_8h.html" title="Header file for real operations." alt="" coords="312,80,401,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  href="slu__dcomplex_8h.html" title="Header file for complex operations." alt="" coords="781,155,895,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ef4d4db4d5e1fe0719416163e0e51ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a1ef4d4db4d5e1fe0719416163e0e51ae">StackFull</a>(x)&#160;&#160;&#160;( x + Glu-&gt;stack.used &gt;= Glu-&gt;stack.size )</td></tr>
<tr class="separator:a1ef4d4db4d5e1fe0719416163e0e51ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11b1c3847a3d397e9675de40782134d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#ac11b1c3847a3d397e9675de40782134d">NotDoubleAlign</a>(addr)&#160;&#160;&#160;( (intptr_t)addr &amp; 7 )</td></tr>
<tr class="separator:ac11b1c3847a3d397e9675de40782134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8204d321846eb4b23d563eac7e5bfa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#ac8204d321846eb4b23d563eac7e5bfa7">DoubleAlign</a>(addr)&#160;&#160;&#160;( ((intptr_t)addr + 7) &amp; ~7L )</td></tr>
<tr class="separator:ac8204d321846eb4b23d563eac7e5bfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ca807c578a0c495f7ce5edb0215e2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a70ca807c578a0c495f7ce5edb0215e2b">TempSpace</a>(m,  w)</td></tr>
<tr class="separator:a70ca807c578a0c495f7ce5edb0215e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2a35bfd2e6c9d03e2a6ccdba9fa847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a7b2a35bfd2e6c9d03e2a6ccdba9fa847">Reduce</a>(alpha)&#160;&#160;&#160;((alpha + 1) / 2)  /* i.e. (alpha-1)/2 + 1 */</td></tr>
<tr class="separator:a7b2a35bfd2e6c9d03e2a6ccdba9fa847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49f9619e78ebbe324324bb2697322f05"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a49f9619e78ebbe324324bb2697322f05">zexpand</a> (int *prev_len, <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a> type, int len_to_copy, int keep_prev, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a49f9619e78ebbe324324bb2697322f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the existing storage to accommodate more fill-ins.  <a href="#a49f9619e78ebbe324324bb2697322f05">More...</a><br /></td></tr>
<tr class="separator:a49f9619e78ebbe324324bb2697322f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882c0544ebe2e000b982820ac583c180"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a882c0544ebe2e000b982820ac583c180">zLUWorkInit</a> (int m, int n, int panel_size, int **iworkptr, <a class="el" href="structdoublecomplex.html">doublecomplex</a> **dworkptr, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a882c0544ebe2e000b982820ac583c180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated so far when failure occurred.  <a href="#a882c0544ebe2e000b982820ac583c180">More...</a><br /></td></tr>
<tr class="separator:a882c0544ebe2e000b982820ac583c180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ef433984e57ac0dacc29c5e3b53ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#aa0ef433984e57ac0dacc29c5e3b53ecf">copy_mem_doublecomplex</a> (int, void *, void *)</td></tr>
<tr class="separator:aa0ef433984e57ac0dacc29c5e3b53ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607a863b6fcdf1adb1931dd4c8277ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a607a863b6fcdf1adb1931dd4c8277ee0">zStackCompress</a> (<a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a607a863b6fcdf1adb1931dd4c8277ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress the work[] array to remove fragmentation.  <a href="#a607a863b6fcdf1adb1931dd4c8277ee0">More...</a><br /></td></tr>
<tr class="separator:a607a863b6fcdf1adb1931dd4c8277ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edfb761a3a551bce967037b3e1aa9e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a0edfb761a3a551bce967037b3e1aa9e2">zSetupSpace</a> (void *work, int lwork, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a0edfb761a3a551bce967037b3e1aa9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the memory model to be used for factorization.  <a href="#a0edfb761a3a551bce967037b3e1aa9e2">More...</a><br /></td></tr>
<tr class="separator:a0edfb761a3a551bce967037b3e1aa9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0546ac846872bb77841c8502590dc3e2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a0546ac846872bb77841c8502590dc3e2">zuser_malloc</a> (int, int, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *)</td></tr>
<tr class="separator:a0546ac846872bb77841c8502590dc3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9568d77c3e1f50a9b000f50a9941300a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a9568d77c3e1f50a9b000f50a9941300a">zuser_free</a> (int, int, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *)</td></tr>
<tr class="separator:a9568d77c3e1f50a9b000f50a9941300a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59eea34474da95fb3dc125400a1287e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#ab59eea34474da95fb3dc125400a1287e">copy_mem_int</a> (int, void *, void *)</td></tr>
<tr class="separator:ab59eea34474da95fb3dc125400a1287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c226087c09a94ff40b92b14fa46fc53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53">user_bcopy</a> (char *, char *, int)</td></tr>
<tr class="separator:a4c226087c09a94ff40b92b14fa46fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286bf5eff2472576ba5fafe9d1daf835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a286bf5eff2472576ba5fafe9d1daf835">zQuerySpace</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structmem__usage__t.html">mem_usage_t</a> *mem_usage)</td></tr>
<tr class="separator:a286bf5eff2472576ba5fafe9d1daf835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf560b50ada29ab0807eb50f16c434d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#adcf560b50ada29ab0807eb50f16c434d">ilu_zQuerySpace</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structmem__usage__t.html">mem_usage_t</a> *mem_usage)</td></tr>
<tr class="separator:adcf560b50ada29ab0807eb50f16c434d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2401dcedab9db9b72801239bcb0dd85d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a2401dcedab9db9b72801239bcb0dd85d">zLUMemInit</a> (<a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0a">fact_t</a> fact, void *work, int lwork, int m, int n, int annz, int panel_size, double fill_ratio, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu, int **iwork, <a class="el" href="structdoublecomplex.html">doublecomplex</a> **dwork)</td></tr>
<tr class="memdesc:a2401dcedab9db9b72801239bcb0dd85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate storage for the data structures common to all factor routines.  <a href="#a2401dcedab9db9b72801239bcb0dd85d">More...</a><br /></td></tr>
<tr class="separator:a2401dcedab9db9b72801239bcb0dd85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d983454dded23484688350acd60d453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a2d983454dded23484688350acd60d453">zSetRWork</a> (int m, int panel_size, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *dworkptr, <a class="el" href="structdoublecomplex.html">doublecomplex</a> **dense, <a class="el" href="structdoublecomplex.html">doublecomplex</a> **tempv)</td></tr>
<tr class="memdesc:a2d983454dded23484688350acd60d453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up pointers for real working arrays.  <a href="#a2d983454dded23484688350acd60d453">More...</a><br /></td></tr>
<tr class="separator:a2d983454dded23484688350acd60d453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077a37f8ac3dd3f11b78b70ead445a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a077a37f8ac3dd3f11b78b70ead445a4a">zLUWorkFree</a> (int *iwork, <a class="el" href="structdoublecomplex.html">doublecomplex</a> *dwork, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a077a37f8ac3dd3f11b78b70ead445a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the working storage used by factor routines.  <a href="#a077a37f8ac3dd3f11b78b70ead445a4a">More...</a><br /></td></tr>
<tr class="separator:a077a37f8ac3dd3f11b78b70ead445a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10c27072006d8936e0b135a0d0e03ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#af10c27072006d8936e0b135a0d0e03ee">zLUMemXpand</a> (int jcol, int next, <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a> mem_type, int *maxlen, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:af10c27072006d8936e0b135a0d0e03ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the data structures for L and U during the factorization.  <a href="#af10c27072006d8936e0b135a0d0e03ee">More...</a><br /></td></tr>
<tr class="separator:af10c27072006d8936e0b135a0d0e03ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bbbd9396593820fd01a6d3dea08d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a46bbbd9396593820fd01a6d3dea08d31">zallocateA</a> (int n, int nnz, <a class="el" href="structdoublecomplex.html">doublecomplex</a> **a, int **asub, int **xa)</td></tr>
<tr class="memdesc:a46bbbd9396593820fd01a6d3dea08d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate storage for original matrix A.  <a href="#a46bbbd9396593820fd01a6d3dea08d31">More...</a><br /></td></tr>
<tr class="separator:a46bbbd9396593820fd01a6d3dea08d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad681359ed37ac809cc0e456e05655823"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#ad681359ed37ac809cc0e456e05655823">doublecomplexMalloc</a> (int n)</td></tr>
<tr class="separator:ad681359ed37ac809cc0e456e05655823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c839d769dd079aab4bf852533d96933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a7c839d769dd079aab4bf852533d96933">doublecomplexCalloc</a> (int n)</td></tr>
<tr class="separator:a7c839d769dd079aab4bf852533d96933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17416eb78c42063624b6859d9f88820b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmemory_8c.html#a17416eb78c42063624b6859d9f88820b">zmemory_usage</a> (const int nzlmax, const int nzumax, const int nzlumax, const int n)</td></tr>
<tr class="separator:a17416eb78c42063624b6859d9f88820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 4.0) --
Lawrence Berkeley National Laboratory.
June 30, 2009
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac8204d321846eb4b23d563eac7e5bfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8204d321846eb4b23d563eac7e5bfa7">&#9670;&nbsp;</a></span>DoubleAlign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DoubleAlign</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;( ((intptr_t)addr + 7) &amp; ~7L )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac11b1c3847a3d397e9675de40782134d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11b1c3847a3d397e9675de40782134d">&#9670;&nbsp;</a></span>NotDoubleAlign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NotDoubleAlign</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;( (intptr_t)addr &amp; 7 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b2a35bfd2e6c9d03e2a6ccdba9fa847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2a35bfd2e6c9d03e2a6ccdba9fa847">&#9670;&nbsp;</a></span>Reduce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Reduce</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alpha</td><td>)</td>
          <td>&#160;&#160;&#160;((alpha + 1) / 2)  /* i.e. (alpha-1)/2 + 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef4d4db4d5e1fe0719416163e0e51ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef4d4db4d5e1fe0719416163e0e51ae">&#9670;&nbsp;</a></span>StackFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StackFull</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;( x + Glu-&gt;stack.used &gt;= Glu-&gt;stack.size )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ca807c578a0c495f7ce5edb0215e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ca807c578a0c495f7ce5edb0215e2b">&#9670;&nbsp;</a></span>TempSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TempSpace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (2*w + 4 + <a class="code" href="slu__util_8h.html#a9b7b2a5116ee487722b0967317ab6360">NO_MARKER</a>) * m * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) + \</div><div class="line">                              (w + 1) * m * <span class="keyword">sizeof</span>(<a class="code" href="structdoublecomplex.html">doublecomplex</a>) )</div><div class="ttc" id="slu__util_8h_html_a9b7b2a5116ee487722b0967317ab6360"><div class="ttname"><a href="slu__util_8h.html#a9b7b2a5116ee487722b0967317ab6360">NO_MARKER</a></div><div class="ttdeci">#define NO_MARKER</div><div class="ttdef"><b>Definition:</b> slu_util.h:57</div></div>
<div class="ttc" id="structdoublecomplex_html"><div class="ttname"><a href="structdoublecomplex.html">doublecomplex</a></div><div class="ttdef"><b>Definition:</b> slu_dcomplex.h:31</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa0ef433984e57ac0dacc29c5e3b53ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ef433984e57ac0dacc29c5e3b53ecf">&#9670;&nbsp;</a></span>copy_mem_doublecomplex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_mem_doublecomplex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>howmany</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab59eea34474da95fb3dc125400a1287e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59eea34474da95fb3dc125400a1287e">&#9670;&nbsp;</a></span>copy_mem_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_mem_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c839d769dd079aab4bf852533d96933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c839d769dd079aab4bf852533d96933">&#9670;&nbsp;</a></span>doublecomplexCalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoublecomplex.html">doublecomplex</a>* doublecomplexCalloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad681359ed37ac809cc0e456e05655823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad681359ed37ac809cc0e456e05655823">&#9670;&nbsp;</a></span>doublecomplexMalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdoublecomplex.html">doublecomplex</a>* doublecomplexMalloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf560b50ada29ab0807eb50f16c434d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf560b50ada29ab0807eb50f16c434d">&#9670;&nbsp;</a></span>ilu_zQuerySpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ilu_zQuerySpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmem__usage__t.html">mem_usage_t</a> *&#160;</td>
          <td class="paramname"><em>mem_usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
mem_usage consists of the following fields:<ul>
<li>for_lu (float)
     The amount of space used in bytes for the L\U data structures.</li>
<li>total_needed (float)
     The amount of space needed in bytes to perform factorization.

</li>
</ul>
</pre><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zmemory_8c_adcf560b50ada29ab0807eb50f16c434d_cgraph.png" border="0" usemap="#zmemory_8c_adcf560b50ada29ab0807eb50f16c434d_cgraph" alt=""/></div>
<map name="zmemory_8c_adcf560b50ada29ab0807eb50f16c434d_cgraph" id="zmemory_8c_adcf560b50ada29ab0807eb50f16c434d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,129,32"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="177,5,245,32"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="293,5,380,32"/>
</map>
</div>

</div>
</div>
<a id="a4c226087c09a94ff40b92b14fa46fc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c226087c09a94ff40b92b14fa46fc53">&#9670;&nbsp;</a></span>user_bcopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_bcopy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46bbbd9396593820fd01a6d3dea08d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bbbd9396593820fd01a6d3dea08d31">&#9670;&nbsp;</a></span>zallocateA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zallocateA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>asub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>xa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zmemory_8c_a46bbbd9396593820fd01a6d3dea08d31_cgraph.png" border="0" usemap="#zmemory_8c_a46bbbd9396593820fd01a6d3dea08d31_cgraph" alt=""/></div>
<map name="zmemory_8c_a46bbbd9396593820fd01a6d3dea08d31_cgraph" id="zmemory_8c_a46bbbd9396593820fd01a6d3dea08d31_cgraph">
<area shape="rect"  title="Allocate storage for original matrix A." alt="" coords="5,31,89,57"/>
<area shape="rect"  href="zmemory_8c.html#ad681359ed37ac809cc0e456e05655823" title=" " alt="" coords="137,5,288,32"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="175,56,250,83"/>
</map>
</div>

</div>
</div>
<a id="a49f9619e78ebbe324324bb2697322f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f9619e78ebbe324324bb2697322f05">&#9670;&nbsp;</a></span>zexpand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * zexpand </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>prev_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_to_copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keep_prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zmemory_8c_a49f9619e78ebbe324324bb2697322f05_cgraph.png" border="0" usemap="#zmemory_8c_a49f9619e78ebbe324324bb2697322f05_cgraph" alt=""/></div>
<map name="zmemory_8c_a49f9619e78ebbe324324bb2697322f05_cgraph" id="zmemory_8c_a49f9619e78ebbe324324bb2697322f05_cgraph">
<area shape="rect"  title="Expand the existing storage to accommodate more fill&#45;ins." alt="" coords="5,81,77,108"/>
<area shape="rect"  href="zmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="163,5,272,32"/>
<area shape="rect"  href="zmemory_8c.html#aa0ef433984e57ac0dacc29c5e3b53ecf" title=" " alt="" coords="125,56,309,83"/>
<area shape="rect"  href="zmemory_8c.html#a0546ac846872bb77841c8502590dc3e2" title=" " alt="" coords="167,107,267,133"/>
<area shape="rect"  href="zmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title=" " alt="" coords="172,157,263,184"/>
</map>
</div>

</div>
</div>
<a id="a2401dcedab9db9b72801239bcb0dd85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2401dcedab9db9b72801239bcb0dd85d">&#9670;&nbsp;</a></span>zLUMemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zLUMemInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0a">fact_t</a>&#160;</td>
          <td class="paramname"><em>fact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>annz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fill_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> **&#160;</td>
          <td class="paramname"><em>dwork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory-related.</p>
<pre>
For those unpredictable size, estimate as fill_ratio * nnz(A).
Return value:
    If lwork = -1, return the estimated amount of space required, plus n;
    otherwise, return the amount of space actually allocated when
    memory allocation failure occurred.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zmemory_8c_a2401dcedab9db9b72801239bcb0dd85d_cgraph.png" border="0" usemap="#zmemory_8c_a2401dcedab9db9b72801239bcb0dd85d_cgraph" alt=""/></div>
<map name="zmemory_8c_a2401dcedab9db9b72801239bcb0dd85d_cgraph" id="zmemory_8c_a2401dcedab9db9b72801239bcb0dd85d_cgraph">
<area shape="rect"  title="Allocate storage for the data structures common to all factor routines." alt="" coords="5,157,99,184"/>
<area shape="rect"  href="zmemory_8c.html#a0edfb761a3a551bce967037b3e1aa9e2" title="Setup the memory model to be used for factorization." alt="" coords="156,5,257,32"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="169,56,244,83"/>
<area shape="rect"  href="zmemory_8c.html#a0546ac846872bb77841c8502590dc3e2" title=" " alt="" coords="357,183,457,209"/>
<area shape="rect"  href="zmemory_8c.html#a49f9619e78ebbe324324bb2697322f05" title="Expand the existing storage to accommodate more fill&#45;ins." alt="" coords="171,107,243,133"/>
<area shape="rect"  href="zmemory_8c.html#a9568d77c3e1f50a9b000f50a9941300a" title=" " alt="" coords="164,208,249,235"/>
<area shape="rect"  href="zmemory_8c.html#a17416eb78c42063624b6859d9f88820b" title=" " alt="" coords="147,259,267,285"/>
<area shape="rect"  href="zmemory_8c.html#a882c0544ebe2e000b982820ac583c180" title="Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated..." alt="" coords="159,309,254,336"/>
<area shape="rect"  href="zmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="352,132,461,159"/>
<area shape="rect"  href="zmemory_8c.html#aa0ef433984e57ac0dacc29c5e3b53ecf" title=" " alt="" coords="315,31,499,57"/>
<area shape="rect"  href="zmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title=" " alt="" coords="361,81,452,108"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="373,284,441,311"/>
<area shape="rect"  href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title=" " alt="" coords="370,335,443,361"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="547,284,633,311"/>
</map>
</div>

</div>
</div>
<a id="af10c27072006d8936e0b135a0d0e03ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10c27072006d8936e0b135a0d0e03ee">&#9670;&nbsp;</a></span>zLUMemXpand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zLUMemXpand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a>&#160;</td>
          <td class="paramname"><em>mem_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>maxlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Return value:   0 - successful return
              &gt; 0 - number of bytes allocated when run out of space
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zmemory_8c_af10c27072006d8936e0b135a0d0e03ee_cgraph.png" border="0" usemap="#zmemory_8c_af10c27072006d8936e0b135a0d0e03ee_cgraph" alt=""/></div>
<map name="zmemory_8c_af10c27072006d8936e0b135a0d0e03ee_cgraph" id="zmemory_8c_af10c27072006d8936e0b135a0d0e03ee_cgraph">
<area shape="rect"  title="Expand the data structures for L and U during the factorization." alt="" coords="5,107,119,133"/>
<area shape="rect"  href="zmemory_8c.html#a49f9619e78ebbe324324bb2697322f05" title="Expand the existing storage to accommodate more fill&#45;ins." alt="" coords="191,81,263,108"/>
<area shape="rect"  href="zmemory_8c.html#a17416eb78c42063624b6859d9f88820b" title=" " alt="" coords="167,132,287,159"/>
<area shape="rect"  href="zmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="372,5,481,32"/>
<area shape="rect"  href="zmemory_8c.html#aa0ef433984e57ac0dacc29c5e3b53ecf" title=" " alt="" coords="335,56,519,83"/>
<area shape="rect"  href="zmemory_8c.html#a0546ac846872bb77841c8502590dc3e2" title=" " alt="" coords="377,107,477,133"/>
<area shape="rect"  href="zmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title=" " alt="" coords="381,157,472,184"/>
</map>
</div>

</div>
</div>
<a id="a077a37f8ac3dd3f11b78b70ead445a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077a37f8ac3dd3f11b78b70ead445a4a">&#9670;&nbsp;</a></span>zLUWorkFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zLUWorkFree </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>dwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a882c0544ebe2e000b982820ac583c180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882c0544ebe2e000b982820ac583c180">&#9670;&nbsp;</a></span>zLUWorkInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zLUWorkInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>iworkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> **&#160;</td>
          <td class="paramname"><em>dworkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zmemory_8c_a882c0544ebe2e000b982820ac583c180_cgraph.png" border="0" usemap="#zmemory_8c_a882c0544ebe2e000b982820ac583c180_cgraph" alt=""/></div>
<map name="zmemory_8c_a882c0544ebe2e000b982820ac583c180_cgraph" id="zmemory_8c_a882c0544ebe2e000b982820ac583c180_cgraph">
<area shape="rect"  title="Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated..." alt="" coords="5,56,100,83"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="164,5,232,32"/>
<area shape="rect"  href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title=" " alt="" coords="161,56,235,83"/>
<area shape="rect"  href="zmemory_8c.html#a0546ac846872bb77841c8502590dc3e2" title=" " alt="" coords="148,107,248,133"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="296,5,383,32"/>
</map>
</div>

</div>
</div>
<a id="a17416eb78c42063624b6859d9f88820b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17416eb78c42063624b6859d9f88820b">&#9670;&nbsp;</a></span>zmemory_usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zmemory_usage </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nzlmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nzumax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nzlumax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a286bf5eff2472576ba5fafe9d1daf835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286bf5eff2472576ba5fafe9d1daf835">&#9670;&nbsp;</a></span>zQuerySpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zQuerySpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmem__usage__t.html">mem_usage_t</a> *&#160;</td>
          <td class="paramname"><em>mem_usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
mem_usage consists of the following fields:<ul>
<li>for_lu (float)
     The amount of space used in bytes for the L\U data structures.</li>
<li>total_needed (float)
     The amount of space needed in bytes to perform factorization.

</li>
</ul>
</pre><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zmemory_8c_a286bf5eff2472576ba5fafe9d1daf835_cgraph.png" border="0" usemap="#zmemory_8c_a286bf5eff2472576ba5fafe9d1daf835_cgraph" alt=""/></div>
<map name="zmemory_8c_a286bf5eff2472576ba5fafe9d1daf835_cgraph" id="zmemory_8c_a286bf5eff2472576ba5fafe9d1daf835_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,108,32"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="156,5,224,32"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="272,5,359,32"/>
</map>
</div>

</div>
</div>
<a id="a2d983454dded23484688350acd60d453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d983454dded23484688350acd60d453">&#9670;&nbsp;</a></span>zSetRWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zSetRWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> *&#160;</td>
          <td class="paramname"><em>dworkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> **&#160;</td>
          <td class="paramname"><em>dense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdoublecomplex.html">doublecomplex</a> **&#160;</td>
          <td class="paramname"><em>tempv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zmemory_8c_a2d983454dded23484688350acd60d453_cgraph.png" border="0" usemap="#zmemory_8c_a2d983454dded23484688350acd60d453_cgraph" alt=""/></div>
<map name="zmemory_8c_a2d983454dded23484688350acd60d453_cgraph" id="zmemory_8c_a2d983454dded23484688350acd60d453_cgraph">
<area shape="rect"  title="Set up pointers for real working arrays." alt="" coords="5,31,95,57"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="143,5,211,32"/>
<area shape="rect"  href="slu__zdefs_8h.html#aff0de872dc60f87b89ae93a8f93a7a70" title="Fills a doublecomplex precision array with a given value." alt="" coords="156,56,197,83"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="259,5,345,32"/>
</map>
</div>

</div>
</div>
<a id="a0edfb761a3a551bce967037b3e1aa9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edfb761a3a551bce967037b3e1aa9e2">&#9670;&nbsp;</a></span>zSetupSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zSetupSpace </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lwork = 0: use system malloc; lwork &gt; 0: use user-supplied work[] space. </p>

</div>
</div>
<a id="a607a863b6fcdf1adb1931dd4c8277ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607a863b6fcdf1adb1931dd4c8277ee0">&#9670;&nbsp;</a></span>zStackCompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zStackCompress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zmemory_8c_a607a863b6fcdf1adb1931dd4c8277ee0_cgraph.png" border="0" usemap="#zmemory_8c_a607a863b6fcdf1adb1931dd4c8277ee0_cgraph" alt=""/></div>
<map name="zmemory_8c_a607a863b6fcdf1adb1931dd4c8277ee0_cgraph" id="zmemory_8c_a607a863b6fcdf1adb1931dd4c8277ee0_cgraph">
<area shape="rect"  title="Compress the work[] array to remove fragmentation." alt="" coords="5,31,128,57"/>
<area shape="rect"  href="zmemory_8c.html#aa0ef433984e57ac0dacc29c5e3b53ecf" title=" " alt="" coords="176,5,360,32"/>
<area shape="rect"  href="zmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="213,56,323,83"/>
</map>
</div>

</div>
</div>
<a id="a9568d77c3e1f50a9b000f50a9941300a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9568d77c3e1f50a9b000f50a9941300a">&#9670;&nbsp;</a></span>zuser_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zuser_free </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0546ac846872bb77841c8502590dc3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0546ac846872bb77841c8502590dc3e2">&#9670;&nbsp;</a></span>zuser_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * zuser_malloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
