<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: EXAMPLE/cfgmr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cfgmr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>flexible GMRES from ITSOL developed by Yousef Saad.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__cdefs_8h_source.html">slu_cdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cfgmr.c:</div>
<div class="dyncontent">
<div class="center"><img src="cfgmr_8c__incl.png" border="0" usemap="#EXAMPLE_2cfgmr_8c" alt=""/></div>
<map name="EXAMPLE_2cfgmr_8c" id="EXAMPLE_2cfgmr_8c">
<area shape="rect"  title="flexible GMRES from ITSOL developed by Yousef Saad." alt="" coords="291,5,423,32"/>
<area shape="rect"  href="slu__cdefs_8h.html" title="Header file for real operations." alt="" coords="312,80,401,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  href="slu__scomplex_8h.html" title="Header file for complex operations." alt="" coords="780,155,893,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70fac857a29f956523d4c8c05e13f177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfgmr_8c.html#a70fac857a29f956523d4c8c05e13f177">epsmac</a>&#160;&#160;&#160;1.0e-16</td></tr>
<tr class="separator:a70fac857a29f956523d4c8c05e13f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a271635fc780d8acdef57ba520c4f53c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfgmr_8c.html#a271635fc780d8acdef57ba520c4f53c4">cdotc_</a> (<a class="el" href="structcomplex.html">complex</a> *, int *, <a class="el" href="structcomplex.html">complex</a> [], int *, <a class="el" href="structcomplex.html">complex</a> [], int *)</td></tr>
<tr class="separator:a271635fc780d8acdef57ba520c4f53c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5e49fb5a7f0a271056570ba9ea9480"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfgmr_8c.html#aba5e49fb5a7f0a271056570ba9ea9480">scnrm2_</a> (int *, <a class="el" href="structcomplex.html">complex</a> [], int *)</td></tr>
<tr class="separator:aba5e49fb5a7f0a271056570ba9ea9480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be26920e5ae10ff3669ee91f9f15d73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfgmr_8c.html#a5be26920e5ae10ff3669ee91f9f15d73">cfgmr</a> (int n, void(*<a class="el" href="slu__cdefs_8h.html#a09be65495be35085027bc26454dc3e74">cmatvec</a>)(<a class="el" href="structcomplex.html">complex</a>, <a class="el" href="structcomplex.html">complex</a>[], <a class="el" href="structcomplex.html">complex</a>, <a class="el" href="structcomplex.html">complex</a>[]), void(*<a class="el" href="citersol1_8c.html#a455d0df27a76044ba598ec4dccd0abfa">cpsolve</a>)(int, <a class="el" href="structcomplex.html">complex</a>[], <a class="el" href="structcomplex.html">complex</a>[]), <a class="el" href="structcomplex.html">complex</a> *rhs, <a class="el" href="structcomplex.html">complex</a> *sol, double tol, int im, int *itmax, FILE *fits)</td></tr>
<tr class="separator:a5be26920e5ae10ff3669ee91f9f15d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a70fac857a29f956523d4c8c05e13f177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fac857a29f956523d4c8c05e13f177">&#9670;&nbsp;</a></span>epsmac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define epsmac&#160;&#160;&#160;1.0e-16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a271635fc780d8acdef57ba520c4f53c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271635fc780d8acdef57ba520c4f53c4">&#9670;&nbsp;</a></span>cdotc_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cdotc_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a>&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a>&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be26920e5ae10ff3669ee91f9f15d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be26920e5ae10ff3669ee91f9f15d73">&#9670;&nbsp;</a></span>cfgmr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cfgmr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="structcomplex.html">complex</a>, <a class="el" href="structcomplex.html">complex</a>[], <a class="el" href="structcomplex.html">complex</a>, <a class="el" href="structcomplex.html">complex</a>[])&#160;</td>
          <td class="paramname"><em>cmatvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int, <a class="el" href="structcomplex.html">complex</a>[], <a class="el" href="structcomplex.html">complex</a>[])&#160;</td>
          <td class="paramname"><em>cpsolve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>itmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cfgmr_8c_a5be26920e5ae10ff3669ee91f9f15d73_cgraph.png" border="0" usemap="#cfgmr_8c_a5be26920e5ae10ff3669ee91f9f15d73_cgraph" alt=""/></div>
<map name="cfgmr_8c_a5be26920e5ae10ff3669ee91f9f15d73_cgraph" id="cfgmr_8c_a5be26920e5ae10ff3669ee91f9f15d73_cgraph">
<area shape="rect"  title=" " alt="" coords="5,972,60,999"/>
<area shape="rect"  href="cmemory_8c.html#a0af029f557e5014a2d6797436b925f53" title=" " alt="" coords="619,600,730,627"/>
<area shape="rect"  href="cmyblas2_8c.html#a70608abfb6247329a7d69f6ed5231ed9" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec." alt="" coords="829,93,901,120"/>
<area shape="rect"  href="cfgmr_8c.html#aba5e49fb5a7f0a271056570ba9ea9480" title=" " alt="" coords="108,1023,181,1049"/>
<area shape="rect"  href="citersol_8c.html#a455d0df27a76044ba598ec4dccd0abfa" title=" " alt="" coords="111,584,178,611"/>
<area shape="rect"  href="scomplex_8c.html#a19814f5030befb85c4bb07e0fac34a7b" title="Complex Division c = a/b." alt="" coords="968,220,1021,247"/>
<area shape="rect"  href="scomplex_8c.html#a6a6e9259e2eadc976a783d1b0e8f013b" title="Approximates the abs. Returns abs(z.r) + abs(z.i)" alt="" coords="642,1309,707,1336"/>
<area shape="rect"  href="ilu__ccopy__to__ucol_8c.html#a22aa50a85fa2f1d73c0c72133baff549" title=" " alt="" coords="113,1073,177,1100"/>
<area shape="rect"  href="cfgmr_8c.html#a271635fc780d8acdef57ba520c4f53c4" title=" " alt="" coords="114,1124,175,1151"/>
<area shape="rect"  href="ilu__cdrop__row_8c.html#abb47393747e3bde365f0ada73e899b6f" title=" " alt="" coords="113,1175,177,1201"/>
<area shape="rect"  href="ilu__dcopy__to__ucol_8c.html#ab3b7a582e0b98158008b6a4124ae6a2b" title=" " alt="" coords="229,533,295,560"/>
<area shape="rect"  href="cgstrs_8c.html#a19517b9d29e4faf9ae777ca6fb9d415b" title=" " alt="" coords="412,397,469,424"/>
<area shape="rect"  href="cgsisx_8c.html#acc088517da356b61f5eee908fb61a213" title=" " alt="" coords="233,1081,291,1108"/>
<area shape="rect"  href="cgstrs_8c.html#ae8df96516a8a07b44c8e82c6ae734ab6" title=" " alt="" coords="631,195,718,221"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="822,701,909,728"/>
<area shape="rect"  href="cmemory_8c.html#a1e625ecaeb259e2dd79667ffbfb816c0" title=" " alt="" coords="811,575,920,601"/>
<area shape="rect"  href="slu__cdefs_8h.html#a969f1516d6b982552cc529ee77913826" title=" " alt="" coords="643,245,706,272"/>
<area shape="rect"  href="slu__cdefs_8h.html#a8608efef419a79417a0761909b4db765" title="BLAS." alt="" coords="638,296,711,323"/>
<area shape="rect"  href="cmyblas2_8c.html#a2e70ad44c5da4a8f97a62eb718d3e72c" title="Solves a dense UNIT lower triangular system." alt="" coords="834,372,897,399"/>
<area shape="rect"  href="cmyblas2_8c.html#a7eca4ad25e05a68037a682483f9786f1" title="Solves a dense upper triangular system." alt="" coords="832,321,899,348"/>
<area shape="rect"  href="csp__blas2_8c.html#a51cbd689a51632885b9b034002631a6e" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b." alt="" coords="639,448,711,475"/>
<area shape="rect"  href="slu__cdefs_8h.html#a6f95eb0c9c167ab10b919c77fe7b3079" title=" " alt="" coords="837,524,894,551"/>
<area shape="rect"  href="slu__cdefs_8h.html#a56ba57f6e1b5e139e6c168c21d56f873" title=" " alt="" coords="831,473,900,500"/>
<area shape="rect"  href="clangs_8c.html#a3e9baabe44cf6d5779cae55b80bc5763" title=" " alt="" coords="411,1005,471,1032"/>
<area shape="rect"  href="slu__cdefs_8h.html#a1b49252f1cab66e35ac47ac1afb2adec" title=" " alt="" coords="644,1157,705,1184"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="641,1613,709,1640"/>
<area shape="rect"  href="cutil_8c.html#abb6caf8afa858f9adaf0ff8421ac03dd" title="Supernodal LU factor related." alt="" coords="587,1360,763,1387"/>
<area shape="rect"  href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function." alt="" coords="615,853,734,880"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="637,1411,712,1437"/>
<area shape="rect"  href="cldperm_8c.html#a0ea12c5d13e30e24ad3e48e4ab521f4f" title=" " alt="" coords="406,1512,475,1539"/>
<area shape="rect"  href="cgsequ_8c.html#a36bb68fea3ee44ff05eb7da2ee059fa5" title="Driver related." alt="" coords="408,1208,473,1235"/>
<area shape="rect"  href="claqgs_8c.html#a0cf5dcef08d22df154acf807beb43ea1" title=" " alt="" coords="411,1107,471,1133"/>
<area shape="rect"  href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title=" " alt="" coords="395,955,487,981"/>
<area shape="rect"  href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title=" " alt="" coords="394,736,487,763"/>
<area shape="rect"  href="cgsitrf_8c.html#a9bf92a834b43a4e163a5ae5c32a9ea4c" title=" " alt="" coords="412,1411,469,1437"/>
<area shape="rect"  href="cpivotgrowth_8c.html#acda3921f49d46be7eaa23b58bc2b09c5" title=" " alt="" coords="390,1259,491,1285"/>
<area shape="rect"  href="cgscon_8c.html#ae836085920601b3b0717a4f623ab460e" title=" " alt="" coords="409,685,473,712"/>
<area shape="rect"  href="cmemory_8c.html#aaf50d31c33a4cc3e770b617202ea73e3" title=" " alt="" coords="379,1613,503,1640"/>
<area shape="rect"  href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP." alt="" coords="343,837,539,864"/>
<area shape="rect"  href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix." alt="" coords="367,889,514,930"/>
<area shape="rect"  href="scomplex_8c.html#afc2967f7b71477625eb58de94a6e4c71" title="Returns sqrt(z.r^2 + z.i^2)" alt="" coords="646,1056,703,1083"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="822,1613,909,1640"/>
<area shape="rect"  href="slu__util_8h.html#ade363dcb4babb66fa0e5f51bd2e6e42c" title=" " alt="" coords="623,1512,727,1539"/>
<area shape="rect"  href="cldperm_8c.html#a1e6fb0c8dd36aef071ef165136ece781" title=" " alt="" coords="639,1563,711,1589"/>
<area shape="rect"  href="cldperm_8c.html#a4e7ad390efe21b3fb50607aed500777d" title=" " alt="" coords="636,1461,713,1488"/>
<area shape="rect"  href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title=" " alt="" coords="645,904,704,931"/>
<area shape="rect"  href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title=" " alt="" coords="635,803,715,829"/>
<area shape="rect"  href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title=" " alt="" coords="629,955,720,981"/>
<area shape="rect"  href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title=" " alt="" coords="634,1005,715,1032"/>
<area shape="rect"  href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title=" " alt="" coords="626,752,723,779"/>
</map>
</div>

</div>
</div>
<a id="aba5e49fb5a7f0a271056570ba9ea9480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5e49fb5a7f0a271056570ba9ea9480">&#9670;&nbsp;</a></span>scnrm2_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scnrm2_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a>&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
