<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/cgsitrf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cgsitrf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes an ILU factorization of a general sparse matrix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__cdefs_8h_source.html">slu_cdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cgsitrf.c:</div>
<div class="dyncontent">
<div class="center"><img src="cgsitrf_8c__incl.png" border="0" usemap="#SRC_2cgsitrf_8c" alt=""/></div>
<map name="SRC_2cgsitrf_8c" id="SRC_2cgsitrf_8c">
<area shape="rect"  title="Computes an ILU factorization of a general sparse matrix." alt="" coords="307,5,407,32"/>
<area shape="rect"  href="slu__cdefs_8h.html" title="Header file for real operations." alt="" coords="312,80,401,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  href="slu__scomplex_8h.html" title="Header file for complex operations." alt="" coords="780,155,893,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9bf92a834b43a4e163a5ae5c32a9ea4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgsitrf_8c.html#a9bf92a834b43a4e163a5ae5c32a9ea4c">cgsitrf</a> (<a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *options, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, int relax, int panel_size, int *etree, void *work, int lwork, int *perm_c, int *perm_r, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat, int *info)</td></tr>
<tr class="separator:a9bf92a834b43a4e163a5ae5c32a9ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 4.1) --
Lawrence Berkeley National Laboratory.
June 30, 2009</pre><pre></pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a9bf92a834b43a4e163a5ae5c32a9ea4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf92a834b43a4e163a5ae5c32a9ea4c">&#9670;&nbsp;</a></span>cgsitrf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cgsitrf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>relax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>etree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Purpose
=======</pre><pre>CGSITRF computes an ILU factorization of a general sparse m-by-n
matrix A using partial pivoting with row interchanges.
The factorization has the form
    Pr * A = L * U
where Pr is a row permutation matrix, L is lower triangular with unit
diagonal elements (lower trapezoidal if A-&gt;nrow &gt; A-&gt;ncol), and U is upper
triangular (upper trapezoidal if A-&gt;nrow &lt; A-&gt;ncol).</pre><pre>See <a class="el" href="supermatrix_8h.html" title="Matrix type definitions.">supermatrix.h</a> for the definition of '<a class="el" href="structSuperMatrix.html">SuperMatrix</a>' structure.</pre><pre>Arguments
=========</pre><pre>options (input) superlu_options_t*
        The structure defines the input parameters to control
        how the ILU decomposition will be performed.</pre><pre>A           (input) SuperMatrix*
         Original matrix A, permuted by columns, of dimension
         (A-&gt;nrow, A-&gt;ncol). The type of A can be:
         Stype = SLU_NCP; Dtype = SLU_C; Mtype = SLU_GE.</pre><pre>relax    (input) int
         To control degree of relaxing supernodes. If the number
         of nodes (columns) in a subtree of the elimination tree is less
         than relax, this subtree is considered as one supernode,
         regardless of the row structures of those columns.</pre><pre>panel_size (input) int
         A panel consists of at most panel_size consecutive columns.</pre><pre>etree    (input) int*, dimension (A-&gt;ncol)
         Elimination tree of A'*A.
         Note: etree is a vector of parent pointers for a forest whose
         vertices are the integers 0 to A-&gt;ncol-1; etree[root]==A-&gt;ncol.
         On input, the columns of A should be permuted so that the
         etree is in a certain postorder.</pre><pre>work     (input/output) void*, size (lwork) (in bytes)
         User-supplied work space and space for the output data structures.
         Not referenced if lwork = 0;</pre><pre>lwork   (input) int
        Specifies the size of work array in bytes.
        = 0:  allocate space internally by system malloc;
        &gt; 0:  use user-supplied work array of length lwork in bytes,
         returns error if space runs out.
        = -1: the routine guesses the amount of space needed without
         performing the factorization, and returns it in
         *info; no other side effects.</pre><pre>perm_c   (input) int*, dimension (A-&gt;ncol)
         Column permutation vector, which defines the
         permutation matrix Pc; perm_c[i] = j means column i of A is
         in position j in A*Pc.
         When searching for diagonal, perm_c[*] is applied to the
         row subscripts of A, so that diagonal threshold pivoting
         can find the diagonal of A, rather than that of A*Pc.</pre><pre>perm_r   (input/output) int*, dimension (A-&gt;nrow)
         Row permutation vector which defines the permutation matrix Pr,
         perm_r[i] = j means row i of A is in position j in Pr*A.
         If options-&gt;Fact = SamePattern_SameRowPerm, the pivoting routine
            will try to use the input perm_r, unless a certain threshold
            criterion is violated. In that case, perm_r is overwritten by
            a new permutation determined by partial pivoting or diagonal
            threshold pivoting.
         Otherwise, perm_r is output argument;</pre><pre>L           (output) SuperMatrix*
         The factor L from the factorization Pr*A=L*U; use compressed row
         subscripts storage for supernodes, i.e., L has type:
         Stype = SLU_SC, Dtype = SLU_C, Mtype = SLU_TRLU.</pre><pre>U           (output) SuperMatrix*
         The factor U from the factorization Pr*A*Pc=L*U. Use column-wise
         storage scheme, i.e., U has types: Stype = SLU_NC,
         Dtype = SLU_C, Mtype = SLU_TRU.</pre><pre>Glu      (input/output) <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *
         If options-&gt;Fact == SamePattern_SameRowPerm, it is an input;
             The matrix A will be factorized assuming that a 
             factorization of a matrix with the same sparsity pattern
             and similar numerical values was performed prior to this one.
             Therefore, this factorization will reuse both row and column
        scaling factors R and C, both row and column permutation
        vectors perm_r and perm_c, and the L &amp; U data structures
        set up from the previous factorization.
         Otherwise, it is an output.</pre><pre>stat     (output) SuperLUStat_t*
         Record the statistics on runtime and floating-point operation count.
         See <a class="el" href="slu__util_8h.html" title="Utility header file.">slu_util.h</a> for the definition of '<a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a>'.</pre><pre>info     (output) int*
         = 0: successful exit
         &lt; 0: if info = -i, the i-th argument had an illegal value
         &gt; 0: if info = i, and i is
            &lt;= A-&gt;ncol: number of zero pivots. They are replaced by small
          entries according to options-&gt;ILU_FillTol.
            &gt; A-&gt;ncol: number of bytes allocated when memory allocation
          failure occurred, plus A-&gt;ncol. If lwork = -1, it is
          the estimated amount of space needed, plus A-&gt;ncol.</pre><pre>======================================================================</pre><pre>Local Working Arrays:
======================
  m = number of rows in the matrix
  n = number of columns in the matrix</pre><pre>  marker[0:3*m-1]: marker[i] = j means that node i has been
     reached when working on column j.
     Storage: relative to original row subscripts
     NOTE: There are 4 of them:
           marker/marker1 are used for panel dfs, see (ilu_)<a class="el" href="dpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols.">dpanel_dfs.c</a>;
           marker2 is used for inner-factorization, see (ilu)_dcolumn_dfs.c;
           marker_relax(has its own space) is used for relaxed supernodes.</pre><pre>  parent[0:m-1]: parent vector used during dfs
     Storage: relative to new row subscripts</pre><pre>  xplore[0:m-1]: xplore[i] gives the location of the next (dfs)
     unexplored neighbor of i in lsub[*]</pre><pre>  segrep[0:nseg-1]: contains the list of supernodal representatives
     in topological order of the dfs. A supernode representative is the
     last column of a supernode.
     The maximum size of segrep[] is n.</pre><pre>  repfnz[0:W*m-1]: for a nonzero segment U[*,j] that ends at a
     supernodal representative r, repfnz[r] is the location of the first
     nonzero in this segment.  It is also used during the dfs: repfnz[r]&gt;0
     indicates the supernode r has been explored.
     NOTE: There are W of them, each used for one column of a panel.</pre><pre>  panel_lsub[0:W*m-1]: temporary for the nonzeros row indices below
     the panel diagonal. These are filled in during <a class="el" href="dpanel__dfs_8c.html#a2a809488b87d2c1a9b2a574b726e8517">dpanel_dfs()</a>, and are
     used later in the inner LU factorization within the panel.
     panel_lsub[]/dense[] pair forms the SPA data structure.
     NOTE: There are W of them.</pre><pre>  dense[0:W*m-1]: sparse accumulating (SPA) vector for intermediate values;
           NOTE: there are W of them.</pre><pre>  tempv[0:*]: real temporary used for dense numeric kernels;
     The size of this array is defined by <a class="el" href="slu__util_8h.html#a06193b28f40a4779ae7737711642eb45">NUM_TEMPV()</a> in <a class="el" href="slu__util_8h.html" title="Utility header file.">slu_util.h</a>.
     It is also used by the dropping routine <a class="el" href="ilu__ddrop__row_8c.html#a380317801e05b11930fd1e094db34179">ilu_ddrop_row()</a>.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cgsitrf_8c_a9bf92a834b43a4e163a5ae5c32a9ea4c_cgraph.png" border="0" usemap="#cgsitrf_8c_a9bf92a834b43a4e163a5ae5c32a9ea4c_cgraph" alt=""/></div>
<map name="cgsitrf_8c_a9bf92a834b43a4e163a5ae5c32a9ea4c_cgraph" id="cgsitrf_8c_a9bf92a834b43a4e163a5ae5c32a9ea4c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,867,63,893"/>
<area shape="rect"  href="cmemory_8c.html#a6b958c6272421d091bdd9a2e7fdbafcd" title="Allocate storage for the data structures common to all factor routines." alt="" coords="157,309,251,336"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="365,56,439,83"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="533,765,601,792"/>
<area shape="rect"  href="memory_8c.html#adbbe5a57b4ed64564c887fb52d798c54" title="Set up pointers for integer working arrays." alt="" coords="165,259,243,285"/>
<area shape="rect"  href="slu__util_8h.html#ab0dfb6551008bcad5e758defdbd13006" title="Fills an integer array with a given value." alt="" coords="383,107,421,133"/>
<area shape="rect"  href="cmemory_8c.html#aff3d90f7f22f882faf8ba0dcf68b0f9c" title="Set up pointers for real working arrays." alt="" coords="159,841,249,868"/>
<area shape="rect"  href="ilu__heap__relax__snode_8c.html#aac1a978dda622cdb58c3c2eaee4b4030" title=" " alt="" coords="128,107,280,133"/>
<area shape="rect"  href="ilu__relax__snode_8c.html#ae0e2bbb8507d800766030635a3bd5a7e" title=" " alt="" coords="146,157,262,184"/>
<area shape="rect"  href="mark__relax_8c.html#a5e85b0273eec011f0027d8506a20350e" title=" " alt="" coords="160,1145,248,1172"/>
<area shape="rect"  href="ilu__cdrop__row_8c.html#ab6bca119c9d5eab7210d0009835e399f" title=" " alt="" coords="151,1196,257,1223"/>
<area shape="rect"  href="ilu__csnode__dfs_8c.html#aa6c4a4029db106e8dd56bc0fe1f0090b" title=" " alt="" coords="149,512,259,539"/>
<area shape="rect"  href="cmemory_8c.html#a8f2864f34ca668aeccb8298052a5c449" title="Expand the data structures for L and U during the factorization." alt="" coords="345,461,459,488"/>
<area shape="rect"  href="scomplex_8c.html#a6a6e9259e2eadc976a783d1b0e8f013b" title="Approximates the abs. Returns abs(z.r) + abs(z.i)" alt="" coords="369,1120,435,1147"/>
<area shape="rect"  href="csnode__bmod_8c.html#ab5d22385d602a4fe7b7955129fc54ac8" title="Performs numeric block updates within the relaxed snode." alt="" coords="151,664,257,691"/>
<area shape="rect"  href="ilu__cpivotL_8c.html#a5eadb2e028608a33e9de84d4d6895796" title=" " alt="" coords="161,1095,247,1121"/>
<area shape="rect"  href="ilu__cpanel__dfs_8c.html#ae528c7a140b699babac3d212a4cfbe4b" title=" " alt="" coords="151,1044,257,1071"/>
<area shape="rect"  href="cpanel__bmod_8c.html#ae38539c04b47f4c159e18684e435902b" title=" " alt="" coords="153,715,255,741"/>
<area shape="rect"  href="ilu__ccolumn__dfs_8c.html#a61b8082fdb8acb13c983c11acaea87ba" title=" " alt="" coords="145,563,263,589"/>
<area shape="rect"  href="ccolumn__bmod_8c.html#a16ef1a229e74ac6264d11b35757dccf2" title=" " alt="" coords="148,613,260,640"/>
<area shape="rect"  href="ilu__ccopy__to__ucol_8c.html#a069fdcfba5148dfc923017db03d7eab1" title=" " alt="" coords="140,943,268,969"/>
<area shape="rect"  href="slu__util_8h.html#ab71db926d60d7b8fd739df197b766366" title="Reset repfnz[] for the current column." alt="" coords="156,1247,252,1273"/>
<area shape="rect"  href="slu__cdefs_8h.html#aae8eb367a0a2fcdf734738bc9630df85" title="Count the total number of nonzeros in factors L and U." alt="" coords="159,1297,249,1324"/>
<area shape="rect"  href="slu__cdefs_8h.html#a7061332d759d7e4d73c1b2e5cb0bf2bf" title="Fix up the data storage lsub for L&#45;subscripts. It removes the subscript sets for structural pruning,..." alt="" coords="175,1348,233,1375"/>
<area shape="rect"  href="cmemory_8c.html#ad4e33e7a64f75e058e9a8ebd479fa004" title="Free the working storage used by factor routines." alt="" coords="152,1399,256,1425"/>
<area shape="rect"  href="cutil_8c.html#ab70481bde9dc947f9dc1f42580fe6086" title=" " alt="" coords="111,1449,297,1476"/>
<area shape="rect"  href="cutil_8c.html#abb6caf8afa858f9adaf0ff8421ac03dd" title="Supernodal LU factor related." alt="" coords="116,1500,292,1527"/>
<area shape="rect"  href="cmemory_8c.html#ac62dd03d1789ef6363db31ad2491ada9" title="Setup the memory model to be used for factorization." alt="" coords="351,360,453,387"/>
<area shape="rect"  href="cmemory_8c.html#afdfe5f4689b0aaedf46d034809711754" title=" " alt="" coords="697,245,797,272"/>
<area shape="rect"  href="cmemory_8c.html#a67d1e46b7bba5c174303c4f944978e59" title="Expand the existing storage to accommodate more fill&#45;ins." alt="" coords="531,321,603,348"/>
<area shape="rect"  href="cmemory_8c.html#aa4c66bfc4bbf0fed0e2babbf34504bf5" title=" " alt="" coords="359,309,445,336"/>
<area shape="rect"  href="cmemory_8c.html#a43ff5010762c14ea7591d23cf48403a3" title=" " alt="" coords="507,436,627,463"/>
<area shape="rect"  href="cmemory_8c.html#a4b8e519a51391274f40066ea72e82583" title="Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated..." alt="" coords="355,208,449,235"/>
<area shape="rect"  href="cmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="692,397,801,424"/>
<area shape="rect"  href="cmemory_8c.html#ae8af819e1072d711fd22ce91c1e928fc" title=" " alt="" coords="675,296,819,323"/>
<area shape="rect"  href="cmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title=" " alt="" coords="701,347,792,373"/>
<area shape="rect"  href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title=" " alt="" coords="530,208,603,235"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="703,765,790,792"/>
<area shape="rect"  href="cutil_8c.html#a0987feeb2bd380db917660cde3352ec7" title="Fills a complex precision array with a given value." alt="" coords="381,867,423,893"/>
<area shape="rect"  href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title=" " alt="" coords="349,5,455,32"/>
<area shape="rect"  href="sp__coletree_8c.html#a45fdfbf54106113728e1a036977ccf5b" title=" " alt="" coords="521,5,613,32"/>
<area shape="rect"  href="slu__cdefs_8h.html#a6f95eb0c9c167ab10b919c77fe7b3079" title=" " alt="" coords="373,563,431,589"/>
<area shape="rect"  href="slu__cdefs_8h.html#a56ba57f6e1b5e139e6c168c21d56f873" title=" " alt="" coords="367,613,437,640"/>
<area shape="rect"  href="cmyblas2_8c.html#a2e70ad44c5da4a8f97a62eb718d3e72c" title="Solves a dense UNIT lower triangular system." alt="" coords="371,664,433,691"/>
<area shape="rect"  href="cmyblas2_8c.html#a70608abfb6247329a7d69f6ed5231ed9" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec." alt="" coords="366,715,438,741"/>
<area shape="rect"  href="scomplex_8c.html#aee98d3dfc6ee26d36a2e095bd28414e5" title="SIGN functions for complex number. Returns z/abs(z)" alt="" coords="373,1221,431,1248"/>
<area shape="rect"  href="scomplex_8c.html#a19814f5030befb85c4bb07e0fac34a7b" title="Complex Division c = a/b." alt="" coords="375,1171,429,1197"/>
<area shape="rect"  href="slu__cdefs_8h.html#a1b49252f1cab66e35ac47ac1afb2adec" title=" " alt="" coords="371,1069,433,1096"/>
<area shape="rect"  href="qselect_8c.html#a5a36bc5d24fe074bc4f3cfb65d7f0ae8" title=" " alt="" coords="367,968,437,995"/>
<area shape="rect"  href="ilu__cdrop__row_8c.html#a8ddf1742e9078a786574bb5aa80aed2a" title=" " alt="" coords="357,1019,447,1045"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
