<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/cgsrfs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cgsrfs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Improves computed solution to a system of inear equations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="slu__cdefs_8h_source.html">slu_cdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cgsrfs.c:</div>
<div class="dyncontent">
<div class="center"><img src="cgsrfs_8c__incl.png" border="0" usemap="#SRC_2cgsrfs_8c" alt=""/></div>
<map name="SRC_2cgsrfs_8c" id="SRC_2cgsrfs_8c">
<area shape="rect"  title="Improves computed solution to a system of inear equations." alt="" coords="161,5,261,32"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  href="slu__cdefs_8h.html" title="Header file for real operations." alt="" coords="341,80,431,107"/>
<area shape="rect"  title=" " alt="" coords="729,155,793,181"/>
<area shape="rect"  title=" " alt="" coords="571,229,633,256"/>
<area shape="rect"  title=" " alt="" coords="737,229,801,256"/>
<area shape="rect"  title=" " alt="" coords="243,155,308,181"/>
<area shape="rect"  title=" " alt="" coords="41,229,107,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="333,155,439,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="464,155,567,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="143,155,218,181"/>
<area shape="rect"  href="slu__scomplex_8h.html" title="Header file for complex operations." alt="" coords="591,155,704,181"/>
<area shape="rect"  title=" " alt="" coords="319,229,389,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="131,229,295,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3641b6d4c21b7a852dbb32c2b693302e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgsrfs_8c.html#a3641b6d4c21b7a852dbb32c2b693302e">ITMAX</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3641b6d4c21b7a852dbb32c2b693302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45c3a69a2e1025c59b2d96be63f65b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgsrfs_8c.html#a45c3a69a2e1025c59b2d96be63f65b71">cgsrfs</a> (<a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> trans, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, int *perm_c, int *perm_r, char *equed, float *R, float *C, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *B, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *X, float *ferr, float *berr, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat, int *info)</td></tr>
<tr class="separator:a45c3a69a2e1025c59b2d96be63f65b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 5.1) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
October 15, 2003</pre><pre>Modified from lapack routine CGERFS
Last modified: December 3, 2015
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3641b6d4c21b7a852dbb32c2b693302e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3641b6d4c21b7a852dbb32c2b693302e">&#9670;&nbsp;</a></span>ITMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITMAX&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a45c3a69a2e1025c59b2d96be63f65b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c3a69a2e1025c59b2d96be63f65b71">&#9670;&nbsp;</a></span>cgsrfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cgsrfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>equed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>berr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
  Purpose   
  =======</pre><pre>  CGSRFS improves the computed solution to a system of linear   
  equations and provides error bounds and backward error estimates for 
  the solution.</pre><pre>  If equilibration was performed, the system becomes:
          (diag(R)*A_original*diag(C)) * X = diag(R)*B_original.</pre><pre>  See <a class="el" href="supermatrix_8h.html" title="Matrix type definitions.">supermatrix.h</a> for the definition of '<a class="el" href="structSuperMatrix.html">SuperMatrix</a>' structure.</pre><pre>  Arguments   
  =========</pre><pre>trans   (input) trans_t
         Specifies the form of the system of equations:
         = NOTRANS: A * X = B  (No transpose)
         = TRANS:   A'* X = B  (Transpose)
         = CONJ:    A**H * X = B  (Conjugate transpose)</pre><pre>  A       (input) SuperMatrix*
          The original matrix A in the system, or the scaled A if
          equilibration was done. The type of A can be:
          Stype = SLU_NC, Dtype = SLU_C, Mtype = SLU_GE.</pre><pre>  L       (input) SuperMatrix*
          The factor L from the factorization Pr*A*Pc=L*U. Use
          compressed row subscripts storage for supernodes, 
          i.e., L has types: Stype = SLU_SC, Dtype = SLU_C, Mtype = SLU_TRLU.</pre><pre>  U       (input) SuperMatrix*
          The factor U from the factorization Pr*A*Pc=L*U as computed by
          <a class="el" href="cgstrf_8c.html#aa8247db8d5947bb40d0811c770a255c7">cgstrf()</a>. Use column-wise storage scheme, 
          i.e., U has types: Stype = SLU_NC, Dtype = SLU_C, Mtype = SLU_TRU.</pre><pre>  perm_c  (input) int*, dimension (A-&gt;ncol)
          Column permutation vector, which defines the 
          permutation matrix Pc; perm_c[i] = j means column i of A is 
          in position j in A*Pc.</pre><pre>  perm_r  (input) int*, dimension (A-&gt;nrow)
          Row permutation vector, which defines the permutation matrix Pr;
          perm_r[i] = j means row i of A is in position j in Pr*A.</pre><pre>  equed   (input) Specifies the form of equilibration that was done.
          = 'N': No equilibration.
          = 'R': Row equilibration, i.e., A was premultiplied by diag(R).
          = 'C': Column equilibration, i.e., A was postmultiplied by
                 diag(C).
          = 'B': Both row and column equilibration, i.e., A was replaced 
                 by diag(R)*A*diag(C).</pre><pre>  R       (input) float*, dimension (A-&gt;nrow)
          The row scale factors for A.
          If equed = 'R' or 'B', A is premultiplied by diag(R).
          If equed = 'N' or 'C', R is not accessed.</pre><pre>  C       (input) float*, dimension (A-&gt;ncol)
          The column scale factors for A.
          If equed = 'C' or 'B', A is postmultiplied by diag(C).
          If equed = 'N' or 'R', C is not accessed.</pre><pre>  B       (input) SuperMatrix*
          B has types: Stype = SLU_DN, Dtype = SLU_C, Mtype = SLU_GE.
          The right hand side matrix B.
          if equed = 'R' or 'B', B is premultiplied by diag(R).</pre><pre>  X       (input/output) SuperMatrix*
          X has types: Stype = SLU_DN, Dtype = SLU_C, Mtype = SLU_GE.
          On entry, the solution matrix X, as computed by <a class="el" href="cgstrs_8c.html#a19517b9d29e4faf9ae777ca6fb9d415b">cgstrs()</a>.
          On exit, the improved solution matrix X.
          if *equed = 'C' or 'B', X should be premultiplied by diag(C)
              in order to obtain the solution to the original system.</pre><pre>  FERR    (output) float*, dimension (B-&gt;ncol)   
          The estimated forward error bound for each solution vector   
          X(j) (the j-th column of the solution matrix X).   
          If XTRUE is the true solution corresponding to X(j), FERR(j) 
          is an estimated upper bound for the magnitude of the largest 
          element in (X(j) - XTRUE) divided by the magnitude of the   
          largest element in X(j).  The estimate is as reliable as   
          the estimate for RCOND, and is almost always a slight   
          overestimate of the true error.</pre><pre>  BERR    (output) float*, dimension (B-&gt;ncol)   
          The componentwise relative backward error of each solution   
          vector X(j) (i.e., the smallest relative change in   
          any element of A or B that makes X(j) an exact solution).</pre><pre>  stat     (output) SuperLUStat_t*
           Record the statistics on runtime and floating-point operation count.
           See util.h for the definition of '<a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a>'.</pre><pre>  info    (output) int*   
          = 0:  successful exit   
           &lt; 0:  if INFO = -i, the i-th argument had an illegal value</pre><pre>   Internal Parameters   
   ===================</pre><pre>   ITMAX is the maximum number of steps of iterative refinement.</pre><pre></pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cgsrfs_8c_a45c3a69a2e1025c59b2d96be63f65b71_cgraph.png" border="0" usemap="#cgsrfs_8c_a45c3a69a2e1025c59b2d96be63f65b71_cgraph" alt=""/></div>
<map name="cgsrfs_8c_a45c3a69a2e1025c59b2d96be63f65b71_cgraph" id="cgsrfs_8c_a45c3a69a2e1025c59b2d96be63f65b71_cgraph">
<area shape="rect"  title=" " alt="" coords="5,360,63,387"/>
<area shape="rect"  href="clacon2_8c.html#a230a94eeb40949490e64e84c4089b646" title=" " alt="" coords="114,132,190,159"/>
<area shape="rect"  href="slu__cdefs_8h.html#a1b49252f1cab66e35ac47ac1afb2adec" title=" " alt="" coords="266,5,327,32"/>
<area shape="rect"  href="scomplex_8c.html#afc2967f7b71477625eb58de94a6e4c71" title="Returns sqrt(z.r^2 + z.i^2)" alt="" coords="426,157,483,184"/>
<area shape="rect"  href="ilu__ccopy__to__ucol_8c.html#a22aa50a85fa2f1d73c0c72133baff549" title=" " alt="" coords="265,208,329,235"/>
<area shape="rect"  href="ilu__cdrop__row_8c.html#abb47393747e3bde365f0ada73e899b6f" title=" " alt="" coords="120,309,184,336"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="411,461,498,488"/>
<area shape="rect"  href="cmemory_8c.html#a0af029f557e5014a2d6797436b925f53" title=" " alt="" coords="241,461,352,488"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="115,689,189,716"/>
<area shape="rect"  href="csp__blas2_8c.html#a1adbbd2f478e6a22843d82a07d42fb63" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y." alt="" coords="111,411,193,437"/>
<area shape="rect"  href="scomplex_8c.html#a6a6e9259e2eadc976a783d1b0e8f013b" title="Approximates the abs. Returns abs(z.r) + abs(z.i)" alt="" coords="119,740,185,767"/>
<area shape="rect"  href="cgstrs_8c.html#a19517b9d29e4faf9ae777ca6fb9d415b" title=" " alt="" coords="123,639,181,665"/>
<area shape="rect"  href="icmax1_8c.html#a53b891600ab40c636f315c490c39749e" title=" " alt="" coords="252,107,341,133"/>
<area shape="rect"  href="scsum1_8c.html#a5d604b880c9214d7550424041c3850aa" title=" " alt="" coords="251,56,343,83"/>
<area shape="rect"  href="cgstrs_8c.html#ae8df96516a8a07b44c8e82c6ae734ab6" title=" " alt="" coords="253,563,340,589"/>
<area shape="rect"  href="cmemory_8c.html#a1e625ecaeb259e2dd79667ffbfb816c0" title=" " alt="" coords="400,664,509,691"/>
<area shape="rect"  href="slu__cdefs_8h.html#a969f1516d6b982552cc529ee77913826" title=" " alt="" coords="265,765,328,792"/>
<area shape="rect"  href="slu__cdefs_8h.html#a8608efef419a79417a0761909b4db765" title="BLAS." alt="" coords="260,816,333,843"/>
<area shape="rect"  href="cmyblas2_8c.html#a2e70ad44c5da4a8f97a62eb718d3e72c" title="Solves a dense UNIT lower triangular system." alt="" coords="423,917,486,944"/>
<area shape="rect"  href="cmyblas2_8c.html#a70608abfb6247329a7d69f6ed5231ed9" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec." alt="" coords="419,968,491,995"/>
<area shape="rect"  href="scomplex_8c.html#a19814f5030befb85c4bb07e0fac34a7b" title="Complex Division c = a/b." alt="" coords="557,715,611,741"/>
<area shape="rect"  href="cmyblas2_8c.html#a7eca4ad25e05a68037a682483f9786f1" title="Solves a dense upper triangular system." alt="" coords="421,715,488,741"/>
<area shape="rect"  href="csp__blas2_8c.html#a51cbd689a51632885b9b034002631a6e" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b." alt="" coords="261,867,333,893"/>
<area shape="rect"  href="slu__cdefs_8h.html#a6f95eb0c9c167ab10b919c77fe7b3079" title=" " alt="" coords="426,867,483,893"/>
<area shape="rect"  href="slu__cdefs_8h.html#a56ba57f6e1b5e139e6c168c21d56f873" title=" " alt="" coords="420,816,489,843"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
