<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/colamd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">colamd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sparse matrix column ordering algorithm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="colamd_8h_source.html">colamd.h</a>&quot;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for colamd.c:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8c__incl.png" border="0" usemap="#SRC_2colamd_8c" alt=""/></div>
<map name="SRC_2colamd_8c" id="SRC_2colamd_8c">
<area shape="rect"  title="A sparse matrix column ordering algorithm." alt="" coords="127,5,234,32"/>
<area shape="rect"  href="colamd_8h.html" title="Colamd prototypes and definitions." alt="" coords="5,80,81,107"/>
<area shape="rect"  title=" " alt="" coords="106,80,170,107"/>
<area shape="rect"  title=" " alt="" coords="194,80,255,107"/>
<area shape="rect"  title=" " alt="" coords="279,80,349,107"/>
<area shape="rect"  title=" " alt="" coords="11,155,75,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8de3ed741dadc9c979a4ff17c0a9116e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a8de3ed741dadc9c979a4ff17c0a9116e">NDEBUG</a></td></tr>
<tr class="separator:a8de3ed741dadc9c979a4ff17c0a9116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17d551e31d1828c68acf40684849b7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a></td></tr>
<tr class="separator:ad17d551e31d1828c68acf40684849b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e151c615eda34903514212f05a5ccf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a>&#160;&#160;&#160;static</td></tr>
<tr class="separator:a5e151c615eda34903514212f05a5ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  b)&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  b)&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4201cc2809d450d2484680ee1b958ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#af4201cc2809d450d2484680ee1b958ca">ONES_COMPLEMENT</a>(r)&#160;&#160;&#160;(-(r)-1)</td></tr>
<tr class="separator:af4201cc2809d450d2484680ee1b958ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7cf2a3641be7b89138615764d60ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a2b7cf2a3641be7b89138615764d60ba3">EMPTY</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:a2b7cf2a3641be7b89138615764d60ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8beef706da0344be19d59438fcdab6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ad8beef706da0344be19d59438fcdab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8793c7acb4598d2ebcd8288f29ee69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a3c8793c7acb4598d2ebcd8288f29ee69">DEAD</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:a3c8793c7acb4598d2ebcd8288f29ee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0adce1e7d70351cef4752f3373709af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#ac0adce1e7d70351cef4752f3373709af">DEAD_PRINCIPAL</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ac0adce1e7d70351cef4752f3373709af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f66923672bcc495333995f7d238945f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a0f66923672bcc495333995f7d238945f">DEAD_NON_PRINCIPAL</a>&#160;&#160;&#160;(-2)</td></tr>
<tr class="separator:a0f66923672bcc495333995f7d238945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae200d2ac8149305712af7230f9ee24d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#ae200d2ac8149305712af7230f9ee24d5">ROW_IS_DEAD</a>(r)&#160;&#160;&#160;<a class="el" href="colamd_8c.html#a0d68b03acc587c11fe6dffbfede78c2d">ROW_IS_MARKED_DEAD</a> (Row[r].shared2.mark)</td></tr>
<tr class="separator:ae200d2ac8149305712af7230f9ee24d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68b03acc587c11fe6dffbfede78c2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a0d68b03acc587c11fe6dffbfede78c2d">ROW_IS_MARKED_DEAD</a>(row_mark)&#160;&#160;&#160;(row_mark &lt; <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>)</td></tr>
<tr class="separator:a0d68b03acc587c11fe6dffbfede78c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc775359cfa45ffaf6250522c521110d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#abc775359cfa45ffaf6250522c521110d">ROW_IS_ALIVE</a>(r)&#160;&#160;&#160;(Row [r].shared2.mark &gt;= <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>)</td></tr>
<tr class="separator:abc775359cfa45ffaf6250522c521110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08664bd5b8133f28dbeedc9a030fc86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#aa08664bd5b8133f28dbeedc9a030fc86">COL_IS_DEAD</a>(c)&#160;&#160;&#160;(Col [c].start &lt; <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>)</td></tr>
<tr class="separator:aa08664bd5b8133f28dbeedc9a030fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f9ca65904b13f345862cb46d08d84b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a50f9ca65904b13f345862cb46d08d84b">COL_IS_ALIVE</a>(c)&#160;&#160;&#160;(Col [c].start &gt;= <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>)</td></tr>
<tr class="separator:a50f9ca65904b13f345862cb46d08d84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003c0e2dae54bcb7c680333304dd4dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a003c0e2dae54bcb7c680333304dd4dcb">COL_IS_DEAD_PRINCIPAL</a>(c)&#160;&#160;&#160;(Col [c].start == <a class="el" href="colamd_8c.html#ac0adce1e7d70351cef4752f3373709af">DEAD_PRINCIPAL</a>)</td></tr>
<tr class="separator:a003c0e2dae54bcb7c680333304dd4dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde21248544152df48ab70b6da1b38b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#adde21248544152df48ab70b6da1b38b5">KILL_ROW</a>(r)&#160;&#160;&#160;{ Row [r].shared2.mark = <a class="el" href="colamd_8c.html#a3c8793c7acb4598d2ebcd8288f29ee69">DEAD</a> ; }</td></tr>
<tr class="separator:adde21248544152df48ab70b6da1b38b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7882929a7898e09a3de9e7676ae1aa29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a7882929a7898e09a3de9e7676ae1aa29">KILL_PRINCIPAL_COL</a>(c)&#160;&#160;&#160;{ Col [c].start = <a class="el" href="colamd_8c.html#ac0adce1e7d70351cef4752f3373709af">DEAD_PRINCIPAL</a> ; }</td></tr>
<tr class="separator:a7882929a7898e09a3de9e7676ae1aa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0458a358e752473d86e6f21a56b44a26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a0458a358e752473d86e6f21a56b44a26">KILL_NON_PRINCIPAL_COL</a>(c)&#160;&#160;&#160;{ Col [c].start = <a class="el" href="colamd_8c.html#a0f66923672bcc495333995f7d238945f">DEAD_NON_PRINCIPAL</a> ; }</td></tr>
<tr class="separator:a0458a358e752473d86e6f21a56b44a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1649fc947ca37a86917a08354f48d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#ae1649fc947ca37a86917a08354f48d1a">PRINTF</a>&#160;&#160;&#160;printf</td></tr>
<tr class="separator:ae1649fc947ca37a86917a08354f48d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fad23b2a5eed790e6661e896a506b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#aa5fad23b2a5eed790e6661e896a506b7">INDEX</a>(i)&#160;&#160;&#160;(i)</td></tr>
<tr class="separator:aa5fad23b2a5eed790e6661e896a506b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144524f0a43ebe1a97d576a76f6557a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a144524f0a43ebe1a97d576a76f6557a0">DEBUG0</a>(params)&#160;&#160;&#160;;</td></tr>
<tr class="separator:a144524f0a43ebe1a97d576a76f6557a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5083dbf79682be78336cc6b458c32ab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a5083dbf79682be78336cc6b458c32ab4">DEBUG1</a>(params)&#160;&#160;&#160;;</td></tr>
<tr class="separator:a5083dbf79682be78336cc6b458c32ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bd10ffc88aa9edca29d4f6ae0da2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a65bd10ffc88aa9edca29d4f6ae0da2df">DEBUG2</a>(params)&#160;&#160;&#160;;</td></tr>
<tr class="separator:a65bd10ffc88aa9edca29d4f6ae0da2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ce320fe5d3f3088d89fdf451943008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a86ce320fe5d3f3088d89fdf451943008">DEBUG3</a>(params)&#160;&#160;&#160;;</td></tr>
<tr class="separator:a86ce320fe5d3f3088d89fdf451943008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff047166d36dd8103bd12a4fbc7f7f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a0ff047166d36dd8103bd12a4fbc7f7f9">DEBUG4</a>(params)&#160;&#160;&#160;;</td></tr>
<tr class="separator:a0ff047166d36dd8103bd12a4fbc7f7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e006a00875d2e518652108f6cb5790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a87e006a00875d2e518652108f6cb5790">ASSERT</a>(expression)&#160;&#160;&#160;((void) 0)</td></tr>
<tr class="separator:a87e006a00875d2e518652108f6cb5790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c93df1c3f01297d4af1026c0b086f29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a1c93df1c3f01297d4af1026c0b086f29">init_rows_cols</a> (int n_row, int n_col, <a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a> Row [], <a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a> Col [], int <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a> [], int p [], int stats [<a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>])</td></tr>
<tr class="separator:a1c93df1c3f01297d4af1026c0b086f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb1c21b6a3861fe0677cbbd3e7ac5ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a2bb1c21b6a3861fe0677cbbd3e7ac5ca">init_scoring</a> (int n_row, int n_col, <a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a> Row [], <a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a> Col [], int <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a> [], int head [], double knobs [<a class="el" href="colamd_8h.html#ae92bb10d09f7cd004f07d1baddf90548">COLAMD_KNOBS</a>], int *p_n_row2, int *p_n_col2, int *p_max_deg)</td></tr>
<tr class="separator:a2bb1c21b6a3861fe0677cbbd3e7ac5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace71106e51e627435bfeb787195a6f3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#ace71106e51e627435bfeb787195a6f3f">find_ordering</a> (int n_row, int n_col, int Alen, <a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a> Row [], <a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a> Col [], int <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a> [], int head [], int n_col2, int max_deg, int pfree)</td></tr>
<tr class="separator:ace71106e51e627435bfeb787195a6f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad2478d19823ff05b464e86c228972c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a0ad2478d19823ff05b464e86c228972c">order_children</a> (int n_col, <a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a> Col [], int p [])</td></tr>
<tr class="separator:a0ad2478d19823ff05b464e86c228972c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf06c14f73616f0b82b09abdc58a135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#acbf06c14f73616f0b82b09abdc58a135">detect_super_cols</a> (<a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a> Col [], int <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a> [], int head [], int row_start, int row_length)</td></tr>
<tr class="separator:acbf06c14f73616f0b82b09abdc58a135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a7110cd62521cf51fdd041fcf962a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a01a7110cd62521cf51fdd041fcf962a2">garbage_collection</a> (int n_row, int n_col, <a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a> Row [], <a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a> Col [], int <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a> [], int *pfree)</td></tr>
<tr class="separator:a01a7110cd62521cf51fdd041fcf962a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05786fecfba1f4e6036d7ce60205346e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a05786fecfba1f4e6036d7ce60205346e">clear_mark</a> (int n_row, <a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a> Row [])</td></tr>
<tr class="separator:a05786fecfba1f4e6036d7ce60205346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac7029f4ff124e9bba5005b35912fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a31ac7029f4ff124e9bba5005b35912fc">print_report</a> (char *method, int stats [<a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>])</td></tr>
<tr class="separator:a31ac7029f4ff124e9bba5005b35912fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7214b99bcf4db1b13547521367817f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#aac7214b99bcf4db1b13547521367817f">colamd_recommended</a> (int nnz, int n_row, int n_col)</td></tr>
<tr class="separator:aac7214b99bcf4db1b13547521367817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aebd019704b4cce3ce8bd82f0010535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a8aebd019704b4cce3ce8bd82f0010535">colamd_set_defaults</a> (double knobs [<a class="el" href="colamd_8h.html#ae92bb10d09f7cd004f07d1baddf90548">COLAMD_KNOBS</a>])</td></tr>
<tr class="separator:a8aebd019704b4cce3ce8bd82f0010535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fe6e83765f2bc435e60b0e280471c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a70fe6e83765f2bc435e60b0e280471c2">symamd</a> (int n, int <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a> [], int p [], int perm [], double knobs [<a class="el" href="colamd_8h.html#ae92bb10d09f7cd004f07d1baddf90548">COLAMD_KNOBS</a>], int stats [<a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>], void *(*allocate)(size_t, size_t), void(*release)(void *))</td></tr>
<tr class="separator:a70fe6e83765f2bc435e60b0e280471c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec153dfdadd03b9135645c132408a052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#aec153dfdadd03b9135645c132408a052">colamd</a> (int n_row, int n_col, int Alen, int <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a> [], int p [], double knobs [<a class="el" href="colamd_8h.html#ae92bb10d09f7cd004f07d1baddf90548">COLAMD_KNOBS</a>], int stats [<a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>])</td></tr>
<tr class="separator:aec153dfdadd03b9135645c132408a052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3082c8f49637bd56c69526dbf99df25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#ab3082c8f49637bd56c69526dbf99df25">colamd_report</a> (int stats [<a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>])</td></tr>
<tr class="separator:ab3082c8f49637bd56c69526dbf99df25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b6d5e3e42d4a72055c679e04059f64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colamd_8c.html#a27b6d5e3e42d4a72055c679e04059f64">symamd_report</a> (int stats [<a class="el" href="colamd_8h.html#a411703fc0a994b83ec0e00df1abfc0f7">COLAMD_STATS</a>])</td></tr>
<tr class="separator:a27b6d5e3e42d4a72055c679e04059f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
   ========================================================================== 
   === colamd/symamd - a sparse matrix column ordering algorithm ============ 
   ==========================================================================</pre><pre>   colamd:  an approximate minimum degree column ordering algorithm,
        for LU factorization of symmetric or unsymmetric matrices,
       QR factorization, least squares, interior point methods for
       linear programming problems, and other related problems.</pre><pre>   symamd:  an approximate minimum degree ordering algorithm for Cholesky
        factorization of symmetric matrices.</pre><pre>   Purpose:</pre><pre>       Colamd computes a permutation Q such that the Cholesky factorization of
       (AQ)'(AQ) has less fill-in and requires fewer floating point operations
       than A'A.  This also provides a good ordering for sparse partial
       pivoting methods, P(AQ) = LU, where Q is computed prior to numerical
       factorization, and P is computed during numerical factorization via
       conventional partial pivoting with row interchanges.  Colamd is the
       column ordering method used in SuperLU, part of the ScaLAPACK library.
       It is also available as built-in function in MATLAB Version 6,
       available from MathWorks, Inc. (<a href="https://www.mathworks.com">https://www.mathworks.com</a>).  This
       routine can be used in place of colmmd in MATLAB.</pre><pre>        Symamd computes a permutation P of a symmetric matrix A such that the
       Cholesky factorization of PAP' has less fill-in and requires fewer
       floating point operations than A.  Symamd constructs a matrix M such
       that M'M has the same nonzero pattern of A, and then orders the columns
       of M using colmmd.  The column ordering of M is then returned as the
       row and column ordering P of A.</pre><pre>   Authors:</pre><pre>       The authors of the code itself are Stefan I. Larimore and Timothy A.
       Davis (<a href="#" onclick="location.href='mai'+'lto:'+'dav'+'is'+'@ci'+'se'+'.uf'+'l.'+'edu'; return false;">davis<span style="display: none;">.nosp@m.</span>@cis<span style="display: none;">.nosp@m.</span>e.ufl<span style="display: none;">.nosp@m.</span>.edu</a>), University of Florida.  The algorithm was
       developed in collaboration with John Gilbert, Xerox PARC, and Esmond
       Ng, Oak Ridge National Laboratory.</pre><pre>   Date:</pre><pre>       September 8, 2003.  Version 2.3.</pre><pre>   Acknowledgements:</pre><pre>       This work was supported by the National Science Foundation, under
       grants DMS-9504974 and DMS-9803599.</pre><pre>   Copyright and License:</pre><pre>       Copyright (c) 1998-2003 by the University of Florida.
       All Rights Reserved.</pre><pre>       THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
       EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.</pre><pre>       Permission is hereby granted to use, copy, modify, and/or distribute
       this program, provided that the Copyright, this License, and the
       Availability of the original version is retained on all copies and made
       accessible to the end-user of any code or package that includes COLAMD
       or any modified version of COLAMD.</pre><pre>   Availability:</pre><pre>       The colamd/symamd library is available at</pre><pre>           <a href="https://web.archive.org/web/20141010162709/http://www.cise.ufl.edu/research/sparse/colamd/">https://web.archive.org/web/20141010162709/http://www.cise.ufl.edu/research/sparse/colamd/</a></pre><pre>       This is the <a href="https://web.archive.org/web/20040113022019/http://www.cise.ufl.edu/research/sparse/colamd/colamd.c">https://web.archive.org/web/20040113022019/http://www.cise.ufl.edu/research/sparse/colamd/colamd.c</a>
       file.  It requires the <a class="el" href="colamd_8h.html" title="Colamd prototypes and definitions.">colamd.h</a> file.  It is required by the colamdmex.c
       and symamdmex.c files, for the MATLAB interface to colamd and symamd.</pre><pre>   See the ChangeLog file for changes since Version 1.0.</pre><pre>   ========================================================================== 
   === Description of user-callable routines ================================ 
   ==========================================================================</pre><pre>   ----------------------------------------------------------------------------
   colamd_recommended:
   ----------------------------------------------------------------------------</pre><pre>       C syntax:</pre><pre>           #include "colamd.h"
           int colamd_recommended (int nnz, int n_row, int n_col) ;</pre><pre>           or as a C macro</pre><pre>           #include "colamd.h"
           Alen = COLAMD_RECOMMENDED (int nnz, int n_row, int n_col) ;</pre><pre>       Purpose:</pre><pre>           Returns recommended value of Alen for use by colamd.  Returns -1
           if any input argument is negative.  The use of this routine
           or macro is optional.  Note that the macro uses its arguments
           more than once, so be careful for side effects, if you pass
           expressions as arguments to COLAMD_RECOMMENDED.  Not needed for
           symamd, which dynamically allocates its own memory.</pre><pre>       Arguments (all input arguments):</pre><pre>           int nnz ;            Number of nonzeros in the matrix A.  This must
                        be the same value as p [n_col] in the call to
                        colamd - otherwise you will get a wrong value
                        of the recommended memory to use.</pre><pre>           int n_row ;          Number of rows in the matrix A.</pre><pre>           int n_col ;          Number of columns in the matrix A.</pre><pre>   ----------------------------------------------------------------------------
   colamd_set_defaults:
   ----------------------------------------------------------------------------</pre><pre>       C syntax:</pre><pre>           #include "colamd.h"
           colamd_set_defaults (double knobs [COLAMD_KNOBS]) ;</pre><pre>       Purpose:</pre><pre>           Sets the default parameters.  The use of this routine is optional.</pre><pre>       Arguments:</pre><pre>           double knobs [COLAMD_KNOBS] ;        Output only.</pre><pre>        Colamd: rows with more than (knobs [COLAMD_DENSE_ROW] * n_col)
        entries are removed prior to ordering.  Columns with more than
        (knobs [COLAMD_DENSE_COL] * n_row) entries are removed prior to
        ordering, and placed last in the output column ordering.</pre><pre>        Symamd: uses only knobs [COLAMD_DENSE_ROW], which is knobs [0].
        Rows and columns with more than (knobs [COLAMD_DENSE_ROW] * n)
        entries are removed prior to ordering, and placed last in the
        output ordering.</pre><pre>        COLAMD_DENSE_ROW and COLAMD_DENSE_COL are defined as 0 and 1,
        respectively, in <a class="el" href="colamd_8h.html" title="Colamd prototypes and definitions.">colamd.h</a>.  Default values of these two knobs
        are both 0.5.  Currently, only knobs [0] and knobs [1] are
        used, but future versions may use more knobs.  If so, they will
        be properly set to their defaults by the future version of
        colamd_set_defaults, so that the code that calls colamd will
        not need to change, assuming that you either use
        colamd_set_defaults, or pass a (double *) NULL pointer as the
        knobs array to colamd or symamd.</pre><pre>   ----------------------------------------------------------------------------
   colamd:
   ----------------------------------------------------------------------------</pre><pre>       C syntax:</pre><pre>           #include "colamd.h"
           int colamd (int n_row, int n_col, int Alen, int *A, int *p,
                double knobs [COLAMD_KNOBS], int stats [COLAMD_STATS]) ;</pre><pre>       Purpose:</pre><pre>           Computes a column ordering (Q) of A such that P(AQ)=LU or
           (AQ)'AQ=LL' have less fill-in and require fewer floating point
           operations than factorizing the unpermuted matrix A or A'A,
           respectively.</pre><pre>       Returns:</pre><pre>           TRUE (1) if successful, FALSE (0) otherwise.</pre><pre>       Arguments:</pre><pre>           int n_row ;          Input argument.</pre><pre>        Number of rows in the matrix A.
        Restriction:  n_row &gt;= 0.
        Colamd returns FALSE if n_row is negative.</pre><pre>           int n_col ;          Input argument.</pre><pre>        Number of columns in the matrix A.
        Restriction:  n_col &gt;= 0.
        Colamd returns FALSE if n_col is negative.</pre><pre>           int Alen ;           Input argument.</pre><pre>        Restriction (see note):
        Alen &gt;= 2*nnz + 6*(n_col+1) + 4*(n_row+1) + n_col
        Colamd returns FALSE if these conditions are not met.</pre><pre>        Note:  this restriction makes an modest assumption regarding
        the size of the two typedef's structures in <a class="el" href="colamd_8h.html" title="Colamd prototypes and definitions.">colamd.h</a>.
        We do, however, guarantee that</pre><pre>                Alen &gt;= colamd_recommended (nnz, n_row, n_col)</pre><pre>        or equivalently as a C preprocessor macro:</pre><pre>                Alen &gt;= COLAMD_RECOMMENDED (nnz, n_row, n_col)</pre><pre>        will be sufficient.</pre><pre>           int A [Alen] ;       Input argument, undefined on output.</pre><pre>        A is an integer array of size Alen.  Alen must be at least as
        large as the bare minimum value given above, but this is very
        low, and can result in excessive run time.  For best
        performance, we recommend that Alen be greater than or equal to
        colamd_recommended (nnz, n_row, n_col), which adds
        nnz/5 to the bare minimum value given above.</pre><pre>        On input, the row indices of the entries in column c of the
        matrix are held in A [(p [c]) ... (p [c+1]-1)].  The row indices
        in a given column c need not be in ascending order, and
        duplicate row indices may be be present.  However, colamd will
        work a little faster if both of these conditions are met
        (Colamd puts the matrix into this format, if it finds that the
        the conditions are not met).</pre><pre>        The matrix is 0-based.  That is, rows are in the range 0 to
        n_row-1, and columns are in the range 0 to n_col-1.  Colamd
        returns FALSE if any row index is out of range.</pre><pre>        The contents of A are modified during ordering, and are
        undefined on output.</pre><pre>           int p [n_col+1] ;    Both input and output argument.</pre><pre>        p is an integer array of size n_col+1.  On input, it holds the
        "pointers" for the column form of the matrix A.  Column c of
        the matrix A is held in A [(p [c]) ... (p [c+1]-1)].  The first
        entry, p [0], must be zero, and p [c] &lt;= p [c+1] must hold
        for all c in the range 0 to n_col-1.  The value p [n_col] is
        thus the total number of entries in the pattern of the matrix A.
        Colamd returns FALSE if these conditions are not met.</pre><pre>        On output, if colamd returns TRUE, the array p holds the column
        permutation (Q, for P(AQ)=LU or (AQ)'(AQ)=LL'), where p [0] is
        the first column index in the new ordering, and p [n_col-1] is
        the last.  That is, p [k] = j means that column j of A is the
        kth pivot column, in AQ, where k is in the range 0 to n_col-1
        (p [0] = j means that column j of A is the first column in AQ).</pre><pre>        If colamd returns FALSE, then no permutation is returned, and
        p is undefined on output.</pre><pre>           double knobs [COLAMD_KNOBS] ;        Input argument.</pre><pre>        See colamd_set_defaults for a description.</pre><pre>           int stats [COLAMD_STATS] ;           Output argument.</pre><pre>        Statistics on the ordering, and error status.
        See <a class="el" href="colamd_8h.html" title="Colamd prototypes and definitions.">colamd.h</a> for related definitions.
        Colamd returns FALSE if stats is not present.</pre><pre>        stats [0]:  number of dense or empty rows ignored.</pre><pre>        stats [1]:  number of dense or empty columns ignored (and
                        ordered last in the output permutation p)
                        Note that a row can become "empty" if it
                        contains only "dense" and/or "empty" columns,
                        and similarly a column can become "empty" if it
                        only contains "dense" and/or "empty" rows.</pre><pre>        stats [2]:  number of garbage collections performed.
                        This can be excessively high if Alen is close
                        to the minimum required value.</pre><pre>        stats [3]:  status code.  &lt; 0 is an error code.
                    &gt; 1 is a warning or notice.</pre><pre>                0       OK.  Each column of the input matrix contained
                        row indices in increasing order, with no
                        duplicates.</pre><pre>                1       OK, but columns of input matrix were jumbled
                        (unsorted columns or duplicate entries).  Colamd
                        had to do some extra work to sort the matrix
                        first and remove duplicate entries, but it
                        still was able to return a valid permutation
                        (return value of colamd was TRUE).</pre><pre>                                stats [4]: highest numbered column that
                                        is unsorted or has duplicate
                                        entries.
                                stats [5]: last seen duplicate or
                                        unsorted row index.
                                stats [6]: number of duplicate or
                                        unsorted row indices.</pre><pre>                -1      A is a null pointer</pre><pre>                -2      p is a null pointer</pre><pre>                -3      n_row is negative</pre><pre>                                stats [4]: n_row</pre><pre>                -4      n_col is negative</pre><pre>                                stats [4]: n_col</pre><pre>                -5      number of nonzeros in matrix is negative</pre><pre>                                stats [4]: number of nonzeros, p [n_col]</pre><pre>                -6      p [0] is nonzero</pre><pre>                                stats [4]: p [0]</pre><pre>                -7      A is too small</pre><pre>                                stats [4]: required size
                                stats [5]: actual size (Alen)</pre><pre>                -8      a column has a negative number of entries</pre><pre>                                stats [4]: column with &lt; 0 entries
                                stats [5]: number of entries in col</pre><pre>                -9      a row index is out of bounds</pre><pre>                                stats [4]: column with bad row index
                                stats [5]: bad row index
                                stats [6]: n_row, # of rows of matrx</pre><pre>                -10     (unused; see symamd.c)</pre><pre>                -999    (unused; see symamd.c)</pre><pre>        Future versions may return more statistics in the stats array.</pre><pre>       Example:</pre><pre>           See <a href="http://www.cise.ufl.edu/research/sparse/colamd/example.c">http://www.cise.ufl.edu/research/sparse/colamd/example.c</a>
           for a complete example.</pre><pre>           To order the columns of a 5-by-4 matrix with 11 nonzero entries in
           the following nonzero pattern</pre><pre>                x 0 x 0
        x 0 x x
        0 x x 0
        0 0 x x
        x x 0 0</pre><pre>           with default knobs and no output statistics, do the following:</pre><pre>        #include "colamd.h"
        #define ALEN COLAMD_RECOMMENDED (11, 5, 4)
        int A [ALEN] = {1, 2, 5, 3, 5, 1, 2, 3, 4, 2, 4} ;
        int p [ ] = {0, 3, 5, 9, 11} ;
        int stats [COLAMD_STATS] ;
        colamd (5, 4, ALEN, A, p, (double *) NULL, stats) ;</pre><pre>           The permutation is returned in the array p, and A is destroyed.</pre><pre>   ----------------------------------------------------------------------------
   symamd:
   ----------------------------------------------------------------------------</pre><pre>       C syntax:</pre><pre>           #include "colamd.h"
           int symamd (int n, int *A, int *p, int *perm,
                double knobs [COLAMD_KNOBS], int stats [COLAMD_STATS],
        void (*allocate) (size_t, size_t), void (*release) (void *)) ;</pre><pre>       Purpose:</pre><pre>            The symamd routine computes an ordering P of a symmetric sparse
           matrix A such that the Cholesky factorization PAP' = LL' remains
           sparse.  It is based on a column ordering of a matrix M constructed
           so that the nonzero pattern of M'M is the same as A.  The matrix A
           is assumed to be symmetric; only the strictly lower triangular part
           is accessed.  You must pass your selected memory allocator (usually
           calloc/free or mxCalloc/mxFree) to symamd, for it to allocate
           memory for the temporary matrix M.</pre><pre>       Returns:</pre><pre>           TRUE (1) if successful, FALSE (0) otherwise.</pre><pre>       Arguments:</pre><pre>           int n ;              Input argument.</pre><pre>                Number of rows and columns in the symmetrix matrix A.
        Restriction:  n &gt;= 0.
        Symamd returns FALSE if n is negative.</pre><pre>           int A [nnz] ;        Input argument.</pre><pre>                A is an integer array of size nnz, where nnz = p [n].</pre><pre>        The row indices of the entries in column c of the matrix are
        held in A [(p [c]) ... (p [c+1]-1)].  The row indices in a
        given column c need not be in ascending order, and duplicate
        row indices may be present.  However, symamd will run faster
        if the columns are in sorted order with no duplicate entries.</pre><pre>        The matrix is 0-based.  That is, rows are in the range 0 to
        n-1, and columns are in the range 0 to n-1.  Symamd
        returns FALSE if any row index is out of range.</pre><pre>        The contents of A are not modified.</pre><pre>           int p [n+1] ;        Input argument.</pre><pre>        p is an integer array of size n+1.  On input, it holds the
        "pointers" for the column form of the matrix A.  Column c of
        the matrix A is held in A [(p [c]) ... (p [c+1]-1)].  The first
        entry, p [0], must be zero, and p [c] &lt;= p [c+1] must hold
        for all c in the range 0 to n-1.  The value p [n] is
        thus the total number of entries in the pattern of the matrix A.
        Symamd returns FALSE if these conditions are not met.</pre><pre>        The contents of p are not modified.</pre><pre>           int perm [n+1] ;     Output argument.</pre><pre>        On output, if symamd returns TRUE, the array perm holds the
        permutation P, where perm [0] is the first index in the new
        ordering, and perm [n-1] is the last.  That is, perm [k] = j
        means that row and column j of A is the kth column in PAP',
        where k is in the range 0 to n-1 (perm [0] = j means
        that row and column j of A are the first row and column in
        PAP').  The array is used as a workspace during the ordering,
        which is why it must be of length n+1, not just n.</pre><pre>           double knobs [COLAMD_KNOBS] ;        Input argument.</pre><pre>        See colamd_set_defaults for a description.</pre><pre>           int stats [COLAMD_STATS] ;           Output argument.</pre><pre>        Statistics on the ordering, and error status.
        See <a class="el" href="colamd_8h.html" title="Colamd prototypes and definitions.">colamd.h</a> for related definitions.
        Symamd returns FALSE if stats is not present.</pre><pre>        stats [0]:  number of dense or empty row and columns ignored
                        (and ordered last in the output permutation 
                        perm).  Note that a row/column can become
                        "empty" if it contains only "dense" and/or
                        "empty" columns/rows.</pre><pre>        stats [1]:  (same as stats [0])</pre><pre>        stats [2]:  number of garbage collections performed.</pre><pre>        stats [3]:  status code.  &lt; 0 is an error code.
                    &gt; 1 is a warning or notice.</pre><pre>                0       OK.  Each column of the input matrix contained
                        row indices in increasing order, with no
                        duplicates.</pre><pre>                1       OK, but columns of input matrix were jumbled
                        (unsorted columns or duplicate entries).  Symamd
                        had to do some extra work to sort the matrix
                        first and remove duplicate entries, but it
                        still was able to return a valid permutation
                        (return value of symamd was TRUE).</pre><pre>                                stats [4]: highest numbered column that
                                        is unsorted or has duplicate
                                        entries.
                                stats [5]: last seen duplicate or
                                        unsorted row index.
                                stats [6]: number of duplicate or
                                        unsorted row indices.</pre><pre>                -1      A is a null pointer</pre><pre>                -2      p is a null pointer</pre><pre>                -3      (unused, see <a class="el" href="colamd_8c.html" title="A sparse matrix column ordering algorithm.">colamd.c</a>)</pre><pre>                -4      n is negative</pre><pre>                                stats [4]: n</pre><pre>                -5      number of nonzeros in matrix is negative</pre><pre>                                stats [4]: # of nonzeros (p [n]).</pre><pre>                -6      p [0] is nonzero</pre><pre>                                stats [4]: p [0]</pre><pre>                -7      (unused)</pre><pre>                -8      a column has a negative number of entries</pre><pre>                                stats [4]: column with &lt; 0 entries
                                stats [5]: number of entries in col</pre><pre>                -9      a row index is out of bounds</pre><pre>                                stats [4]: column with bad row index
                                stats [5]: bad row index
                                stats [6]: n_row, # of rows of matrx</pre><pre>                -10     out of memory (unable to allocate temporary
                        workspace for M or count arrays using the
                        "allocate" routine passed into symamd).</pre><pre>                -999    internal error.  colamd failed to order the
                        matrix M, when it should have succeeded.  This
                        indicates a bug.  If this (and *only* this)
                        error code occurs, please contact the authors.
                        Don't contact the authors if you get any other
                        error code.</pre><pre>        Future versions may return more statistics in the stats array.</pre><pre>           void * (*allocate) (size_t, size_t)</pre><pre>                A pointer to a function providing memory allocation.  The
        allocated memory must be returned initialized to zero.  For a
        C application, this argument should normally be a pointer to
        calloc.  For a MATLAB mexFunction, the routine mxCalloc is
        passed instead.</pre><pre>           void (*release) (size_t, size_t)</pre><pre>                A pointer to a function that frees memory allocated by the
        memory allocation routine above.  For a C application, this
        argument should normally be a pointer to free.  For a MATLAB
        mexFunction, the routine mxFree is passed instead.</pre><pre>   ----------------------------------------------------------------------------
   colamd_report:
   ----------------------------------------------------------------------------</pre><pre>       C syntax:</pre><pre>           #include "colamd.h"
           colamd_report (int stats [COLAMD_STATS]) ;</pre><pre>       Purpose:</pre><pre>           Prints the error status and statistics recorded in the stats
           array on the standard error output (for a standard C routine)
           or on the MATLAB output (for a mexFunction).</pre><pre>       Arguments:</pre><pre>           int stats [COLAMD_STATS] ;   Input only.  Statistics from colamd.</pre><pre>   ----------------------------------------------------------------------------
   symamd_report:
   ----------------------------------------------------------------------------</pre><pre>       C syntax:</pre><pre>           #include "colamd.h"
           symamd_report (int stats [COLAMD_STATS]) ;</pre><pre>       Purpose:</pre><pre>           Prints the error status and statistics recorded in the stats
           array on the standard error output (for a standard C routine)
           or on the MATLAB output (for a mexFunction).</pre><pre>       Arguments:</pre><pre>           int stats [COLAMD_STATS] ;   Input only.  Statistics from symamd.</pre><pre></pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad8beef706da0344be19d59438fcdab6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8beef706da0344be19d59438fcdab6d">&#9670;&nbsp;</a></span>ALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIVE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87e006a00875d2e518652108f6cb5790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e006a00875d2e518652108f6cb5790">&#9670;&nbsp;</a></span>ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td>&#160;&#160;&#160;((void) 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50f9ca65904b13f345862cb46d08d84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f9ca65904b13f345862cb46d08d84b">&#9670;&nbsp;</a></span>COL_IS_ALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COL_IS_ALIVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;(Col [c].start &gt;= <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa08664bd5b8133f28dbeedc9a030fc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08664bd5b8133f28dbeedc9a030fc86">&#9670;&nbsp;</a></span>COL_IS_DEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COL_IS_DEAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;(Col [c].start &lt; <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a003c0e2dae54bcb7c680333304dd4dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003c0e2dae54bcb7c680333304dd4dcb">&#9670;&nbsp;</a></span>COL_IS_DEAD_PRINCIPAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COL_IS_DEAD_PRINCIPAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;(Col [c].start == <a class="el" href="colamd_8c.html#ac0adce1e7d70351cef4752f3373709af">DEAD_PRINCIPAL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c8793c7acb4598d2ebcd8288f29ee69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8793c7acb4598d2ebcd8288f29ee69">&#9670;&nbsp;</a></span>DEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f66923672bcc495333995f7d238945f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f66923672bcc495333995f7d238945f">&#9670;&nbsp;</a></span>DEAD_NON_PRINCIPAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD_NON_PRINCIPAL&#160;&#160;&#160;(-2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0adce1e7d70351cef4752f3373709af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0adce1e7d70351cef4752f3373709af">&#9670;&nbsp;</a></span>DEAD_PRINCIPAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD_PRINCIPAL&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a144524f0a43ebe1a97d576a76f6557a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144524f0a43ebe1a97d576a76f6557a0">&#9670;&nbsp;</a></span>DEBUG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">params</td><td>)</td>
          <td>&#160;&#160;&#160;;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5083dbf79682be78336cc6b458c32ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5083dbf79682be78336cc6b458c32ab4">&#9670;&nbsp;</a></span>DEBUG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">params</td><td>)</td>
          <td>&#160;&#160;&#160;;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65bd10ffc88aa9edca29d4f6ae0da2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bd10ffc88aa9edca29d4f6ae0da2df">&#9670;&nbsp;</a></span>DEBUG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">params</td><td>)</td>
          <td>&#160;&#160;&#160;;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86ce320fe5d3f3088d89fdf451943008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ce320fe5d3f3088d89fdf451943008">&#9670;&nbsp;</a></span>DEBUG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">params</td><td>)</td>
          <td>&#160;&#160;&#160;;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff047166d36dd8103bd12a4fbc7f7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff047166d36dd8103bd12a4fbc7f7f9">&#9670;&nbsp;</a></span>DEBUG4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">params</td><td>)</td>
          <td>&#160;&#160;&#160;;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b7cf2a3641be7b89138615764d60ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7cf2a3641be7b89138615764d60ba3">&#9670;&nbsp;</a></span>EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMPTY&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5fad23b2a5eed790e6661e896a506b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fad23b2a5eed790e6661e896a506b7">&#9670;&nbsp;</a></span>INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;(i)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0458a358e752473d86e6f21a56b44a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0458a358e752473d86e6f21a56b44a26">&#9670;&nbsp;</a></span>KILL_NON_PRINCIPAL_COL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KILL_NON_PRINCIPAL_COL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;{ Col [c].start = <a class="el" href="colamd_8c.html#a0f66923672bcc495333995f7d238945f">DEAD_NON_PRINCIPAL</a> ; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7882929a7898e09a3de9e7676ae1aa29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7882929a7898e09a3de9e7676ae1aa29">&#9670;&nbsp;</a></span>KILL_PRINCIPAL_COL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KILL_PRINCIPAL_COL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;{ Col [c].start = <a class="el" href="colamd_8c.html#ac0adce1e7d70351cef4752f3373709af">DEAD_PRINCIPAL</a> ; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adde21248544152df48ab70b6da1b38b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde21248544152df48ab70b6da1b38b5">&#9670;&nbsp;</a></span>KILL_ROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KILL_ROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;{ Row [r].shared2.mark = <a class="el" href="colamd_8c.html#a3c8793c7acb4598d2ebcd8288f29ee69">DEAD</a> ; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa99ec4acc4ecb2dc3c2d05da15d0e3f">&#9670;&nbsp;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acffbd305ee72dcd4593c0d8af64a4f">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8de3ed741dadc9c979a4ff17c0a9116e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de3ed741dadc9c979a4ff17c0a9116e">&#9670;&nbsp;</a></span>NDEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NDEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4201cc2809d450d2484680ee1b958ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4201cc2809d450d2484680ee1b958ca">&#9670;&nbsp;</a></span>ONES_COMPLEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONES_COMPLEMENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;(-(r)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1649fc947ca37a86917a08354f48d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1649fc947ca37a86917a08354f48d1a">&#9670;&nbsp;</a></span>PRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF&#160;&#160;&#160;printf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e151c615eda34903514212f05a5ccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e151c615eda34903514212f05a5ccf8">&#9670;&nbsp;</a></span>PRIVATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIVATE&#160;&#160;&#160;static</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad17d551e31d1828c68acf40684849b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17d551e31d1828c68acf40684849b7e">&#9670;&nbsp;</a></span>PUBLIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUBLIC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc775359cfa45ffaf6250522c521110d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc775359cfa45ffaf6250522c521110d">&#9670;&nbsp;</a></span>ROW_IS_ALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_IS_ALIVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;(Row [r].shared2.mark &gt;= <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae200d2ac8149305712af7230f9ee24d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae200d2ac8149305712af7230f9ee24d5">&#9670;&nbsp;</a></span>ROW_IS_DEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_IS_DEAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="colamd_8c.html#a0d68b03acc587c11fe6dffbfede78c2d">ROW_IS_MARKED_DEAD</a> (Row[r].shared2.mark)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d68b03acc587c11fe6dffbfede78c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d68b03acc587c11fe6dffbfede78c2d">&#9670;&nbsp;</a></span>ROW_IS_MARKED_DEAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_IS_MARKED_DEAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row_mark</td><td>)</td>
          <td>&#160;&#160;&#160;(row_mark &lt; <a class="el" href="colamd_8c.html#ad8beef706da0344be19d59438fcdab6d">ALIVE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a05786fecfba1f4e6036d7ce60205346e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05786fecfba1f4e6036d7ce60205346e">&#9670;&nbsp;</a></span>clear_mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> int clear_mark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a>&#160;</td>
          <td class="paramname"><em>Row</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec153dfdadd03b9135645c132408a052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec153dfdadd03b9135645c132408a052">&#9670;&nbsp;</a></span>colamd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> int colamd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Alen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>knobs</em>[COLAMD_KNOBS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stats</em>[COLAMD_STATS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8c_aec153dfdadd03b9135645c132408a052_cgraph.png" border="0" usemap="#colamd_8c_aec153dfdadd03b9135645c132408a052_cgraph" alt=""/></div>
<map name="colamd_8c_aec153dfdadd03b9135645c132408a052_cgraph" id="colamd_8c_aec153dfdadd03b9135645c132408a052_cgraph">
<area shape="rect"  title=" " alt="" coords="5,107,71,133"/>
<area shape="rect"  href="colamd_8c.html#a8aebd019704b4cce3ce8bd82f0010535" title=" " alt="" coords="119,5,263,32"/>
<area shape="rect"  href="colamd_8c.html#a1c93df1c3f01297d4af1026c0b086f29" title=" " alt="" coords="138,56,243,83"/>
<area shape="rect"  href="colamd_8c.html#a2bb1c21b6a3861fe0677cbbd3e7ac5ca" title=" " alt="" coords="146,107,235,133"/>
<area shape="rect"  href="colamd_8c.html#ace71106e51e627435bfeb787195a6f3f" title=" " alt="" coords="141,157,241,184"/>
<area shape="rect"  href="colamd_8c.html#a0ad2478d19823ff05b464e86c228972c" title=" " alt="" coords="137,208,244,235"/>
<area shape="rect"  href="colamd_8c.html#a05786fecfba1f4e6036d7ce60205346e" title=" " alt="" coords="333,107,421,133"/>
<area shape="rect"  href="colamd_8c.html#a01a7110cd62521cf51fdd041fcf962a2" title=" " alt="" coords="311,157,444,184"/>
<area shape="rect"  href="colamd_8c.html#acbf06c14f73616f0b82b09abdc58a135" title=" " alt="" coords="312,208,443,235"/>
</map>
</div>

</div>
</div>
<a id="aac7214b99bcf4db1b13547521367817f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7214b99bcf4db1b13547521367817f">&#9670;&nbsp;</a></span>colamd_recommended()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> int colamd_recommended </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3082c8f49637bd56c69526dbf99df25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3082c8f49637bd56c69526dbf99df25">&#9670;&nbsp;</a></span>colamd_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void colamd_report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stats</em>[COLAMD_STATS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8c_ab3082c8f49637bd56c69526dbf99df25_cgraph.png" border="0" usemap="#colamd_8c_ab3082c8f49637bd56c69526dbf99df25_cgraph" alt=""/></div>
<map name="colamd_8c_ab3082c8f49637bd56c69526dbf99df25_cgraph" id="colamd_8c_ab3082c8f49637bd56c69526dbf99df25_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,112,32"/>
<area shape="rect"  href="colamd_8c.html#a31ac7029f4ff124e9bba5005b35912fc" title=" " alt="" coords="160,5,251,32"/>
</map>
</div>

</div>
</div>
<a id="a8aebd019704b4cce3ce8bd82f0010535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aebd019704b4cce3ce8bd82f0010535">&#9670;&nbsp;</a></span>colamd_set_defaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void colamd_set_defaults </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>knobs</em>[COLAMD_KNOBS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbf06c14f73616f0b82b09abdc58a135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf06c14f73616f0b82b09abdc58a135">&#9670;&nbsp;</a></span>detect_super_cols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> void detect_super_cols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a>&#160;</td>
          <td class="paramname"><em>Col</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>head</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace71106e51e627435bfeb787195a6f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace71106e51e627435bfeb787195a6f3f">&#9670;&nbsp;</a></span>find_ordering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> int find_ordering </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Alen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a>&#160;</td>
          <td class="paramname"><em>Row</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a>&#160;</td>
          <td class="paramname"><em>Col</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>head</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pfree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8c_ace71106e51e627435bfeb787195a6f3f_cgraph.png" border="0" usemap="#colamd_8c_ace71106e51e627435bfeb787195a6f3f_cgraph" alt=""/></div>
<map name="colamd_8c_ace71106e51e627435bfeb787195a6f3f_cgraph" id="colamd_8c_ace71106e51e627435bfeb787195a6f3f_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,105,83"/>
<area shape="rect"  href="colamd_8c.html#a05786fecfba1f4e6036d7ce60205346e" title=" " alt="" coords="176,5,264,32"/>
<area shape="rect"  href="colamd_8c.html#a01a7110cd62521cf51fdd041fcf962a2" title=" " alt="" coords="153,56,287,83"/>
<area shape="rect"  href="colamd_8c.html#acbf06c14f73616f0b82b09abdc58a135" title=" " alt="" coords="155,107,285,133"/>
</map>
</div>

</div>
</div>
<a id="a01a7110cd62521cf51fdd041fcf962a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a7110cd62521cf51fdd041fcf962a2">&#9670;&nbsp;</a></span>garbage_collection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> int garbage_collection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a>&#160;</td>
          <td class="paramname"><em>Row</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a>&#160;</td>
          <td class="paramname"><em>Col</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pfree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c93df1c3f01297d4af1026c0b086f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c93df1c3f01297d4af1026c0b086f29">&#9670;&nbsp;</a></span>init_rows_cols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> int init_rows_cols </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a>&#160;</td>
          <td class="paramname"><em>Row</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a>&#160;</td>
          <td class="paramname"><em>Col</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stats</em>[COLAMD_STATS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bb1c21b6a3861fe0677cbbd3e7ac5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb1c21b6a3861fe0677cbbd3e7ac5ca">&#9670;&nbsp;</a></span>init_scoring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> void init_scoring </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a8a1ceeb79ebba705abb1d27469f4a358">Colamd_Row</a>&#160;</td>
          <td class="paramname"><em>Row</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a>&#160;</td>
          <td class="paramname"><em>Col</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>head</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>knobs</em>[COLAMD_KNOBS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_n_row2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_n_col2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_max_deg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad2478d19823ff05b464e86c228972c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad2478d19823ff05b464e86c228972c">&#9670;&nbsp;</a></span>order_children()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> void order_children </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="colamd_8h.html#a059db10cdebbb878b50bfcd2e023315a">Colamd_Col</a>&#160;</td>
          <td class="paramname"><em>Col</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31ac7029f4ff124e9bba5005b35912fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ac7029f4ff124e9bba5005b35912fc">&#9670;&nbsp;</a></span>print_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#a5e151c615eda34903514212f05a5ccf8">PRIVATE</a> void print_report </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stats</em>[COLAMD_STATS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70fe6e83765f2bc435e60b0e280471c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fe6e83765f2bc435e60b0e280471c2">&#9670;&nbsp;</a></span>symamd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> int symamd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>perm</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>knobs</em>[COLAMD_KNOBS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stats</em>[COLAMD_STATS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(size_t, size_t)&#160;</td>
          <td class="paramname"><em>allocate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>release</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8c_a70fe6e83765f2bc435e60b0e280471c2_cgraph.png" border="0" usemap="#colamd_8c_a70fe6e83765f2bc435e60b0e280471c2_cgraph" alt=""/></div>
<map name="colamd_8c_a70fe6e83765f2bc435e60b0e280471c2_cgraph" id="colamd_8c_a70fe6e83765f2bc435e60b0e280471c2_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,77,83"/>
<area shape="rect"  href="colamd_8c.html#a8aebd019704b4cce3ce8bd82f0010535" title=" " alt="" coords="331,5,475,32"/>
<area shape="rect"  href="colamd_8c.html#aac7214b99bcf4db1b13547521367817f" title=" " alt="" coords="125,56,283,83"/>
<area shape="rect"  href="colamd_8c.html#aec153dfdadd03b9135645c132408a052" title=" " alt="" coords="171,107,237,133"/>
<area shape="rect"  href="colamd_8c.html#a1c93df1c3f01297d4af1026c0b086f29" title=" " alt="" coords="350,56,455,83"/>
<area shape="rect"  href="colamd_8c.html#a2bb1c21b6a3861fe0677cbbd3e7ac5ca" title=" " alt="" coords="358,107,447,133"/>
<area shape="rect"  href="colamd_8c.html#ace71106e51e627435bfeb787195a6f3f" title=" " alt="" coords="353,157,453,184"/>
<area shape="rect"  href="colamd_8c.html#a0ad2478d19823ff05b464e86c228972c" title=" " alt="" coords="349,208,456,235"/>
<area shape="rect"  href="colamd_8c.html#a05786fecfba1f4e6036d7ce60205346e" title=" " alt="" coords="545,107,633,133"/>
<area shape="rect"  href="colamd_8c.html#a01a7110cd62521cf51fdd041fcf962a2" title=" " alt="" coords="523,157,656,184"/>
<area shape="rect"  href="colamd_8c.html#acbf06c14f73616f0b82b09abdc58a135" title=" " alt="" coords="524,208,655,235"/>
</map>
</div>

</div>
</div>
<a id="a27b6d5e3e42d4a72055c679e04059f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b6d5e3e42d4a72055c679e04059f64">&#9670;&nbsp;</a></span>symamd_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="colamd_8c.html#ad17d551e31d1828c68acf40684849b7e">PUBLIC</a> void symamd_report </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stats</em>[COLAMD_STATS]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="colamd_8c_a27b6d5e3e42d4a72055c679e04059f64_cgraph.png" border="0" usemap="#colamd_8c_a27b6d5e3e42d4a72055c679e04059f64_cgraph" alt=""/></div>
<map name="colamd_8c_a27b6d5e3e42d4a72055c679e04059f64_cgraph" id="colamd_8c_a27b6d5e3e42d4a72055c679e04059f64_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,120,32"/>
<area shape="rect"  href="colamd_8c.html#a31ac7029f4ff124e9bba5005b35912fc" title=" " alt="" coords="168,5,259,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
