<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/creadtriple.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">creadtriple.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read a matrix stored in triplet (coordinate) format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__cdefs_8h_source.html">slu_cdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for creadtriple.c:</div>
<div class="dyncontent">
<div class="center"><img src="creadtriple_8c__incl.png" border="0" usemap="#SRC_2creadtriple_8c" alt=""/></div>
<map name="SRC_2creadtriple_8c" id="SRC_2creadtriple_8c">
<area shape="rect"  title="Read a matrix stored in triplet (coordinate) format." alt="" coords="293,5,420,32"/>
<area shape="rect"  href="slu__cdefs_8h.html" title="Header file for real operations." alt="" coords="312,80,401,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  href="slu__scomplex_8h.html" title="Header file for complex operations." alt="" coords="780,155,893,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a784a2e9d5ddef7abd1706abeb73ee498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creadtriple_8c.html#a784a2e9d5ddef7abd1706abeb73ee498">creadtriple</a> (int *m, int *n, int *nonz, <a class="el" href="structcomplex.html">complex</a> **nzval, int **rowind, int **colptr)</td></tr>
<tr class="separator:a784a2e9d5ddef7abd1706abeb73ee498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daca19d6cd5379145d89f172703fa6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="creadtriple_8c.html#a5daca19d6cd5379145d89f172703fa6b">creadrhs</a> (int m, <a class="el" href="structcomplex.html">complex</a> *b)</td></tr>
<tr class="separator:a5daca19d6cd5379145d89f172703fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 4.0) --
Lawrence Berkeley National Laboratory.
June 30, 2009
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a5daca19d6cd5379145d89f172703fa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5daca19d6cd5379145d89f172703fa6b">&#9670;&nbsp;</a></span>creadrhs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creadrhs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a784a2e9d5ddef7abd1706abeb73ee498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784a2e9d5ddef7abd1706abeb73ee498">&#9670;&nbsp;</a></span>creadtriple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void creadtriple </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nonz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> **&#160;</td>
          <td class="paramname"><em>nzval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>rowind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>colptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="creadtriple_8c_a784a2e9d5ddef7abd1706abeb73ee498_cgraph.png" border="0" usemap="#creadtriple_8c_a784a2e9d5ddef7abd1706abeb73ee498_cgraph" alt=""/></div>
<map name="creadtriple_8c_a784a2e9d5ddef7abd1706abeb73ee498_cgraph" id="creadtriple_8c_a784a2e9d5ddef7abd1706abeb73ee498_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,89,57"/>
<area shape="rect"  href="cmemory_8c.html#ad952b424acd036108ca2f5a0bd9d3739" title="Allocate storage for original matrix A." alt="" coords="137,31,221,57"/>
<area shape="rect"  href="cmemory_8c.html#a0af029f557e5014a2d6797436b925f53" title=" " alt="" coords="269,5,380,32"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="287,56,362,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
