<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: EXAMPLE/dfgmr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dfgmr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>flexible GMRES from ITSOL developed by Yousef Saad.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dfgmr.c:</div>
<div class="dyncontent">
<div class="center"><img src="dfgmr_8c__incl.png" border="0" usemap="#EXAMPLE_2dfgmr_8c" alt=""/></div>
<map name="EXAMPLE_2dfgmr_8c" id="EXAMPLE_2dfgmr_8c">
<area shape="rect"  title="flexible GMRES from ITSOL developed by Yousef Saad." alt="" coords="253,5,386,32"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="274,80,365,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70fac857a29f956523d4c8c05e13f177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dfgmr_8c.html#a70fac857a29f956523d4c8c05e13f177">epsmac</a>&#160;&#160;&#160;1.0e-16</td></tr>
<tr class="separator:a70fac857a29f956523d4c8c05e13f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f2ea802c8016dbf264225553b87730c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dfgmr_8c.html#a8f2ea802c8016dbf264225553b87730c">ddot_</a> (int *, double [], int *, double [], int *)</td></tr>
<tr class="separator:a8f2ea802c8016dbf264225553b87730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9f7866488531bcb9a55181433bc3bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dfgmr_8c.html#a1f9f7866488531bcb9a55181433bc3bc">dnrm2_</a> (int *, double [], int *)</td></tr>
<tr class="separator:a1f9f7866488531bcb9a55181433bc3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70923b9fe57b546dfe14462a6be22de2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dfgmr_8c.html#a70923b9fe57b546dfe14462a6be22de2">dfgmr</a> (int n, void(*<a class="el" href="slu__ddefs_8h.html#a65523602382b3d96c9852545ae24815d">dmatvec</a>)(double, double[], double, double[]), void(*<a class="el" href="ditersol1_8c.html#a0361a1766c36ff38205dc63f1b329afd">dpsolve</a>)(int, double[], double[]), double *rhs, double *sol, double tol, int im, int *itmax, FILE *fits)</td></tr>
<tr class="separator:a70923b9fe57b546dfe14462a6be22de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a70fac857a29f956523d4c8c05e13f177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fac857a29f956523d4c8c05e13f177">&#9670;&nbsp;</a></span>epsmac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define epsmac&#160;&#160;&#160;1.0e-16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f2ea802c8016dbf264225553b87730c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2ea802c8016dbf264225553b87730c">&#9670;&nbsp;</a></span>ddot_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ddot_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70923b9fe57b546dfe14462a6be22de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70923b9fe57b546dfe14462a6be22de2">&#9670;&nbsp;</a></span>dfgmr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfgmr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(double, double[], double, double[])&#160;</td>
          <td class="paramname"><em>dmatvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int, double[], double[])&#160;</td>
          <td class="paramname"><em>dpsolve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>itmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dfgmr_8c_a70923b9fe57b546dfe14462a6be22de2_cgraph.png" border="0" usemap="#dfgmr_8c_a70923b9fe57b546dfe14462a6be22de2_cgraph" alt=""/></div>
<map name="dfgmr_8c_a70923b9fe57b546dfe14462a6be22de2_cgraph" id="dfgmr_8c_a70923b9fe57b546dfe14462a6be22de2_cgraph">
<area shape="rect"  title=" " alt="" coords="5,767,61,794"/>
<area shape="rect"  href="dmemory_8c.html#a8f2b9305cb611c37e7f627da902451a8" title=" " alt="" coords="621,46,721,73"/>
<area shape="rect"  href="dmyblas2_8c.html#a703303b4c9cdd6074c55e83970db83b6" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec." alt="" coords="820,147,892,174"/>
<area shape="rect"  href="dfgmr_8c.html#a1f9f7866488531bcb9a55181433bc3bc" title=" " alt="" coords="110,818,177,845"/>
<area shape="rect"  href="ditersol_8c.html#a0361a1766c36ff38205dc63f1b329afd" title=" " alt="" coords="109,717,177,743"/>
<area shape="rect"  href="ilu__dcopy__to__ucol_8c.html#ab3b7a582e0b98158008b6a4124ae6a2b" title=" " alt="" coords="225,831,291,858"/>
<area shape="rect"  href="dfgmr_8c.html#a8f2ea802c8016dbf264225553b87730c" title=" " alt="" coords="115,869,171,895"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#aeb61df4ffcf028f43ffc4ce279b8f490" title=" " alt="" coords="111,919,176,946"/>
<area shape="rect"  href="dgstrs_8c.html#a6e3eace519372b7dfcd053e0d3614fc1" title=" " alt="" coords="407,502,466,529"/>
<area shape="rect"  href="dgsisx_8c.html#a895611a0135f2212f505986a6384f1b9" title=" " alt="" coords="228,781,288,807"/>
<area shape="rect"  href="dgstrs_8c.html#a1532445fd4c7e1e91d5bd11dbf78364f" title=" " alt="" coords="627,654,714,681"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="813,299,899,326"/>
<area shape="rect"  href="dmemory_8c.html#ac8b6d99155644578a5e5542c32040cfe" title=" " alt="" coords="807,451,905,478"/>
<area shape="rect"  href="slu__ddefs_8h.html#a98496794e14272b95cd4ba4c09c526d2" title=" " alt="" coords="639,705,702,731"/>
<area shape="rect"  href="slu__ddefs_8h.html#acc7c47067de037060e4c4227ee6aaa48" title="BLAS." alt="" coords="634,755,707,782"/>
<area shape="rect"  href="dmyblas2_8c.html#a986e55bb6eac4e68b78c98b8276557db" title="Solves a dense UNIT lower triangular system." alt="" coords="824,527,888,554"/>
<area shape="rect"  href="dmyblas2_8c.html#a47847fb71c3589e4d725db85052896fd" title="Solves a dense upper triangular system." alt="" coords="822,603,890,630"/>
<area shape="rect"  href="dsp__blas2_8c.html#aaa92ff654356fe62f70ebef5815627e4" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b." alt="" coords="635,401,707,427"/>
<area shape="rect"  href="slu__ddefs_8h.html#a8bf1e89ca04a7d8384577eb9842e9ffa" title=" " alt="" coords="827,350,885,377"/>
<area shape="rect"  href="slu__ddefs_8h.html#ab9959831d583511b25c4de2ebb2448e2" title=" " alt="" coords="821,401,891,427"/>
<area shape="rect"  href="dlangs_8c.html#a75a53f4464b95c63adad9e1f63f44d1c" title=" " alt="" coords="406,603,467,630"/>
<area shape="rect"  href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title=" " alt="" coords="639,806,702,833"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="637,857,705,883"/>
<area shape="rect"  href="dutil_8c.html#a4a177c54dafbe3640c26caa49eeee1de" title="Supernodal LU factor related." alt="" coords="583,907,759,934"/>
<area shape="rect"  href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function." alt="" coords="611,1161,730,1187"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="633,958,708,985"/>
<area shape="rect"  href="dldperm_8c.html#a5c6a8de5e809f2094735965027adf532" title=" " alt="" coords="401,1059,472,1086"/>
<area shape="rect"  href="dgsequ_8c.html#aaf22b247cc134fb0ba90285e84ccebb4" title="Driver related." alt="" coords="404,553,469,579"/>
<area shape="rect"  href="dlaqgs_8c.html#a07e1fa4926680eb02069087f0aa26fa1" title=" " alt="" coords="406,705,467,731"/>
<area shape="rect"  href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title=" " alt="" coords="391,1237,483,1263"/>
<area shape="rect"  href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title=" " alt="" coords="390,1414,483,1441"/>
<area shape="rect"  href="dgsitrf_8c.html#ac36e874ce15790ca0b059fab7eed0466" title=" " alt="" coords="407,907,466,934"/>
<area shape="rect"  href="dpivotgrowth_8c.html#a770618182a3841e8d10a26a4eb97418a" title=" " alt="" coords="385,755,488,782"/>
<area shape="rect"  href="dgscon_8c.html#a2c7a4267d306243d3ceb15531522033e" title=" " alt="" coords="404,451,469,478"/>
<area shape="rect"  href="dmemory_8c.html#a61aaccf587a78d15d79c4cc79f80e8b0" title=" " alt="" coords="375,857,499,883"/>
<area shape="rect"  href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP." alt="" coords="339,1465,535,1491"/>
<area shape="rect"  href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix." alt="" coords="363,1516,510,1557"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="813,857,899,883"/>
<area shape="rect"  href="slu__util_8h.html#ade363dcb4babb66fa0e5f51bd2e6e42c" title=" " alt="" coords="619,1009,723,1035"/>
<area shape="rect"  href="dldperm_8c.html#a1e6fb0c8dd36aef071ef165136ece781" title=" " alt="" coords="635,1059,707,1086"/>
<area shape="rect"  href="dldperm_8c.html#a4e7ad390efe21b3fb50607aed500777d" title=" " alt="" coords="632,1110,709,1137"/>
<area shape="rect"  href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title=" " alt="" coords="641,1211,700,1238"/>
<area shape="rect"  href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title=" " alt="" coords="631,1363,711,1390"/>
<area shape="rect"  href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title=" " alt="" coords="625,1262,716,1289"/>
<area shape="rect"  href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title=" " alt="" coords="630,1313,711,1339"/>
<area shape="rect"  href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title=" " alt="" coords="622,1414,719,1441"/>
<area shape="rect"  href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title=" " alt="" coords="623,1465,718,1491"/>
<area shape="rect"  href="sp__coletree_8c.html#a657d6b291654432e815392c2a00d2b84" title=" " alt="" coords="621,1515,720,1542"/>
<area shape="rect"  href="slu__util_8h.html#af8198f26bef3c82fbb8601fc5a8e0d9e" title=" " alt="" coords="625,1566,716,1593"/>
<area shape="rect"  href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title=" " alt="" coords="617,1617,724,1643"/>
</map>
</div>

</div>
</div>
<a id="a1f9f7866488531bcb9a55181433bc3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9f7866488531bcb9a55181433bc3bc">&#9670;&nbsp;</a></span>dnrm2_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dnrm2_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
