<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/dgscon.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dgscon.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estimates reciprocal of the condition number of a general matrix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dgscon.c:</div>
<div class="dyncontent">
<div class="center"><img src="dgscon_8c__incl.png" border="0" usemap="#SRC_2dgscon_8c" alt=""/></div>
<map name="SRC_2dgscon_8c" id="SRC_2dgscon_8c">
<area shape="rect"  title="Estimates reciprocal of the condition number of a general matrix." alt="" coords="158,5,265,32"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="285,80,375,107"/>
<area shape="rect"  title=" " alt="" coords="591,155,655,181"/>
<area shape="rect"  title=" " alt="" coords="503,229,565,256"/>
<area shape="rect"  title=" " alt="" coords="634,229,698,256"/>
<area shape="rect"  title=" " alt="" coords="243,155,308,181"/>
<area shape="rect"  title=" " alt="" coords="41,229,107,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="333,155,439,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="464,155,567,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="143,155,218,181"/>
<area shape="rect"  title=" " alt="" coords="319,229,389,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="131,229,295,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c7a4267d306243d3ceb15531522033e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dgscon_8c.html#a2c7a4267d306243d3ceb15531522033e">dgscon</a> (char *norm, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, double anorm, double *rcond, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat, int *info)</td></tr>
<tr class="separator:a2c7a4267d306243d3ceb15531522033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 5.0) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
July 25, 2015</pre><pre>Modified from lapack routines DGECON.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a2c7a4267d306243d3ceb15531522033e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7a4267d306243d3ceb15531522033e">&#9670;&nbsp;</a></span>dgscon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dgscon </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>anorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rcond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
  Purpose   
  =======</pre><pre>  DGSCON estimates the reciprocal of the condition number of a general 
  real matrix A, in either the 1-norm or the infinity-norm, using   
  the LU factorization computed by DGETRF.   *</pre><pre>  An estimate is obtained for norm(inv(A)), and the reciprocal of the   
  condition number is computed as   
     RCOND = 1 / ( norm(A) * norm(inv(A)) ).</pre><pre>  See <a class="el" href="supermatrix_8h.html" title="Matrix type definitions.">supermatrix.h</a> for the definition of '<a class="el" href="structSuperMatrix.html">SuperMatrix</a>' structure.</pre><pre>  Arguments   
  =========</pre><pre>   NORM    (input) char*
           Specifies whether the 1-norm condition number or the   
           infinity-norm condition number is required:   
           = '1' or 'O':  1-norm;   
           = 'I':         Infinity-norm.</pre><pre>   L       (input) SuperMatrix*
           The factor L from the factorization Pr*A*Pc=L*U as computed by
           <a class="el" href="dgstrf_8c.html#a2dcd838f80168641f20fd576b4a51b25">dgstrf()</a>. Use compressed row subscripts storage for supernodes,
           i.e., L has types: Stype = SLU_SC, Dtype = SLU_D, Mtype = SLU_TRLU.</pre><pre>   U       (input) SuperMatrix*
           The factor U from the factorization Pr*A*Pc=L*U as computed by
           <a class="el" href="dgstrf_8c.html#a2dcd838f80168641f20fd576b4a51b25">dgstrf()</a>. Use column-wise storage scheme, i.e., U has types:
           Stype = SLU_NC, Dtype = SLU_D, Mtype = SLU_TRU.</pre><pre>   ANORM   (input) double
           If NORM = '1' or 'O', the 1-norm of the original matrix A.   
           If NORM = 'I', the infinity-norm of the original matrix A.</pre><pre>   RCOND   (output) double*
          The reciprocal of the condition number of the matrix A,   
          computed as RCOND = 1/(norm(A) * norm(inv(A))).</pre><pre>   INFO    (output) int*
          = 0:  successful exit   
          &lt; 0:  if INFO = -i, the i-th argument had an illegal value</pre><pre>   ===================================================================== 
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dgscon_8c_a2c7a4267d306243d3ceb15531522033e_cgraph.png" border="0" usemap="#dgscon_8c_a2c7a4267d306243d3ceb15531522033e_cgraph" alt=""/></div>
<map name="dgscon_8c_a2c7a4267d306243d3ceb15531522033e_cgraph" id="dgscon_8c_a2c7a4267d306243d3ceb15531522033e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,208,71,235"/>
<area shape="rect"  href="dlacon2_8c.html#a2c302d4fb016bb92527dcd1e360198c3" title=" " alt="" coords="119,107,195,133"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="249,157,335,184"/>
<area shape="rect"  href="dmemory_8c.html#ac8b6d99155644578a5e5542c32040cfe" title=" " alt="" coords="243,208,341,235"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="119,309,194,336"/>
<area shape="rect"  href="dsp__blas2_8c.html#aaa92ff654356fe62f70ebef5815627e4" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b." alt="" coords="121,259,193,285"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#aa24cdd1096548f0f7a7e5999b61838d2" title=" " alt="" coords="256,5,328,32"/>
<area shape="rect"  href="ilu__ddrop__row_8c.html#abe00831e789ca38cf884de56ddf70bd7" title=" " alt="" coords="257,56,327,83"/>
<area shape="rect"  href="ilu__dcopy__to__ucol_8c.html#ab3b7a582e0b98158008b6a4124ae6a2b" title=" " alt="" coords="259,107,325,133"/>
<area shape="rect"  href="slu__ddefs_8h.html#a8bf1e89ca04a7d8384577eb9842e9ffa" title=" " alt="" coords="263,259,321,285"/>
<area shape="rect"  href="slu__ddefs_8h.html#ab9959831d583511b25c4de2ebb2448e2" title=" " alt="" coords="257,309,327,336"/>
<area shape="rect"  href="dmyblas2_8c.html#a986e55bb6eac4e68b78c98b8276557db" title="Solves a dense UNIT lower triangular system." alt="" coords="260,360,324,387"/>
<area shape="rect"  href="dmyblas2_8c.html#a703303b4c9cdd6074c55e83970db83b6" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec." alt="" coords="256,411,328,437"/>
<area shape="rect"  href="dmyblas2_8c.html#a47847fb71c3589e4d725db85052896fd" title="Solves a dense upper triangular system." alt="" coords="258,461,326,488"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
