<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/dgstrs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dgstrs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solves a system using LU factorization.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dgstrs.c:</div>
<div class="dyncontent">
<div class="center"><img src="dgstrs_8c__incl.png" border="0" usemap="#SRC_2dgstrs_8c" alt=""/></div>
<map name="SRC_2dgstrs_8c" id="SRC_2dgstrs_8c">
<area shape="rect"  title="Solves a system using LU factorization." alt="" coords="269,5,369,32"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="274,80,365,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e3eace519372b7dfcd053e0d3614fc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dgstrs_8c.html#a6e3eace519372b7dfcd053e0d3614fc1">dgstrs</a> (<a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> trans, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, int *perm_c, int *perm_r, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *B, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat, int *info)</td></tr>
<tr class="separator:a6e3eace519372b7dfcd053e0d3614fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1532445fd4c7e1e91d5bd11dbf78364f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dgstrs_8c.html#a1532445fd4c7e1e91d5bd11dbf78364f">dprint_soln</a> (int n, int nrhs, double *soln)</td></tr>
<tr class="separator:a1532445fd4c7e1e91d5bd11dbf78364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 3.0) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
October 15, 2003</pre><pre>Copyright (c) 1994 by Xerox Corporation.  All rights reserved.</pre><pre>THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.</pre><pre>Permission is hereby granted to use or copy this program for any
purpose, provided the above notices are retained on all copies.
Permission to modify the code and to distribute modified code is
granted, provided the above notices are retained, and a notice that
the code was modified is included with the above copyright notice.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a6e3eace519372b7dfcd053e0d3614fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3eace519372b7dfcd053e0d3614fc1">&#9670;&nbsp;</a></span>dgstrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dgstrs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Purpose
=======</pre><pre>DGSTRS solves a system of linear equations A*X=B or A'*X=B
with A sparse and B dense, using the LU factorization computed by
DGSTRF.</pre><pre>See <a class="el" href="supermatrix_8h.html" title="Matrix type definitions.">supermatrix.h</a> for the definition of '<a class="el" href="structSuperMatrix.html">SuperMatrix</a>' structure.</pre><pre>Arguments
=========</pre><pre>trans   (input) trans_t
         Specifies the form of the system of equations:
         = NOTRANS: A * X = B  (No transpose)
         = TRANS:   A'* X = B  (Transpose)
         = CONJ:    A**H * X = B  (Conjugate transpose)</pre><pre>L       (input) SuperMatrix*
        The factor L from the factorization Pr*A*Pc=L*U as computed by
        <a class="el" href="dgstrf_8c.html#a2dcd838f80168641f20fd576b4a51b25">dgstrf()</a>. Use compressed row subscripts storage for supernodes,
        i.e., L has types: Stype = SLU_SC, Dtype = SLU_D, Mtype = SLU_TRLU.</pre><pre>U       (input) SuperMatrix*
        The factor U from the factorization Pr*A*Pc=L*U as computed by
        <a class="el" href="dgstrf_8c.html#a2dcd838f80168641f20fd576b4a51b25">dgstrf()</a>. Use column-wise storage scheme, i.e., U has types:
        Stype = SLU_NC, Dtype = SLU_D, Mtype = SLU_TRU.</pre><pre>perm_c  (input) int*, dimension (L-&gt;ncol)
        Column permutation vector, which defines the 
        permutation matrix Pc; perm_c[i] = j means column i of A is 
        in position j in A*Pc.</pre><pre>perm_r  (input) int*, dimension (L-&gt;nrow)
        Row permutation vector, which defines the permutation matrix Pr; 
        perm_r[i] = j means row i of A is in position j in Pr*A.</pre><pre>B       (input/output) SuperMatrix*
        B has types: Stype = SLU_DN, Dtype = SLU_D, Mtype = SLU_GE.
        On entry, the right hand side matrix.
        On exit, the solution matrix if info = 0;</pre><pre>stat     (output) SuperLUStat_t*
         Record the statistics on runtime and floating-point operation count.
         See util.h for the definition of '<a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a>'.</pre><pre>info    (output) int*
           = 0: successful exit
        &lt; 0: if info = -i, the i-th argument had an illegal value
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dgstrs_8c_a6e3eace519372b7dfcd053e0d3614fc1_cgraph.png" border="0" usemap="#dgstrs_8c_a6e3eace519372b7dfcd053e0d3614fc1_cgraph" alt=""/></div>
<map name="dgstrs_8c_a6e3eace519372b7dfcd053e0d3614fc1_cgraph" id="dgstrs_8c_a6e3eace519372b7dfcd053e0d3614fc1_cgraph">
<area shape="rect"  title=" " alt="" coords="5,233,64,260"/>
<area shape="rect"  href="dgstrs_8c.html#a1532445fd4c7e1e91d5bd11dbf78364f" title=" " alt="" coords="119,5,205,32"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="266,5,353,32"/>
<area shape="rect"  href="dmemory_8c.html#ac8b6d99155644578a5e5542c32040cfe" title=" " alt="" coords="260,56,359,83"/>
<area shape="rect"  href="dmemory_8c.html#a8f2b9305cb611c37e7f627da902451a8" title=" " alt="" coords="112,360,212,387"/>
<area shape="rect"  href="slu__ddefs_8h.html#a98496794e14272b95cd4ba4c09c526d2" title=" " alt="" coords="131,411,193,437"/>
<area shape="rect"  href="slu__ddefs_8h.html#acc7c47067de037060e4c4227ee6aaa48" title="BLAS." alt="" coords="125,461,199,488"/>
<area shape="rect"  href="dmyblas2_8c.html#a986e55bb6eac4e68b78c98b8276557db" title="Solves a dense UNIT lower triangular system." alt="" coords="277,208,341,235"/>
<area shape="rect"  href="dmyblas2_8c.html#a703303b4c9cdd6074c55e83970db83b6" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec." alt="" coords="273,259,345,285"/>
<area shape="rect"  href="dmyblas2_8c.html#a47847fb71c3589e4d725db85052896fd" title="Solves a dense upper triangular system." alt="" coords="275,309,343,336"/>
<area shape="rect"  href="dsp__blas2_8c.html#aaa92ff654356fe62f70ebef5815627e4" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b." alt="" coords="126,157,198,184"/>
<area shape="rect"  href="slu__ddefs_8h.html#a8bf1e89ca04a7d8384577eb9842e9ffa" title=" " alt="" coords="280,157,339,184"/>
<area shape="rect"  href="slu__ddefs_8h.html#ab9959831d583511b25c4de2ebb2448e2" title=" " alt="" coords="275,107,344,133"/>
</map>
</div>

</div>
</div>
<a id="a1532445fd4c7e1e91d5bd11dbf78364f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1532445fd4c7e1e91d5bd11dbf78364f">&#9670;&nbsp;</a></span>dprint_soln()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dprint_soln </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>soln</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
