<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SuperLU: SRC/dlacon.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dlacon.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estimates the 1-norm.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="slu__Cnames_8h_source.html">slu_Cnames.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dlacon.c:</div>
<div class="dyncontent">
<div class="center"><img src="dlacon_8c__incl.png" border="0" usemap="#SRC_2dlacon_8c" alt=""/></div>
<map name="SRC_2dlacon_8c" id="SRC_2dlacon_8c">
<area shape="rect" id="node3" href="slu__Cnames_8h.html" title="Macros defining how C routines will be called. " alt="" coords="92,80,199,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a51b3babab7bbf03500dbc5ede2a682b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlacon_8c.html#a51b3babab7bbf03500dbc5ede2a682b3">d_sign</a>(a, b)&#160;&#160;&#160;(b &gt;= 0 ? fabs(a) : -fabs(a))    /* Copy sign */</td></tr>
<tr class="separator:a51b3babab7bbf03500dbc5ede2a682b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccc1e5692ca1dd160d0ca2a17e1b12c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlacon_8c.html#adccc1e5692ca1dd160d0ca2a17e1b12c">i_dnnt</a>(a)&#160;&#160;&#160;( a&gt;=0 ? floor(a+.5) : -floor(.5-a) ) /* Round to nearest integer */</td></tr>
<tr class="separator:adccc1e5692ca1dd160d0ca2a17e1b12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4187621e84a9554552e3fa8098542801"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlacon_8c.html#a4187621e84a9554552e3fa8098542801">dlacon_</a> (int *n, double *v, double *x, int *isgn, double *est, int *kase)</td></tr>
<tr class="separator:a4187621e84a9554552e3fa8098542801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
&ndash; SuperLU routine (version 2.0) &ndash;
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a51b3babab7bbf03500dbc5ede2a682b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define d_sign</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(b &gt;= 0 ? fabs(a) : -fabs(a))    /* Copy sign */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adccc1e5692ca1dd160d0ca2a17e1b12c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define i_dnnt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;( a&gt;=0 ? floor(a+.5) : -floor(.5-a) ) /* Round to nearest integer */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4187621e84a9554552e3fa8098542801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dlacon_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>isgn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>est</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>kase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
<h1>Purpose   
</h1>
</pre><pre></pre><pre>  DLACON estimates the 1-norm of a square matrix A.   
  Reverse communication is used for evaluating matrix-vector products.</pre><pre><h1>Arguments   
</h1>
</pre><pre></pre><pre>  N      (input) INT
         The order of the matrix.  N &gt;= 1.</pre><pre>  V      (workspace) DOUBLE PRECISION array, dimension (N)   
         On the final return, V = A*W,  where  EST = norm(V)/norm(W)   
         (W is not returned).</pre><pre>  X      (input/output) DOUBLE PRECISION array, dimension (N)   
         On an intermediate return, X should be overwritten by   
               A * X,   if KASE=1,   
               A' * X,  if KASE=2,
        and DLACON must be re-called with all the other parameters   
         unchanged.</pre><pre>  ISGN   (workspace) INT array, dimension (N)</pre><pre>  EST    (output) DOUBLE PRECISION   
         An estimate (a lower bound) for norm(A).</pre><pre>  KASE   (input/output) INT
         On the initial call to DLACON, KASE should be 0.   
         On an intermediate return, KASE will be 1 or 2, indicating   
         whether X should be overwritten by A * X  or A' * X.   
         On the final return from DLACON, KASE will again be 0.</pre><pre>  Further Details   
  ======= =======</pre><pre>  Contributed by Nick Higham, University of Manchester.   
  Originally named CONEST, dated March 16, 1988.</pre><pre>  Reference: N.J. Higham, "FORTRAN codes for estimating the one-norm of 
  a real or complex matrix, with applications to condition estimation", 
</p>
<h1>ACM Trans. Math. Soft., vol. 14, no. 4, pp. 381-396, December 1988.   
</h1>
</pre><pre>
</pre> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlacon_8c_a4187621e84a9554552e3fa8098542801_cgraph.png" border="0" usemap="#dlacon_8c_a4187621e84a9554552e3fa8098542801_cgraph" alt=""/></div>
<map name="dlacon_8c_a4187621e84a9554552e3fa8098542801_cgraph" id="dlacon_8c_a4187621e84a9554552e3fa8098542801_cgraph">
<area shape="rect" id="node2" href="ilu__ddrop__row_8c.html#afdb24942915626f5de65c50cb31c267a" title="idamax_" alt="" coords="121,5,191,32"/><area shape="rect" id="node3" href="ilu__ddrop__row_8c.html#abe00831e789ca38cf884de56ddf70bd7" title="dasum_" alt="" coords="122,56,190,83"/><area shape="rect" id="node4" href="ilu__dcopy__to__ucol_8c.html#a24a0d368c78074384922e9d10b43f820" title="dcopy_" alt="" coords="124,107,188,133"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 8 2016 18:40:06 for SuperLU by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
