<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: EXAMPLE/dlinsol.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dlinsol.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dlinsol.c:</div>
<div class="dyncontent">
<div class="center"><img src="dlinsol_8c__incl.png" border="0" usemap="#EXAMPLE_2dlinsol_8c" alt=""/></div>
<map name="EXAMPLE_2dlinsol_8c" id="EXAMPLE_2dlinsol_8c">
<area shape="rect"  title=" " alt="" coords="251,5,388,32"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="274,80,365,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlinsol_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlinsol_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#dlinsol_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="dlinsol_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="dlinsol_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect"  title=" " alt="" coords="5,1407,56,1433"/>
<area shape="rect"  href="slu__util_8h.html#a4792687285a879f7955029421ba99795" title="Set the default values for the options argument." alt="" coords="129,157,266,184"/>
<area shape="rect"  href="dreadhb_8c.html#ac637616cf74789e6fdeb81913785b732" title="Auxiliary routines." alt="" coords="162,259,233,285"/>
<area shape="rect"  href="dmemory_8c.html#a8f2b9305cb611c37e7f627da902451a8" title=" " alt="" coords="621,360,721,387"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="813,1069,887,1096"/>
<area shape="rect"  href="dreadtriple_8c.html#ac79bc303193d42d6a40148211796eff0" title=" " alt="" coords="155,360,240,387"/>
<area shape="rect"  href="dutil_8c.html#a4a177c54dafbe3640c26caa49eeee1de" title="Supernodal LU factor related." alt="" coords="583,1373,759,1400"/>
<area shape="rect"  href="dutil_8c.html#a12ac523141a258590a76bdad390928fd" title=" " alt="" coords="118,1533,277,1560"/>
<area shape="rect"  href="dutil_8c.html#acdfe40e3085c29fd483b63a15ed163c7" title=" " alt="" coords="154,1584,241,1611"/>
<area shape="rect"  href="dutil_8c.html#a83b6ea01e8b7df0cc9c6fe5261647367" title="Let rhs[i] = sum of i&#45;th row of A, so the solution vector is all 1&#39;s." alt="" coords="160,208,235,235"/>
<area shape="rect"  href="slu__util_8h.html#a3b979ab4f4e75bdc1b89106dde6c8d72" title=" " alt="" coords="165,1432,229,1459"/>
<area shape="rect"  href="dgssv_8c.html#ad804a93a6806ee4d4694df5b753d91af" title="Driver routines." alt="" coords="169,1095,226,1121"/>
<area shape="rect"  href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix." alt="" coords="363,1323,510,1365"/>
<area shape="rect"  href="dutil_8c.html#ae6aa0b8725411ba46ac42ee55503ee0f" title="Check the inf&#45;norm of the error vector." alt="" coords="139,1635,256,1661"/>
<area shape="rect"  href="dmemory_8c.html#ae94c561110fcc75c31cda89105fd0a6c" title=" " alt="" coords="145,1483,249,1509"/>
<area shape="rect"  href="slu__util_8h.html#aa157fecae472b8ef5ce79bd59876099d" title=" " alt="" coords="161,1685,234,1712"/>
<area shape="rect"  href="slu__util_8h.html#ab0fb3345d479a7ac24f75f0e64bdff4b" title=" " alt="" coords="161,1736,234,1763"/>
<area shape="rect"  href="slu__util_8h.html#a4257e4d9cca1db286b73154d81ec3880" title=" " alt="" coords="110,1787,285,1813"/>
<area shape="rect"  href="slu__util_8h.html#ade01201644d38ff78cd1824ff2e5022b" title=" " alt="" coords="104,1837,291,1864"/>
<area shape="rect"  href="dreadhb_8c.html#ab87732418a8ca2e99d65165ea7f9a2c5" title="Eat up the rest of the current line." alt="" coords="391,107,482,133"/>
<area shape="rect"  href="dmemory_8c.html#aeed250713fbfb3fac567d7a503774ccc" title="Allocate storage for original matrix A." alt="" coords="395,360,479,387"/>
<area shape="rect"  href="dreadhb_8c.html#a84a11fcb3558dba9f846610da6fbec2c" title=" " alt="" coords="376,157,497,184"/>
<area shape="rect"  href="dreadhb_8c.html#a341d1f00e157073d681d37e87c417e69" title=" " alt="" coords="369,208,505,235"/>
<area shape="rect"  href="dreadhb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title=" " alt="" coords="391,259,483,285"/>
<area shape="rect"  href="dreadhb_8c.html#acca1e3b19661f732344b530c8cbf25c3" title=" " alt="" coords="385,309,488,336"/>
<area shape="rect"  href="dreadhb_8c.html#a66db478a2114856c35c3153ca1d4268e" title=" " alt="" coords="395,56,479,83"/>
<area shape="rect"  href="dsp__blas3_8c.html#a6c8c4772ca0f241a43c5561b646fb749" title=" " alt="" coords="393,5,481,32"/>
<area shape="rect"  href="dsp__blas2_8c.html#a221dfb4c5cbc550095a989c61fec4993" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y,..." alt="" coords="629,132,713,159"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="807,411,893,437"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="816,1424,884,1451"/>
<area shape="rect"  href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title=" " alt="" coords="400,1508,473,1535"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="941,1424,1028,1451"/>
<area shape="rect"  href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function." alt="" coords="611,563,730,589"/>
<area shape="rect"  href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title=" " alt="" coords="391,703,483,729"/>
<area shape="rect"  href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title=" " alt="" coords="390,917,483,944"/>
<area shape="rect"  href="dgstrf_8c.html#a2dcd838f80168641f20fd576b4a51b25" title=" " alt="" coords="409,1120,465,1147"/>
<area shape="rect"  href="dgstrs_8c.html#a6e3eace519372b7dfcd053e0d3614fc1" title=" " alt="" coords="407,461,466,488"/>
<area shape="rect"  href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP." alt="" coords="339,1221,535,1248"/>
<area shape="rect"  href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title=" " alt="" coords="641,715,700,741"/>
<area shape="rect"  href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title=" " alt="" coords="631,765,711,792"/>
<area shape="rect"  href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title=" " alt="" coords="625,613,716,640"/>
<area shape="rect"  href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title=" " alt="" coords="630,664,711,691"/>
<area shape="rect"  href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title=" " alt="" coords="622,867,719,893"/>
<area shape="rect"  href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title=" " alt="" coords="623,917,718,944"/>
<area shape="rect"  href="sp__coletree_8c.html#a657d6b291654432e815392c2a00d2b84" title=" " alt="" coords="621,968,720,995"/>
<area shape="rect"  href="slu__util_8h.html#af8198f26bef3c82fbb8601fc5a8e0d9e" title=" " alt="" coords="625,1019,716,1045"/>
<area shape="rect"  href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title=" " alt="" coords="617,816,724,843"/>
<area shape="rect"  href="dmemory_8c.html#ae2ca2ac5e9a763fd3f07487343e4522e" title="Allocate storage for the data structures common to all factor routines." alt="" coords="624,1171,717,1197"/>
<area shape="rect"  href="memory_8c.html#adbbe5a57b4ed64564c887fb52d798c54" title="Set up pointers for integer working arrays." alt="" coords="632,1221,709,1248"/>
<area shape="rect"  href="dmemory_8c.html#aaa5359da217b433b43bf6c8e2d29aa45" title="Set up pointers for real working arrays." alt="" coords="625,1272,716,1299"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
