<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/dmemory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dmemory.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory details.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dmemory.c:</div>
<div class="dyncontent">
<div class="center"><img src="dmemory_8c__incl.png" border="0" usemap="#SRC_2dmemory_8c" alt=""/></div>
<map name="SRC_2dmemory_8c" id="SRC_2dmemory_8c">
<area shape="rect"  title="Memory details." alt="" coords="259,5,379,32"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="274,80,365,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ef4d4db4d5e1fe0719416163e0e51ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#a1ef4d4db4d5e1fe0719416163e0e51ae">StackFull</a>(x)&#160;&#160;&#160;( x + Glu-&gt;stack.used &gt;= Glu-&gt;stack.size )</td></tr>
<tr class="separator:a1ef4d4db4d5e1fe0719416163e0e51ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11b1c3847a3d397e9675de40782134d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#ac11b1c3847a3d397e9675de40782134d">NotDoubleAlign</a>(addr)&#160;&#160;&#160;( (intptr_t)addr &amp; 7 )</td></tr>
<tr class="separator:ac11b1c3847a3d397e9675de40782134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8204d321846eb4b23d563eac7e5bfa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#ac8204d321846eb4b23d563eac7e5bfa7">DoubleAlign</a>(addr)&#160;&#160;&#160;( ((intptr_t)addr + 7) &amp; ~7L )</td></tr>
<tr class="separator:ac8204d321846eb4b23d563eac7e5bfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ca807c578a0c495f7ce5edb0215e2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#a70ca807c578a0c495f7ce5edb0215e2b">TempSpace</a>(m,  w)</td></tr>
<tr class="separator:a70ca807c578a0c495f7ce5edb0215e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2a35bfd2e6c9d03e2a6ccdba9fa847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#a7b2a35bfd2e6c9d03e2a6ccdba9fa847">Reduce</a>(alpha)&#160;&#160;&#160;((alpha + 1) / 2)  /* i.e. (alpha-1)/2 + 1 */</td></tr>
<tr class="separator:a7b2a35bfd2e6c9d03e2a6ccdba9fa847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac548cee07b319d706c11c396cbb8dc6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#aac548cee07b319d706c11c396cbb8dc6">dexpand</a> (int *prev_len, <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a> type, int len_to_copy, int keep_prev, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:aac548cee07b319d706c11c396cbb8dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the existing storage to accommodate more fill-ins.  <a href="#aac548cee07b319d706c11c396cbb8dc6">More...</a><br /></td></tr>
<tr class="separator:aac548cee07b319d706c11c396cbb8dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae701a41439ca8af10604920e2f72ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#a0ae701a41439ca8af10604920e2f72ba">dLUWorkInit</a> (int m, int n, int panel_size, int **iworkptr, double **dworkptr, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a0ae701a41439ca8af10604920e2f72ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated so far when failure occurred.  <a href="#a0ae701a41439ca8af10604920e2f72ba">More...</a><br /></td></tr>
<tr class="separator:a0ae701a41439ca8af10604920e2f72ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1540850a622674131bd1ea6a4f91cd56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#a1540850a622674131bd1ea6a4f91cd56">copy_mem_double</a> (int, void *, void *)</td></tr>
<tr class="separator:a1540850a622674131bd1ea6a4f91cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb43e6ea6725f06d04704a1db3dc0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#aadb43e6ea6725f06d04704a1db3dc0be">dStackCompress</a> (<a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:aadb43e6ea6725f06d04704a1db3dc0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress the work[] array to remove fragmentation.  <a href="#aadb43e6ea6725f06d04704a1db3dc0be">More...</a><br /></td></tr>
<tr class="separator:aadb43e6ea6725f06d04704a1db3dc0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb29e96116d7b170d6f021a87a4763e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#acb29e96116d7b170d6f021a87a4763e6">dSetupSpace</a> (void *work, int lwork, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:acb29e96116d7b170d6f021a87a4763e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the memory model to be used for factorization.  <a href="#acb29e96116d7b170d6f021a87a4763e6">More...</a><br /></td></tr>
<tr class="separator:acb29e96116d7b170d6f021a87a4763e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f228f45bab7594bea821b70eedbf51"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#a00f228f45bab7594bea821b70eedbf51">duser_malloc</a> (int, int, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *)</td></tr>
<tr class="separator:a00f228f45bab7594bea821b70eedbf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8412c8f776ad7cfe599a5b601310fb8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#a8412c8f776ad7cfe599a5b601310fb8e">duser_free</a> (int, int, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *)</td></tr>
<tr class="separator:a8412c8f776ad7cfe599a5b601310fb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59eea34474da95fb3dc125400a1287e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#ab59eea34474da95fb3dc125400a1287e">copy_mem_int</a> (int, void *, void *)</td></tr>
<tr class="separator:ab59eea34474da95fb3dc125400a1287e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c226087c09a94ff40b92b14fa46fc53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53">user_bcopy</a> (char *, char *, int)</td></tr>
<tr class="separator:a4c226087c09a94ff40b92b14fa46fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94c561110fcc75c31cda89105fd0a6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#ae94c561110fcc75c31cda89105fd0a6c">dQuerySpace</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structmem__usage__t.html">mem_usage_t</a> *mem_usage)</td></tr>
<tr class="separator:ae94c561110fcc75c31cda89105fd0a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aaccf587a78d15d79c4cc79f80e8b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#a61aaccf587a78d15d79c4cc79f80e8b0">ilu_dQuerySpace</a> (<a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structmem__usage__t.html">mem_usage_t</a> *mem_usage)</td></tr>
<tr class="separator:a61aaccf587a78d15d79c4cc79f80e8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ca2ac5e9a763fd3f07487343e4522e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#ae2ca2ac5e9a763fd3f07487343e4522e">dLUMemInit</a> (<a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0a">fact_t</a> fact, void *work, int lwork, int m, int n, int annz, int panel_size, double fill_ratio, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu, int **iwork, double **dwork)</td></tr>
<tr class="memdesc:ae2ca2ac5e9a763fd3f07487343e4522e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate storage for the data structures common to all factor routines.  <a href="#ae2ca2ac5e9a763fd3f07487343e4522e">More...</a><br /></td></tr>
<tr class="separator:ae2ca2ac5e9a763fd3f07487343e4522e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5359da217b433b43bf6c8e2d29aa45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#aaa5359da217b433b43bf6c8e2d29aa45">dSetRWork</a> (int m, int panel_size, double *dworkptr, double **dense, double **tempv)</td></tr>
<tr class="memdesc:aaa5359da217b433b43bf6c8e2d29aa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up pointers for real working arrays.  <a href="#aaa5359da217b433b43bf6c8e2d29aa45">More...</a><br /></td></tr>
<tr class="separator:aaa5359da217b433b43bf6c8e2d29aa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d9129a2b0dc259ccccc8d6d2218cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#aa7d9129a2b0dc259ccccc8d6d2218cf8">dLUWorkFree</a> (int *iwork, double *dwork, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:aa7d9129a2b0dc259ccccc8d6d2218cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the working storage used by factor routines.  <a href="#aa7d9129a2b0dc259ccccc8d6d2218cf8">More...</a><br /></td></tr>
<tr class="separator:aa7d9129a2b0dc259ccccc8d6d2218cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aff5dfe301496ef7c9234789975c043"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#a9aff5dfe301496ef7c9234789975c043">dLUMemXpand</a> (int jcol, int next, <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a> mem_type, int *maxlen, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="memdesc:a9aff5dfe301496ef7c9234789975c043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand the data structures for L and U during the factorization.  <a href="#a9aff5dfe301496ef7c9234789975c043">More...</a><br /></td></tr>
<tr class="separator:a9aff5dfe301496ef7c9234789975c043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed250713fbfb3fac567d7a503774ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#aeed250713fbfb3fac567d7a503774ccc">dallocateA</a> (int n, int nnz, double **a, int **asub, int **xa)</td></tr>
<tr class="memdesc:aeed250713fbfb3fac567d7a503774ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate storage for original matrix A.  <a href="#aeed250713fbfb3fac567d7a503774ccc">More...</a><br /></td></tr>
<tr class="separator:aeed250713fbfb3fac567d7a503774ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2b9305cb611c37e7f627da902451a8"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#a8f2b9305cb611c37e7f627da902451a8">doubleMalloc</a> (int n)</td></tr>
<tr class="separator:a8f2b9305cb611c37e7f627da902451a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b6d99155644578a5e5542c32040cfe"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#ac8b6d99155644578a5e5542c32040cfe">doubleCalloc</a> (int n)</td></tr>
<tr class="separator:ac8b6d99155644578a5e5542c32040cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9b1e24d07635068c014999d44672aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dmemory_8c.html#a5c9b1e24d07635068c014999d44672aa">dmemory_usage</a> (const int nzlmax, const int nzumax, const int nzlumax, const int n)</td></tr>
<tr class="separator:a5c9b1e24d07635068c014999d44672aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 4.0) --
Lawrence Berkeley National Laboratory.
June 30, 2009
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac8204d321846eb4b23d563eac7e5bfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8204d321846eb4b23d563eac7e5bfa7">&#9670;&nbsp;</a></span>DoubleAlign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DoubleAlign</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;( ((intptr_t)addr + 7) &amp; ~7L )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac11b1c3847a3d397e9675de40782134d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11b1c3847a3d397e9675de40782134d">&#9670;&nbsp;</a></span>NotDoubleAlign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NotDoubleAlign</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;( (intptr_t)addr &amp; 7 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b2a35bfd2e6c9d03e2a6ccdba9fa847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2a35bfd2e6c9d03e2a6ccdba9fa847">&#9670;&nbsp;</a></span>Reduce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Reduce</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alpha</td><td>)</td>
          <td>&#160;&#160;&#160;((alpha + 1) / 2)  /* i.e. (alpha-1)/2 + 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef4d4db4d5e1fe0719416163e0e51ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef4d4db4d5e1fe0719416163e0e51ae">&#9670;&nbsp;</a></span>StackFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define StackFull</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;( x + Glu-&gt;stack.used &gt;= Glu-&gt;stack.size )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ca807c578a0c495f7ce5edb0215e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ca807c578a0c495f7ce5edb0215e2b">&#9670;&nbsp;</a></span>TempSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TempSpace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (2*w + 4 + <a class="code" href="slu__util_8h.html#a9b7b2a5116ee487722b0967317ab6360">NO_MARKER</a>) * m * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) + \</div><div class="line">                              (w + 1) * m * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) )</div><div class="ttc" id="slu__util_8h_html_a9b7b2a5116ee487722b0967317ab6360"><div class="ttname"><a href="slu__util_8h.html#a9b7b2a5116ee487722b0967317ab6360">NO_MARKER</a></div><div class="ttdeci">#define NO_MARKER</div><div class="ttdef"><b>Definition:</b> slu_util.h:57</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1540850a622674131bd1ea6a4f91cd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1540850a622674131bd1ea6a4f91cd56">&#9670;&nbsp;</a></span>copy_mem_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_mem_double </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>howmany</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab59eea34474da95fb3dc125400a1287e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59eea34474da95fb3dc125400a1287e">&#9670;&nbsp;</a></span>copy_mem_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_mem_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed250713fbfb3fac567d7a503774ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed250713fbfb3fac567d7a503774ccc">&#9670;&nbsp;</a></span>dallocateA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dallocateA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>asub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>xa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dmemory_8c_aeed250713fbfb3fac567d7a503774ccc_cgraph.png" border="0" usemap="#dmemory_8c_aeed250713fbfb3fac567d7a503774ccc_cgraph" alt=""/></div>
<map name="dmemory_8c_aeed250713fbfb3fac567d7a503774ccc_cgraph" id="dmemory_8c_aeed250713fbfb3fac567d7a503774ccc_cgraph">
<area shape="rect"  title="Allocate storage for original matrix A." alt="" coords="5,31,89,57"/>
<area shape="rect"  href="dmemory_8c.html#a8f2b9305cb611c37e7f627da902451a8" title=" " alt="" coords="137,5,237,32"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="150,56,225,83"/>
</map>
</div>

</div>
</div>
<a id="aac548cee07b319d706c11c396cbb8dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac548cee07b319d706c11c396cbb8dc6">&#9670;&nbsp;</a></span>dexpand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * dexpand </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>prev_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_to_copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keep_prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dmemory_8c_aac548cee07b319d706c11c396cbb8dc6_cgraph.png" border="0" usemap="#dmemory_8c_aac548cee07b319d706c11c396cbb8dc6_cgraph" alt=""/></div>
<map name="dmemory_8c_aac548cee07b319d706c11c396cbb8dc6_cgraph" id="dmemory_8c_aac548cee07b319d706c11c396cbb8dc6_cgraph">
<area shape="rect"  title="Expand the existing storage to accommodate more fill&#45;ins." alt="" coords="5,81,79,108"/>
<area shape="rect"  href="dmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="139,5,249,32"/>
<area shape="rect"  href="dmemory_8c.html#a1540850a622674131bd1ea6a4f91cd56" title=" " alt="" coords="127,56,261,83"/>
<area shape="rect"  href="dmemory_8c.html#a00f228f45bab7594bea821b70eedbf51" title=" " alt="" coords="143,107,245,133"/>
<area shape="rect"  href="dmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title=" " alt="" coords="149,157,239,184"/>
</map>
</div>

</div>
</div>
<a id="ae2ca2ac5e9a763fd3f07487343e4522e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ca2ac5e9a763fd3f07487343e4522e">&#9670;&nbsp;</a></span>dLUMemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dLUMemInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0a">fact_t</a>&#160;</td>
          <td class="paramname"><em>fact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>annz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fill_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>dwork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory-related.</p>
<pre>
For those unpredictable size, estimate as fill_ratio * nnz(A).
Return value:
    If lwork = -1, return the estimated amount of space required, plus n;
    otherwise, return the amount of space actually allocated when
    memory allocation failure occurred.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dmemory_8c_ae2ca2ac5e9a763fd3f07487343e4522e_cgraph.png" border="0" usemap="#dmemory_8c_ae2ca2ac5e9a763fd3f07487343e4522e_cgraph" alt=""/></div>
<map name="dmemory_8c_ae2ca2ac5e9a763fd3f07487343e4522e_cgraph" id="dmemory_8c_ae2ca2ac5e9a763fd3f07487343e4522e_cgraph">
<area shape="rect"  title="Allocate storage for the data structures common to all factor routines." alt="" coords="5,157,99,184"/>
<area shape="rect"  href="dmemory_8c.html#acb29e96116d7b170d6f021a87a4763e6" title="Setup the memory model to be used for factorization." alt="" coords="156,5,259,32"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="170,56,245,83"/>
<area shape="rect"  href="dmemory_8c.html#a00f228f45bab7594bea821b70eedbf51" title=" " alt="" coords="333,183,434,209"/>
<area shape="rect"  href="dmemory_8c.html#aac548cee07b319d706c11c396cbb8dc6" title="Expand the existing storage to accommodate more fill&#45;ins." alt="" coords="171,107,244,133"/>
<area shape="rect"  href="dmemory_8c.html#a8412c8f776ad7cfe599a5b601310fb8e" title=" " alt="" coords="165,208,250,235"/>
<area shape="rect"  href="dmemory_8c.html#a5c9b1e24d07635068c014999d44672aa" title=" " alt="" coords="147,259,268,285"/>
<area shape="rect"  href="dmemory_8c.html#a0ae701a41439ca8af10604920e2f72ba" title="Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated..." alt="" coords="159,309,255,336"/>
<area shape="rect"  href="dmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="329,132,438,159"/>
<area shape="rect"  href="dmemory_8c.html#a1540850a622674131bd1ea6a4f91cd56" title=" " alt="" coords="316,31,451,57"/>
<area shape="rect"  href="dmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title=" " alt="" coords="338,81,429,108"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="349,284,417,311"/>
<area shape="rect"  href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title=" " alt="" coords="347,335,420,361"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="499,284,585,311"/>
</map>
</div>

</div>
</div>
<a id="a9aff5dfe301496ef7c9234789975c043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aff5dfe301496ef7c9234789975c043">&#9670;&nbsp;</a></span>dLUMemXpand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dLUMemXpand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">MemType</a>&#160;</td>
          <td class="paramname"><em>mem_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>maxlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Return value:   0 - successful return
              &gt; 0 - number of bytes allocated when run out of space
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dmemory_8c_a9aff5dfe301496ef7c9234789975c043_cgraph.png" border="0" usemap="#dmemory_8c_a9aff5dfe301496ef7c9234789975c043_cgraph" alt=""/></div>
<map name="dmemory_8c_a9aff5dfe301496ef7c9234789975c043_cgraph" id="dmemory_8c_a9aff5dfe301496ef7c9234789975c043_cgraph">
<area shape="rect"  title="Expand the data structures for L and U during the factorization." alt="" coords="5,107,120,133"/>
<area shape="rect"  href="dmemory_8c.html#aac548cee07b319d706c11c396cbb8dc6" title="Expand the existing storage to accommodate more fill&#45;ins." alt="" coords="192,81,265,108"/>
<area shape="rect"  href="dmemory_8c.html#a5c9b1e24d07635068c014999d44672aa" title=" " alt="" coords="168,132,289,159"/>
<area shape="rect"  href="dmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="350,5,459,32"/>
<area shape="rect"  href="dmemory_8c.html#a1540850a622674131bd1ea6a4f91cd56" title=" " alt="" coords="337,56,472,83"/>
<area shape="rect"  href="dmemory_8c.html#a00f228f45bab7594bea821b70eedbf51" title=" " alt="" coords="354,107,455,133"/>
<area shape="rect"  href="dmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title=" " alt="" coords="359,157,450,184"/>
</map>
</div>

</div>
</div>
<a id="aa7d9129a2b0dc259ccccc8d6d2218cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d9129a2b0dc259ccccc8d6d2218cf8">&#9670;&nbsp;</a></span>dLUWorkFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dLUWorkFree </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae701a41439ca8af10604920e2f72ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae701a41439ca8af10604920e2f72ba">&#9670;&nbsp;</a></span>dLUWorkInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dLUWorkInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>iworkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>dworkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dmemory_8c_a0ae701a41439ca8af10604920e2f72ba_cgraph.png" border="0" usemap="#dmemory_8c_a0ae701a41439ca8af10604920e2f72ba_cgraph" alt=""/></div>
<map name="dmemory_8c_a0ae701a41439ca8af10604920e2f72ba_cgraph" id="dmemory_8c_a0ae701a41439ca8af10604920e2f72ba_cgraph">
<area shape="rect"  title="Allocate known working storage. Returns 0 if success, otherwise returns the number of bytes allocated..." alt="" coords="5,56,101,83"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="166,5,234,32"/>
<area shape="rect"  href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title=" " alt="" coords="163,56,237,83"/>
<area shape="rect"  href="dmemory_8c.html#a00f228f45bab7594bea821b70eedbf51" title=" " alt="" coords="149,107,251,133"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="299,5,385,32"/>
</map>
</div>

</div>
</div>
<a id="a5c9b1e24d07635068c014999d44672aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9b1e24d07635068c014999d44672aa">&#9670;&nbsp;</a></span>dmemory_usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dmemory_usage </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nzlmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nzumax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nzlumax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8b6d99155644578a5e5542c32040cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b6d99155644578a5e5542c32040cfe">&#9670;&nbsp;</a></span>doubleCalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* doubleCalloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f2b9305cb611c37e7f627da902451a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2b9305cb611c37e7f627da902451a8">&#9670;&nbsp;</a></span>doubleMalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* doubleMalloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae94c561110fcc75c31cda89105fd0a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94c561110fcc75c31cda89105fd0a6c">&#9670;&nbsp;</a></span>dQuerySpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dQuerySpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmem__usage__t.html">mem_usage_t</a> *&#160;</td>
          <td class="paramname"><em>mem_usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
mem_usage consists of the following fields:<ul>
<li>for_lu (float)
     The amount of space used in bytes for the L\U data structures.</li>
<li>total_needed (float)
     The amount of space needed in bytes to perform factorization.

</li>
</ul>
</pre><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dmemory_8c_ae94c561110fcc75c31cda89105fd0a6c_cgraph.png" border="0" usemap="#dmemory_8c_ae94c561110fcc75c31cda89105fd0a6c_cgraph" alt=""/></div>
<map name="dmemory_8c_ae94c561110fcc75c31cda89105fd0a6c_cgraph" id="dmemory_8c_ae94c561110fcc75c31cda89105fd0a6c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,109,32"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="157,5,225,32"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="273,5,360,32"/>
</map>
</div>

</div>
</div>
<a id="aaa5359da217b433b43bf6c8e2d29aa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5359da217b433b43bf6c8e2d29aa45">&#9670;&nbsp;</a></span>dSetRWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dSetRWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dworkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>dense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>tempv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dmemory_8c_aaa5359da217b433b43bf6c8e2d29aa45_cgraph.png" border="0" usemap="#dmemory_8c_aaa5359da217b433b43bf6c8e2d29aa45_cgraph" alt=""/></div>
<map name="dmemory_8c_aaa5359da217b433b43bf6c8e2d29aa45_cgraph" id="dmemory_8c_aaa5359da217b433b43bf6c8e2d29aa45_cgraph">
<area shape="rect"  title="Set up pointers for real working arrays." alt="" coords="5,31,96,57"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="144,5,212,32"/>
<area shape="rect"  href="dutil_8c.html#a5594dfec40e37514e00e85a90e8973b5" title="Fills a double precision array with a given value." alt="" coords="157,56,199,83"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="260,5,347,32"/>
</map>
</div>

</div>
</div>
<a id="acb29e96116d7b170d6f021a87a4763e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb29e96116d7b170d6f021a87a4763e6">&#9670;&nbsp;</a></span>dSetupSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dSetupSpace </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lwork = 0: use system malloc; lwork &gt; 0: use user-supplied work[] space. </p>

</div>
</div>
<a id="aadb43e6ea6725f06d04704a1db3dc0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb43e6ea6725f06d04704a1db3dc0be">&#9670;&nbsp;</a></span>dStackCompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dStackCompress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dmemory_8c_aadb43e6ea6725f06d04704a1db3dc0be_cgraph.png" border="0" usemap="#dmemory_8c_aadb43e6ea6725f06d04704a1db3dc0be_cgraph" alt=""/></div>
<map name="dmemory_8c_aadb43e6ea6725f06d04704a1db3dc0be_cgraph" id="dmemory_8c_aadb43e6ea6725f06d04704a1db3dc0be_cgraph">
<area shape="rect"  title="Compress the work[] array to remove fragmentation." alt="" coords="5,31,129,57"/>
<area shape="rect"  href="dmemory_8c.html#a1540850a622674131bd1ea6a4f91cd56" title=" " alt="" coords="177,5,312,32"/>
<area shape="rect"  href="dmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="190,56,299,83"/>
</map>
</div>

</div>
</div>
<a id="a8412c8f776ad7cfe599a5b601310fb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8412c8f776ad7cfe599a5b601310fb8e">&#9670;&nbsp;</a></span>duser_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void duser_free </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00f228f45bab7594bea821b70eedbf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f228f45bab7594bea821b70eedbf51">&#9670;&nbsp;</a></span>duser_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * duser_malloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61aaccf587a78d15d79c4cc79f80e8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61aaccf587a78d15d79c4cc79f80e8b0">&#9670;&nbsp;</a></span>ilu_dQuerySpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ilu_dQuerySpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmem__usage__t.html">mem_usage_t</a> *&#160;</td>
          <td class="paramname"><em>mem_usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
mem_usage consists of the following fields:<ul>
<li>for_lu (float)
     The amount of space used in bytes for the L\U data structures.</li>
<li>total_needed (float)
     The amount of space needed in bytes to perform factorization.

</li>
</ul>
</pre><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dmemory_8c_a61aaccf587a78d15d79c4cc79f80e8b0_cgraph.png" border="0" usemap="#dmemory_8c_a61aaccf587a78d15d79c4cc79f80e8b0_cgraph" alt=""/></div>
<map name="dmemory_8c_a61aaccf587a78d15d79c4cc79f80e8b0_cgraph" id="dmemory_8c_a61aaccf587a78d15d79c4cc79f80e8b0_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,129,32"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="177,5,245,32"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="293,5,380,32"/>
</map>
</div>

</div>
</div>
<a id="a4c226087c09a94ff40b92b14fa46fc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c226087c09a94ff40b92b14fa46fc53">&#9670;&nbsp;</a></span>user_bcopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_bcopy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
