<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="ilu__cdrop__row_8c.html#a4f397f6aca9178eb3de2026fc159fa55">ilu_cdrop_row.c</a>
, <a class="el" href="ilu__ddrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">ilu_ddrop_row.c</a>
, <a class="el" href="ilu__sdrop__row_8c.html#a4f397f6aca9178eb3de2026fc159fa55">ilu_sdrop_row.c</a>
, <a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">ilu_zdrop_row.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GLOBAL_A
: <a class="el" href="citersol_8c.html#ad42e5c3013507184841cdfee652a0c18">citersol.c</a>
, <a class="el" href="citersol1_8c.html#ad42e5c3013507184841cdfee652a0c18">citersol1.c</a>
, <a class="el" href="zitersol1_8c.html#ad42e5c3013507184841cdfee652a0c18">zitersol1.c</a>
, <a class="el" href="zitersol_8c.html#ad42e5c3013507184841cdfee652a0c18">zitersol.c</a>
, <a class="el" href="sitersol_8c.html#ad42e5c3013507184841cdfee652a0c18">sitersol.c</a>
, <a class="el" href="ditersol1_8c.html#ad42e5c3013507184841cdfee652a0c18">ditersol1.c</a>
, <a class="el" href="ditersol_8c.html#ad42e5c3013507184841cdfee652a0c18">ditersol.c</a>
, <a class="el" href="sitersol1_8c.html#ad42e5c3013507184841cdfee652a0c18">sitersol1.c</a>
</li>
<li>GLOBAL_A_ORIG
: <a class="el" href="citersol1_8c.html#af1beb2a8fb47df4eb505addfef02814c">citersol1.c</a>
, <a class="el" href="ditersol1_8c.html#af1beb2a8fb47df4eb505addfef02814c">ditersol1.c</a>
, <a class="el" href="sitersol1_8c.html#af1beb2a8fb47df4eb505addfef02814c">sitersol1.c</a>
, <a class="el" href="zitersol1_8c.html#af1beb2a8fb47df4eb505addfef02814c">zitersol1.c</a>
</li>
<li>GLOBAL_C
: <a class="el" href="zitersol_8c.html#ac5dce1561e620f6a6f6b6f17d82df4e8">zitersol.c</a>
, <a class="el" href="zitersol1_8c.html#ac5dce1561e620f6a6f6b6f17d82df4e8">zitersol1.c</a>
, <a class="el" href="citersol_8c.html#a3e8f028a8a340f260f7ac67973072999">citersol.c</a>
, <a class="el" href="citersol1_8c.html#a3e8f028a8a340f260f7ac67973072999">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#ac5dce1561e620f6a6f6b6f17d82df4e8">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#ac5dce1561e620f6a6f6b6f17d82df4e8">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#a3e8f028a8a340f260f7ac67973072999">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#a3e8f028a8a340f260f7ac67973072999">sitersol1.c</a>
</li>
<li>GLOBAL_EQUED
: <a class="el" href="citersol1_8c.html#a869338b25a186a486edd0cf1850a7fbb">citersol1.c</a>
, <a class="el" href="ditersol1_8c.html#a869338b25a186a486edd0cf1850a7fbb">ditersol1.c</a>
, <a class="el" href="sitersol1_8c.html#a869338b25a186a486edd0cf1850a7fbb">sitersol1.c</a>
, <a class="el" href="zitersol1_8c.html#a869338b25a186a486edd0cf1850a7fbb">zitersol1.c</a>
</li>
<li>GLOBAL_L
: <a class="el" href="zitersol_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">zitersol.c</a>
, <a class="el" href="zitersol1_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">zitersol1.c</a>
, <a class="el" href="citersol_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">citersol.c</a>
, <a class="el" href="citersol1_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#a0f5cf27b325ef2874c953290f74c9d0a">sitersol1.c</a>
</li>
<li>GLOBAL_MEM_USAGE
: <a class="el" href="citersol_8c.html#a19718c440adb41fbebcb4bafedbf932c">citersol.c</a>
, <a class="el" href="citersol1_8c.html#a19718c440adb41fbebcb4bafedbf932c">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#a19718c440adb41fbebcb4bafedbf932c">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#a19718c440adb41fbebcb4bafedbf932c">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#a19718c440adb41fbebcb4bafedbf932c">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#a19718c440adb41fbebcb4bafedbf932c">sitersol1.c</a>
, <a class="el" href="zitersol_8c.html#a19718c440adb41fbebcb4bafedbf932c">zitersol.c</a>
, <a class="el" href="zitersol1_8c.html#a19718c440adb41fbebcb4bafedbf932c">zitersol1.c</a>
</li>
<li>GLOBAL_OPTIONS
: <a class="el" href="citersol_8c.html#a64b516645b16ef03c6fd0d692e6eb277">citersol.c</a>
, <a class="el" href="citersol1_8c.html#a64b516645b16ef03c6fd0d692e6eb277">citersol1.c</a>
, <a class="el" href="sitersol1_8c.html#a64b516645b16ef03c6fd0d692e6eb277">sitersol1.c</a>
, <a class="el" href="zitersol_8c.html#a64b516645b16ef03c6fd0d692e6eb277">zitersol.c</a>
, <a class="el" href="ditersol_8c.html#a64b516645b16ef03c6fd0d692e6eb277">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#a64b516645b16ef03c6fd0d692e6eb277">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#a64b516645b16ef03c6fd0d692e6eb277">sitersol.c</a>
, <a class="el" href="zitersol1_8c.html#a64b516645b16ef03c6fd0d692e6eb277">zitersol1.c</a>
</li>
<li>GLOBAL_PERM_C
: <a class="el" href="sitersol1_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">sitersol1.c</a>
, <a class="el" href="zitersol_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">zitersol.c</a>
, <a class="el" href="citersol_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">citersol.c</a>
, <a class="el" href="citersol1_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">ditersol.c</a>
, <a class="el" href="ditersol1_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">ditersol1.c</a>
, <a class="el" href="sitersol_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">sitersol.c</a>
, <a class="el" href="zitersol1_8c.html#afbcb1904a71d92b04c1aef1cede6c4b1">zitersol1.c</a>
</li>
<li>GLOBAL_PERM_R
: <a class="el" href="citersol_8c.html#a5a42ee721355f1c852f770661834be93">citersol.c</a>
, <a class="el" href="ditersol1_8c.html#a5a42ee721355f1c852f770661834be93">ditersol1.c</a>
, <a class="el" href="ditersol_8c.html#a5a42ee721355f1c852f770661834be93">ditersol.c</a>
, <a class="el" href="citersol1_8c.html#a5a42ee721355f1c852f770661834be93">citersol1.c</a>
, <a class="el" href="sitersol_8c.html#a5a42ee721355f1c852f770661834be93">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#a5a42ee721355f1c852f770661834be93">sitersol1.c</a>
, <a class="el" href="zitersol1_8c.html#a5a42ee721355f1c852f770661834be93">zitersol1.c</a>
, <a class="el" href="zitersol_8c.html#a5a42ee721355f1c852f770661834be93">zitersol.c</a>
</li>
<li>GLOBAL_R
: <a class="el" href="citersol_8c.html#a4ff9f80047e0b810344d85feb96941ef">citersol.c</a>
, <a class="el" href="citersol1_8c.html#a4ff9f80047e0b810344d85feb96941ef">citersol1.c</a>
, <a class="el" href="zitersol1_8c.html#a8cb83de814c7fbf89011ba08bb602ce0">zitersol1.c</a>
, <a class="el" href="ditersol_8c.html#a8cb83de814c7fbf89011ba08bb602ce0">ditersol.c</a>
, <a class="el" href="zitersol_8c.html#a8cb83de814c7fbf89011ba08bb602ce0">zitersol.c</a>
, <a class="el" href="sitersol_8c.html#a4ff9f80047e0b810344d85feb96941ef">sitersol.c</a>
, <a class="el" href="sitersol1_8c.html#a4ff9f80047e0b810344d85feb96941ef">sitersol1.c</a>
, <a class="el" href="ditersol1_8c.html#a8cb83de814c7fbf89011ba08bb602ce0">ditersol1.c</a>
</li>
<li>GLOBAL_STAT
: <a class="el" href="zitersol1_8c.html#a96a062252c26544370e8feae987c6d16">zitersol1.c</a>
, <a class="el" href="sitersol_8c.html#a96a062252c26544370e8feae987c6d16">sitersol.c</a>
, <a class="el" href="citersol_8c.html#a96a062252c26544370e8feae987c6d16">citersol.c</a>
, <a class="el" href="ditersol1_8c.html#a96a062252c26544370e8feae987c6d16">ditersol1.c</a>
, <a class="el" href="zitersol_8c.html#a96a062252c26544370e8feae987c6d16">zitersol.c</a>
, <a class="el" href="sitersol1_8c.html#a96a062252c26544370e8feae987c6d16">sitersol1.c</a>
, <a class="el" href="citersol1_8c.html#a96a062252c26544370e8feae987c6d16">citersol1.c</a>
, <a class="el" href="ditersol_8c.html#a96a062252c26544370e8feae987c6d16">ditersol.c</a>
</li>
<li>GLOBAL_U
: <a class="el" href="zitersol_8c.html#a000ad5c2198e4309802b4478ed08a98c">zitersol.c</a>
, <a class="el" href="sitersol1_8c.html#a000ad5c2198e4309802b4478ed08a98c">sitersol1.c</a>
, <a class="el" href="citersol_8c.html#a000ad5c2198e4309802b4478ed08a98c">citersol.c</a>
, <a class="el" href="ditersol_8c.html#a000ad5c2198e4309802b4478ed08a98c">ditersol.c</a>
, <a class="el" href="sitersol_8c.html#a000ad5c2198e4309802b4478ed08a98c">sitersol.c</a>
, <a class="el" href="ditersol1_8c.html#a000ad5c2198e4309802b4478ed08a98c">ditersol1.c</a>
, <a class="el" href="zitersol1_8c.html#a000ad5c2198e4309802b4478ed08a98c">zitersol1.c</a>
, <a class="el" href="citersol1_8c.html#a000ad5c2198e4309802b4478ed08a98c">citersol1.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
