<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>colperm_t
: <a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89c">superlu_enum_consts.h</a>
</li>
<li>DiagScale_t
: <a class="el" href="superlu__enum__consts_8h.html#a4d92d07523ba751afadecd63d3479e30">superlu_enum_consts.h</a>
</li>
<li>Dtype_t
: <a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190">supermatrix.h</a>
</li>
<li>fact_t
: <a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0a">superlu_enum_consts.h</a>
</li>
<li>IterRefine_t
: <a class="el" href="superlu__enum__consts_8h.html#a7e73e9d3a9caeec3586c03e01c494e37">superlu_enum_consts.h</a>
</li>
<li>LU_space_t
: <a class="el" href="superlu__enum__consts_8h.html#a494fe72ce954689dd95399ea9f1d87f6">superlu_enum_consts.h</a>
</li>
<li>MemType
: <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2">superlu_enum_consts.h</a>
</li>
<li>milu_t
: <a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0">superlu_enum_consts.h</a>
</li>
<li>Mtype_t
: <a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60">supermatrix.h</a>
</li>
<li>norm_t
: <a class="el" href="superlu__enum__consts_8h.html#ae1770bc6f4ac445d81ad521683a57a2f">superlu_enum_consts.h</a>
</li>
<li>PhaseType
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72">superlu_enum_consts.h</a>
</li>
<li>rowperm_t
: <a class="el" href="superlu__enum__consts_8h.html#aa38fa2e7f17b86333ca49e4b8a151adf">superlu_enum_consts.h</a>
</li>
<li>stack_end_t
: <a class="el" href="superlu__enum__consts_8h.html#a9c99a6c403d30f227aa91cf3b10f6aa4">superlu_enum_consts.h</a>
</li>
<li>Stype_t
: <a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796">supermatrix.h</a>
</li>
<li>trans_t
: <a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">superlu_enum_consts.h</a>
</li>
<li>yes_no_t
: <a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">superlu_enum_consts.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
