<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOTH
: <a class="el" href="superlu__enum__consts_8h.html#a4d92d07523ba751afadecd63d3479e30a627abe5a430420baf29ebe1940a7f2fb">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COL
: <a class="el" href="superlu__enum__consts_8h.html#a4d92d07523ba751afadecd63d3479e30a3e66f07732b51f2cb52e13d598f8abda">superlu_enum_consts.h</a>
</li>
<li>COLAMD
: <a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89cafc08a15679354a375b679f7d907867c3">superlu_enum_consts.h</a>
</li>
<li>COLPERM
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72aed701176980ed77fa7e65315bdae5dc5">superlu_enum_consts.h</a>
</li>
<li>COMM
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a6f451ba8ea6ae9cd569eb91e2126376b">superlu_enum_consts.h</a>
</li>
<li>COMM_DIAG
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a01f36dc2103e2dcfe350c798b21e9eb7">superlu_enum_consts.h</a>
</li>
<li>COMM_DOWN
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a9fea7eb9133169f32aee5d45872c44ce">superlu_enum_consts.h</a>
</li>
<li>COMM_RIGHT
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a72086f3435a5591411bfae45241da3b6">superlu_enum_consts.h</a>
</li>
<li>CONJ
: <a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62a26a53d2d0576982e73a770a90087a619">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DIST
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72ac04fbbdf0d80a4ad25e565541deeebd7">superlu_enum_consts.h</a>
</li>
<li>DOFACT
: <a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0aae0bd0c48044d1267a827ce526249e168">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EQUIL
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72aa48ad2d4b3120ba615e725d16ec7bf29">superlu_enum_consts.h</a>
</li>
<li>ETREE
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a837b4404052bca5280c1c918540bc003">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FACT
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a1b6692b56d378abb85bd49063721d034">superlu_enum_consts.h</a>
</li>
<li>FACTORED
: <a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0aa86901392b6879fba18090792fe8db804">superlu_enum_consts.h</a>
</li>
<li>FERR
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a78fd14d7abebae04095cfbe02928f153">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GEMV
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72aad1464db9e9e33f25ab0a3b82c6bd0c4">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEAD
: <a class="el" href="superlu__enum__consts_8h.html#a9c99a6c403d30f227aa91cf3b10f6aa4a0b0955668575b21eb0ab2272aef49f76">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INF_NORM
: <a class="el" href="superlu__enum__consts_8h.html#ae1770bc6f4ac445d81ad521683a57a2faf60f12ba71e3a0c889595249955d6cf8">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LargeDiag_HWPM
: <a class="el" href="superlu__enum__consts_8h.html#aa38fa2e7f17b86333ca49e4b8a151adfafb2ae4f9e428f50123037beeb2fd1a40">superlu_enum_consts.h</a>
</li>
<li>LargeDiag_MC64
: <a class="el" href="superlu__enum__consts_8h.html#aa38fa2e7f17b86333ca49e4b8a151adfa364b8167ca0021111f089a46247363b4">superlu_enum_consts.h</a>
</li>
<li>LLVL
: <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2a8456acdeff4ebe8827f33f18599d3137">superlu_enum_consts.h</a>
</li>
<li>LSUB
: <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2a383f412552e65152b50013e6c5397baa">superlu_enum_consts.h</a>
</li>
<li>LUSUP
: <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2a9f159a8a95b7045670b14e7a521ac71e">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>METIS_AT_PLUS_A
: <a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89ca5a9874ccc7a94b949bdf71fd65b80061">superlu_enum_consts.h</a>
</li>
<li>MMD_AT_PLUS_A
: <a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89caef4136af63900170017e1edb479e2f14">superlu_enum_consts.h</a>
</li>
<li>MMD_ATA
: <a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89ca02f70b975e4d4fa6052812c09bdb7349">superlu_enum_consts.h</a>
</li>
<li>MY_PERMC
: <a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89ca7475651fbfee514ff59d61da9e101682">superlu_enum_consts.h</a>
</li>
<li>MY_PERMR
: <a class="el" href="superlu__enum__consts_8h.html#aa38fa2e7f17b86333ca49e4b8a151adfa19f710e8ebccae9025757e877b6c87aa">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NATURAL
: <a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89ca0425aaf673bebee34014367ea7c3deb1">superlu_enum_consts.h</a>
</li>
<li>NO
: <a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536fa0d077f5b932ce05e5b9f30c6087a2f31">superlu_enum_consts.h</a>
</li>
<li>NO_MEMTYPE
: <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2a9bd68d06a4fedaa851b07f42e54f1360">superlu_enum_consts.h</a>
</li>
<li>NOEQUIL
: <a class="el" href="superlu__enum__consts_8h.html#a4d92d07523ba751afadecd63d3479e30af1e3ee583cb194a25353b4ba7b4798cf">superlu_enum_consts.h</a>
</li>
<li>NOREFINE
: <a class="el" href="superlu__enum__consts_8h.html#a7e73e9d3a9caeec3586c03e01c494e37a5f3a3710645b9041f06dfe164fb336a3">superlu_enum_consts.h</a>
</li>
<li>NOROWPERM
: <a class="el" href="superlu__enum__consts_8h.html#aa38fa2e7f17b86333ca49e4b8a151adfa25895a1ae8a45131936a32274bd7cdde">superlu_enum_consts.h</a>
</li>
<li>NOTRANS
: <a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62a8ccffb9caebb7b4520a0653005b22f43">superlu_enum_consts.h</a>
</li>
<li>NPHASES
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a2b9cc65b188ff2b2b764a5f8160c4bfc">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ONE_NORM
: <a class="el" href="superlu__enum__consts_8h.html#ae1770bc6f4ac445d81ad521683a57a2fade388e7d1af6bbb3be22c8e758d43d65">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARMETIS
: <a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89caa7108227cd043fe50972a89b34b6d20c">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RCOND
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a9b5c151728d8512307565994c89919d5">superlu_enum_consts.h</a>
</li>
<li>REFINE
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72abb218bd1ec12fd54eaada97721a82be7">superlu_enum_consts.h</a>
</li>
<li>RELAX
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a8abca54580953356d3e1548ddd04a97b">superlu_enum_consts.h</a>
</li>
<li>ROW
: <a class="el" href="superlu__enum__consts_8h.html#a4d92d07523ba751afadecd63d3479e30abf470e461303b909bf0dc58084ebafa0">superlu_enum_consts.h</a>
</li>
<li>ROWPERM
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72ae860478cf9b6cf3eb0785958149b676e">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SamePattern
: <a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0aad57746dff8e73ad308739bc6cbee4c27">superlu_enum_consts.h</a>
</li>
<li>SamePattern_SameRowPerm
: <a class="el" href="superlu__enum__consts_8h.html#ac785c8235480e5cfef9848d89c047c0aa8814b686fe49f5ccc165c04845e112e6">superlu_enum_consts.h</a>
</li>
<li>SILU
: <a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0ab9ad3d6f1e495ef4761e20b58cc77453">superlu_enum_consts.h</a>
</li>
<li>SLU_C
: <a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190a1b589b5f96dbc8619450aacc22d0bf39">supermatrix.h</a>
</li>
<li>SLU_D
: <a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190ab5c3b3a455e3b3a64d805d76f19ac6dc">supermatrix.h</a>
</li>
<li>SLU_DN
: <a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796aa59ca236b51fe0c7bd7c80c70e345768">supermatrix.h</a>
</li>
<li>SLU_DOUBLE
: <a class="el" href="superlu__enum__consts_8h.html#a7e73e9d3a9caeec3586c03e01c494e37a54bfcf28afa608b6d1ee284ec90e272c">superlu_enum_consts.h</a>
</li>
<li>SLU_EXTRA
: <a class="el" href="superlu__enum__consts_8h.html#a7e73e9d3a9caeec3586c03e01c494e37a89c9ba1725b2d54d3a1e90cdcc58db92">superlu_enum_consts.h</a>
</li>
<li>SLU_GE
: <a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60aea9ef3cae331a60a4bcc353bb57ad5db">supermatrix.h</a>
</li>
<li>SLU_HEL
: <a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60abba0b28718f648302d6f710d7d66d1fb">supermatrix.h</a>
</li>
<li>SLU_HEU
: <a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60abada9d0add93fd4fbe17b9d6758d38f8">supermatrix.h</a>
</li>
<li>SLU_NC
: <a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796a0993c31a9ba98c523bfab0d759c1a628">supermatrix.h</a>
</li>
<li>SLU_NCP
: <a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796a25e4eb65ac258dadb9abccd65337cfe4">supermatrix.h</a>
</li>
<li>SLU_NR
: <a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796aac74fbf90a105db9be6795b5be9221ca">supermatrix.h</a>
</li>
<li>SLU_NR_loc
: <a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796ab96ddd65efd6342d0ac532bb47eb39a0">supermatrix.h</a>
</li>
<li>SLU_S
: <a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190a0da7fdd394e36c76e7aa215d6a79162d">supermatrix.h</a>
</li>
<li>SLU_SC
: <a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796a79d0f76e80f9b57ebdab6a0c76720462">supermatrix.h</a>
</li>
<li>SLU_SCP
: <a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796a35ab293720f39593ceff43e8989f4de6">supermatrix.h</a>
</li>
<li>SLU_SINGLE
: <a class="el" href="superlu__enum__consts_8h.html#a7e73e9d3a9caeec3586c03e01c494e37aefd4227fccb513409c5f8a2f15ab61f7">superlu_enum_consts.h</a>
</li>
<li>SLU_SR
: <a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796a9677060bfc0641fb53defdb70caa8cf5">supermatrix.h</a>
</li>
<li>SLU_SYL
: <a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60a91b9ee4e608cb7c7cf7572703fbd3506">supermatrix.h</a>
</li>
<li>SLU_SYU
: <a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60a0d509f1e8285653c36f81b10626fb747">supermatrix.h</a>
</li>
<li>SLU_TRL
: <a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60a4defa99d9ff8ed4af7a92547b3faf9fb">supermatrix.h</a>
</li>
<li>SLU_TRLU
: <a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60afee10f9836531b012b1b80cf36355b67">supermatrix.h</a>
</li>
<li>SLU_TRU
: <a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60aa9aea83e745716e0da54d738feb19cba">supermatrix.h</a>
</li>
<li>SLU_TRUU
: <a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60a0c7113548d3d5a292cb2265477436ad7">supermatrix.h</a>
</li>
<li>SLU_Z
: <a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190a1ace1e51c238b13622aaa733ef3b2a47">supermatrix.h</a>
</li>
<li>SMILU_1
: <a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0a183527dc1ee50ab34678f314925fdda0">superlu_enum_consts.h</a>
</li>
<li>SMILU_2
: <a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0a32a052178fd394b8110900fcb5702c13">superlu_enum_consts.h</a>
</li>
<li>SMILU_3
: <a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0a1e723dc87c76c9a21094300fc29e7274">superlu_enum_consts.h</a>
</li>
<li>SOL_COMM
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a31560b869ae176dae4e9160656d5b9eb">superlu_enum_consts.h</a>
</li>
<li>SOL_GEMM
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a5e9410ff54d09e665eb29f0e678f3228">superlu_enum_consts.h</a>
</li>
<li>SOL_TOT
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a57165d672e2dd2899688b7fab1d7a253">superlu_enum_consts.h</a>
</li>
<li>SOL_TRSM
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a64b27523ff09c2604713396e2f0acd0a">superlu_enum_consts.h</a>
</li>
<li>SOLVE
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72ab9fc7975179c642bbac2b6ffd8fa3579">superlu_enum_consts.h</a>
</li>
<li>SYMBFAC
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72a2b4b71567fe3767853886bdfbc9df681">superlu_enum_consts.h</a>
</li>
<li>SYSTEM
: <a class="el" href="superlu__enum__consts_8h.html#a494fe72ce954689dd95399ea9f1d87f6a57cc238145ec1361c72c327674c0d754">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAIL
: <a class="el" href="superlu__enum__consts_8h.html#a9c99a6c403d30f227aa91cf3b10f6aa4a4c28487b052a2b05f3db4dc5a722b1d7">superlu_enum_consts.h</a>
</li>
<li>TRANS
: <a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62a1f61e3015bfe0f0c2c3fda4c5a0cdf58">superlu_enum_consts.h</a>
</li>
<li>TRSV
: <a class="el" href="superlu__enum__consts_8h.html#af00a42ecad444bbda75cde1b64bd7e72abe6640d5e5560662c8a729e54e770ecf">superlu_enum_consts.h</a>
</li>
<li>TWO_NORM
: <a class="el" href="superlu__enum__consts_8h.html#ae1770bc6f4ac445d81ad521683a57a2fa0916434ec408d94e09a3db2f278fec83">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UCOL
: <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2a68eee86a440f07e5aeb1333af7c49968">superlu_enum_consts.h</a>
</li>
<li>ULVL
: <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2a307244b6de1926249c921821989702db">superlu_enum_consts.h</a>
</li>
<li>USER
: <a class="el" href="superlu__enum__consts_8h.html#a494fe72ce954689dd95399ea9f1d87f6ae2d30a195cee6b2961cc2c23ea4b520b">superlu_enum_consts.h</a>
</li>
<li>USUB
: <a class="el" href="superlu__enum__consts_8h.html#abd31f838aefffa46191d0d7dc36a96b2aec445297f8e62e119a337ea2b5dd2b66">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YES
: <a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536fa99f136a862ba5c7d16967231c29f09d6">superlu_enum_consts.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZOLTAN
: <a class="el" href="superlu__enum__consts_8h.html#abd17bbb14f57694750d96639e738e89cabddc2b83ab41d07e8d180f52bcfb00ac">superlu_enum_consts.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
