<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/ilu_sdrop_row.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ilu_sdrop_row.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drop small rows from L.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="slu__sdefs_8h_source.html">slu_sdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ilu_sdrop_row.c:</div>
<div class="dyncontent">
<div class="center"><img src="ilu__sdrop__row_8c__incl.png" border="0" usemap="#SRC_2ilu__sdrop__row_8c" alt=""/></div>
<map name="SRC_2ilu__sdrop__row_8c" id="SRC_2ilu__sdrop__row_8c">
<area shape="rect"  title="Drop small rows from L." alt="" coords="5,5,152,32"/>
<area shape="rect"  title=" " alt="" coords="47,155,110,181"/>
<area shape="rect"  title=" " alt="" coords="319,229,383,256"/>
<area shape="rect"  href="slu__sdefs_8h.html" title="Header file for real operations." alt="" coords="387,80,477,107"/>
<area shape="rect"  title=" " alt="" coords="644,155,708,181"/>
<area shape="rect"  title=" " alt="" coords="780,229,841,256"/>
<area shape="rect"  title=" " alt="" coords="733,155,798,181"/>
<area shape="rect"  title=" " alt="" coords="407,229,473,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="135,155,241,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="266,155,369,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="495,155,569,181"/>
<area shape="rect"  title=" " alt="" coords="497,229,567,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="591,229,755,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ff7cc9c1258d3b4cdc6dd5c70adfaa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__sdrop__row_8c.html#a6ff7cc9c1258d3b4cdc6dd5c70adfaa4">sswap_</a> (int *, float [], int *, float [], int *)</td></tr>
<tr class="separator:a6ff7cc9c1258d3b4cdc6dd5c70adfaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac755acc6ec08513dde34cb0314daca0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__sdrop__row_8c.html#ac755acc6ec08513dde34cb0314daca0c">saxpy_</a> (int *, float *, float [], int *, float [], int *)</td></tr>
<tr class="separator:ac755acc6ec08513dde34cb0314daca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc4a8b3209772b70c7b9335b43b963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__sdrop__row_8c.html#a8fdc4a8b3209772b70c7b9335b43b963">scopy_</a> (int *, float [], int *, float [], int *)</td></tr>
<tr class="separator:a8fdc4a8b3209772b70c7b9335b43b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ef780d8b669dc0b19d41fa6727124f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__sdrop__row_8c.html#a43ef780d8b669dc0b19d41fa6727124f">sasum_</a> (int *, float *, int *)</td></tr>
<tr class="separator:a43ef780d8b669dc0b19d41fa6727124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac419c8b8797339212c62cd423e3e652c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__sdrop__row_8c.html#ac419c8b8797339212c62cd423e3e652c">snrm2_</a> (int *, float *, int *)</td></tr>
<tr class="separator:ac419c8b8797339212c62cd423e3e652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9f7866488531bcb9a55181433bc3bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__sdrop__row_8c.html#a1f9f7866488531bcb9a55181433bc3bc">dnrm2_</a> (int *, double [], int *)</td></tr>
<tr class="separator:a1f9f7866488531bcb9a55181433bc3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c35ce4210316528f5e0c83010871b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__sdrop__row_8c.html#ad3c35ce4210316528f5e0c83010871b3">isamax_</a> (int *, float [], int *)</td></tr>
<tr class="separator:ad3c35ce4210316528f5e0c83010871b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddf1742e9078a786574bb5aa80aed2a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__sdrop__row_8c.html#a8ddf1742e9078a786574bb5aa80aed2a">_compare_</a> (const void *a, const void *b)</td></tr>
<tr class="separator:a8ddf1742e9078a786574bb5aa80aed2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9b169f47790d6eed41107efb445867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__sdrop__row_8c.html#a0d9b169f47790d6eed41107efb445867">ilu_sdrop_row</a> (<a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *options, int first, int last, double drop_tol, int quota, int *nnzLj, double *fill_tol, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu, float swork[], float swork2[], int lastc)</td></tr>
<tr class="separator:a0d9b169f47790d6eed41107efb445867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f397f6aca9178eb3de2026fc159fa55"><td class="memItemLeft" align="right" valign="top">static float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__sdrop__row_8c.html#a4f397f6aca9178eb3de2026fc159fa55">A</a></td></tr>
<tr class="separator:a4f397f6aca9178eb3de2026fc159fa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 4.1) --
Lawrence Berkeley National Laboratory.
June 30, 2009
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a8ddf1742e9078a786574bb5aa80aed2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddf1742e9078a786574bb5aa80aed2a">&#9670;&nbsp;</a></span>_compare_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int _compare_ </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f9f7866488531bcb9a55181433bc3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9f7866488531bcb9a55181433bc3bc">&#9670;&nbsp;</a></span>dnrm2_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dnrm2_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d9b169f47790d6eed41107efb445867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9b169f47790d6eed41107efb445867">&#9670;&nbsp;</a></span>ilu_sdrop_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ilu_sdrop_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>drop_tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quota</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nnzLj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>fill_tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>swork</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>swork2</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Purpose
=======
   <a class="el" href="ilu__sdrop__row_8c.html#a0d9b169f47790d6eed41107efb445867">ilu_sdrop_row()</a> - Drop some small rows from the previous 
   supernode (L-part only).
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ilu__sdrop__row_8c_a0d9b169f47790d6eed41107efb445867_cgraph.png" border="0" usemap="#ilu__sdrop__row_8c_a0d9b169f47790d6eed41107efb445867_cgraph" alt=""/></div>
<map name="ilu__sdrop__row_8c_a0d9b169f47790d6eed41107efb445867_cgraph" id="ilu__sdrop__row_8c_a0d9b169f47790d6eed41107efb445867_cgraph">
<area shape="rect"  title=" " alt="" coords="5,183,111,209"/>
<area shape="rect"  href="ilu__sdrop__row_8c.html#a43ef780d8b669dc0b19d41fa6727124f" title=" " alt="" coords="169,5,238,32"/>
<area shape="rect"  href="ilu__sdrop__row_8c.html#ac419c8b8797339212c62cd423e3e652c" title=" " alt="" coords="170,56,237,83"/>
<area shape="rect"  href="ilu__sdrop__row_8c.html#ad3c35ce4210316528f5e0c83010871b3" title=" " alt="" coords="167,107,239,133"/>
<area shape="rect"  href="ilu__sdrop__row_8c.html#ac755acc6ec08513dde34cb0314daca0c" title=" " alt="" coords="171,157,235,184"/>
<area shape="rect"  href="ilu__sdrop__row_8c.html#a8fdc4a8b3209772b70c7b9335b43b963" title=" " alt="" coords="171,208,235,235"/>
<area shape="rect"  href="ilu__sdrop__row_8c.html#a6ff7cc9c1258d3b4cdc6dd5c70adfaa4" title=" " alt="" coords="170,259,237,285"/>
<area shape="rect"  href="qselect_8c.html#a5a36bc5d24fe074bc4f3cfb65d7f0ae8" title=" " alt="" coords="168,309,239,336"/>
<area shape="rect"  href="ilu__sdrop__row_8c.html#a8ddf1742e9078a786574bb5aa80aed2a" title=" " alt="" coords="159,360,248,387"/>
</map>
</div>

</div>
</div>
<a id="ad3c35ce4210316528f5e0c83010871b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c35ce4210316528f5e0c83010871b3">&#9670;&nbsp;</a></span>isamax_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isamax_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43ef780d8b669dc0b19d41fa6727124f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ef780d8b669dc0b19d41fa6727124f">&#9670;&nbsp;</a></span>sasum_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sasum_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac755acc6ec08513dde34cb0314daca0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac755acc6ec08513dde34cb0314daca0c">&#9670;&nbsp;</a></span>saxpy_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saxpy_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fdc4a8b3209772b70c7b9335b43b963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdc4a8b3209772b70c7b9335b43b963">&#9670;&nbsp;</a></span>scopy_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scopy_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac419c8b8797339212c62cd423e3e652c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac419c8b8797339212c62cd423e3e652c">&#9670;&nbsp;</a></span>snrm2_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float snrm2_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ff7cc9c1258d3b4cdc6dd5c70adfaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff7cc9c1258d3b4cdc6dd5c70adfaa4">&#9670;&nbsp;</a></span>sswap_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sswap_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4f397f6aca9178eb3de2026fc159fa55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f397f6aca9178eb3de2026fc159fa55">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float* A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
