<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/ilu_heap_relax_snode.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ilu_heap_relax_snode.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Identify the initial relaxed supernodes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ilu_heap_relax_snode.c:</div>
<div class="dyncontent">
<div class="center"><img src="ilu__heap__relax__snode_8c__incl.png" border="0" usemap="#SRC_2ilu__heap__relax__snode_8c" alt=""/></div>
<map name="SRC_2ilu__heap__relax__snode_8c" id="SRC_2ilu__heap__relax__snode_8c">
<area shape="rect"  title="Identify the initial relaxed supernodes." alt="" coords="249,5,389,47"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="274,95,365,121"/>
<area shape="rect"  title=" " alt="" coords="5,169,68,196"/>
<area shape="rect"  title=" " alt="" coords="93,169,157,196"/>
<area shape="rect"  title=" " alt="" coords="95,244,157,271"/>
<area shape="rect"  title=" " alt="" coords="181,244,245,271"/>
<area shape="rect"  title=" " alt="" coords="432,169,497,196"/>
<area shape="rect"  title=" " alt="" coords="552,244,617,271"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,169,629,196"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,169,756,196"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,169,357,196"/>
<area shape="rect"  title=" " alt="" coords="458,244,527,271"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,244,433,271"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac1a978dda622cdb58c3c2eaee4b4030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__heap__relax__snode_8c.html#aac1a978dda622cdb58c3c2eaee4b4030">ilu_heap_relax_snode</a> (const int n, int *et, const int relax_columns, int *descendants, int *relax_end, int *relax_fsupc)</td></tr>
<tr class="separator:aac1a978dda622cdb58c3c2eaee4b4030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 4.0) --
Lawrence Berkeley National Laboratory
June 1, 2009
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="aac1a978dda622cdb58c3c2eaee4b4030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1a978dda622cdb58c3c2eaee4b4030">&#9670;&nbsp;</a></span>ilu_heap_relax_snode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ilu_heap_relax_snode </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>et</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>relax_columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>descendants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>relax_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>relax_fsupc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Purpose
=======
   <a class="el" href="ilu__heap__relax__snode_8c.html#aac1a978dda622cdb58c3c2eaee4b4030">ilu_heap_relax_snode()</a> - Identify the initial relaxed supernodes,
   assuming that the matrix has been reordered according to the postorder
   of the etree.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ilu__heap__relax__snode_8c_aac1a978dda622cdb58c3c2eaee4b4030_cgraph.png" border="0" usemap="#ilu__heap__relax__snode_8c_aac1a978dda622cdb58c3c2eaee4b4030_cgraph" alt=""/></div>
<map name="ilu__heap__relax__snode_8c_aac1a978dda622cdb58c3c2eaee4b4030_cgraph" id="ilu__heap__relax__snode_8c_aac1a978dda622cdb58c3c2eaee4b4030_cgraph">
<area shape="rect"  title=" " alt="" coords="5,56,157,83"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="221,5,296,32"/>
<area shape="rect"  href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title=" " alt="" coords="205,56,312,83"/>
<area shape="rect"  href="slu__util_8h.html#ab0dfb6551008bcad5e758defdbd13006" title="Fills an integer array with a given value." alt="" coords="239,107,278,133"/>
<area shape="rect"  href="sp__coletree_8c.html#a45fdfbf54106113728e1a036977ccf5b" title=" " alt="" coords="360,5,452,32"/>
<area shape="rect"  href="sp__coletree_8c.html#a9da0c72a7b8eaf7a2a69fb6c3340131a" title=" " alt="" coords="381,56,431,83"/>
<area shape="rect"  href="sp__coletree_8c.html#a7fec305add1f9f4c611eacdb2b744bfd" title=" " alt="" coords="371,107,441,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
