<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/ilu_dcopy_to_ucol.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ilu_dcopy_to_ucol.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Copy a computed column of U to the compressed data structure and drop some small entries.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ilu_dcopy_to_ucol.c:</div>
<div class="dyncontent">
<div class="center"><img src="ilu__dcopy__to__ucol_8c__incl.png" border="0" usemap="#SRC_2ilu__dcopy__to__ucol_8c" alt=""/></div>
<map name="SRC_2ilu__dcopy__to__ucol_8c" id="SRC_2ilu__dcopy__to__ucol_8c">
<area shape="rect"  title="Copy a computed column of U to the compressed data structure and drop some small entries." alt="" coords="234,5,405,32"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="274,80,365,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3b7a582e0b98158008b6a4124ae6a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__dcopy__to__ucol_8c.html#ab3b7a582e0b98158008b6a4124ae6a2b">dcopy_</a> (int *, double [], int *, double [], int *)</td></tr>
<tr class="separator:ab3b7a582e0b98158008b6a4124ae6a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1802613180b46ffdb7b058a42c38716"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ilu__dcopy__to__ucol_8c.html#ab1802613180b46ffdb7b058a42c38716">ilu_dcopy_to_ucol</a> (int jcol, int nseg, int *segrep, int *repfnz, int *perm_r, double *dense, int drop_rule, <a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a> milu, double drop_tol, int quota, double *sum, int *nnzUj, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu, double *work)</td></tr>
<tr class="separator:ab1802613180b46ffdb7b058a42c38716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 4.1) --
Lawrence Berkeley National Laboratory
November, 2010
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ab3b7a582e0b98158008b6a4124ae6a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b7a582e0b98158008b6a4124ae6a2b">&#9670;&nbsp;</a></span>dcopy_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcopy_ </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1802613180b46ffdb7b058a42c38716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1802613180b46ffdb7b058a42c38716">&#9670;&nbsp;</a></span>ilu_dcopy_to_ucol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ilu_dcopy_to_ucol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nseg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>segrep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>repfnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>dense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drop_rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#a0cb73c13a7c2390c3a9a0a8913477ff0">milu_t</a>&#160;</td>
          <td class="paramname"><em>milu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>drop_tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quota</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nnzUj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>work</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ilu__dcopy__to__ucol_8c_ab1802613180b46ffdb7b058a42c38716_cgraph.png" border="0" usemap="#ilu__dcopy__to__ucol_8c_ab1802613180b46ffdb7b058a42c38716_cgraph" alt=""/></div>
<map name="ilu__dcopy__to__ucol_8c_ab1802613180b46ffdb7b058a42c38716_cgraph" id="ilu__dcopy__to__ucol_8c_ab1802613180b46ffdb7b058a42c38716_cgraph">
<area shape="rect"  title=" " alt="" coords="5,157,135,184"/>
<area shape="rect"  href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title=" " alt="" coords="209,56,271,83"/>
<area shape="rect"  href="dmemory_8c.html#a9aff5dfe301496ef7c9234789975c043" title="Expand the data structures for L and U during the factorization." alt="" coords="183,107,297,133"/>
<area shape="rect"  href="ilu__dcopy__to__ucol_8c.html#ab3b7a582e0b98158008b6a4124ae6a2b" title=" " alt="" coords="207,157,273,184"/>
<area shape="rect"  href="qselect_8c.html#a55283ff1f5ff561072afe7c8ad6ac218" title=" " alt="" coords="204,208,276,235"/>
<area shape="rect"  href="ilu__cdrop__row_8c.html#a8ddf1742e9078a786574bb5aa80aed2a" title=" " alt="" coords="195,259,285,285"/>
<area shape="rect"  href="dmemory_8c.html#aac548cee07b319d706c11c396cbb8dc6" title="Expand the existing storage to accommodate more fill&#45;ins." alt="" coords="369,81,443,108"/>
<area shape="rect"  href="dmemory_8c.html#a5c9b1e24d07635068c014999d44672aa" title=" " alt="" coords="345,132,467,159"/>
<area shape="rect"  href="dmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="527,5,637,32"/>
<area shape="rect"  href="dmemory_8c.html#a1540850a622674131bd1ea6a4f91cd56" title=" " alt="" coords="515,56,649,83"/>
<area shape="rect"  href="dmemory_8c.html#a00f228f45bab7594bea821b70eedbf51" title=" " alt="" coords="531,107,633,133"/>
<area shape="rect"  href="dmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title=" " alt="" coords="537,157,627,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
