<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/memory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">memory.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Precision-independent memory-related routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__ddefs_8h_source.html">slu_ddefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for memory.c:</div>
<div class="dyncontent">
<div class="center"><img src="memory_8c__incl.png" border="0" usemap="#SRC_2memory_8c" alt=""/></div>
<map name="SRC_2memory_8c" id="SRC_2memory_8c">
<area shape="rect"  title="Precision&#45;independent memory&#45;related routines." alt="" coords="263,5,375,32"/>
<area shape="rect"  href="slu__ddefs_8h.html" title="Header file for real operations." alt="" coords="274,80,365,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ab2cc28807c3b5f5ca8eb9b85ea1f3f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#a9ab2cc28807c3b5f5ca8eb9b85ea1f3f">superlu_malloc</a> (size_t size)</td></tr>
<tr class="separator:a9ab2cc28807c3b5f5ca8eb9b85ea1f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cc6d9102542bf48b24f6d21cfa7deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#a50cc6d9102542bf48b24f6d21cfa7deb">superlu_free</a> (void *addr)</td></tr>
<tr class="separator:a50cc6d9102542bf48b24f6d21cfa7deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbe5a57b4ed64564c887fb52d798c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#adbbe5a57b4ed64564c887fb52d798c54">SetIWork</a> (int m, int n, int panel_size, int *iworkptr, int **segrep, int **parent, int **xplore, int **repfnz, int **panel_lsub, int **xprune, int **marker)</td></tr>
<tr class="memdesc:adbbe5a57b4ed64564c887fb52d798c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up pointers for integer working arrays.  <a href="#adbbe5a57b4ed64564c887fb52d798c54">More...</a><br /></td></tr>
<tr class="separator:adbbe5a57b4ed64564c887fb52d798c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b606bbd7cce73c19bffca851721e9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#a3b606bbd7cce73c19bffca851721e9ac">copy_mem_int</a> (int howmany, void *old, void *new)</td></tr>
<tr class="separator:a3b606bbd7cce73c19bffca851721e9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6637190072609a7dcdec007bd98113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#a9a6637190072609a7dcdec007bd98113">user_bcopy</a> (char *src, char *dest, int bytes)</td></tr>
<tr class="separator:a9a6637190072609a7dcdec007bd98113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bbe20102e5b541c8e8963afa2bd46a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a">intMalloc</a> (int n)</td></tr>
<tr class="separator:a49bbe20102e5b541c8e8963afa2bd46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf51f82a79c361236a2d825a59a63403"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403">intCalloc</a> (int n)</td></tr>
<tr class="separator:aaf51f82a79c361236a2d825a59a63403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 2.0) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a3b606bbd7cce73c19bffca851721e9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b606bbd7cce73c19bffca851721e9ac">&#9670;&nbsp;</a></span>copy_mem_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copy_mem_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>howmany</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf51f82a79c361236a2d825a59a63403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf51f82a79c361236a2d825a59a63403">&#9670;&nbsp;</a></span>intCalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* intCalloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49bbe20102e5b541c8e8963afa2bd46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bbe20102e5b541c8e8963afa2bd46a">&#9670;&nbsp;</a></span>intMalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* intMalloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbbe5a57b4ed64564c887fb52d798c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbe5a57b4ed64564c887fb52d798c54">&#9670;&nbsp;</a></span>SetIWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetIWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iworkptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>segrep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>xplore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>repfnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>panel_lsub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>xprune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>marker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="memory_8c_adbbe5a57b4ed64564c887fb52d798c54_cgraph.png" border="0" usemap="#memory_8c_adbbe5a57b4ed64564c887fb52d798c54_cgraph" alt=""/></div>
<map name="memory_8c_adbbe5a57b4ed64564c887fb52d798c54_cgraph" id="memory_8c_adbbe5a57b4ed64564c887fb52d798c54_cgraph">
<area shape="rect"  title="Set up pointers for integer working arrays." alt="" coords="5,5,83,32"/>
<area shape="rect"  href="slu__util_8h.html#ab0dfb6551008bcad5e758defdbd13006" title="Fills an integer array with a given value." alt="" coords="131,5,169,32"/>
</map>
</div>

</div>
</div>
<a id="a50cc6d9102542bf48b24f6d21cfa7deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cc6d9102542bf48b24f6d21cfa7deb">&#9670;&nbsp;</a></span>superlu_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void superlu_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab2cc28807c3b5f5ca8eb9b85ea1f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab2cc28807c3b5f5ca8eb9b85ea1f3f">&#9670;&nbsp;</a></span>superlu_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* superlu_malloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Precision-independent memory-related routines. (Shared by [sdcz]<a class="el" href="memory_8c.html" title="Precision-independent memory-related routines.">memory.c</a>) </p>

</div>
</div>
<a id="a9a6637190072609a7dcdec007bd98113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6637190072609a7dcdec007bd98113">&#9670;&nbsp;</a></span>user_bcopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_bcopy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
