<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/sgsrfs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sgsrfs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Improves computed solution to a system of inear equations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="slu__sdefs_8h_source.html">slu_sdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sgsrfs.c:</div>
<div class="dyncontent">
<div class="center"><img src="sgsrfs_8c__incl.png" border="0" usemap="#SRC_2sgsrfs_8c" alt=""/></div>
<map name="SRC_2sgsrfs_8c" id="SRC_2sgsrfs_8c">
<area shape="rect"  title="Improves computed solution to a system of inear equations." alt="" coords="161,5,261,32"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  href="slu__sdefs_8h.html" title="Header file for real operations." alt="" coords="285,80,375,107"/>
<area shape="rect"  title=" " alt="" coords="591,155,655,181"/>
<area shape="rect"  title=" " alt="" coords="503,229,565,256"/>
<area shape="rect"  title=" " alt="" coords="634,229,698,256"/>
<area shape="rect"  title=" " alt="" coords="243,155,308,181"/>
<area shape="rect"  title=" " alt="" coords="41,229,107,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="333,155,439,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="464,155,567,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="143,155,218,181"/>
<area shape="rect"  title=" " alt="" coords="319,229,389,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="131,229,295,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3641b6d4c21b7a852dbb32c2b693302e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sgsrfs_8c.html#a3641b6d4c21b7a852dbb32c2b693302e">ITMAX</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3641b6d4c21b7a852dbb32c2b693302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa619758588187cd5ad69a10a808d18f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sgsrfs_8c.html#aa619758588187cd5ad69a10a808d18f6">sgsrfs</a> (<a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> trans, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, int *perm_c, int *perm_r, char *equed, float *R, float *C, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *B, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *X, float *ferr, float *berr, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat, int *info)</td></tr>
<tr class="separator:aa619758588187cd5ad69a10a808d18f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 5.1) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
October 15, 2003</pre><pre>Modified from lapack routine SGERFS
Last modified: December 3, 2015
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3641b6d4c21b7a852dbb32c2b693302e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3641b6d4c21b7a852dbb32c2b693302e">&#9670;&nbsp;</a></span>ITMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITMAX&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa619758588187cd5ad69a10a808d18f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa619758588187cd5ad69a10a808d18f6">&#9670;&nbsp;</a></span>sgsrfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sgsrfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a>&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>equed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ferr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>berr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
  Purpose   
  =======</pre><pre>  SGSRFS improves the computed solution to a system of linear   
  equations and provides error bounds and backward error estimates for 
  the solution.</pre><pre>  If equilibration was performed, the system becomes:
          (diag(R)*A_original*diag(C)) * X = diag(R)*B_original.</pre><pre>  See <a class="el" href="supermatrix_8h.html" title="Matrix type definitions.">supermatrix.h</a> for the definition of '<a class="el" href="structSuperMatrix.html">SuperMatrix</a>' structure.</pre><pre>  Arguments   
  =========</pre><pre>trans   (input) trans_t
         Specifies the form of the system of equations:
         = NOTRANS: A * X = B  (No transpose)
         = TRANS:   A'* X = B  (Transpose)
         = CONJ:    A**H * X = B  (Conjugate transpose)</pre><pre>  A       (input) SuperMatrix*
          The original matrix A in the system, or the scaled A if
          equilibration was done. The type of A can be:
          Stype = SLU_NC, Dtype = SLU_S, Mtype = SLU_GE.</pre><pre>  L       (input) SuperMatrix*
          The factor L from the factorization Pr*A*Pc=L*U. Use
          compressed row subscripts storage for supernodes, 
          i.e., L has types: Stype = SLU_SC, Dtype = SLU_S, Mtype = SLU_TRLU.</pre><pre>  U       (input) SuperMatrix*
          The factor U from the factorization Pr*A*Pc=L*U as computed by
          <a class="el" href="sgstrf_8c.html#a7f9874cec10809f11998cc3d9cb88f8b">sgstrf()</a>. Use column-wise storage scheme, 
          i.e., U has types: Stype = SLU_NC, Dtype = SLU_S, Mtype = SLU_TRU.</pre><pre>  perm_c  (input) int*, dimension (A-&gt;ncol)
          Column permutation vector, which defines the 
          permutation matrix Pc; perm_c[i] = j means column i of A is 
          in position j in A*Pc.</pre><pre>  perm_r  (input) int*, dimension (A-&gt;nrow)
          Row permutation vector, which defines the permutation matrix Pr;
          perm_r[i] = j means row i of A is in position j in Pr*A.</pre><pre>  equed   (input) Specifies the form of equilibration that was done.
          = 'N': No equilibration.
          = 'R': Row equilibration, i.e., A was premultiplied by diag(R).
          = 'C': Column equilibration, i.e., A was postmultiplied by
                 diag(C).
          = 'B': Both row and column equilibration, i.e., A was replaced 
                 by diag(R)*A*diag(C).</pre><pre>  R       (input) float*, dimension (A-&gt;nrow)
          The row scale factors for A.
          If equed = 'R' or 'B', A is premultiplied by diag(R).
          If equed = 'N' or 'C', R is not accessed.</pre><pre>  C       (input) float*, dimension (A-&gt;ncol)
          The column scale factors for A.
          If equed = 'C' or 'B', A is postmultiplied by diag(C).
          If equed = 'N' or 'R', C is not accessed.</pre><pre>  B       (input) SuperMatrix*
          B has types: Stype = SLU_DN, Dtype = SLU_S, Mtype = SLU_GE.
          The right hand side matrix B.
          if equed = 'R' or 'B', B is premultiplied by diag(R).</pre><pre>  X       (input/output) SuperMatrix*
          X has types: Stype = SLU_DN, Dtype = SLU_S, Mtype = SLU_GE.
          On entry, the solution matrix X, as computed by <a class="el" href="sgstrs_8c.html#a9b6e1e555af9cf109ef3a584054a91e2">sgstrs()</a>.
          On exit, the improved solution matrix X.
          if *equed = 'C' or 'B', X should be premultiplied by diag(C)
              in order to obtain the solution to the original system.</pre><pre>  FERR    (output) float*, dimension (B-&gt;ncol)   
          The estimated forward error bound for each solution vector   
          X(j) (the j-th column of the solution matrix X).   
          If XTRUE is the true solution corresponding to X(j), FERR(j) 
          is an estimated upper bound for the magnitude of the largest 
          element in (X(j) - XTRUE) divided by the magnitude of the   
          largest element in X(j).  The estimate is as reliable as   
          the estimate for RCOND, and is almost always a slight   
          overestimate of the true error.</pre><pre>  BERR    (output) float*, dimension (B-&gt;ncol)   
          The componentwise relative backward error of each solution   
          vector X(j) (i.e., the smallest relative change in   
          any element of A or B that makes X(j) an exact solution).</pre><pre>  stat     (output) SuperLUStat_t*
           Record the statistics on runtime and floating-point operation count.
           See util.h for the definition of '<a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a>'.</pre><pre>  info    (output) int*   
          = 0:  successful exit   
           &lt; 0:  if INFO = -i, the i-th argument had an illegal value</pre><pre>   Internal Parameters   
   ===================</pre><pre>   ITMAX is the maximum number of steps of iterative refinement.</pre><pre></pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sgsrfs_8c_aa619758588187cd5ad69a10a808d18f6_cgraph.png" border="0" usemap="#sgsrfs_8c_aa619758588187cd5ad69a10a808d18f6_cgraph" alt=""/></div>
<map name="sgsrfs_8c_aa619758588187cd5ad69a10a808d18f6_cgraph" id="sgsrfs_8c_aa619758588187cd5ad69a10a808d18f6_cgraph">
<area shape="rect"  title=" " alt="" coords="5,259,63,285"/>
<area shape="rect"  href="slacon2_8c.html#ad34d61602254b2aad398e30cc3c5436d" title=" " alt="" coords="114,56,190,83"/>
<area shape="rect"  href="ilu__cdrop__row_8c.html#a8fdc4a8b3209772b70c7b9335b43b963" title=" " alt="" coords="253,107,317,133"/>
<area shape="rect"  href="ilu__sdrop__row_8c.html#ac755acc6ec08513dde34cb0314daca0c" title=" " alt="" coords="120,157,184,184"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="376,309,463,336"/>
<area shape="rect"  href="slu__cdefs_8h.html#a42361c3ce2ba81d149ffba01fbd6f138" title=" " alt="" coords="242,309,327,336"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="115,309,189,336"/>
<area shape="rect"  href="slu__cdefs_8h.html#a1b49252f1cab66e35ac47ac1afb2adec" title=" " alt="" coords="121,360,183,387"/>
<area shape="rect"  href="slu__sdefs_8h.html#a9e543b2d14781b56ef349114012b4fc9" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y,..." alt="" coords="111,259,193,285"/>
<area shape="rect"  href="sgstrs_8c.html#a9b6e1e555af9cf109ef3a584054a91e2" title=" " alt="" coords="123,512,181,539"/>
<area shape="rect"  href="ilu__sdrop__row_8c.html#ad3c35ce4210316528f5e0c83010871b3" title=" " alt="" coords="249,5,321,32"/>
<area shape="rect"  href="ilu__sdrop__row_8c.html#a43ef780d8b669dc0b19d41fa6727124f" title=" " alt="" coords="250,56,319,83"/>
<area shape="rect"  href="sgstrs_8c.html#ad582f185cce067a3f9dd4225248af758" title=" " alt="" coords="241,563,328,589"/>
<area shape="rect"  href="slu__cdefs_8h.html#a3e1230bff11a9e47c35555299bcdcf1b" title=" " alt="" coords="377,715,461,741"/>
<area shape="rect"  href="slu__sdefs_8h.html#a68de665c44346f6eacfe87e9f3c2a1e6" title=" " alt="" coords="253,664,316,691"/>
<area shape="rect"  href="slu__sdefs_8h.html#ab822504d3d60a944da04997b4f91e067" title="BLAS." alt="" coords="248,715,321,741"/>
<area shape="rect"  href="slu__sdefs_8h.html#aa8bbeb2abbd5a10ac13fa9b48504691c" title="Solves a dense UNIT lower triangular system." alt="" coords="388,411,451,437"/>
<area shape="rect"  href="slu__sdefs_8h.html#ab452e957171a4d0d9cfe6abb3d8a950c" title="Performs a dense matrix&#45;vector multiply: Mxvec = Mxvec + M * vec." alt="" coords="383,461,455,488"/>
<area shape="rect"  href="slu__sdefs_8h.html#a25ea48f4f948c68a423f5bd3929e3c1f" title="Solves a dense upper triangular system." alt="" coords="386,613,453,640"/>
<area shape="rect"  href="slu__sdefs_8h.html#aa6d287b6b9bcaf72a692343e614c429c" title="Solves one of the systems of equations A*x = b, or A&#39;*x = b." alt="" coords="249,512,321,539"/>
<area shape="rect"  href="slu__sdefs_8h.html#aab583b502d3953688a3fa27a9f4bbf1e" title=" " alt="" coords="391,512,448,539"/>
<area shape="rect"  href="slu__sdefs_8h.html#ae29fbdb32369b70973b05d14fc3420c9" title=" " alt="" coords="385,563,454,589"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
