<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/slu_scomplex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">slu_scomplex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for complex operations.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="slu__scomplex_8h__dep__incl.png" border="0" usemap="#SRC_2slu__scomplex_8hdep" alt=""/></div>
<map name="SRC_2slu__scomplex_8hdep" id="SRC_2slu__scomplex_8hdep">
<area shape="rect"  title="Header file for complex operations." alt="" coords="3282,5,3427,32"/>
<area shape="rect"  href="slu__cdefs_8h.html" title="Header file for real operations." alt="" coords="2946,80,3067,107"/>
<area shape="rect"  href="clacon2_8c.html" title="Estimates the 1&#45;norm." alt="" coords="3091,80,3202,107"/>
<area shape="rect"  href="cmyblas2_8c.html" title="Level 2 Blas operations." alt="" coords="3227,80,3347,107"/>
<area shape="rect"  href="icmax1_8c.html" title="Finds the index of the element whose real part has maximum absolute value." alt="" coords="3371,80,3477,107"/>
<area shape="rect"  href="scomplex_8c.html" title="Common arithmetic for complex type." alt="" coords="3501,80,3621,107"/>
<area shape="rect"  href="scsum1_8c.html" title="Takes sum of the absolute values of a complex vector and returns a single precision result." alt="" coords="3646,80,3757,107"/>
<area shape="rect"  href="ccolumn__bmod_8c.html" title="performs numeric block updates" alt="" coords="5,155,160,181"/>
<area shape="rect"  href="ccolumn__dfs_8c.html" title="Performs a symbolic factorization." alt="" coords="184,155,323,181"/>
<area shape="rect"  href="ccopy__to__ucol_8c.html" title="Copy a computed column of U to the compressed data structure." alt="" coords="347,155,496,181"/>
<area shape="rect"  href="cdiagonal_8c.html" title="Auxiliary routines to work with diagonal elements." alt="" coords="521,155,642,181"/>
<area shape="rect"  href="cgscon_8c.html" title="Estimates reciprocal of the condition number of a general matrix." alt="" coords="667,155,773,181"/>
<area shape="rect"  href="cgsequ_8c.html" title="Computes row and column scalings." alt="" coords="797,155,904,181"/>
<area shape="rect"  href="cgsisx_8c.html" title="Computes an approximate solutions of linear equations A*X=B or A&#39;*X=B." alt="" coords="928,155,1029,181"/>
<area shape="rect"  href="cgsitrf_8c.html" title="Computes an ILU factorization of a general sparse matrix." alt="" coords="1054,155,1154,181"/>
<area shape="rect"  href="cgsrfs_8c.html" title="Improves computed solution to a system of inear equations." alt="" coords="1178,155,1278,181"/>
<area shape="rect"  href="cgssv_8c.html" title="Solves the system of linear equations A*X=B." alt="" coords="1303,155,1401,181"/>
<area shape="rect"  href="cgssvx_8c.html" title="Solves the system of linear equations A*X=B or A&#39;*X=B." alt="" coords="1426,155,1531,181"/>
<area shape="rect"  href="cgstrf_8c.html" title="Computes an LU factorization of a general sparse matrix." alt="" coords="1555,155,1653,181"/>
<area shape="rect"  href="cgstrs_8c.html" title="Solves a system using LU factorization." alt="" coords="1677,155,1777,181"/>
<area shape="rect"  href="clangs_8c.html" title="Returns the value of the one norm." alt="" coords="1801,155,1903,181"/>
<area shape="rect"  href="claqgs_8c.html" title="Equlibrates a general sprase matrix." alt="" coords="1927,155,2030,181"/>
<area shape="rect"  href="cldperm_8c.html" title="Finds a row permutation so that the matrix has large entries on the diagonal." alt="" coords="2055,155,2167,181"/>
<area shape="rect"  href="cmemory_8c.html" title="Memory details." alt="" coords="2191,155,2310,181"/>
<area shape="rect"  href="cpanel__bmod_8c.html" title="Performs numeric block updates." alt="" coords="2335,155,2479,181"/>
<area shape="rect"  href="cpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols." alt="" coords="2503,155,2633,181"/>
<area shape="rect"  href="cpivotgrowth_8c.html" title="Computes the reciprocal pivot growth factor." alt="" coords="2657,155,2796,181"/>
<area shape="rect"  href="cpivotL_8c.html" title="Performs numerical pivoting." alt="" coords="2820,155,2927,181"/>
<area shape="rect"  href="cpruneL_8c.html" title="Prunes the L&#45;structure." alt="" coords="2951,155,3063,181"/>
<area shape="rect"  href="creadhb_8c.html" title="Read a matrix stored in Harwell&#45;Boeing format." alt="" coords="3087,155,3199,181"/>
<area shape="rect"  href="creadMM_8c.html" title="Read a matrix stored in Harwell&#45;Boeing format. Contributed by Francois&#45;Henry Rouet." alt="" coords="3223,155,3343,181"/>
<area shape="rect"  href="creadrb_8c.html" title="Read a matrix stored in Rutherford&#45;Boeing format." alt="" coords="3367,155,3476,181"/>
<area shape="rect"  href="creadtriple_8c.html" title="Read a matrix stored in triplet (coordinate) format." alt="" coords="3501,155,3627,181"/>
<area shape="rect"  href="csnode__bmod_8c.html" title="Performs numeric block updates within the relaxed snode." alt="" coords="3651,155,3799,181"/>
<area shape="rect"  href="csnode__dfs_8c.html" title="Determines the union of row structures of columns within the relaxed node." alt="" coords="3823,155,3955,181"/>
<area shape="rect"  href="csp__blas2_8c.html" title="Sparse BLAS 2, using some dense BLAS 2 operations." alt="" coords="3979,155,4103,181"/>
<area shape="rect"  href="csp__blas3_8c.html" title="Sparse BLAS3, using some dense BLAS3 operations." alt="" coords="4127,155,4251,181"/>
<area shape="rect"  href="cutil_8c.html" title="Matrix utility functions." alt="" coords="4276,155,4364,181"/>
<area shape="rect"  href="ilu__ccolumn__dfs_8c.html" title="Performs a symbolic factorization." alt="" coords="4388,155,4548,181"/>
<area shape="rect"  href="ilu__ccopy__to__ucol_8c.html" title="Copy a computed column of U to the compressed data structure and drop some small entries." alt="" coords="4572,155,4743,181"/>
<area shape="rect"  href="ilu__cdrop__row_8c.html" title="Drop small rows from L." alt="" coords="4767,155,4913,181"/>
<area shape="rect"  href="ilu__cpanel__dfs_8c.html" title="Peforms a symbolic factorization on a panel of symbols and record the entries with maximum absolute v..." alt="" coords="4937,155,5087,181"/>
<area shape="rect"  href="ilu__cpivotL_8c.html" title="Performs numerical pivoting." alt="" coords="5111,155,5238,181"/>
<area shape="rect"  href="ilu__csnode__dfs_8c.html" title="Determines the union of row structures of columns within the relaxed node." alt="" coords="5262,155,5415,181"/>
<area shape="rect"  href="cfgmr_8c.html" title="flexible GMRES from ITSOL developed by Yousef Saad." alt="" coords="5439,155,5571,181"/>
<area shape="rect"  href="citersol_8c.html" title="Example #1 showing how to use ILU to precondition GMRES." alt="" coords="5596,155,5737,181"/>
<area shape="rect"  href="citersol1_8c.html" title="Example #2 showing how to use ILU to precondition GMRES." alt="" coords="5761,155,5911,181"/>
<area shape="rect"  href="clinsol_8c.html" title=" " alt="" coords="5935,155,6071,181"/>
<area shape="rect"  href="clinsol1_8c.html" title=" " alt="" coords="6095,155,6239,181"/>
<area shape="rect"  href="clinsolx_8c.html" title=" " alt="" coords="6263,155,6406,181"/>
</map>
</div>
</div>
<p><a href="slu__scomplex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomplex.html">complex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a027d022bc2d5898eff31703adb19239c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a027d022bc2d5898eff31703adb19239c">SCOMPLEX_INCLUDE</a></td></tr>
<tr class="separator:a027d022bc2d5898eff31703adb19239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df9377099fd2cba886d217734ce884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#af3df9377099fd2cba886d217734ce884">c_add</a>(c,  a,  b)</td></tr>
<tr class="memdesc:af3df9377099fd2cba886d217734ce884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Addition c = a + b.  <a href="#af3df9377099fd2cba886d217734ce884">More...</a><br /></td></tr>
<tr class="separator:af3df9377099fd2cba886d217734ce884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe6bb9dac5f735dd69a127519a9c841"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a0fe6bb9dac5f735dd69a127519a9c841">c_sub</a>(c,  a,  b)</td></tr>
<tr class="memdesc:a0fe6bb9dac5f735dd69a127519a9c841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Subtraction c = a - b.  <a href="#a0fe6bb9dac5f735dd69a127519a9c841">More...</a><br /></td></tr>
<tr class="separator:a0fe6bb9dac5f735dd69a127519a9c841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa675d825b907fe4d939ddc2533b38bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#aa675d825b907fe4d939ddc2533b38bb8">cs_mult</a>(c,  a,  b)</td></tr>
<tr class="memdesc:aa675d825b907fe4d939ddc2533b38bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex-Double Multiplication.  <a href="#aa675d825b907fe4d939ddc2533b38bb8">More...</a><br /></td></tr>
<tr class="separator:aa675d825b907fe4d939ddc2533b38bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515037047a218e7f77c4f495b1d6abca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a515037047a218e7f77c4f495b1d6abca">cc_mult</a>(c,  a,  b)</td></tr>
<tr class="memdesc:a515037047a218e7f77c4f495b1d6abca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex-Complex Multiplication.  <a href="#a515037047a218e7f77c4f495b1d6abca">More...</a><br /></td></tr>
<tr class="separator:a515037047a218e7f77c4f495b1d6abca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac917679ece23ee5f61e994fb56b30e1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#ac917679ece23ee5f61e994fb56b30e1c">cc_conj</a>(a,  b)</td></tr>
<tr class="separator:ac917679ece23ee5f61e994fb56b30e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b7c0f8931b82e92d24a076eab0e82e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a82b7c0f8931b82e92d24a076eab0e82e">c_eq</a>(a,  b)&#160;&#160;&#160;( (a)-&gt;r == (b)-&gt;r &amp;&amp; (a)-&gt;i == (b)-&gt;i )</td></tr>
<tr class="memdesc:a82b7c0f8931b82e92d24a076eab0e82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex equality testing.  <a href="#a82b7c0f8931b82e92d24a076eab0e82e">More...</a><br /></td></tr>
<tr class="separator:a82b7c0f8931b82e92d24a076eab0e82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b7d3c87a3029e808bb32eed7dad81f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a6b7d3c87a3029e808bb32eed7dad81f7">c_div</a> (<a class="el" href="structcomplex.html">complex</a> *, <a class="el" href="structcomplex.html">complex</a> *, <a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:a6b7d3c87a3029e808bb32eed7dad81f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex Division c = a/b.  <a href="#a6b7d3c87a3029e808bb32eed7dad81f7">More...</a><br /></td></tr>
<tr class="separator:a6b7d3c87a3029e808bb32eed7dad81f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55ee2cd6c55b5ad16136940080c9f67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#af55ee2cd6c55b5ad16136940080c9f67">c_abs</a> (<a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:af55ee2cd6c55b5ad16136940080c9f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sqrt(z.r^2 + z.i^2)  <a href="#af55ee2cd6c55b5ad16136940080c9f67">More...</a><br /></td></tr>
<tr class="separator:af55ee2cd6c55b5ad16136940080c9f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b65089087d28e542f04907937cb8a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a47b65089087d28e542f04907937cb8a9">c_abs1</a> (<a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:a47b65089087d28e542f04907937cb8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the abs. Returns abs(z.r) + abs(z.i)  <a href="#a47b65089087d28e542f04907937cb8a9">More...</a><br /></td></tr>
<tr class="separator:a47b65089087d28e542f04907937cb8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d8645ac9bf1eb00128329fe5edb982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a36d8645ac9bf1eb00128329fe5edb982">c_exp</a> (<a class="el" href="structcomplex.html">complex</a> *, <a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:a36d8645ac9bf1eb00128329fe5edb982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the exponentiation.  <a href="#a36d8645ac9bf1eb00128329fe5edb982">More...</a><br /></td></tr>
<tr class="separator:a36d8645ac9bf1eb00128329fe5edb982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0837d7f15d3b03860fdd17de957c788c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a0837d7f15d3b03860fdd17de957c788c">r_cnjg</a> (<a class="el" href="structcomplex.html">complex</a> *, <a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:a0837d7f15d3b03860fdd17de957c788c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the complex conjugate.  <a href="#a0837d7f15d3b03860fdd17de957c788c">More...</a><br /></td></tr>
<tr class="separator:a0837d7f15d3b03860fdd17de957c788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2cb7ddb38711cdae8f6dc4481a80f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a29e2cb7ddb38711cdae8f6dc4481a80f">r_imag</a> (<a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:a29e2cb7ddb38711cdae8f6dc4481a80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the imaginary part.  <a href="#a29e2cb7ddb38711cdae8f6dc4481a80f">More...</a><br /></td></tr>
<tr class="separator:a29e2cb7ddb38711cdae8f6dc4481a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1147936f5b008b9cba0a9745199519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomplex.html">complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#a8b1147936f5b008b9cba0a9745199519">c_sgn</a> (<a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:a8b1147936f5b008b9cba0a9745199519"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIGN functions for complex number. Returns z/abs(z)  <a href="#a8b1147936f5b008b9cba0a9745199519">More...</a><br /></td></tr>
<tr class="separator:a8b1147936f5b008b9cba0a9745199519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e9c9356a42769f53e741e68e1aac9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcomplex.html">complex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slu__scomplex_8h.html#ad2e9c9356a42769f53e741e68e1aac9d">c_sqrt</a> (<a class="el" href="structcomplex.html">complex</a> *)</td></tr>
<tr class="memdesc:ad2e9c9356a42769f53e741e68e1aac9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square-root of a complex number.  <a href="#ad2e9c9356a42769f53e741e68e1aac9d">More...</a><br /></td></tr>
<tr class="separator:ad2e9c9356a42769f53e741e68e1aac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre> 
 -- SuperLU routine (version 2.0) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997</pre><pre>Contains definitions for various complex operations.
This header file is to be included in source files c*.c
</pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af3df9377099fd2cba886d217734ce884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3df9377099fd2cba886d217734ce884">&#9670;&nbsp;</a></span>c_add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define c_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ (c)-&gt;r = (a)-&gt;r + (b)-&gt;r; \</div><div class="line">                         (c)-&gt;i = (a)-&gt;i + (b)-&gt;i; }</div></div><!-- fragment -->
</div>
</div>
<a id="a82b7c0f8931b82e92d24a076eab0e82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b7c0f8931b82e92d24a076eab0e82e">&#9670;&nbsp;</a></span>c_eq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define c_eq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( (a)-&gt;r == (b)-&gt;r &amp;&amp; (a)-&gt;i == (b)-&gt;i )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fe6bb9dac5f735dd69a127519a9c841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe6bb9dac5f735dd69a127519a9c841">&#9670;&nbsp;</a></span>c_sub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define c_sub</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ (c)-&gt;r = (a)-&gt;r - (b)-&gt;r; \</div><div class="line">                         (c)-&gt;i = (a)-&gt;i - (b)-&gt;i; }</div></div><!-- fragment -->
</div>
</div>
<a id="ac917679ece23ee5f61e994fb56b30e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac917679ece23ee5f61e994fb56b30e1c">&#9670;&nbsp;</a></span>cc_conj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cc_conj</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">        (a)-&gt;r = (b)-&gt;r; \</div><div class="line">        (a)-&gt;i = -((b)-&gt;i); \</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="a515037047a218e7f77c4f495b1d6abca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515037047a218e7f77c4f495b1d6abca">&#9670;&nbsp;</a></span>cc_mult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cc_mult</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">        float cr, ci; \</div><div class="line">        cr = (a)-&gt;r * (b)-&gt;r - (a)-&gt;i * (b)-&gt;i; \</div><div class="line">        ci = (a)-&gt;i * (b)-&gt;r + (a)-&gt;r * (b)-&gt;i; \</div><div class="line">        (c)-&gt;r = cr; \</div><div class="line">        (c)-&gt;i = ci; \</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a id="aa675d825b907fe4d939ddc2533b38bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa675d825b907fe4d939ddc2533b38bb8">&#9670;&nbsp;</a></span>cs_mult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cs_mult</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ (c)-&gt;r = (a)-&gt;r * (b); \</div><div class="line">                           (c)-&gt;i = (a)-&gt;i * (b); }</div></div><!-- fragment -->
</div>
</div>
<a id="a027d022bc2d5898eff31703adb19239c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027d022bc2d5898eff31703adb19239c">&#9670;&nbsp;</a></span>SCOMPLEX_INCLUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCOMPLEX_INCLUDE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af55ee2cd6c55b5ad16136940080c9f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55ee2cd6c55b5ad16136940080c9f67">&#9670;&nbsp;</a></span>c_abs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double c_abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47b65089087d28e542f04907937cb8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b65089087d28e542f04907937cb8a9">&#9670;&nbsp;</a></span>c_abs1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double c_abs1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b7d3c87a3029e808bb32eed7dad81f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7d3c87a3029e808bb32eed7dad81f7">&#9670;&nbsp;</a></span>c_div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36d8645ac9bf1eb00128329fe5edb982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d8645ac9bf1eb00128329fe5edb982">&#9670;&nbsp;</a></span>c_exp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_exp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b1147936f5b008b9cba0a9745199519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1147936f5b008b9cba0a9745199519">&#9670;&nbsp;</a></span>c_sgn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomplex.html">complex</a> c_sgn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="slu__scomplex_8h_a8b1147936f5b008b9cba0a9745199519_cgraph.png" border="0" usemap="#slu__scomplex_8h_a8b1147936f5b008b9cba0a9745199519_cgraph" alt=""/></div>
<map name="slu__scomplex_8h_a8b1147936f5b008b9cba0a9745199519_cgraph" id="slu__scomplex_8h_a8b1147936f5b008b9cba0a9745199519_cgraph">
<area shape="rect"  title="SIGN functions for complex number. Returns z/abs(z)" alt="" coords="5,5,63,32"/>
<area shape="rect"  href="scomplex_8c.html#afc2967f7b71477625eb58de94a6e4c71" title="Returns sqrt(z.r^2 + z.i^2)" alt="" coords="111,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="ad2e9c9356a42769f53e741e68e1aac9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e9c9356a42769f53e741e68e1aac9d">&#9670;&nbsp;</a></span>c_sqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcomplex.html">complex</a> c_sqrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0837d7f15d3b03860fdd17de957c788c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0837d7f15d3b03860fdd17de957c788c">&#9670;&nbsp;</a></span>r_cnjg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void r_cnjg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29e2cb7ddb38711cdae8f6dc4481a80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e2cb7ddb38711cdae8f6dc4481a80f">&#9670;&nbsp;</a></span>r_imag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double r_imag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcomplex.html">complex</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
