<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: Colamd_Col_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Colamd_Col_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="colamd_8h_source.html">colamd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a55c862b22c87023300b5ccb3044e0409"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Col__struct.html#a55c862b22c87023300b5ccb3044e0409">start</a></td></tr>
<tr class="separator:a55c862b22c87023300b5ccb3044e0409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61e32f7e56a6673058c0d57cb170f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Col__struct.html#ac61e32f7e56a6673058c0d57cb170f22">length</a></td></tr>
<tr class="separator:ac61e32f7e56a6673058c0d57cb170f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fd02e0751a496e05ed7f21a2b2a1f0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a55ade0a80c2e8874a35e170ba608c843"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structColamd__Col__struct.html#aa52760c0c184f617d10b9946618ebc9b">thickness</a></td></tr>
<tr class="separator:a55ade0a80c2e8874a35e170ba608c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612481cb273ee56015f5d3ff6dc4f529"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structColamd__Col__struct.html#aabae0343baec2ef7f9681bf60a23bacf">parent</a></td></tr>
<tr class="separator:a612481cb273ee56015f5d3ff6dc4f529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fd02e0751a496e05ed7f21a2b2a1f0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Col__struct.html#a54fd02e0751a496e05ed7f21a2b2a1f0">shared1</a></td></tr>
<tr class="separator:a54fd02e0751a496e05ed7f21a2b2a1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af228addd53ebe168293e7e5c3edd372e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ada465e94ae33c786e640fae63237fff4"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structColamd__Col__struct.html#aa3cc8f4e719f65ba6fead93f272d7237">score</a></td></tr>
<tr class="separator:ada465e94ae33c786e640fae63237fff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0742dabf94329fb266e66acb92ce783"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structColamd__Col__struct.html#a22ecb292b2471f0a09316656713bfe6e">order</a></td></tr>
<tr class="separator:af0742dabf94329fb266e66acb92ce783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af228addd53ebe168293e7e5c3edd372e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Col__struct.html#af228addd53ebe168293e7e5c3edd372e">shared2</a></td></tr>
<tr class="separator:af228addd53ebe168293e7e5c3edd372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc60d7e3cd5df5789a2999c08b47732"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a496d1881c31484ef04f6346f14736523"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structColamd__Col__struct.html#a16435510e5d93025bb7b9f5715a5ba1c">headhash</a></td></tr>
<tr class="separator:a496d1881c31484ef04f6346f14736523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b991f333da984598f7bb5e1a98d71b0"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structColamd__Col__struct.html#ababfe23e6edb41b345085470e52d7264">hash</a></td></tr>
<tr class="separator:a0b991f333da984598f7bb5e1a98d71b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566472504c6c1267f78d037741ddfe11"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structColamd__Col__struct.html#a23aaabe8f73f1ae9016ea4bb24d494a7">prev</a></td></tr>
<tr class="separator:a566472504c6c1267f78d037741ddfe11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc60d7e3cd5df5789a2999c08b47732"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Col__struct.html#a5fc60d7e3cd5df5789a2999c08b47732">shared3</a></td></tr>
<tr class="separator:a5fc60d7e3cd5df5789a2999c08b47732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff41bc973d32218127f4922e4c7019a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a50afa8603801ddf3bdd79cca37f375e9"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structColamd__Col__struct.html#a39ab48d1ea2a8f6d365b60886c9ac5a1">degree_next</a></td></tr>
<tr class="separator:a50afa8603801ddf3bdd79cca37f375e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1022645b3b0c2e191ce9de6a9cd5b102"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structColamd__Col__struct.html#a640f93b7885fb94b7dc0330041b53795">hash_next</a></td></tr>
<tr class="separator:a1022645b3b0c2e191ce9de6a9cd5b102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff41bc973d32218127f4922e4c7019a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColamd__Col__struct.html#a4ff41bc973d32218127f4922e4c7019a">shared4</a></td></tr>
<tr class="separator:a4ff41bc973d32218127f4922e4c7019a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a39ab48d1ea2a8f6d365b60886c9ac5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ab48d1ea2a8f6d365b60886c9ac5a1">&#9670;&nbsp;</a></span>degree_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Col_struct::degree_next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ababfe23e6edb41b345085470e52d7264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababfe23e6edb41b345085470e52d7264">&#9670;&nbsp;</a></span>hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Col_struct::hash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a640f93b7885fb94b7dc0330041b53795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640f93b7885fb94b7dc0330041b53795">&#9670;&nbsp;</a></span>hash_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Col_struct::hash_next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16435510e5d93025bb7b9f5715a5ba1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16435510e5d93025bb7b9f5715a5ba1c">&#9670;&nbsp;</a></span>headhash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Col_struct::headhash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac61e32f7e56a6673058c0d57cb170f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61e32f7e56a6673058c0d57cb170f22">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Col_struct::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ecb292b2471f0a09316656713bfe6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ecb292b2471f0a09316656713bfe6e">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Col_struct::order</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabae0343baec2ef7f9681bf60a23bacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabae0343baec2ef7f9681bf60a23bacf">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Col_struct::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23aaabe8f73f1ae9016ea4bb24d494a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23aaabe8f73f1ae9016ea4bb24d494a7">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Col_struct::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3cc8f4e719f65ba6fead93f272d7237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cc8f4e719f65ba6fead93f272d7237">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Col_struct::score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54fd02e0751a496e05ed7f21a2b2a1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fd02e0751a496e05ed7f21a2b2a1f0">&#9670;&nbsp;</a></span>shared1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   Colamd_Col_struct::shared1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af228addd53ebe168293e7e5c3edd372e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af228addd53ebe168293e7e5c3edd372e">&#9670;&nbsp;</a></span>shared2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   Colamd_Col_struct::shared2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fc60d7e3cd5df5789a2999c08b47732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc60d7e3cd5df5789a2999c08b47732">&#9670;&nbsp;</a></span>shared3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   Colamd_Col_struct::shared3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ff41bc973d32218127f4922e4c7019a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff41bc973d32218127f4922e4c7019a">&#9670;&nbsp;</a></span>shared4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   Colamd_Col_struct::shared4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c862b22c87023300b5ccb3044e0409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c862b22c87023300b5ccb3044e0409">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Col_struct::start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52760c0c184f617d10b9946618ebc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52760c0c184f617d10b9946618ebc9b">&#9670;&nbsp;</a></span>thickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colamd_Col_struct::thickness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="colamd_8h_source.html">colamd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
