<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SuperMatrix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SuperMatrix Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="supermatrix_8h_source.html">supermatrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab37e181824f50a405272451afc399952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperMatrix.html#ab37e181824f50a405272451afc399952">Stype</a></td></tr>
<tr class="separator:ab37e181824f50a405272451afc399952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd4bd451819549620b49076a62dfdcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperMatrix.html#aedd4bd451819549620b49076a62dfdcc">Dtype</a></td></tr>
<tr class="separator:aedd4bd451819549620b49076a62dfdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42877db0cfad1033374474f48e4b3fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60">Mtype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperMatrix.html#a42877db0cfad1033374474f48e4b3fc4">Mtype</a></td></tr>
<tr class="separator:a42877db0cfad1033374474f48e4b3fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d854b814f0757e7ff7e0da01c6ef43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperMatrix.html#ab1d854b814f0757e7ff7e0da01c6ef43">nrow</a></td></tr>
<tr class="separator:ab1d854b814f0757e7ff7e0da01c6ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b85bf206c36ebc2223cc2ec6acbe8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperMatrix.html#ab8b85bf206c36ebc2223cc2ec6acbe8c">ncol</a></td></tr>
<tr class="separator:ab8b85bf206c36ebc2223cc2ec6acbe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ebca1b46bb24536226b9378e01c5b5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSuperMatrix.html#a73ebca1b46bb24536226b9378e01c5b5">Store</a></td></tr>
<tr class="separator:a73ebca1b46bb24536226b9378e01c5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aedd4bd451819549620b49076a62dfdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd4bd451819549620b49076a62dfdcc">&#9670;&nbsp;</a></span>Dtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="supermatrix_8h.html#a7987cb2a28ec879b39a90e9e48e29190">Dtype_t</a> SuperMatrix::Dtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42877db0cfad1033374474f48e4b3fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42877db0cfad1033374474f48e4b3fc4">&#9670;&nbsp;</a></span>Mtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="supermatrix_8h.html#a5962adac634f3feebe487ad443802d60">Mtype_t</a> SuperMatrix::Mtype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8b85bf206c36ebc2223cc2ec6acbe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b85bf206c36ebc2223cc2ec6acbe8c">&#9670;&nbsp;</a></span>ncol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> SuperMatrix::ncol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1d854b814f0757e7ff7e0da01c6ef43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d854b814f0757e7ff7e0da01c6ef43">&#9670;&nbsp;</a></span>nrow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> SuperMatrix::nrow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ebca1b46bb24536226b9378e01c5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ebca1b46bb24536226b9378e01c5b5">&#9670;&nbsp;</a></span>Store</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SuperMatrix::Store</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab37e181824f50a405272451afc399952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37e181824f50a405272451afc399952">&#9670;&nbsp;</a></span>Stype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="supermatrix_8h.html#a9d2ddedeb2a3d92e950811c61d0b8796">Stype_t</a> SuperMatrix::Stype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="supermatrix_8h_source.html">supermatrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
