<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: NRformat_loc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NRformat_loc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="supermatrix_8h_source.html">supermatrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a41c309cb83dedeaa82c0e4e137ea4785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat__loc.html#a41c309cb83dedeaa82c0e4e137ea4785">nnz_loc</a></td></tr>
<tr class="separator:a41c309cb83dedeaa82c0e4e137ea4785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90413dc3eb197a83b70cc0d97e4c54af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat__loc.html#a90413dc3eb197a83b70cc0d97e4c54af">m_loc</a></td></tr>
<tr class="separator:a90413dc3eb197a83b70cc0d97e4c54af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab0ad4c74c4b4f0c68647f98b430cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat__loc.html#acab0ad4c74c4b4f0c68647f98b430cd9">fst_row</a></td></tr>
<tr class="separator:acab0ad4c74c4b4f0c68647f98b430cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b19d74f15e6475f43565035ae898ca"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat__loc.html#a08b19d74f15e6475f43565035ae898ca">nzval</a></td></tr>
<tr class="separator:a08b19d74f15e6475f43565035ae898ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd0788ee704ffb7000b0485ee128061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat__loc.html#aadd0788ee704ffb7000b0485ee128061">rowptr</a></td></tr>
<tr class="separator:aadd0788ee704ffb7000b0485ee128061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d192fc35ba0915afa42f36eca0e2d78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNRformat__loc.html#a5d192fc35ba0915afa42f36eca0e2d78">colind</a></td></tr>
<tr class="separator:a5d192fc35ba0915afa42f36eca0e2d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5d192fc35ba0915afa42f36eca0e2d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d192fc35ba0915afa42f36eca0e2d78">&#9670;&nbsp;</a></span>colind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>* NRformat_loc::colind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acab0ad4c74c4b4f0c68647f98b430cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab0ad4c74c4b4f0c68647f98b430cd9">&#9670;&nbsp;</a></span>fst_row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> NRformat_loc::fst_row</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90413dc3eb197a83b70cc0d97e4c54af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90413dc3eb197a83b70cc0d97e4c54af">&#9670;&nbsp;</a></span>m_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> NRformat_loc::m_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c309cb83dedeaa82c0e4e137ea4785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c309cb83dedeaa82c0e4e137ea4785">&#9670;&nbsp;</a></span>nnz_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a> NRformat_loc::nnz_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b19d74f15e6475f43565035ae898ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b19d74f15e6475f43565035ae898ca">&#9670;&nbsp;</a></span>nzval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* NRformat_loc::nzval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd0788ee704ffb7000b0485ee128061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd0788ee704ffb7000b0485ee128061">&#9670;&nbsp;</a></span>rowptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="slu__cdefs_8h.html#ab6fd6105e64ed14a0c9281326f05e623">int_t</a>* NRformat_loc::rowptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SRC/<a class="el" href="supermatrix_8h_source.html">supermatrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
