<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/zgssv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zgssv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solves the system of linear equations A*X=B.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__zdefs_8h_source.html">slu_zdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zgssv.c:</div>
<div class="dyncontent">
<div class="center"><img src="zgssv_8c__incl.png" border="0" usemap="#SRC_2zgssv_8c" alt=""/></div>
<map name="SRC_2zgssv_8c" id="SRC_2zgssv_8c">
<area shape="rect"  title="Solves the system of linear equations A*X=B." alt="" coords="307,5,406,32"/>
<area shape="rect"  href="slu__zdefs_8h.html" title="Header file for real operations." alt="" coords="312,80,401,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  href="slu__dcomplex_8h.html" title="Header file for complex operations." alt="" coords="781,155,895,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab87f9fe7f59ed6d2e53f4d49fa78ad1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zgssv_8c.html#ab87f9fe7f59ed6d2e53f4d49fa78ad1f">zgssv</a> (<a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *options, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *<a class="el" href="ilu__zdrop__row_8c.html#ac900805a486cbb8489e3c176ed6e0d8e">A</a>, int *perm_c, int *perm_r, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *L, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *U, <a class="el" href="structSuperMatrix.html">SuperMatrix</a> *B, <a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *stat, int *info)</td></tr>
<tr class="memdesc:ab87f9fe7f59ed6d2e53f4d49fa78ad1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver routines.  <a href="#ab87f9fe7f59ed6d2e53f4d49fa78ad1f">More...</a><br /></td></tr>
<tr class="separator:ab87f9fe7f59ed6d2e53f4d49fa78ad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 3.0) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
October 15, 2003
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ab87f9fe7f59ed6d2e53f4d49fa78ad1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87f9fe7f59ed6d2e53f4d49fa78ad1f">&#9670;&nbsp;</a></span>zgssv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zgssv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsuperlu__options__t.html">superlu_options_t</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperMatrix.html">SuperMatrix</a> *&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a> *&#160;</td>
          <td class="paramname"><em>stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Purpose
=======</pre><pre>ZGSSV solves the system of linear equations A*X=B, using the
LU factorization from ZGSTRF. It performs the following steps:</pre><pre>  1. If A is stored column-wise (A-&gt;Stype = SLU_NC):</pre><pre>     1.1. Permute the columns of A, forming A*Pc, where Pc
          is a permutation matrix. For more details of this step, 
          see <a class="el" href="sp__preorder_8c.html" title="Permute and performs functions on columns of orginal matrix.">sp_preorder.c</a>.</pre><pre>     1.2. Factor A as Pr*A*Pc=L*U with the permutation Pr determined
          by Gaussian elimination with partial pivoting.
          L is unit lower triangular with offdiagonal entries
          bounded by 1 in magnitude, and U is upper triangular.</pre><pre>     1.3. Solve the system of equations A*X=B using the factored
          form of A.</pre><pre>  2. If A is stored row-wise (A-&gt;Stype = SLU_NR), apply the
     above algorithm to the transpose of A:</pre><pre>     2.1. Permute columns of transpose(A) (rows of A),
          forming transpose(A)*Pc, where Pc is a permutation matrix. 
          For more details of this step, see <a class="el" href="sp__preorder_8c.html" title="Permute and performs functions on columns of orginal matrix.">sp_preorder.c</a>.</pre><pre>     2.2. Factor A as Pr*transpose(A)*Pc=L*U with the permutation Pr
          determined by Gaussian elimination with partial pivoting.
          L is unit lower triangular with offdiagonal entries
          bounded by 1 in magnitude, and U is upper triangular.</pre><pre>     2.3. Solve the system of equations A*X=B using the factored
          form of A.</pre><pre>  See <a class="el" href="supermatrix_8h.html" title="Matrix type definitions.">supermatrix.h</a> for the definition of '<a class="el" href="structSuperMatrix.html">SuperMatrix</a>' structure.</pre><pre>Arguments
=========</pre><pre>options (input) superlu_options_t*
        The structure defines the input parameters to control
        how the LU decomposition will be performed and how the
        system will be solved.</pre><pre>A       (input) SuperMatrix*
        Matrix A in A*X=B, of dimension (A-&gt;nrow, A-&gt;ncol). The number
        of linear equations is A-&gt;nrow. Currently, the type of A can be:
        Stype = SLU_NC or SLU_NR; Dtype = SLU_Z; Mtype = SLU_GE.
        In the future, more general A may be handled.</pre><pre>perm_c  (input/output) int*
        If A-&gt;Stype = SLU_NC, column permutation vector of size A-&gt;ncol
        which defines the permutation matrix Pc; perm_c[i] = j means 
        column i of A is in position j in A*Pc.
        If A-&gt;Stype = SLU_NR, column permutation vector of size A-&gt;nrow
        which describes permutation of columns of transpose(A) 
        (rows of A) as described above.</pre><pre>        If options-&gt;ColPerm = MY_PERMC or options-&gt;Fact = SamePattern or
           options-&gt;Fact = SamePattern_SameRowPerm, it is an input argument.
           On exit, perm_c may be overwritten by the product of the input
           perm_c and a permutation that postorders the elimination tree
           of Pc'*A'*A*Pc; perm_c is not changed if the elimination tree
           is already in postorder.
        Otherwise, it is an output argument.</pre><pre>perm_r  (input/output) int*
        If A-&gt;Stype = SLU_NC, row permutation vector of size A-&gt;nrow, 
        which defines the permutation matrix Pr, and is determined 
        by partial pivoting.  perm_r[i] = j means row i of A is in 
        position j in Pr*A.
        If A-&gt;Stype = SLU_NR, permutation vector of size A-&gt;ncol, which
        determines permutation of rows of transpose(A)
        (columns of A) as described above.</pre><pre>        If options-&gt;RowPerm = MY_PERMR or
           options-&gt;Fact = SamePattern_SameRowPerm, perm_r is an
           input argument.
        otherwise it is an output argument.</pre><pre>L       (output) SuperMatrix*
        The factor L from the factorization 
            Pr*A*Pc=L*U              (if A-&gt;Stype = SLU_NC) or
            Pr*transpose(A)*Pc=L*U   (if A-&gt;Stype = SLU_NR).
        Uses compressed row subscripts storage for supernodes, i.e.,
        L has types: Stype = SLU_SC, Dtype = SLU_Z, Mtype = SLU_TRLU.</pre><pre>U       (output) SuperMatrix*
        The factor U from the factorization 
            Pr*A*Pc=L*U              (if A-&gt;Stype = SLU_NC) or
            Pr*transpose(A)*Pc=L*U   (if A-&gt;Stype = SLU_NR).
        Uses column-wise storage scheme, i.e., U has types:
        Stype = SLU_NC, Dtype = SLU_Z, Mtype = SLU_TRU.</pre><pre>B       (input/output) SuperMatrix*
        B has types: Stype = SLU_DN, Dtype = SLU_Z, Mtype = SLU_GE.
        On entry, the right hand side matrix.
        On exit, the solution matrix if info = 0;</pre><pre>stat   (output) SuperLUStat_t*
       Record the statistics on runtime and floating-point operation count.
       See util.h for the definition of '<a class="el" href="structSuperLUStat__t.html">SuperLUStat_t</a>'.</pre><pre>info    (output) int*
        = 0: successful exit
        &gt; 0: if info = i, and i is
            &lt;= A-&gt;ncol: U(i,i) is exactly zero. The factorization has
               been completed, but the factor U is exactly singular,
               so the solution could not be computed.
            &gt; A-&gt;ncol: number of bytes allocated when memory allocation
               failure occurred, plus A-&gt;ncol.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zgssv_8c_ab87f9fe7f59ed6d2e53f4d49fa78ad1f_cgraph.png" border="0" usemap="#zgssv_8c_ab87f9fe7f59ed6d2e53f4d49fa78ad1f_cgraph" alt=""/></div>
<map name="zgssv_8c_ab87f9fe7f59ed6d2e53f4d49fa78ad1f_cgraph" id="zgssv_8c_ab87f9fe7f59ed6d2e53f4d49fa78ad1f_cgraph">
<area shape="rect"  title="Driver routines." alt="" coords="5,740,61,767"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="403,5,490,32"/>
<area shape="rect"  href="slu__zdefs_8h.html#a7281942aff23b914e0cb23478bf8cf39" title="Supernodal LU factor related." alt="" coords="359,867,535,893"/>
<area shape="rect"  href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function." alt="" coords="387,411,506,437"/>
<area shape="rect"  href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title=" " alt="" coords="161,537,253,564"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="607,1843,682,1869"/>
<area shape="rect"  href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title=" " alt="" coords="161,740,254,767"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="611,968,679,995"/>
<area shape="rect"  href="slu__zdefs_8h.html#a2590dbb66d39c3055f88292f5f093be7" title=" " alt="" coords="180,1500,235,1527"/>
<area shape="rect"  href="slu__zdefs_8h.html#a1b74304cd437572bbec487bc29422a90" title=" " alt="" coords="179,183,236,209"/>
<area shape="rect"  href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP." alt="" coords="109,2235,305,2261"/>
<area shape="rect"  href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix." alt="" coords="134,2286,281,2327"/>
<area shape="rect"  href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title=" " alt="" coords="417,512,476,539"/>
<area shape="rect"  href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title=" " alt="" coords="407,613,487,640"/>
<area shape="rect"  href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title=" " alt="" coords="401,563,492,589"/>
<area shape="rect"  href="get__perm__c_8c.html#a792508355b6bef974fcd9e214de40c8e" title=" " alt="" coords="406,461,487,488"/>
<area shape="rect"  href="slu__util_8h.html#a8a3ba6cbe163f9c12f6f10ee8ba98fc7" title=" " alt="" coords="398,664,495,691"/>
<area shape="rect"  href="sp__preorder_8c.html#ac79059104ae6abf212c41986820d358c" title=" " alt="" coords="399,715,494,741"/>
<area shape="rect"  href="sp__coletree_8c.html#a657d6b291654432e815392c2a00d2b84" title=" " alt="" coords="397,765,496,792"/>
<area shape="rect"  href="slu__util_8h.html#af8198f26bef3c82fbb8601fc5a8e0d9e" title=" " alt="" coords="401,816,492,843"/>
<area shape="rect"  href="slu__util_8h.html#a44084fde835d2ccaa25e9fd942a72b7a" title=" " alt="" coords="591,1652,698,1679"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="749,968,836,995"/>
<area shape="rect"  href="slu__zdefs_8h.html#a0c3bf2c88bdda13cede034c6e9a407e5" title="Memory&#45;related." alt="" coords="400,1627,493,1653"/>
<area shape="rect"  href="memory_8c.html#adbbe5a57b4ed64564c887fb52d798c54" title="Set up pointers for integer working arrays." alt="" coords="408,2133,485,2160"/>
<area shape="rect"  href="slu__util_8h.html#ab0dfb6551008bcad5e758defdbd13006" title="Fills an integer array with a given value." alt="" coords="625,2057,664,2084"/>
<area shape="rect"  href="slu__zdefs_8h.html#aa4e2012fe2ee4c2d1cd2a261bdb0455b" title="Set up pointers for real working arrays." alt="" coords="402,917,491,944"/>
<area shape="rect"  href="heap__relax__snode_8c.html#a059d36bb76b7562c9bb2cbd7870e7ffe" title=" " alt="" coords="381,1981,513,2008"/>
<area shape="rect"  href="relax__snode_8c.html#ad70bc12cb9031ab8aba4a37a18be46e3" title=" " alt="" coords="399,2032,494,2059"/>
<area shape="rect"  href="slu__zdefs_8h.html#af0e16dd7be5f8beaf0e445562995de49" title=" " alt="" coords="401,1323,492,1349"/>
<area shape="rect"  href="slu__zdefs_8h.html#a399a28849bd52ce90c1cbc8e4cd85046" title="Expand the data structures for L and U during the factorization." alt="" coords="588,1323,701,1349"/>
<area shape="rect"  href="slu__zdefs_8h.html#af416483e20a4ec79bf0d04d6e55c585b" title="Performs numeric block updates within the relaxed snode." alt="" coords="394,1069,499,1096"/>
<area shape="rect"  href="slu__zdefs_8h.html#adce57d338c03a6432064f295023ba976" title=" " alt="" coords="415,1475,479,1501"/>
<area shape="rect"  href="slu__zdefs_8h.html#a3bdc4fd0a2bb9efd731dee5828ad64a9" title="Diagnostic print of column &quot;jcol&quot; in the U/L factor." alt="" coords="398,1525,495,1552"/>
<area shape="rect"  href="slu__zdefs_8h.html#addc01b7cd28e5566177c284480a680f3" title=" " alt="" coords="403,1576,490,1603"/>
<area shape="rect"  href="slu__zdefs_8h.html#a58b397fc5660a6a0638f2aba584abf64" title=" " alt="" coords="395,1019,498,1045"/>
<area shape="rect"  href="slu__zdefs_8h.html#ab7a8371a03a4cd272a5cb05d1fd7d8ae" title=" " alt="" coords="398,1120,495,1147"/>
<area shape="rect"  href="slu__zdefs_8h.html#a49aac39da44afbad110705d4a7f9f862" title=" " alt="" coords="391,1272,503,1299"/>
<area shape="rect"  href="slu__zdefs_8h.html#a01e6dfda172d9c30fe038497a10d25fa" title=" " alt="" coords="393,1373,500,1400"/>
<area shape="rect"  href="slu__zdefs_8h.html#a8a368adca5d498e86910b5371de3131d" title=" " alt="" coords="411,1728,482,1755"/>
<area shape="rect"  href="slu__util_8h.html#ab71db926d60d7b8fd739df197b766366" title="Reset repfnz[] for the current column." alt="" coords="399,1779,495,1805"/>
<area shape="rect"  href="slu__cdefs_8h.html#a8086902aa8be3fc7d04c3c82ec3a79dc" title="Count the total number of nonzeros in factors L and U, and in the symmetrically reduced L." alt="" coords="412,1829,481,1856"/>
<area shape="rect"  href="slu__cdefs_8h.html#a7061332d759d7e4d73c1b2e5cb0bf2bf" title="Fix up the data storage lsub for L&#45;subscripts. It removes the subscript sets for structural pruning,..." alt="" coords="418,1880,475,1907"/>
<area shape="rect"  href="slu__zdefs_8h.html#a572914748b4f1aa544a61477095e7fe5" title="Free the working storage used by factor routines." alt="" coords="395,1931,499,1957"/>
<area shape="rect"  href="slu__zdefs_8h.html#ac64ee6fda439e62b0e0a855cd5a19441" title=" " alt="" coords="353,1221,540,1248"/>
<area shape="rect"  href="slu__zdefs_8h.html#afb6f65890b5348dc1692d01b087be35d" title="Solves a dense UNIT lower triangular system." alt="" coords="613,1044,676,1071"/>
<area shape="rect"  href="zgstrs_8c.html#aafcbead526e1e4f1b7895d3c5abfe4ab" title=" " alt="" coords="403,208,490,235"/>
<area shape="rect"  href="slu__zdefs_8h.html#ab7683ac1617339478753ab308a7b0fc5" title=" " alt="" coords="372,259,521,285"/>
<area shape="rect"  href="slu__zdefs_8h.html#ae33b5268048e570c0cdf96498198e821" title=" " alt="" coords="371,56,522,83"/>
<area shape="rect"  href="slu__zdefs_8h.html#aeab3fd6b0df9000815d75ecdf2903d22" title=" " alt="" coords="415,107,478,133"/>
<area shape="rect"  href="slu__zdefs_8h.html#a7566d50f83608ee97bd5615d38ca010f" title="BLAS." alt="" coords="410,157,483,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
