<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: EXAMPLE/zlinsolx1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2ed5cd83c419d7f3788213bde77ef248.html">EXAMPLE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zlinsolx1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="slu__zdefs_8h_source.html">slu_zdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zlinsolx1.c:</div>
<div class="dyncontent">
<div class="center"><img src="zlinsolx1_8c__incl.png" border="0" usemap="#EXAMPLE_2zlinsolx1_8c" alt=""/></div>
<map name="EXAMPLE_2zlinsolx1_8c" id="EXAMPLE_2zlinsolx1_8c">
<area shape="rect"  title=" " alt="" coords="281,5,432,32"/>
<area shape="rect"  href="slu__zdefs_8h.html" title="Header file for real operations." alt="" coords="312,80,401,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  href="slu__dcomplex_8h.html" title="Header file for complex operations." alt="" coords="781,155,895,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zlinsolx1_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693ba86aac49435e82cf3a57a4412744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zlinsolx1_8c.html#a693ba86aac49435e82cf3a57a4412744">parse_command_line</a> (int argc, char *argv[], int *lwork, double *u, <a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> *equil, <a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> *trans)</td></tr>
<tr class="separator:a693ba86aac49435e82cf3a57a4412744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zlinsolx1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#zlinsolx1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="zlinsolx1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="zlinsolx1_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect"  title=" " alt="" coords="5,943,56,969"/>
<area shape="rect"  href="zlinsolx1_8c.html#a693ba86aac49435e82cf3a57a4412744" title=" " alt="" coords="123,132,272,159"/>
<area shape="rect"  href="slu__util_8h.html#a4792687285a879f7955029421ba99795" title="Set the default values for the options argument." alt="" coords="129,183,266,209"/>
<area shape="rect"  href="slu__zdefs_8h.html#a354313e251a9d16f6109cd5d266826fb" title="Auxiliary routines." alt="" coords="162,233,233,260"/>
<area shape="rect"  href="memory_8c.html#a49bbe20102e5b541c8e8963afa2bd46a" title=" " alt="" coords="633,411,708,437"/>
<area shape="rect"  href="slu__zdefs_8h.html#a7281942aff23b914e0cb23478bf8cf39" title="Supernodal LU factor related." alt="" coords="583,1323,759,1349"/>
<area shape="rect"  href="slu__zdefs_8h.html#ae33b5268048e570c0cdf96498198e821" title=" " alt="" coords="807,461,957,488"/>
<area shape="rect"  href="slu__zdefs_8h.html#ab9280cf311111348a607e78aa2311e73" title=" " alt="" coords="118,867,277,893"/>
<area shape="rect"  href="slu__zdefs_8h.html#abf8c836a49482c27abdc046ec7c726cb" title=" " alt="" coords="155,917,240,944"/>
<area shape="rect"  href="slu__zdefs_8h.html#a856d8820ae8cf7ccf6ca662bc680de26" title="Let rhs[i] = sum of i&#45;th row of A, so the solution vector is all 1&#39;s." alt="" coords="161,715,234,741"/>
<area shape="rect"  href="slu__util_8h.html#a3b979ab4f4e75bdc1b89106dde6c8d72" title=" " alt="" coords="165,1347,229,1373"/>
<area shape="rect"  href="slu__zdefs_8h.html#adaf9af23d5b4665da4f93f89c3012bf1" title=" " alt="" coords="166,968,229,995"/>
<area shape="rect"  href="slu__util_8h.html#a2c43be55861c6e4ee5b806ac16cc382c" title="Deallocate the structure pointing to the actual storage of the matrix." alt="" coords="363,1374,510,1415"/>
<area shape="rect"  href="slu__util_8h.html#aa157fecae472b8ef5ce79bd59876099d" title=" " alt="" coords="161,1448,234,1475"/>
<area shape="rect"  href="slu__util_8h.html#ab0fb3345d479a7ac24f75f0e64bdff4b" title=" " alt="" coords="161,1499,234,1525"/>
<area shape="rect"  href="slu__util_8h.html#a4257e4d9cca1db286b73154d81ec3880" title=" " alt="" coords="110,1549,285,1576"/>
<area shape="rect"  href="slu__util_8h.html#ade01201644d38ff78cd1824ff2e5022b" title=" " alt="" coords="104,1600,291,1627"/>
<area shape="rect"  href="zreadhb_8c.html#a4c9a9a1484351dcc1ae1a756a18081e7" title="Eat up the rest of the current line." alt="" coords="392,157,481,184"/>
<area shape="rect"  href="slu__zdefs_8h.html#a2643ac77912d9f351f7294677bbe05f2" title="Allocate storage for original matrix A." alt="" coords="395,360,479,387"/>
<area shape="rect"  href="zreadhb_8c.html#ab753ef9c907b1298d163150b6e658247" title=" " alt="" coords="377,208,497,235"/>
<area shape="rect"  href="zreadhb_8c.html#afb86c617e31fa765098b83fd74539b9b" title=" " alt="" coords="369,259,505,285"/>
<area shape="rect"  href="zreadhb_8c.html#afbec2a501b92e7e7bb13af2e21520522" title=" " alt="" coords="391,5,483,32"/>
<area shape="rect"  href="zreadhb_8c.html#a321d6efeb00f45e3e4c961dcc3aa0fcc" title="Read complex numbers as pairs of (real, imaginary)" alt="" coords="386,56,487,83"/>
<area shape="rect"  href="zreadhb_8c.html#ae3cd512057c925424d26266a1837ed6f" title=" " alt="" coords="395,107,479,133"/>
<area shape="rect"  href="zmemory_8c.html#ad681359ed37ac809cc0e456e05655823" title=" " alt="" coords="595,360,746,387"/>
<area shape="rect"  href="slu__zdefs_8h.html#a723eb34b4ba347bbaa753c5d66cca4ab" title=" " alt="" coords="393,613,480,640"/>
<area shape="rect"  href="slu__zdefs_8h.html#a295a004dbce1f1b0aa48e7cb319da461" title="Performs one of the matrix&#45;vector operations y := alpha*A*x + beta*y, or y := alpha*A&#39;*x + beta*y." alt="" coords="629,664,712,691"/>
<area shape="rect"  href="input__error_8c.html#a5832852b8f6777484b6f55dd79e67d86" title=" " alt="" coords="839,689,925,716"/>
<area shape="rect"  href="slu__util_8h.html#a72be96e75e58564c4322ef9ef73ca65f" title=" " alt="" coords="637,1221,705,1248"/>
<area shape="rect"  href="memory_8c.html#aaf51f82a79c361236a2d825a59a63403" title=" " alt="" coords="400,1491,473,1517"/>
<area shape="rect"  href="SRC_2sp__ienv_8c.html#a89d63af74d9accdbcd7e859b687130cc" title=" " alt="" coords="839,1221,925,1248"/>
<area shape="rect"  href="zlangs_8c.html#a37d1ec3ddab88e8c46872c5795ea5ada" title=" " alt="" coords="407,512,467,539"/>
<area shape="rect"  href="dmach_8c.html#a9619845d75710daa0aa4549c2862bae5" title=" " alt="" coords="639,765,702,792"/>
<area shape="rect"  href="slu__util_8h.html#a0c6777573bbfe81917cd381e0090d355" title="Timer function." alt="" coords="611,917,730,944"/>
<area shape="rect"  href="slu__zdefs_8h.html#ae112ddfff2798b7e4c090d96d2a8d80a" title="Driver related." alt="" coords="404,867,469,893"/>
<area shape="rect"  href="slu__zdefs_8h.html#aa7f8e784fe805303d413a3dc684aa8a5" title=" " alt="" coords="407,765,467,792"/>
<area shape="rect"  href="get__perm__c_8c.html#aaecb6e6e7a3e97356050bcfdf2573796" title=" " alt="" coords="391,968,483,995"/>
<area shape="rect"  href="slu__util_8h.html#adf9c573cbfb4520a5ea820702d27cfa5" title=" " alt="" coords="390,1019,483,1045"/>
<area shape="rect"  href="slu__zdefs_8h.html#a2590dbb66d39c3055f88292f5f093be7" title=" " alt="" coords="409,1272,464,1299"/>
<area shape="rect"  href="slu__zdefs_8h.html#a87aab883e88a4ee7f6e19b7d9d5f690c" title=" " alt="" coords="386,816,487,843"/>
<area shape="rect"  href="slu__zdefs_8h.html#a42c7a1b7c813c330cd5a60852a592395" title=" " alt="" coords="639,715,703,741"/>
<area shape="rect"  href="slu__zdefs_8h.html#a1b74304cd437572bbec487bc29422a90" title=" " alt="" coords="642,461,699,488"/>
<area shape="rect"  href="slu__zdefs_8h.html#a7675aa04369725f7f65c74249388f5a5" title=" " alt="" coords="408,563,465,589"/>
<area shape="rect"  href="slu__zdefs_8h.html#a711303a4bc043eb0b1bff72b32d52397" title=" " alt="" coords="385,1120,488,1147"/>
<area shape="rect"  href="slu__util_8h.html#a4de38e1c0ef18dd0791cb206c7f5348f" title="A is of type Stype==NCP." alt="" coords="339,1221,535,1248"/>
<area shape="rect"  href="dcomplex_8c.html#af701b1c549ee8dcf6767742a91681b55" title="Returns sqrt(z.r^2 + z.i^2)" alt="" coords="642,512,699,539"/>
<area shape="rect"  href="dcomplex_8c.html#a47b00c33108809a1a9a94ffea7ef2097" title="Approximates the abs. Returns abs(z.r) + abs(z.i)" alt="" coords="638,816,703,843"/>
<area shape="rect"  href="get__perm__c_8c.html#a90f30e2b284864f6a800a98ceaff8fbc" title=" " alt="" coords="641,1019,700,1045"/>
<area shape="rect"  href="get__perm__c_8c.html#a486ee50799ff66abe91efa46a5950a57" title=" " alt="" coords="631,1069,711,1096"/>
<area shape="rect"  href="get__perm__c_8c.html#ae92c26cd488b7a86b8277cee2773d8ef" title=" " alt="" coords="625,968,716,995"/>
</map>
</div>

</div>
</div>
<a id="a693ba86aac49435e82cf3a57a4412744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693ba86aac49435e82cf3a57a4412744">&#9670;&nbsp;</a></span>parse_command_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_command_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#ae6553118ce91b9c08f9376941ae1536f">yes_no_t</a> *&#160;</td>
          <td class="paramname"><em>equil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="superlu__enum__consts_8h.html#a0c4e17b2d5cea33f9991ccc6a6678d62">trans_t</a> *&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
