<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SuperLU: SRC/zsnode_dfs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperLU
   &#160;<span id="projectnumber">5.3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1e771ff450ae847412a8c28572c155bb.html">SRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zsnode_dfs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Determines the union of row structures of columns within the relaxed node.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slu__zdefs_8h_source.html">slu_zdefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zsnode_dfs.c:</div>
<div class="dyncontent">
<div class="center"><img src="zsnode__dfs_8c__incl.png" border="0" usemap="#SRC_2zsnode__dfs_8c" alt=""/></div>
<map name="SRC_2zsnode__dfs_8c" id="SRC_2zsnode__dfs_8c">
<area shape="rect"  title="Determines the union of row structures of columns within the relaxed node." alt="" coords="291,5,423,32"/>
<area shape="rect"  href="slu__zdefs_8h.html" title="Header file for real operations." alt="" coords="312,80,401,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,68,181"/>
<area shape="rect"  title=" " alt="" coords="93,155,157,181"/>
<area shape="rect"  title=" " alt="" coords="95,229,157,256"/>
<area shape="rect"  title=" " alt="" coords="181,229,245,256"/>
<area shape="rect"  title=" " alt="" coords="432,155,497,181"/>
<area shape="rect"  title=" " alt="" coords="552,229,617,256"/>
<area shape="rect"  href="slu__Cnames_8h.html" title="Macros defining how C routines will be called." alt="" coords="522,155,629,181"/>
<area shape="rect"  href="supermatrix_8h.html" title="Matrix type definitions." alt="" coords="653,155,756,181"/>
<area shape="rect"  href="slu__util_8h.html" title="Utility header file." alt="" coords="282,155,357,181"/>
<area shape="rect"  href="slu__dcomplex_8h.html" title="Header file for complex operations." alt="" coords="781,155,895,181"/>
<area shape="rect"  title=" " alt="" coords="458,229,527,256"/>
<area shape="rect"  href="superlu__enum__consts_8h.html" title="enum constants header file" alt="" coords="269,229,433,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30b52c07431f048048b8bf3e8c03087a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zsnode__dfs_8c.html#a30b52c07431f048048b8bf3e8c03087a">zsnode_dfs</a> (const int jcol, const int kcol, const int *asub, const int *xa_begin, const int *xa_end, int *xprune, int *marker, <a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *Glu)</td></tr>
<tr class="separator:a30b52c07431f048048b8bf3e8c03087a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy)</p>
<p>All rights reserved.</p>
<p>The source code is distributed under BSD license, see the file License.txt at the top-level directory.</p>
<pre>
-- SuperLU routine (version 2.0) --
Univ. of California Berkeley, Xerox Palo Alto Research Center,
and Lawrence Berkeley National Lab.
November 15, 1997</pre><pre>Copyright (c) 1994 by Xerox Corporation.  All rights reserved.</pre><pre>THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.</pre><pre>Permission is hereby granted to use or copy this program for any
purpose, provided the above notices are retained on all copies.
Permission to modify the code and to distribute modified code is
granted, provided the above notices are retained, and a notice that
the code was modified is included with the above copyright notice.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a30b52c07431f048048b8bf3e8c03087a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b52c07431f048048b8bf3e8c03087a">&#9670;&nbsp;</a></span>zsnode_dfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zsnode_dfs </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>jcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>kcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>asub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>xa_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>xa_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>xprune</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalLU__t.html">GlobalLU_t</a> *&#160;</td>
          <td class="paramname"><em>Glu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre>
Purpose
=======
   <a class="el" href="zsnode__dfs_8c.html#a30b52c07431f048048b8bf3e8c03087a">zsnode_dfs()</a> - Determine the union of the row structures of those 
   columns within the relaxed snode.
   Note: The relaxed snodes are leaves of the supernodal etree, therefore, 
   the portion outside the rectangular supernode must be zero.</pre><pre>Return value
============
    0   success;
   &gt;0   number of bytes allocated when run out of memory.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="zsnode__dfs_8c_a30b52c07431f048048b8bf3e8c03087a_cgraph.png" border="0" usemap="#zsnode__dfs_8c_a30b52c07431f048048b8bf3e8c03087a_cgraph" alt=""/></div>
<map name="zsnode__dfs_8c_a30b52c07431f048048b8bf3e8c03087a_cgraph" id="zsnode__dfs_8c_a30b52c07431f048048b8bf3e8c03087a_cgraph">
<area shape="rect"  title=" " alt="" coords="5,107,96,133"/>
<area shape="rect"  href="slu__zdefs_8h.html#a399a28849bd52ce90c1cbc8e4cd85046" title="Expand the data structures for L and U during the factorization." alt="" coords="144,107,257,133"/>
<area shape="rect"  href="zmemory_8c.html#a49f9619e78ebbe324324bb2697322f05" title="Expand the existing storage to accommodate more fill&#45;ins." alt="" coords="329,81,401,108"/>
<area shape="rect"  href="zmemory_8c.html#a17416eb78c42063624b6859d9f88820b" title=" " alt="" coords="305,132,425,159"/>
<area shape="rect"  href="zmemory_8c.html#ab59eea34474da95fb3dc125400a1287e" title=" " alt="" coords="511,5,620,32"/>
<area shape="rect"  href="zmemory_8c.html#aa0ef433984e57ac0dacc29c5e3b53ecf" title=" " alt="" coords="473,56,657,83"/>
<area shape="rect"  href="zmemory_8c.html#a0546ac846872bb77841c8502590dc3e2" title=" " alt="" coords="515,107,615,133"/>
<area shape="rect"  href="zmemory_8c.html#a4c226087c09a94ff40b92b14fa46fc53" title=" " alt="" coords="520,157,611,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
